Completed 41.8 KiB/~230.6 KiB (204.9 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/07/26/vulcania-bikepacking/content.html to s3://tcrouzet.com/2024/07/26/vulcania-bikepacking/content.html
Completed 41.8 KiB/~230.6 KiB (204.9 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 87.7 KiB/~230.6 KiB (280.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2024/07/26/vulcania-bikepacking/index.html to s3://tcrouzet.com/2024/07/26/vulcania-bikepacking/index.html
Completed 87.7 KiB/~230.6 KiB (280.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 125.0 KiB/~230.6 KiB (398.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 125.0 KiB/~230.6 KiB (398.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 230.6 KiB/~230.6 KiB (533.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 230.6 KiB/~230.6 KiB (533.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 230.9 KiB/232.7 KiB (35.2 KiB/s) with 3 file(s) remaining                    
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                          
Completed 230.9 KiB/232.7 KiB (35.2 KiB/s) with 2 file(s) remaining
Completed 232.6 KiB/232.7 KiB (35.0 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 232.6 KiB/232.7 KiB (35.0 KiB/s) with 1 file(s) remaining
Completed 232.7 KiB/232.7 KiB (34.9 KiB/s) with 1 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
