Completed 22.8 KiB/~274.2 KiB (156.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/12/25/un-an-avec-obsidian/content.html to s3://tcrouzet.com/2024/12/25/un-an-avec-obsidian/content.html
Completed 22.8 KiB/~274.2 KiB (156.2 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 49.9 KiB/~274.2 KiB (175.8 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/12/25/un-an-avec-obsidian/index.html to s3://tcrouzet.com/2024/12/25/un-an-avec-obsidian/index.html
Completed 49.9 KiB/~274.2 KiB (175.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 79.5 KiB/~274.2 KiB (258.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 79.5 KiB/~274.2 KiB (258.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 170.0 KiB/~274.2 KiB (324.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 170.0 KiB/~274.2 KiB (324.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 274.2 KiB/~274.2 KiB (521.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 274.2 KiB/~274.2 KiB (521.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 297.1 KiB/376.6 KiB (38.0 KiB/s) with 9 file(s) remaining                    
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 297.1 KiB/376.6 KiB (38.0 KiB/s) with 8 file(s) remaining
Completed 302.5 KiB/376.6 KiB (38.5 KiB/s) with 8 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html    
Completed 302.5 KiB/376.6 KiB (38.5 KiB/s) with 7 file(s) remaining
Completed 303.7 KiB/376.6 KiB (38.4 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 303.7 KiB/376.6 KiB (38.4 KiB/s) with 6 file(s) remaining
Completed 304.9 KiB/376.6 KiB (38.5 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 304.9 KiB/376.6 KiB (38.5 KiB/s) with 5 file(s) remaining
Completed 310.9 KiB/376.6 KiB (39.3 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 310.9 KiB/376.6 KiB (39.3 KiB/s) with 4 file(s) remaining
Completed 311.2 KiB/376.6 KiB (39.1 KiB/s) with 4 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 311.2 KiB/376.6 KiB (39.1 KiB/s) with 3 file(s) remaining
Completed 318.2 KiB/376.6 KiB (39.8 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/obsidian/index.html to s3://tcrouzet.com/tag/obsidian/index.html
Completed 318.2 KiB/376.6 KiB (39.8 KiB/s) with 2 file(s) remaining
Completed 348.6 KiB/376.6 KiB (43.6 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 348.6 KiB/376.6 KiB (43.6 KiB/s) with 1 file(s) remaining
Completed 376.6 KiB/376.6 KiB (46.8 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/cuisine/index.html to s3://tcrouzet.com/tag/cuisine/index.html
