Completed 11.2 KiB/~118.0 KiB (70.7 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/05/23/la-guitare-de-lauteur/content.html to s3://tcrouzet.com/2024/05/23/la-guitare-de-lauteur/content.html
Completed 11.2 KiB/~118.0 KiB (70.7 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 26.9 KiB/~118.0 KiB (130.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/05/23/la-guitare-de-lauteur/index.html to s3://tcrouzet.com/2024/05/23/la-guitare-de-lauteur/index.html
Completed 26.9 KiB/~118.0 KiB (130.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 56.6 KiB/~118.0 KiB (244.2 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 56.6 KiB/~118.0 KiB (244.2 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 87.3 KiB/~118.0 KiB (262.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 87.3 KiB/~118.0 KiB (262.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 118.0 KiB/~118.0 KiB (336.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 118.0 KiB/~118.0 KiB (336.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 119.2 KiB/~150.1 KiB (18.2 KiB/s) with ~4 file(s) remaining (calculating...) 
upload: ../../static/images_tc/2024/05/frameWork.png to s3://tcrouzet.com/images_tc/2024/05/frameWork.png
Completed 119.2 KiB/~150.1 KiB (18.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 119.6 KiB/150.5 KiB (18.0 KiB/s) with 4 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
Completed 119.6 KiB/150.5 KiB (18.0 KiB/s) with 3 file(s) remaining
Completed 123.3 KiB/150.5 KiB (18.5 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 123.3 KiB/150.5 KiB (18.5 KiB/s) with 2 file(s) remaining
Completed 129.2 KiB/150.5 KiB (19.4 KiB/s) with 2 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html    
Completed 129.2 KiB/150.5 KiB (19.4 KiB/s) with 1 file(s) remaining
Completed 150.5 KiB/150.5 KiB (22.2 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
