Completed 11.1 KiB/~199.0 KiB (131.5 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/02/27/edition-francophone-mastodon/content.html to s3://tcrouzet.com/2025/02/27/edition-francophone-mastodon/content.html
Completed 11.1 KiB/~199.0 KiB (131.5 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 25.7 KiB/~199.0 KiB (126.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/02/27/edition-francophone-mastodon/index.html to s3://tcrouzet.com/2025/02/27/edition-francophone-mastodon/index.html
Completed 25.7 KiB/~199.0 KiB (126.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 55.0 KiB/~199.0 KiB (245.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 55.0 KiB/~199.0 KiB (245.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 108.0 KiB/~199.0 KiB (429.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 108.0 KiB/~199.0 KiB (429.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 199.0 KiB/~199.0 KiB (571.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 199.0 KiB/~199.0 KiB (571.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 203.6 KiB/~261.3 KiB (32.5 KiB/s) with ~5 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 203.6 KiB/~261.3 KiB (32.5 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 204.8 KiB/~291.6 KiB (32.6 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 204.8 KiB/~291.6 KiB (32.6 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 235.0 KiB/291.6 KiB (37.1 KiB/s) with 4 file(s) remaining                   
upload: ../../static/tag/politique/index.html to s3://tcrouzet.com/tag/politique/index.html
Completed 235.0 KiB/291.6 KiB (37.1 KiB/s) with 3 file(s) remaining
Completed 258.0 KiB/291.6 KiB (40.6 KiB/s) with 3 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 258.0 KiB/291.6 KiB (40.6 KiB/s) with 2 file(s) remaining
Completed 261.0 KiB/291.6 KiB (41.0 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 261.0 KiB/291.6 KiB (41.0 KiB/s) with 1 file(s) remaining
Completed 291.6 KiB/291.6 KiB (45.3 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
