Completed 28.4 KiB/~59.2 KiB (283.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/07/02/juin-2025/content.html to s3://tcrouzet.com/2025/07/02/juin-2025/content.html
Completed 28.4 KiB/~59.2 KiB (283.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 59.2 KiB/~59.2 KiB (333.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/07/02/juin-2025/index.html to s3://tcrouzet.com/2025/07/02/juin-2025/index.html
Completed 59.2 KiB/~59.2 KiB (333.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 148.6 KiB/~462.4 KiB (269.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 148.6 KiB/~462.4 KiB (269.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 356.8 KiB/~462.4 KiB (620.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 356.8 KiB/~462.4 KiB (620.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 462.4 KiB/~462.4 KiB (784.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 462.4 KiB/~462.4 KiB (784.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 486.1 KiB/~579.2 KiB (74.8 KiB/s) with ~6 file(s) remaining (calculating...) 
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 486.1 KiB/~579.2 KiB (74.8 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 487.2 KiB/579.6 KiB (75.0 KiB/s) with 6 file(s) remaining                   
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 487.2 KiB/579.6 KiB (75.0 KiB/s) with 5 file(s) remaining
Completed 493.5 KiB/579.6 KiB (75.9 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 493.5 KiB/579.6 KiB (75.9 KiB/s) with 4 file(s) remaining
Completed 524.7 KiB/579.6 KiB (80.5 KiB/s) with 4 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 524.7 KiB/579.6 KiB (80.5 KiB/s) with 3 file(s) remaining
Completed 525.0 KiB/579.6 KiB (80.0 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 525.0 KiB/579.6 KiB (80.0 KiB/s) with 2 file(s) remaining
Completed 551.1 KiB/579.6 KiB (83.7 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 551.1 KiB/579.6 KiB (83.7 KiB/s) with 1 file(s) remaining
Completed 579.6 KiB/579.6 KiB (87.8 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
