Completed 12.3 KiB/~56.4 KiB (94.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/05/20/opalka/content.html to s3://tcrouzet.com/2025/05/20/opalka/content.html
Completed 12.3 KiB/~56.4 KiB (94.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 41.4 KiB/~56.4 KiB (194.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 41.4 KiB/~56.4 KiB (194.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 56.4 KiB/~56.4 KiB (252.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/05/20/opalka/index.html to s3://tcrouzet.com/2025/05/20/opalka/index.html
Completed 56.4 KiB/~56.4 KiB (252.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 122.9 KiB/~221.0 KiB (198.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 122.9 KiB/~221.0 KiB (198.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 221.0 KiB/~221.0 KiB (357.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 221.0 KiB/~221.0 KiB (357.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 224.7 KiB/339.4 KiB (31.1 KiB/s) with 8 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 224.7 KiB/339.4 KiB (31.1 KiB/s) with 7 file(s) remaining
Completed 225.0 KiB/339.4 KiB (30.7 KiB/s) with 7 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 225.0 KiB/339.4 KiB (30.7 KiB/s) with 6 file(s) remaining
Completed 226.2 KiB/339.4 KiB (30.9 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 226.2 KiB/339.4 KiB (30.9 KiB/s) with 5 file(s) remaining
Completed 231.1 KiB/339.4 KiB (31.4 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 231.1 KiB/339.4 KiB (31.4 KiB/s) with 4 file(s) remaining
Completed 254.2 KiB/339.4 KiB (34.4 KiB/s) with 4 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 254.2 KiB/339.4 KiB (34.4 KiB/s) with 3 file(s) remaining
Completed 280.6 KiB/339.4 KiB (37.9 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 280.6 KiB/339.4 KiB (37.9 KiB/s) with 2 file(s) remaining
Completed 308.6 KiB/339.4 KiB (41.6 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/cuisine/index.html to s3://tcrouzet.com/tag/cuisine/index.html
Completed 308.6 KiB/339.4 KiB (41.6 KiB/s) with 1 file(s) remaining
Completed 339.4 KiB/339.4 KiB (45.5 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
