Completed 26.6 KiB/~261.3 KiB (171.4 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/04/02/freiner-en-monte/content.html to s3://tcrouzet.com/2025/04/02/freiner-en-monte/content.html
Completed 26.6 KiB/~261.3 KiB (171.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 55.7 KiB/~261.3 KiB (195.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/04/02/freiner-en-monte/index.html to s3://tcrouzet.com/2025/04/02/freiner-en-monte/index.html
Completed 55.7 KiB/~261.3 KiB (195.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 71.5 KiB/~261.3 KiB (249.8 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 71.5 KiB/~261.3 KiB (249.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 158.0 KiB/~261.3 KiB (486.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 158.0 KiB/~261.3 KiB (486.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 261.3 KiB/~261.3 KiB (520.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 261.3 KiB/~261.3 KiB (520.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 265.1 KiB/~351.8 KiB (38.0 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 265.1 KiB/~351.8 KiB (38.0 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 266.3 KiB/~351.8 KiB (37.6 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 266.3 KiB/~351.8 KiB (37.6 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 266.9 KiB/~351.8 KiB (37.7 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 266.9 KiB/~351.8 KiB (37.7 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 270.1 KiB/~351.8 KiB (37.9 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 270.1 KiB/~351.8 KiB (37.9 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 300.7 KiB/~351.8 KiB (42.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 300.7 KiB/~351.8 KiB (42.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 323.7 KiB/370.0 KiB (45.0 KiB/s) with 4 file(s) remaining                   
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html         
Completed 323.7 KiB/370.0 KiB (45.0 KiB/s) with 3 file(s) remaining
Completed 351.8 KiB/370.0 KiB (48.7 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 351.8 KiB/370.0 KiB (48.7 KiB/s) with 2 file(s) remaining
Completed 369.7 KiB/370.0 KiB (51.1 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/gravel/index.html to s3://tcrouzet.com/tag/gravel/index.html
Completed 369.7 KiB/370.0 KiB (51.1 KiB/s) with 1 file(s) remaining
Completed 370.0 KiB/370.0 KiB (51.0 KiB/s) with 1 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
