Completed 29.2 KiB/~1.5 MiB (271.1 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/2025/07/10/davis-camus/content.html to s3://tcrouzet.com/2025/07/10/davis-camus/content.html
Completed 29.2 KiB/~1.5 MiB (271.1 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 58.9 KiB/~1.5 MiB (351.6 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html            
Completed 58.9 KiB/~1.5 MiB (351.6 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 64.7 KiB/~1.5 MiB (379.0 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html    
Completed 64.7 KiB/~1.5 MiB (379.0 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 92.4 KiB/~1.5 MiB (499.2 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html  
Completed 92.4 KiB/~1.5 MiB (499.2 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 124.2 KiB/~1.5 MiB (668.4 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/2025/07/10/davis-camus/index.html to s3://tcrouzet.com/2025/07/10/davis-camus/index.html
Completed 124.2 KiB/~1.5 MiB (668.4 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 152.1 KiB/~1.5 MiB (795.9 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 152.1 KiB/~1.5 MiB (795.9 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 180.6 KiB/~1.5 MiB (915.6 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html   
Completed 180.6 KiB/~1.5 MiB (915.6 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 208.3 KiB/~1.5 MiB (1004.7 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html    
Completed 208.3 KiB/~1.5 MiB (1004.7 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 237.5 KiB/~1.5 MiB (1.1 MiB/s) with ~49 file(s) remaining (calculating...)   
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html    
Completed 237.5 KiB/~1.5 MiB (1.1 MiB/s) with ~48 file(s) remaining (calculating...)
Completed 266.4 KiB/~1.5 MiB (1.1 MiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html 
Completed 266.4 KiB/~1.5 MiB (1.1 MiB/s) with ~47 file(s) remaining (calculating...)
Completed 293.2 KiB/~1.5 MiB (1.2 MiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html 
Completed 293.2 KiB/~1.5 MiB (1.2 MiB/s) with ~46 file(s) remaining (calculating...)
Completed 321.9 KiB/~1.5 MiB (1.3 MiB/s) with ~46 file(s) remaining (calculating...)
Completed 349.9 KiB/~1.5 MiB (1.4 MiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html 
Completed 349.9 KiB/~1.5 MiB (1.4 MiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html 
Completed 349.9 KiB/~1.5 MiB (1.4 MiB/s) with ~44 file(s) remaining (calculating...)
Completed 378.0 KiB/~1.5 MiB (1.4 MiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html 
Completed 378.0 KiB/~1.5 MiB (1.4 MiB/s) with ~43 file(s) remaining (calculating...)
Completed 404.4 KiB/~1.5 MiB (1.5 MiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html   
Completed 404.4 KiB/~1.5 MiB (1.5 MiB/s) with ~42 file(s) remaining (calculating...)
Completed 431.8 KiB/~1.5 MiB (1.6 MiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html 
Completed 431.8 KiB/~1.5 MiB (1.6 MiB/s) with ~41 file(s) remaining (calculating...)
Completed 672.5 KiB/~1.5 MiB (2.4 MiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html   
Completed 672.5 KiB/~1.5 MiB (2.4 MiB/s) with ~40 file(s) remaining (calculating...)
Completed 700.3 KiB/~1.5 MiB (2.4 MiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html 
Completed 700.3 KiB/~1.5 MiB (2.4 MiB/s) with ~39 file(s) remaining (calculating...)
Completed 728.4 KiB/~1.5 MiB (2.4 MiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html 
Completed 728.4 KiB/~1.5 MiB (2.4 MiB/s) with ~38 file(s) remaining (calculating...)
Completed 756.7 KiB/~1.5 MiB (2.5 MiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html 
Completed 756.7 KiB/~1.5 MiB (2.5 MiB/s) with ~37 file(s) remaining (calculating...)
Completed 784.1 KiB/~1.5 MiB (2.4 MiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html 
Completed 784.1 KiB/~1.5 MiB (2.4 MiB/s) with ~36 file(s) remaining (calculating...)
Completed 808.9 KiB/~1.5 MiB (2.5 MiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html 
Completed 808.9 KiB/~1.5 MiB (2.5 MiB/s) with ~35 file(s) remaining (calculating...)
Completed 835.6 KiB/~1.5 MiB (2.5 MiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html 
Completed 835.6 KiB/~1.5 MiB (2.5 MiB/s) with ~34 file(s) remaining (calculating...)
Completed 860.0 KiB/~1.5 MiB (2.6 MiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html 
Completed 860.0 KiB/~1.5 MiB (2.6 MiB/s) with ~33 file(s) remaining (calculating...)
Completed 885.1 KiB/~1.5 MiB (2.6 MiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html 
Completed 885.1 KiB/~1.5 MiB (2.6 MiB/s) with ~32 file(s) remaining (calculating...)
Completed 911.0 KiB/~1.5 MiB (2.4 MiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html 
Completed 911.0 KiB/~1.5 MiB (2.4 MiB/s) with ~31 file(s) remaining (calculating...)
Completed 937.4 KiB/~1.7 MiB (2.2 MiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html 
Completed 937.4 KiB/~1.7 MiB (2.2 MiB/s) with ~32 file(s) remaining (calculating...)
Completed 960.9 KiB/~1.7 MiB (2.2 MiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html 
Completed 960.9 KiB/~1.7 MiB (2.2 MiB/s) with ~31 file(s) remaining (calculating...)
Completed 989.2 KiB/~1.7 MiB (2.2 MiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html   
Completed 989.2 KiB/~1.7 MiB (2.2 MiB/s) with ~30 file(s) remaining (calculating...)
Completed 1010.8 KiB/~1.7 MiB (2.2 MiB/s) with ~30 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (2.3 MiB/s) with ~30 file(s) remaining (calculating...)   
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html  
Completed 1.0 MiB/~1.7 MiB (2.3 MiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html
Completed 1.0 MiB/~1.7 MiB (2.3 MiB/s) with ~28 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (2.3 MiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html
Completed 1.0 MiB/~1.7 MiB (2.3 MiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (2.3 MiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html
Completed 1.0 MiB/~1.7 MiB (2.3 MiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (2.4 MiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html
Completed 1.1 MiB/~1.7 MiB (2.4 MiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (2.4 MiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html
Completed 1.1 MiB/~1.7 MiB (2.4 MiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (2.4 MiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html
Completed 1.1 MiB/~1.7 MiB (2.4 MiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (2.3 MiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html
Completed 1.1 MiB/~1.7 MiB (2.3 MiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (2.3 MiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html 
Completed 1.1 MiB/~1.7 MiB (2.3 MiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (2.4 MiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html
Completed 1.2 MiB/~1.7 MiB (2.4 MiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (2.4 MiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (2.4 MiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html
Completed 1.2 MiB/~1.7 MiB (2.4 MiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html
Completed 1.2 MiB/~1.7 MiB (2.4 MiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (2.4 MiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html
Completed 1.3 MiB/~1.7 MiB (2.4 MiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (2.4 MiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.3 MiB/~1.7 MiB (2.4 MiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (2.5 MiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html
Completed 1.3 MiB/~1.7 MiB (2.5 MiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (2.3 MiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.3 MiB/~1.7 MiB (2.3 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (2.4 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html 
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener52.html to s3://tcrouzet.com/blog/contener52.html
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (2.5 MiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html
Completed 1.4 MiB/~1.7 MiB (2.5 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (2.4 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html
Completed 1.5 MiB/~1.7 MiB (2.4 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (2.4 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html
Completed 1.5 MiB/~1.7 MiB (2.4 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (2.4 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html        
Completed 1.5 MiB/~1.7 MiB (2.4 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (2.5 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml          
Completed 1.6 MiB/~1.7 MiB (2.5 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (2.6 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml          
Completed 1.7 MiB/~1.7 MiB (2.6 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.8 MiB/~2.8 MiB (264.6 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/07/camus-1024.webp to s3://tcrouzet.com/images_tc/2025/07/camus-1024.webp
Completed 1.8 MiB/~2.8 MiB (264.6 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.8 MiB/3.0 MiB (263.2 KiB/s) with 19 file(s) remaining                   
upload: ../../static/index.html to s3://tcrouzet.com/index.html                     
Completed 1.8 MiB/3.0 MiB (263.2 KiB/s) with 18 file(s) remaining
Completed 1.8 MiB/3.0 MiB (262.9 KiB/s) with 18 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 1.8 MiB/3.0 MiB (262.9 KiB/s) with 17 file(s) remaining
Completed 1.8 MiB/3.0 MiB (264.2 KiB/s) with 17 file(s) remaining
upload: ../../static/images_tc/2025/07/camus-250.webp to s3://tcrouzet.com/images_tc/2025/07/camus-250.webp
Completed 1.8 MiB/3.0 MiB (264.2 KiB/s) with 16 file(s) remaining
Completed 1.8 MiB/3.0 MiB (264.3 KiB/s) with 16 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 1.8 MiB/3.0 MiB (264.3 KiB/s) with 15 file(s) remaining
Completed 1.9 MiB/3.0 MiB (268.5 KiB/s) with 15 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 1.9 MiB/3.0 MiB (268.5 KiB/s) with 14 file(s) remaining
Completed 1.9 MiB/3.0 MiB (268.5 KiB/s) with 14 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 1.9 MiB/3.0 MiB (268.5 KiB/s) with 13 file(s) remaining
Completed 2.1 MiB/3.0 MiB (304.6 KiB/s) with 13 file(s) remaining
Completed 2.1 MiB/3.0 MiB (307.5 KiB/s) with 13 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 2.1 MiB/3.0 MiB (307.5 KiB/s) with 12 file(s) remaining
Completed 2.1 MiB/3.0 MiB (307.5 KiB/s) with 12 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 2.1 MiB/3.0 MiB (307.5 KiB/s) with 11 file(s) remaining
Completed 2.4 MiB/3.0 MiB (342.7 KiB/s) with 11 file(s) remaining
Completed 2.4 MiB/3.0 MiB (343.1 KiB/s) with 11 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
Completed 2.4 MiB/3.0 MiB (343.1 KiB/s) with 10 file(s) remaining
Completed 2.4 MiB/3.0 MiB (346.6 KiB/s) with 10 file(s) remaining
upload: ../../static/tag/netlitterature/contener2.html to s3://tcrouzet.com/tag/netlitterature/contener2.html
Completed 2.4 MiB/3.0 MiB (346.6 KiB/s) with 9 file(s) remaining
Completed 2.7 MiB/3.0 MiB (382.6 KiB/s) with 9 file(s) remaining
Completed 2.8 MiB/3.0 MiB (400.4 KiB/s) with 9 file(s) remaining
upload: ../../static/images_tc/2025/07/camus.webp to s3://tcrouzet.com/images_tc/2025/07/camus.webp
Completed 2.8 MiB/3.0 MiB (400.4 KiB/s) with 8 file(s) remaining
Completed 2.8 MiB/3.0 MiB (402.9 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/netlitterature/contener4.html to s3://tcrouzet.com/tag/netlitterature/contener4.html
Completed 2.8 MiB/3.0 MiB (402.9 KiB/s) with 7 file(s) remaining
Completed 2.8 MiB/3.0 MiB (407.9 KiB/s) with 7 file(s) remaining
upload: ../../static/images_tc/2025/07/camus.jpeg to s3://tcrouzet.com/images_tc/2025/07/camus.jpeg
Completed 2.8 MiB/3.0 MiB (407.9 KiB/s) with 6 file(s) remaining
Completed 2.9 MiB/3.0 MiB (408.8 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netlitterature/contener6.html to s3://tcrouzet.com/tag/netlitterature/contener6.html
Completed 2.9 MiB/3.0 MiB (408.8 KiB/s) with 5 file(s) remaining
Completed 2.9 MiB/3.0 MiB (412.1 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/netlitterature/contener5.html to s3://tcrouzet.com/tag/netlitterature/contener5.html
Completed 2.9 MiB/3.0 MiB (412.1 KiB/s) with 4 file(s) remaining
Completed 2.9 MiB/3.0 MiB (415.7 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/netlitterature/contener3.html to s3://tcrouzet.com/tag/netlitterature/contener3.html
Completed 2.9 MiB/3.0 MiB (415.7 KiB/s) with 3 file(s) remaining
Completed 2.9 MiB/3.0 MiB (418.8 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 2.9 MiB/3.0 MiB (418.8 KiB/s) with 2 file(s) remaining
Completed 2.9 MiB/3.0 MiB (418.4 KiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 2.9 MiB/3.0 MiB (418.4 KiB/s) with 1 file(s) remaining
Completed 3.0 MiB/3.0 MiB (422.7 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
