Completed 13.0 KiB/~298.3 KiB (39.8 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/10/04/cintre-droit-moustache/content.html to s3://tcrouzet.com/2024/10/04/cintre-droit-moustache/content.html
Completed 13.0 KiB/~298.3 KiB (39.8 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 30.3 KiB/~298.3 KiB (91.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/10/04/cintre-droit-moustache/index.html to s3://tcrouzet.com/2024/10/04/cintre-droit-moustache/index.html
Completed 30.3 KiB/~298.3 KiB (91.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 135.3 KiB/~298.3 KiB (365.8 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 135.3 KiB/~298.3 KiB (365.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 236.1 KiB/~298.3 KiB (587.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 236.1 KiB/~298.3 KiB (587.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 298.3 KiB/~298.3 KiB (732.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 298.3 KiB/~298.3 KiB (732.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 298.5 KiB/430.1 KiB (29.3 KiB/s) with 9 file(s) remaining                    
upload: ../../static/update.json to s3://tcrouzet.com/update.json                      
Completed 298.5 KiB/430.1 KiB (29.3 KiB/s) with 8 file(s) remaining
Completed 299.1 KiB/430.1 KiB (29.3 KiB/s) with 8 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 299.1 KiB/430.1 KiB (29.3 KiB/s) with 7 file(s) remaining
Completed 300.3 KiB/430.1 KiB (29.3 KiB/s) with 7 file(s) remaining
Completed 330.0 KiB/430.1 KiB (32.2 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 330.0 KiB/430.1 KiB (32.2 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 330.0 KiB/430.1 KiB (32.2 KiB/s) with 5 file(s) remaining
Completed 358.0 KiB/430.1 KiB (34.9 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 358.0 KiB/430.1 KiB (34.9 KiB/s) with 4 file(s) remaining
Completed 386.8 KiB/430.1 KiB (37.7 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 386.8 KiB/430.1 KiB (37.7 KiB/s) with 3 file(s) remaining
Completed 389.9 KiB/430.1 KiB (37.9 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 389.9 KiB/430.1 KiB (37.9 KiB/s) with 2 file(s) remaining
Completed 407.0 KiB/430.1 KiB (39.4 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/gravel/index.html to s3://tcrouzet.com/tag/gravel/index.html
Completed 407.0 KiB/430.1 KiB (39.4 KiB/s) with 1 file(s) remaining
Completed 430.1 KiB/430.1 KiB (41.5 KiB/s) with 1 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
