Completed 10.9 KiB/~198.2 KiB (102.6 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/02/27/edition-francophone-mastodon/content.html to s3://tcrouzet.com/2025/02/27/edition-francophone-mastodon/content.html
Completed 10.9 KiB/~198.2 KiB (102.6 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 25.3 KiB/~198.2 KiB (123.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/02/27/edition-francophone-mastodon/index.html to s3://tcrouzet.com/2025/02/27/edition-francophone-mastodon/index.html
Completed 25.3 KiB/~198.2 KiB (123.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 54.6 KiB/~198.2 KiB (217.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 54.6 KiB/~198.2 KiB (217.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 107.4 KiB/~198.2 KiB (323.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 107.4 KiB/~198.2 KiB (323.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 198.2 KiB/~198.2 KiB (528.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 198.2 KiB/~198.2 KiB (528.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 202.8 KiB/~311.6 KiB (26.9 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 202.8 KiB/~311.6 KiB (26.9 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 206.4 KiB/311.9 KiB (27.1 KiB/s) with 7 file(s) remaining                   
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 206.4 KiB/311.9 KiB (27.1 KiB/s) with 6 file(s) remaining
Completed 206.7 KiB/311.9 KiB (27.1 KiB/s) with 6 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 206.7 KiB/311.9 KiB (27.1 KiB/s) with 5 file(s) remaining
Completed 207.9 KiB/311.9 KiB (27.2 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 207.9 KiB/311.9 KiB (27.2 KiB/s) with 4 file(s) remaining
Completed 238.4 KiB/311.9 KiB (31.0 KiB/s) with 4 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 238.4 KiB/311.9 KiB (31.0 KiB/s) with 3 file(s) remaining
Completed 261.4 KiB/311.9 KiB (34.0 KiB/s) with 3 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 261.4 KiB/311.9 KiB (34.0 KiB/s) with 2 file(s) remaining
Completed 281.6 KiB/311.9 KiB (36.6 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 281.6 KiB/311.9 KiB (36.6 KiB/s) with 1 file(s) remaining
Completed 311.9 KiB/311.9 KiB (40.2 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/politique/index.html to s3://tcrouzet.com/tag/politique/index.html
