Completed 14.3 KiB/~58.8 KiB (76.8 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/08/11/mort-des-réseaux-sociaux/index.html to s3://tcrouzet.com/2025/08/11/mort-des-réseaux-sociaux/index.html
Completed 14.3 KiB/~58.8 KiB (76.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 25.8 KiB/~58.8 KiB (136.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/08/11/mort-des-réseaux-sociaux/content.html to s3://tcrouzet.com/2025/08/11/mort-des-réseaux-sociaux/content.html
Completed 25.8 KiB/~58.8 KiB (136.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 29.1 KiB/~58.8 KiB (124.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/404.html to s3://tcrouzet.com/404.html                          
Completed 29.1 KiB/~58.8 KiB (124.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 58.8 KiB/~58.8 KiB (187.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 58.8 KiB/~58.8 KiB (187.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 120.3 KiB/~174.3 KiB (95.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 120.3 KiB/~174.3 KiB (95.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 174.3 KiB/~174.3 KiB (133.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 174.3 KiB/~174.3 KiB (133.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 178.1 KiB/~178.1 KiB (7.9 KiB/s) with ~1 file(s) remaining (calculating...)  
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 178.1 KiB/~178.1 KiB (7.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 201.6 KiB/~260.6 KiB (8.9 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html        
Completed 201.6 KiB/~260.6 KiB (8.9 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 202.8 KiB/~260.6 KiB (8.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 202.8 KiB/~260.6 KiB (8.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 203.6 KiB/~260.6 KiB (8.9 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                        
Completed 203.6 KiB/~260.6 KiB (8.9 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 207.7 KiB/~260.6 KiB (9.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                          
Completed 207.7 KiB/~260.6 KiB (9.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 239.1 KiB/~260.6 KiB (10.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 239.1 KiB/~260.6 KiB (10.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 260.6 KiB/~260.6 KiB (11.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/style.css to s3://tcrouzet.com/style.css                         
Completed 260.6 KiB/~260.6 KiB (11.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 288.9 KiB/~288.9 KiB (12.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 288.9 KiB/~288.9 KiB (12.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 289.1 KiB/289.1 KiB (12.3 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
