Completed 59.7 KiB/~116.4 KiB (255.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 59.7 KiB/~116.4 KiB (255.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 116.4 KiB/~116.4 KiB (342.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 116.4 KiB/~116.4 KiB (342.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 132.6 KiB/~151.2 KiB (5.5 KiB/s) with ~2 file(s) remaining (calculating...)  
upload: ../../static/page/lectures/content.html to s3://tcrouzet.com/page/lectures/content.html
Completed 132.6 KiB/~151.2 KiB (5.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 133.8 KiB/~187.8 KiB (5.6 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 133.8 KiB/~187.8 KiB (5.6 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 152.4 KiB/~187.8 KiB (6.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/page/lectures/index.html to s3://tcrouzet.com/page/lectures/index.html
Completed 152.4 KiB/~187.8 KiB (6.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 153.0 KiB/~187.8 KiB (6.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                        
Completed 153.0 KiB/~187.8 KiB (6.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 156.6 KiB/~187.8 KiB (6.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                          
Completed 156.6 KiB/~187.8 KiB (6.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 187.8 KiB/~187.8 KiB (7.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 187.8 KiB/~187.8 KiB (7.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 188.1 KiB/188.1 KiB (7.5 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                    
