Completed 9.2 KiB/~158.0 KiB (53.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/06/10/face-aux-extremistes/content.html to s3://tcrouzet.com/2024/06/10/face-aux-extremistes/content.html
Completed 9.2 KiB/~158.0 KiB (53.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 23.0 KiB/~158.0 KiB (85.8 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/06/10/face-aux-extremistes/index.html to s3://tcrouzet.com/2024/06/10/face-aux-extremistes/index.html
Completed 23.0 KiB/~158.0 KiB (85.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 52.8 KiB/~158.0 KiB (164.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 52.8 KiB/~158.0 KiB (164.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 90.0 KiB/~158.0 KiB (226.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 90.0 KiB/~158.0 KiB (226.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 158.0 KiB/~158.0 KiB (355.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 158.0 KiB/~158.0 KiB (355.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 164.3 KiB/166.4 KiB (14.1 KiB/s) with 2 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 164.3 KiB/166.4 KiB (14.1 KiB/s) with 1 file(s) remaining
Completed 166.4 KiB/166.4 KiB (14.1 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
