Completed 14.0 KiB/~30.7 KiB (117.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/09/11/moyen-de-toucher-tout-le-monde/content.html to s3://tcrouzet.com/2025/09/11/moyen-de-toucher-tout-le-monde/content.html
Completed 14.0 KiB/~30.7 KiB (117.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 43.7 KiB/~60.4 KiB (181.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 43.7 KiB/~60.4 KiB (181.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 60.4 KiB/~60.4 KiB (212.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/09/11/moyen-de-toucher-tout-le-monde/index.html to s3://tcrouzet.com/2025/09/11/moyen-de-toucher-tout-le-monde/index.html
Completed 60.4 KiB/~60.4 KiB (212.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 124.7 KiB/~186.6 KiB (82.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 124.7 KiB/~186.6 KiB (82.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 186.6 KiB/~186.6 KiB (121.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 186.6 KiB/~186.6 KiB (121.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 190.4 KiB/~190.4 KiB (7.6 KiB/s) with ~1 file(s) remaining (calculating...)  
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 190.4 KiB/~190.4 KiB (7.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 191.6 KiB/259.2 KiB (7.1 KiB/s) with 6 file(s) remaining                   
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 191.6 KiB/259.2 KiB (7.1 KiB/s) with 5 file(s) remaining
Completed 192.7 KiB/259.2 KiB (6.9 KiB/s) with 5 file(s) remaining
Completed 199.2 KiB/259.2 KiB (7.1 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json     
Completed 199.2 KiB/259.2 KiB (7.1 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt       
Completed 199.2 KiB/259.2 KiB (7.1 KiB/s) with 3 file(s) remaining
Completed 199.5 KiB/259.2 KiB (7.1 KiB/s) with 3 file(s) remaining
Completed 230.8 KiB/259.2 KiB (8.2 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json 
Completed 230.8 KiB/259.2 KiB (8.2 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 230.8 KiB/259.2 KiB (8.2 KiB/s) with 1 file(s) remaining
Completed 259.2 KiB/259.2 KiB (9.2 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
