Completed 8.3 KiB/~115.6 KiB (49.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/09/10/visugpx-horsligne/content.html to s3://tcrouzet.com/2024/09/10/visugpx-horsligne/content.html
Completed 8.3 KiB/~115.6 KiB (49.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 21.0 KiB/~115.6 KiB (65.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2024/09/10/visugpx-horsligne/index.html to s3://tcrouzet.com/2024/09/10/visugpx-horsligne/index.html
Completed 21.0 KiB/~115.6 KiB (65.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 63.6 KiB/~115.6 KiB (124.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 63.6 KiB/~115.6 KiB (124.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 115.6 KiB/~115.6 KiB (219.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 115.6 KiB/~115.6 KiB (219.4 KiB/s) with ~0 file(s) remaining (calculating...)
delete: s3://tcrouzet.com/images_tc/2024/09/IMG_6889.png                               
Completed 115.6 KiB/1.4 MiB (219.4 KiB/s) with 4 file(s) remaining
delete: s3://tcrouzet.com/images_tc/2024/09/IMG_6890.png          
Completed 115.6 KiB/1.4 MiB (219.4 KiB/s) with 3 file(s) remaining
Completed 117.1 KiB/1.4 MiB (14.0 KiB/s) with 3 file(s) remaining 
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json     
Completed 117.1 KiB/1.4 MiB (14.0 KiB/s) with 2 file(s) remaining
Completed 117.3 KiB/1.4 MiB (14.0 KiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 117.3 KiB/1.4 MiB (14.0 KiB/s) with 1 file(s) remaining
Completed 124.5 KiB/1.4 MiB (14.8 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
