Completed 22.8 KiB/~278.2 KiB (142.4 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2024/12/25/un-an-avec-obsidian/content.html to s3://tcrouzet.com/2024/12/25/un-an-avec-obsidian/content.html
Completed 22.8 KiB/~278.2 KiB (142.4 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 26.8 KiB/~278.2 KiB (83.0 KiB/s) with ~5 file(s) remaining (calculating...) 
upload: ../../static/404.html to s3://tcrouzet.com/404.html                           
Completed 26.8 KiB/~278.2 KiB (83.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 56.4 KiB/~278.2 KiB (127.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 56.4 KiB/~278.2 KiB (127.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 83.5 KiB/~278.2 KiB (187.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2024/12/25/un-an-avec-obsidian/index.html to s3://tcrouzet.com/2024/12/25/un-an-avec-obsidian/index.html
Completed 83.5 KiB/~278.2 KiB (187.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 174.0 KiB/~278.2 KiB (206.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 174.0 KiB/~278.2 KiB (206.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 278.2 KiB/~278.2 KiB (320.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 278.2 KiB/~278.2 KiB (320.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 283.6 KiB/1.3 MiB (35.0 KiB/s) with 10 file(s) remaining                     
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 283.6 KiB/1.3 MiB (35.0 KiB/s) with 9 file(s) remaining
Completed 306.5 KiB/1.3 MiB (37.6 KiB/s) with 9 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 306.5 KiB/1.3 MiB (37.6 KiB/s) with 8 file(s) remaining
Completed 307.7 KiB/1.3 MiB (37.3 KiB/s) with 8 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 307.7 KiB/1.3 MiB (37.3 KiB/s) with 7 file(s) remaining
Completed 338.1 KiB/1.3 MiB (40.9 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 338.1 KiB/1.3 MiB (40.9 KiB/s) with 6 file(s) remaining
Completed 338.3 KiB/1.3 MiB (40.9 KiB/s) with 6 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 338.3 KiB/1.3 MiB (40.9 KiB/s) with 5 file(s) remaining
Completed 366.2 KiB/1.3 MiB (44.2 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/cuisine/index.html to s3://tcrouzet.com/tag/cuisine/index.html
Completed 366.2 KiB/1.3 MiB (44.2 KiB/s) with 4 file(s) remaining
Completed 378.1 KiB/1.3 MiB (45.5 KiB/s) with 4 file(s) remaining
upload: ../../static/toggle.js to s3://tcrouzet.com/toggle.js    
Completed 378.1 KiB/1.3 MiB (45.5 KiB/s) with 3 file(s) remaining
Completed 385.2 KiB/1.3 MiB (46.3 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/obsidian/index.html to s3://tcrouzet.com/tag/obsidian/index.html
Completed 385.2 KiB/1.3 MiB (46.3 KiB/s) with 2 file(s) remaining
Completed 641.2 KiB/1.3 MiB (75.4 KiB/s) with 2 file(s) remaining
Completed 818.4 KiB/1.3 MiB (94.0 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 818.4 KiB/1.3 MiB (94.0 KiB/s) with 1 file(s) remaining
Completed 1.0 MiB/1.3 MiB (122.1 KiB/s) with 1 file(s) remaining 
Completed 1.3 MiB/1.3 MiB (143.7 KiB/s) with 1 file(s) remaining 
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
