Completed 43.1 KiB/~449.9 KiB (188.4 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/05/02/avril-2025/index.html to s3://tcrouzet.com/2025/05/02/avril-2025/index.html
Completed 43.1 KiB/~449.9 KiB (188.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 83.7 KiB/~449.9 KiB (327.6 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/05/02/avril-2025/content.html to s3://tcrouzet.com/2025/05/02/avril-2025/content.html
Completed 83.7 KiB/~449.9 KiB (327.6 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 152.3 KiB/~449.9 KiB (388.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 152.3 KiB/~449.9 KiB (388.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 209.3 KiB/~449.9 KiB (533.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 209.3 KiB/~449.9 KiB (533.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 449.9 KiB/~449.9 KiB (634.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 449.9 KiB/~449.9 KiB (634.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 473.0 KiB/534.3 KiB (66.8 KiB/s) with 7 file(s) remaining                    
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 473.0 KiB/534.3 KiB (66.8 KiB/s) with 6 file(s) remaining
Completed 474.2 KiB/534.3 KiB (66.1 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 474.2 KiB/534.3 KiB (66.1 KiB/s) with 5 file(s) remaining
Completed 474.7 KiB/534.3 KiB (66.1 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 474.7 KiB/534.3 KiB (66.1 KiB/s) with 4 file(s) remaining
Completed 477.5 KiB/534.3 KiB (66.2 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 477.5 KiB/534.3 KiB (66.2 KiB/s) with 3 file(s) remaining
Completed 477.7 KiB/534.3 KiB (66.3 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 477.7 KiB/534.3 KiB (66.3 KiB/s) with 2 file(s) remaining
Completed 508.3 KiB/534.3 KiB (69.7 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 508.3 KiB/534.3 KiB (69.7 KiB/s) with 1 file(s) remaining
Completed 534.3 KiB/534.3 KiB (73.3 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
