Completed 15.8 KiB/~73.3 KiB (102.8 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2020/10/02/pourquoi-je-vends-mon-velo-bikepacking-tout-rigide/index.html to s3://tcrouzet.com/2020/10/02/pourquoi-je-vends-mon-velo-bikepacking-tout-rigide/index.html
Completed 15.8 KiB/~73.3 KiB (102.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 27.2 KiB/~107.0 KiB (122.4 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2020/10/02/pourquoi-je-vends-mon-velo-bikepacking-tout-rigide/content.html to s3://tcrouzet.com/2020/10/02/pourquoi-je-vends-mon-velo-bikepacking-tout-rigide/content.html
Completed 27.2 KiB/~107.0 KiB (122.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 52.4 KiB/~381.3 KiB (202.8 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/2020/10/16/pourquoi-jai-rachete-gps-garmin/index.html to s3://tcrouzet.com/2020/10/16/pourquoi-jai-rachete-gps-garmin/index.html
Completed 52.4 KiB/~381.3 KiB (202.8 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 73.3 KiB/~381.3 KiB (279.1 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2020/10/16/pourquoi-jai-rachete-gps-garmin/content.html to s3://tcrouzet.com/2020/10/16/pourquoi-jai-rachete-gps-garmin/content.html
Completed 73.3 KiB/~381.3 KiB (279.1 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 92.4 KiB/~586.8 KiB (295.3 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/2024/09/04/monster-gravel/index.html to s3://tcrouzet.com/2024/09/04/monster-gravel/index.html
Completed 92.4 KiB/~586.8 KiB (295.3 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 107.0 KiB/~586.8 KiB (329.7 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/2024/09/04/monster-gravel/content.html to s3://tcrouzet.com/2024/09/04/monster-gravel/content.html
Completed 107.0 KiB/~586.8 KiB (329.7 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 116.8 KiB/~586.8 KiB (298.8 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2024/contener2.html to s3://tcrouzet.com/2024/contener2.html      
Completed 116.8 KiB/~586.8 KiB (298.8 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 146.0 KiB/~586.8 KiB (342.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/index.html to s3://tcrouzet.com/2024/index.html              
Completed 146.0 KiB/~586.8 KiB (342.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 202.3 KiB/~586.8 KiB (449.2 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 202.3 KiB/~586.8 KiB (449.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 244.9 KiB/~586.8 KiB (488.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 244.9 KiB/~586.8 KiB (488.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 351.5 KiB/~586.8 KiB (573.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 351.5 KiB/~586.8 KiB (573.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 586.8 KiB/~586.8 KiB (794.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html      
Completed 586.8 KiB/~586.8 KiB (794.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 600.6 KiB/~2.8 MiB (135.7 KiB/s) with ~15 file(s) remaining (calculating...) 
upload: ../../static/images_tc/2020/10/IMG_3342-250.webp to s3://tcrouzet.com/images_tc/2020/10/IMG_3342-250.webp
Completed 600.6 KiB/~2.8 MiB (135.7 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 616.1 KiB/~2.8 MiB (138.4 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/images_tc/2020/10/IMG_3346-250.webp to s3://tcrouzet.com/images_tc/2020/10/IMG_3346-250.webp
Completed 616.1 KiB/~2.8 MiB (138.4 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 630.3 KiB/~2.8 MiB (140.2 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/images_tc/2020/10/map03IGN-250.webp to s3://tcrouzet.com/images_tc/2020/10/map03IGN-250.webp
Completed 630.3 KiB/~2.8 MiB (140.2 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 641.6 KiB/~2.8 MiB (139.3 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/images_tc/2020/10/map03OSMnew-250.webp to s3://tcrouzet.com/images_tc/2020/10/map03OSMnew-250.webp
Completed 641.6 KiB/~2.8 MiB (139.3 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 897.6 KiB/~2.8 MiB (194.2 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.1 MiB/~2.8 MiB (247.5 KiB/s) with ~11 file(s) remaining (calculating...)  
Completed 1.1 MiB/~2.8 MiB (247.6 KiB/s) with ~11 file(s) remaining (calculating...)  
upload: ../../static/images_tc/2020/10/map03lite-250.webp to s3://tcrouzet.com/images_tc/2020/10/map03lite-250.webp
Completed 1.1 MiB/~2.8 MiB (247.6 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.3 MiB/~2.8 MiB (290.6 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/images_tc/2020/10/IMG_3346-1024.webp to s3://tcrouzet.com/images_tc/2020/10/IMG_3346-1024.webp
Completed 1.3 MiB/~2.8 MiB (290.6 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.5 MiB/~2.8 MiB (324.6 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/images_tc/2020/10/IMG_3342-1024.webp to s3://tcrouzet.com/images_tc/2020/10/IMG_3342-1024.webp
Completed 1.5 MiB/~2.8 MiB (324.6 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.6 MiB/~2.8 MiB (354.0 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/images_tc/2020/10/map03IGN-1024.webp to s3://tcrouzet.com/images_tc/2020/10/map03IGN-1024.webp
Completed 1.6 MiB/~2.8 MiB (354.0 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.8 MiB (375.2 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/images_tc/2020/10/map03lite-1024.webp to s3://tcrouzet.com/images_tc/2020/10/map03lite-1024.webp
Completed 1.7 MiB/~2.8 MiB (375.2 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.9 MiB/~2.8 MiB (413.0 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/images_tc/2020/10/map03OSMnew.webp to s3://tcrouzet.com/images_tc/2020/10/map03OSMnew.webp
Completed 1.9 MiB/~2.8 MiB (413.0 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 2.0 MiB/~2.8 MiB (428.6 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/2020/10/IMG_3342.webp to s3://tcrouzet.com/images_tc/2020/10/IMG_3342.webp
Completed 2.0 MiB/~2.8 MiB (428.6 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 2.3 MiB/~2.8 MiB (478.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 2.4 MiB/~2.8 MiB (499.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/images_tc/2020/10/map03OSMnew-1024.webp to s3://tcrouzet.com/images_tc/2020/10/map03OSMnew-1024.webp
Completed 2.4 MiB/~2.8 MiB (499.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.6 MiB/~2.8 MiB (531.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.7 MiB/~2.8 MiB (568.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2020/10/map03lite.webp to s3://tcrouzet.com/images_tc/2020/10/map03lite.webp
Completed 2.7 MiB/~2.8 MiB (568.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2020/10/IMG_3346.webp to s3://tcrouzet.com/images_tc/2020/10/IMG_3346.webp
Completed 2.7 MiB/~2.8 MiB (568.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 2.8 MiB/~2.8 MiB (559.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2020/10/map03IGN.webp to s3://tcrouzet.com/images_tc/2020/10/map03IGN.webp
Completed 2.8 MiB/~2.8 MiB (559.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 2.8 MiB/~7.4 MiB (388.5 KiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/09/2024-09-02-161742-250.webp to s3://tcrouzet.com/images_tc/2024/09/2024-09-02-161742-250.webp
Completed 2.8 MiB/~7.4 MiB (388.5 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 3.0 MiB/~7.4 MiB (423.2 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 3.3 MiB/~7.4 MiB (457.4 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 3.3 MiB/~7.4 MiB (460.0 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 3.3 MiB/~7.4 MiB (462.0 KiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/09/GhostedGrips-1024.webp to s3://tcrouzet.com/images_tc/2024/09/GhostedGrips-1024.webp
Completed 3.3 MiB/~7.4 MiB (462.0 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/09/2024-09-04-101223-250.webp to s3://tcrouzet.com/images_tc/2024/09/2024-09-04-101223-250.webp
Completed 3.3 MiB/~7.4 MiB (462.0 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 3.3 MiB/~7.4 MiB (463.1 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/09/2024-09-03-103802-250.webp to s3://tcrouzet.com/images_tc/2024/09/2024-09-03-103802-250.webp
Completed 3.3 MiB/~7.4 MiB (463.1 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 3.6 MiB/~7.4 MiB (497.3 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 3.8 MiB/7.4 MiB (530.3 KiB/s) with 36 file(s) remaining                   
Completed 4.1 MiB/7.4 MiB (563.5 KiB/s) with 36 file(s) remaining                   
Completed 4.1 MiB/7.4 MiB (563.3 KiB/s) with 36 file(s) remaining                   
upload: ../../static/images_tc/2024/09/GhostedGrips-250.webp to s3://tcrouzet.com/images_tc/2024/09/GhostedGrips-250.webp
Completed 4.1 MiB/7.4 MiB (563.3 KiB/s) with 35 file(s) remaining
Completed 4.2 MiB/7.4 MiB (580.3 KiB/s) with 35 file(s) remaining
upload: ../../static/images_tc/2024/09/2024-09-02-161742-1024.webp to s3://tcrouzet.com/images_tc/2024/09/2024-09-02-161742-1024.webp
Completed 4.2 MiB/7.4 MiB (580.3 KiB/s) with 34 file(s) remaining
Completed 4.2 MiB/7.4 MiB (582.2 KiB/s) with 34 file(s) remaining
upload: ../../static/images_tc/2024/09/2024-09-04-101223-1024.webp to s3://tcrouzet.com/images_tc/2024/09/2024-09-04-101223-1024.webp
Completed 4.2 MiB/7.4 MiB (582.2 KiB/s) with 33 file(s) remaining
Completed 4.3 MiB/7.4 MiB (583.2 KiB/s) with 33 file(s) remaining
upload: ../../static/images_tc/2024/09/IMG_3339-250.webp to s3://tcrouzet.com/images_tc/2024/09/IMG_3339-250.webp
Completed 4.3 MiB/7.4 MiB (583.2 KiB/s) with 32 file(s) remaining
Completed 4.5 MiB/7.4 MiB (616.8 KiB/s) with 32 file(s) remaining
Completed 4.6 MiB/7.4 MiB (631.1 KiB/s) with 32 file(s) remaining
upload: ../../static/images_tc/2024/09/GhostedGrips.webp to s3://tcrouzet.com/images_tc/2024/09/GhostedGrips.webp
Completed 4.6 MiB/7.4 MiB (631.1 KiB/s) with 31 file(s) remaining
Completed 4.8 MiB/7.4 MiB (656.2 KiB/s) with 31 file(s) remaining
upload: ../../static/images_tc/2024/09/2024-09-03-103802.webp to s3://tcrouzet.com/images_tc/2024/09/2024-09-03-103802.webp
Completed 4.8 MiB/7.4 MiB (656.2 KiB/s) with 30 file(s) remaining
Completed 4.8 MiB/7.4 MiB (658.0 KiB/s) with 30 file(s) remaining
upload: ../../static/images_tc/2024/09/cintre-1024.webp to s3://tcrouzet.com/images_tc/2024/09/cintre-1024.webp
Completed 4.8 MiB/7.4 MiB (658.0 KiB/s) with 29 file(s) remaining
Completed 4.8 MiB/7.4 MiB (657.6 KiB/s) with 29 file(s) remaining
upload: ../../static/images_tc/2024/09/cintre-250.webp to s3://tcrouzet.com/images_tc/2024/09/cintre-250.webp
Completed 4.8 MiB/7.4 MiB (657.6 KiB/s) with 28 file(s) remaining
Completed 5.0 MiB/7.4 MiB (672.3 KiB/s) with 28 file(s) remaining
upload: ../../static/images_tc/2024/09/2024-09-04-101223.webp to s3://tcrouzet.com/images_tc/2024/09/2024-09-04-101223.webp
Completed 5.0 MiB/7.4 MiB (672.3 KiB/s) with 27 file(s) remaining
Completed 5.2 MiB/7.4 MiB (705.6 KiB/s) with 27 file(s) remaining
Completed 5.4 MiB/7.4 MiB (723.7 KiB/s) with 27 file(s) remaining
upload: ../../static/images_tc/2024/09/IMG_3339-1024.webp to s3://tcrouzet.com/images_tc/2024/09/IMG_3339-1024.webp
Completed 5.4 MiB/7.4 MiB (723.7 KiB/s) with 26 file(s) remaining
Completed 5.6 MiB/7.4 MiB (757.2 KiB/s) with 26 file(s) remaining
Completed 5.9 MiB/7.4 MiB (790.2 KiB/s) with 26 file(s) remaining
Completed 5.9 MiB/7.4 MiB (798.1 KiB/s) with 26 file(s) remaining
upload: ../../static/images_tc/2024/09/cintre.webp to s3://tcrouzet.com/images_tc/2024/09/cintre.webp
Completed 5.9 MiB/7.4 MiB (798.1 KiB/s) with 25 file(s) remaining
Completed 5.9 MiB/7.4 MiB (800.0 KiB/s) with 25 file(s) remaining
upload: ../../static/images_tc/2024/09/monster-carca-250.webp to s3://tcrouzet.com/images_tc/2024/09/monster-carca-250.webp
Completed 5.9 MiB/7.4 MiB (800.0 KiB/s) with 24 file(s) remaining
Completed 6.0 MiB/7.4 MiB (797.9 KiB/s) with 24 file(s) remaining
upload: ../../static/images_tc/2024/09/sramcomp-250.webp to s3://tcrouzet.com/images_tc/2024/09/sramcomp-250.webp
Completed 6.0 MiB/7.4 MiB (797.9 KiB/s) with 23 file(s) remaining
Completed 6.0 MiB/7.4 MiB (802.8 KiB/s) with 23 file(s) remaining
upload: ../../static/images_tc/2024/09/sramcomp-1024.webp to s3://tcrouzet.com/images_tc/2024/09/sramcomp-1024.webp
Completed 6.0 MiB/7.4 MiB (802.8 KiB/s) with 22 file(s) remaining
Completed 6.2 MiB/7.4 MiB (833.5 KiB/s) with 22 file(s) remaining
Completed 6.3 MiB/7.4 MiB (833.7 KiB/s) with 22 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 6.3 MiB/7.4 MiB (833.7 KiB/s) with 21 file(s) remaining
Completed 6.3 MiB/7.4 MiB (834.8 KiB/s) with 21 file(s) remaining
upload: ../../static/images_tc/2024/09/monster-carca-1024.webp to s3://tcrouzet.com/images_tc/2024/09/monster-carca-1024.webp
Completed 6.3 MiB/7.4 MiB (834.8 KiB/s) with 20 file(s) remaining
Completed 6.5 MiB/7.4 MiB (867.7 KiB/s) with 20 file(s) remaining
Completed 6.5 MiB/7.4 MiB (870.3 KiB/s) with 20 file(s) remaining
upload: ../../static/images_tc/2024/09/2024-09-03-103802-1024.webp to s3://tcrouzet.com/images_tc/2024/09/2024-09-03-103802-1024.webp
Completed 6.5 MiB/7.4 MiB (870.3 KiB/s) with 19 file(s) remaining
Completed 6.6 MiB/7.4 MiB (872.6 KiB/s) with 19 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 6.6 MiB/7.4 MiB (872.6 KiB/s) with 18 file(s) remaining
Completed 6.6 MiB/7.4 MiB (872.5 KiB/s) with 18 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 6.6 MiB/7.4 MiB (872.5 KiB/s) with 17 file(s) remaining
Completed 6.8 MiB/7.4 MiB (905.0 KiB/s) with 17 file(s) remaining
Completed 6.9 MiB/7.4 MiB (909.1 KiB/s) with 17 file(s) remaining
upload: ../../static/images_tc/2024/09/sramcomp.webp to s3://tcrouzet.com/images_tc/2024/09/sramcomp.webp
Completed 6.9 MiB/7.4 MiB (909.1 KiB/s) with 16 file(s) remaining
Completed 6.9 MiB/7.4 MiB (906.3 KiB/s) with 16 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 6.9 MiB/7.4 MiB (906.3 KiB/s) with 15 file(s) remaining
Completed 6.9 MiB/7.4 MiB (909.6 KiB/s) with 15 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 6.9 MiB/7.4 MiB (909.6 KiB/s) with 14 file(s) remaining
Completed 7.1 MiB/7.4 MiB (938.8 KiB/s) with 14 file(s) remaining
upload: ../../static/images_tc/2024/09/monster-carca.webp to s3://tcrouzet.com/images_tc/2024/09/monster-carca.webp
Completed 7.1 MiB/7.4 MiB (938.8 KiB/s) with 13 file(s) remaining
Completed 7.1 MiB/7.4 MiB (939.0 KiB/s) with 13 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
Completed 7.1 MiB/7.4 MiB (939.0 KiB/s) with 12 file(s) remaining
Completed 7.1 MiB/7.4 MiB (939.0 KiB/s) with 12 file(s) remaining
Completed 7.1 MiB/7.4 MiB (938.9 KiB/s) with 12 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 7.1 MiB/7.4 MiB (938.9 KiB/s) with 11 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 7.1 MiB/7.4 MiB (938.9 KiB/s) with 10 file(s) remaining
Completed 7.2 MiB/7.4 MiB (948.6 KiB/s) with 10 file(s) remaining
upload: ../../static/images_tc/2024/09/IMG_3339.webp to s3://tcrouzet.com/images_tc/2024/09/IMG_3339.webp
Completed 7.2 MiB/7.4 MiB (948.6 KiB/s) with 9 file(s) remaining
Completed 7.2 MiB/7.4 MiB (948.4 KiB/s) with 9 file(s) remaining
upload: ../../static/tag/borntobike/contener2.html to s3://tcrouzet.com/tag/borntobike/contener2.html
Completed 7.2 MiB/7.4 MiB (948.4 KiB/s) with 8 file(s) remaining
Completed 7.3 MiB/7.4 MiB (950.1 KiB/s) with 8 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 7.3 MiB/7.4 MiB (950.1 KiB/s) with 7 file(s) remaining
Completed 7.3 MiB/7.4 MiB (950.9 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/borntobike/contener4.html to s3://tcrouzet.com/tag/borntobike/contener4.html
Completed 7.3 MiB/7.4 MiB (950.9 KiB/s) with 6 file(s) remaining
Completed 7.3 MiB/7.4 MiB (950.9 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/borntobike/contener5.html to s3://tcrouzet.com/tag/borntobike/contener5.html
Completed 7.3 MiB/7.4 MiB (950.9 KiB/s) with 5 file(s) remaining
Completed 7.3 MiB/7.4 MiB (950.8 KiB/s) with 5 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 7.3 MiB/7.4 MiB (950.8 KiB/s) with 4 file(s) remaining
Completed 7.3 MiB/7.4 MiB (953.9 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/borntobike/contener3.html to s3://tcrouzet.com/tag/borntobike/contener3.html
Completed 7.3 MiB/7.4 MiB (953.9 KiB/s) with 3 file(s) remaining
Completed 7.3 MiB/7.4 MiB (955.7 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/gravel/index.html to s3://tcrouzet.com/tag/gravel/index.html
Completed 7.3 MiB/7.4 MiB (955.7 KiB/s) with 2 file(s) remaining
Completed 7.3 MiB/7.4 MiB (959.2 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 7.3 MiB/7.4 MiB (959.2 KiB/s) with 1 file(s) remaining
Completed 7.4 MiB/7.4 MiB (959.9 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2024/09/2024-09-02-161742.webp to s3://tcrouzet.com/images_tc/2024/09/2024-09-02-161742.webp
