Completed 18.1 KiB/~68.3 KiB (136.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/06/13/auto-interview/content.html to s3://tcrouzet.com/2025/06/13/auto-interview/content.html
Completed 18.1 KiB/~68.3 KiB (136.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 39.0 KiB/~68.3 KiB (132.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/06/13/auto-interview/index.html to s3://tcrouzet.com/2025/06/13/auto-interview/index.html
Completed 39.0 KiB/~68.3 KiB (132.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 68.3 KiB/~68.3 KiB (231.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 68.3 KiB/~68.3 KiB (231.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 176.2 KiB/~244.6 KiB (249.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 176.2 KiB/~244.6 KiB (249.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 244.6 KiB/~244.6 KiB (324.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 244.6 KiB/~244.6 KiB (324.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 248.3 KiB/340.4 KiB (31.8 KiB/s) with 9 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 248.3 KiB/340.4 KiB (31.8 KiB/s) with 8 file(s) remaining
Completed 248.9 KiB/340.4 KiB (31.3 KiB/s) with 8 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 248.9 KiB/340.4 KiB (31.3 KiB/s) with 7 file(s) remaining
Completed 250.1 KiB/340.4 KiB (31.5 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 250.1 KiB/340.4 KiB (31.5 KiB/s) with 6 file(s) remaining
Completed 253.3 KiB/340.4 KiB (31.8 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 253.3 KiB/340.4 KiB (31.8 KiB/s) with 5 file(s) remaining
Completed 253.6 KiB/340.4 KiB (31.7 KiB/s) with 5 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 253.6 KiB/340.4 KiB (31.7 KiB/s) with 4 file(s) remaining
Completed 258.8 KiB/340.4 KiB (32.3 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/epicenes/index.html to s3://tcrouzet.com/tag/epicenes/index.html
Completed 258.8 KiB/340.4 KiB (32.3 KiB/s) with 3 file(s) remaining
Completed 282.4 KiB/340.4 KiB (35.2 KiB/s) with 3 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 282.4 KiB/340.4 KiB (35.2 KiB/s) with 2 file(s) remaining
Completed 313.5 KiB/340.4 KiB (39.0 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 313.5 KiB/340.4 KiB (39.0 KiB/s) with 1 file(s) remaining
Completed 340.4 KiB/340.4 KiB (42.2 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
