Completed 43.0 KiB/~88.4 KiB (294.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/06/02/mai-2025/content.html to s3://tcrouzet.com/2025/06/02/mai-2025/content.html
Completed 43.0 KiB/~88.4 KiB (294.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 88.4 KiB/~88.4 KiB (264.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/06/02/mai-2025/index.html to s3://tcrouzet.com/2025/06/02/mai-2025/index.html
Completed 88.4 KiB/~88.4 KiB (264.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 129.0 KiB/~434.0 KiB (211.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 129.0 KiB/~434.0 KiB (211.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 208.4 KiB/~434.0 KiB (313.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 208.4 KiB/~434.0 KiB (313.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 434.0 KiB/~434.0 KiB (608.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 434.0 KiB/~434.0 KiB (608.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 495.9 KiB/1.5 MiB (67.0 KiB/s) with 11 file(s) remaining                     
upload: ../../static/images_tc/2025/06/2025-05-10-151045-Saint-Sever-du-Moustier-1024.webp to s3://tcrouzet.com/images_tc/2025/06/2025-05-10-151045-Saint-Sever-du-Moustier-1024.webp
Completed 495.9 KiB/1.5 MiB (67.0 KiB/s) with 10 file(s) remaining
Completed 496.2 KiB/1.5 MiB (66.3 KiB/s) with 10 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json 
Completed 496.2 KiB/1.5 MiB (66.3 KiB/s) with 9 file(s) remaining
Completed 497.4 KiB/1.5 MiB (66.3 KiB/s) with 9 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 497.4 KiB/1.5 MiB (66.3 KiB/s) with 8 file(s) remaining
Completed 501.9 KiB/1.5 MiB (66.9 KiB/s) with 8 file(s) remaining
upload: ../../static/images_tc/2025/06/2025-05-10-151045-Saint-Sever-du-Moustier-250.webp to s3://tcrouzet.com/images_tc/2025/06/2025-05-10-151045-Saint-Sever-du-Moustier-250.webp
Completed 501.9 KiB/1.5 MiB (66.9 KiB/s) with 7 file(s) remaining
Completed 507.1 KiB/1.5 MiB (67.4 KiB/s) with 7 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 507.1 KiB/1.5 MiB (67.4 KiB/s) with 6 file(s) remaining
Completed 530.7 KiB/1.5 MiB (70.3 KiB/s) with 6 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 530.7 KiB/1.5 MiB (70.3 KiB/s) with 5 file(s) remaining
Completed 556.8 KiB/1.5 MiB (73.6 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 556.8 KiB/1.5 MiB (73.6 KiB/s) with 4 file(s) remaining
Completed 588.0 KiB/1.5 MiB (77.7 KiB/s) with 4 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 588.0 KiB/1.5 MiB (77.7 KiB/s) with 3 file(s) remaining
Completed 611.5 KiB/1.5 MiB (80.6 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
Completed 611.5 KiB/1.5 MiB (80.6 KiB/s) with 2 file(s) remaining
Completed 867.5 KiB/1.5 MiB (113.3 KiB/s) with 2 file(s) remaining
Completed 1.1 MiB/1.5 MiB (145.7 KiB/s) with 2 file(s) remaining  
Completed 1.3 MiB/1.5 MiB (174.0 KiB/s) with 2 file(s) remaining  
Completed 1.4 MiB/1.5 MiB (182.9 KiB/s) with 2 file(s) remaining  
upload: ../../static/images_tc/2025/06/2025-05-10-151045-Saint-Sever-du-Moustier.webp to s3://tcrouzet.com/images_tc/2025/06/2025-05-10-151045-Saint-Sever-du-Moustier.webp
Completed 1.4 MiB/1.5 MiB (182.9 KiB/s) with 1 file(s) remaining
Completed 1.5 MiB/1.5 MiB (193.4 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2025/06/2025-05-10-151045-Saint-Sever-du-Moustier.jpeg to s3://tcrouzet.com/images_tc/2025/06/2025-05-10-151045-Saint-Sever-du-Moustier.jpeg
