Completed 29.1 KiB/~261.3 KiB (208.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/04/02/freiner-en-monte/index.html to s3://tcrouzet.com/2025/04/02/freiner-en-monte/index.html
Completed 29.1 KiB/~261.3 KiB (208.2 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 44.9 KiB/~261.3 KiB (214.9 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 44.9 KiB/~261.3 KiB (214.9 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 71.5 KiB/~261.3 KiB (322.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/04/02/freiner-en-monte/content.html to s3://tcrouzet.com/2025/04/02/freiner-en-monte/content.html
Completed 71.5 KiB/~261.3 KiB (322.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 174.7 KiB/~261.3 KiB (717.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 174.7 KiB/~261.3 KiB (717.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 261.3 KiB/~261.3 KiB (784.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 261.3 KiB/~261.3 KiB (784.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 284.4 KiB/~349.5 KiB (43.2 KiB/s) with ~6 file(s) remaining (calculating...) 
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 284.4 KiB/~349.5 KiB (43.2 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 285.5 KiB/~349.5 KiB (42.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 285.5 KiB/~349.5 KiB (42.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 286.3 KiB/~349.5 KiB (43.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 286.3 KiB/~349.5 KiB (43.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 290.9 KiB/~349.5 KiB (43.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 290.9 KiB/~349.5 KiB (43.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 319.0 KiB/~349.5 KiB (47.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 319.0 KiB/~349.5 KiB (47.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 349.5 KiB/367.7 KiB (51.9 KiB/s) with 3 file(s) remaining                   
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 349.5 KiB/367.7 KiB (51.9 KiB/s) with 2 file(s) remaining
Completed 367.5 KiB/367.7 KiB (54.4 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/gravel/index.html to s3://tcrouzet.com/tag/gravel/index.html
Completed 367.5 KiB/367.7 KiB (54.4 KiB/s) with 1 file(s) remaining
Completed 367.7 KiB/367.7 KiB (54.3 KiB/s) with 1 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
