Completed 13.6 KiB/~1.5 MiB (133.4 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/2025/09/11/moyen-de-toucher-tout-le-monde/content.html to s3://tcrouzet.com/2025/09/11/moyen-de-toucher-tout-le-monde/content.html
Completed 13.6 KiB/~1.5 MiB (133.4 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 43.2 KiB/~1.5 MiB (95.7 KiB/s) with ~57 file(s) remaining (calculating...) 
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html  
Completed 43.2 KiB/~1.5 MiB (95.7 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 48.3 KiB/~1.5 MiB (87.4 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 64.7 KiB/~1.5 MiB (116.8 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 90.4 KiB/~1.5 MiB (163.0 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html    
Completed 90.4 KiB/~1.5 MiB (163.0 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/2025/09/11/moyen-de-toucher-tout-le-monde/index.html to s3://tcrouzet.com/2025/09/11/moyen-de-toucher-tout-le-monde/index.html
Completed 90.4 KiB/~1.5 MiB (163.0 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 120.0 KiB/~1.5 MiB (215.4 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 147.8 KiB/~1.5 MiB (264.8 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/2025/contener3.html to s3://tcrouzet.com/2025/contener3.html     
Completed 147.8 KiB/~1.5 MiB (264.8 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html   
Completed 147.8 KiB/~1.5 MiB (264.8 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html             
Completed 147.8 KiB/~1.5 MiB (264.8 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 176.2 KiB/~1.5 MiB (290.4 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html   
Completed 176.2 KiB/~1.5 MiB (290.4 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 203.9 KiB/~1.5 MiB (328.4 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html   
Completed 203.9 KiB/~1.5 MiB (328.4 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 230.7 KiB/~1.5 MiB (331.9 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html   
Completed 230.7 KiB/~1.5 MiB (331.9 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 258.4 KiB/~1.5 MiB (370.1 KiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html   
Completed 258.4 KiB/~1.5 MiB (370.1 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 286.5 KiB/~1.5 MiB (408.6 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html   
Completed 286.5 KiB/~1.5 MiB (408.6 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 314.7 KiB/~1.5 MiB (433.8 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 314.7 KiB/~1.5 MiB (433.8 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 343.3 KiB/~1.5 MiB (472.3 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html   
Completed 343.3 KiB/~1.5 MiB (472.3 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 370.6 KiB/~1.5 MiB (507.0 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html   
Completed 370.6 KiB/~1.5 MiB (507.0 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 399.1 KiB/~1.5 MiB (541.0 KiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html   
Completed 399.1 KiB/~1.5 MiB (541.0 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 427.4 KiB/~1.5 MiB (566.4 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 454.0 KiB/~1.5 MiB (600.3 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html   
Completed 454.0 KiB/~1.5 MiB (600.3 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 697.9 KiB/~1.5 MiB (913.8 KiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html     
Completed 697.9 KiB/~1.5 MiB (913.8 KiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html     
Completed 697.9 KiB/~1.5 MiB (913.8 KiB/s) with ~39 file(s) remaining (calculating...)
Completed 725.4 KiB/~1.5 MiB (834.9 KiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html   
Completed 725.4 KiB/~1.5 MiB (834.9 KiB/s) with ~38 file(s) remaining (calculating...)
Completed 750.1 KiB/~1.5 MiB (857.4 KiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html   
Completed 750.1 KiB/~1.5 MiB (857.4 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 777.9 KiB/~1.5 MiB (888.5 KiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html   
Completed 777.9 KiB/~1.5 MiB (888.5 KiB/s) with ~36 file(s) remaining (calculating...)
Completed 806.2 KiB/~1.5 MiB (913.0 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html   
Completed 806.2 KiB/~1.5 MiB (913.0 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 833.5 KiB/~1.5 MiB (924.7 KiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html   
Completed 833.5 KiB/~1.5 MiB (924.7 KiB/s) with ~34 file(s) remaining (calculating...)
Completed 858.7 KiB/~1.5 MiB (950.0 KiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html   
Completed 858.7 KiB/~1.5 MiB (950.0 KiB/s) with ~33 file(s) remaining (calculating...)
Completed 886.3 KiB/~1.5 MiB (976.6 KiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html     
Completed 886.3 KiB/~1.5 MiB (976.6 KiB/s) with ~32 file(s) remaining (calculating...)
Completed 910.8 KiB/~1.5 MiB (993.7 KiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html   
Completed 910.8 KiB/~1.5 MiB (993.7 KiB/s) with ~31 file(s) remaining (calculating...)
Completed 936.0 KiB/~1.5 MiB (998.5 KiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html   
Completed 936.0 KiB/~1.5 MiB (998.5 KiB/s) with ~30 file(s) remaining (calculating...)
Completed 960.1 KiB/~1.5 MiB (999.4 KiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html   
Completed 960.1 KiB/~1.5 MiB (999.4 KiB/s) with ~29 file(s) remaining (calculating...)
Completed 986.8 KiB/~1.5 MiB (1.0 MiB/s) with ~29 file(s) remaining (calculating...)  
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html   
Completed 986.8 KiB/~1.5 MiB (1.0 MiB/s) with ~28 file(s) remaining (calculating...)
Completed 1005.7 KiB/~1.5 MiB (1.0 MiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html  
Completed 1005.7 KiB/~1.5 MiB (1.0 MiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.5 MiB (1.0 MiB/s) with ~27 file(s) remaining (calculating...)   
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html  
Completed 1.0 MiB/~1.5 MiB (1.0 MiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.5 MiB (1.0 MiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html
Completed 1.0 MiB/~1.5 MiB (1.0 MiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.5 MiB (1.1 MiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html
Completed 1.0 MiB/~1.5 MiB (1.1 MiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (1.1 MiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html
Completed 1.1 MiB/~1.5 MiB (1.1 MiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (1.1 MiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html
Completed 1.1 MiB/~1.5 MiB (1.1 MiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (1.1 MiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html
Completed 1.1 MiB/~1.5 MiB (1.1 MiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (1.1 MiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html
Completed 1.1 MiB/~1.5 MiB (1.1 MiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (1.1 MiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html 
Completed 1.1 MiB/~1.5 MiB (1.1 MiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (1.1 MiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html
Completed 1.2 MiB/~1.5 MiB (1.1 MiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (1.1 MiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html
Completed 1.2 MiB/~1.5 MiB (1.1 MiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (1.1 MiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html
Completed 1.2 MiB/~1.5 MiB (1.1 MiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (1.1 MiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html
Completed 1.2 MiB/~1.5 MiB (1.1 MiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (1.1 MiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (1.1 MiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html
Completed 1.3 MiB/~1.5 MiB (1.1 MiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html
Completed 1.3 MiB/~1.5 MiB (1.1 MiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (1.1 MiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html
Completed 1.3 MiB/~1.5 MiB (1.1 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (1.1 MiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.3 MiB/~1.5 MiB (1.1 MiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (1.1 MiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.3 MiB/~1.5 MiB (1.1 MiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (1.1 MiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.3 MiB/~1.5 MiB (1.1 MiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (1.1 MiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.3 MiB/~1.5 MiB (1.1 MiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (1.1 MiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html
Completed 1.4 MiB/~1.5 MiB (1.1 MiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (1.1 MiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.4 MiB/~1.5 MiB (1.1 MiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (1.2 MiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener52.html to s3://tcrouzet.com/blog/contener52.html
Completed 1.4 MiB/~1.5 MiB (1.2 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (1.2 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html
Completed 1.4 MiB/~1.5 MiB (1.2 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (1.2 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html
Completed 1.4 MiB/~1.5 MiB (1.2 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (1.2 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html
Completed 1.5 MiB/~1.5 MiB (1.2 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (1.2 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html
Completed 1.5 MiB/~1.5 MiB (1.2 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (1.2 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html        
Completed 1.5 MiB/~1.5 MiB (1.2 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (978.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml            
Completed 1.6 MiB/~1.7 MiB (978.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (1003.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml             
Completed 1.7 MiB/~1.7 MiB (1003.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.8 MiB (63.9 KiB/s) with ~8 file(s) remaining (calculating...)  
upload: ../../static/images_tc/2025/09/2025-09-11-171614-250.webp to s3://tcrouzet.com/images_tc/2025/09/2025-09-11-171614-250.webp
Completed 1.7 MiB/~3.8 MiB (63.9 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.7 MiB/~4.4 MiB (63.8 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/page/abonnement-par-mail/index.html to s3://tcrouzet.com/page/abonnement-par-mail/index.html
Completed 1.7 MiB/~4.4 MiB (63.8 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.7 MiB/~4.4 MiB (63.9 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/index.html to s3://tcrouzet.com/index.html                    
Completed 1.7 MiB/~4.4 MiB (63.9 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.7 MiB/~4.4 MiB (63.7 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 1.7 MiB/~4.4 MiB (63.7 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.7 MiB/~4.4 MiB (63.7 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/page/abonnement-par-mail/content.html to s3://tcrouzet.com/page/abonnement-par-mail/content.html
Completed 1.7 MiB/~4.4 MiB (63.7 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.7 MiB/~4.4 MiB (63.8 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 1.7 MiB/~4.4 MiB (63.8 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.7 MiB/~4.4 MiB (63.6 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml 
Completed 1.7 MiB/~4.4 MiB (63.6 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.9 MiB/~4.4 MiB (73.1 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 2.0 MiB/~4.4 MiB (73.8 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html     
Completed 2.0 MiB/~4.4 MiB (73.8 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 2.0 MiB/~4.4 MiB (73.8 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                     
Completed 2.0 MiB/~4.4 MiB (73.8 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 2.0 MiB/~4.4 MiB (74.2 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                       
Completed 2.0 MiB/~4.4 MiB (74.2 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 2.1 MiB/~4.4 MiB (80.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/2025-09-11-171614-1024.webp to s3://tcrouzet.com/images_tc/2025/09/2025-09-11-171614-1024.webp
Completed 2.1 MiB/~4.4 MiB (80.2 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 2.2 MiB/~4.4 MiB (81.2 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 2.2 MiB/~4.4 MiB (81.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.4 MiB/~4.4 MiB (90.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.7 MiB/~4.6 MiB (98.9 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 2.9 MiB/~4.6 MiB (107.2 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 3.1 MiB/4.6 MiB (115.4 KiB/s) with 12 file(s) remaining                   
upload: ../../static/images_tc/2025/09/2025-09-11-171614.webp to s3://tcrouzet.com/images_tc/2025/09/2025-09-11-171614.webp
Completed 3.1 MiB/4.6 MiB (115.4 KiB/s) with 11 file(s) remaining
Completed 3.2 MiB/4.6 MiB (115.9 KiB/s) with 11 file(s) remaining
Completed 3.2 MiB/4.6 MiB (116.8 KiB/s) with 11 file(s) remaining
Completed 3.2 MiB/4.6 MiB (117.8 KiB/s) with 11 file(s) remaining
upload: ../../static/tag/netculture/contener6.html to s3://tcrouzet.com/tag/netculture/contener6.html
Completed 3.2 MiB/4.6 MiB (117.8 KiB/s) with 10 file(s) remaining
upload: ../../static/tag/netculture/contener5.html to s3://tcrouzet.com/tag/netculture/contener5.html
Completed 3.2 MiB/4.6 MiB (117.8 KiB/s) with 9 file(s) remaining
upload: ../../static/tag/netculture/contener3.html to s3://tcrouzet.com/tag/netculture/contener3.html
Completed 3.2 MiB/4.6 MiB (117.8 KiB/s) with 8 file(s) remaining
Completed 3.2 MiB/4.6 MiB (118.4 KiB/s) with 8 file(s) remaining
Completed 3.3 MiB/4.6 MiB (119.3 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/netculture/contener8.html to s3://tcrouzet.com/tag/netculture/contener8.html
Completed 3.3 MiB/4.6 MiB (119.3 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/netculture/contener2.html to s3://tcrouzet.com/tag/netculture/contener2.html
Completed 3.3 MiB/4.6 MiB (119.3 KiB/s) with 6 file(s) remaining
Completed 3.3 MiB/4.6 MiB (120.2 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netculture/contener4.html to s3://tcrouzet.com/tag/netculture/contener4.html
Completed 3.3 MiB/4.6 MiB (120.2 KiB/s) with 5 file(s) remaining
Completed 3.5 MiB/4.6 MiB (128.2 KiB/s) with 5 file(s) remaining
Completed 3.6 MiB/4.6 MiB (129.3 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 3.6 MiB/4.6 MiB (129.3 KiB/s) with 4 file(s) remaining
Completed 3.6 MiB/4.6 MiB (130.3 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 3.6 MiB/4.6 MiB (130.3 KiB/s) with 3 file(s) remaining
Completed 3.6 MiB/4.6 MiB (130.2 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 3.6 MiB/4.6 MiB (130.2 KiB/s) with 2 file(s) remaining
Completed 3.6 MiB/4.6 MiB (131.0 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/netculture/contener7.html to s3://tcrouzet.com/tag/netculture/contener7.html
Completed 3.6 MiB/4.6 MiB (131.0 KiB/s) with 1 file(s) remaining
Completed 3.9 MiB/4.6 MiB (138.8 KiB/s) with 1 file(s) remaining
Completed 4.1 MiB/4.6 MiB (146.7 KiB/s) with 1 file(s) remaining
Completed 4.4 MiB/4.6 MiB (154.5 KiB/s) with 1 file(s) remaining
Completed 4.6 MiB/4.6 MiB (159.0 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2025/09/2025-09-11-171614.jpeg to s3://tcrouzet.com/images_tc/2025/09/2025-09-11-171614.jpeg
