Completed 25.1 KiB/~326.9 KiB (87.4 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/09/18/aout-2024/content.html to s3://tcrouzet.com/2024/09/18/aout-2024/content.html
Completed 25.1 KiB/~326.9 KiB (87.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 54.2 KiB/~326.9 KiB (180.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/09/18/aout-2024/index.html to s3://tcrouzet.com/2024/09/18/aout-2024/index.html
Completed 54.2 KiB/~326.9 KiB (180.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 96.8 KiB/~326.9 KiB (308.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 96.8 KiB/~326.9 KiB (308.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 254.1 KiB/~326.9 KiB (789.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 254.1 KiB/~326.9 KiB (789.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 326.9 KiB/~326.9 KiB (917.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 326.9 KiB/~326.9 KiB (917.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 350.2 KiB/425.7 KiB (44.2 KiB/s) with 7 file(s) remaining                    
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 350.2 KiB/425.7 KiB (44.2 KiB/s) with 6 file(s) remaining
Completed 351.4 KiB/425.7 KiB (41.3 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 351.4 KiB/425.7 KiB (41.3 KiB/s) with 5 file(s) remaining
Completed 366.0 KiB/425.7 KiB (42.7 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 366.0 KiB/425.7 KiB (42.7 KiB/s) with 4 file(s) remaining
Completed 369.6 KiB/425.7 KiB (43.1 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 369.6 KiB/425.7 KiB (43.1 KiB/s) with 3 file(s) remaining
Completed 369.9 KiB/425.7 KiB (43.2 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 369.9 KiB/425.7 KiB (43.2 KiB/s) with 2 file(s) remaining
Completed 395.9 KiB/425.7 KiB (46.0 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 395.9 KiB/425.7 KiB (46.0 KiB/s) with 1 file(s) remaining
Completed 425.7 KiB/425.7 KiB (49.1 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
