Completed 8.3 KiB/~319.1 KiB (49.7 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/2025/03/26/divination-004/index.html to s3://tcrouzet.com/2025/03/26/divination-004/index.html
Completed 8.3 KiB/~319.1 KiB (49.7 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 14.2 KiB/~319.1 KiB (42.5 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/2025/03/26/divination-004/content.html to s3://tcrouzet.com/2025/03/26/divination-004/content.html
Completed 14.2 KiB/~319.1 KiB (42.5 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 29.9 KiB/~319.1 KiB (69.0 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 56.2 KiB/~319.1 KiB (129.3 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/2025/04/02/freiner-en-monte/content.html to s3://tcrouzet.com/2025/04/02/freiner-en-monte/content.html
Completed 56.2 KiB/~319.1 KiB (129.3 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 85.0 KiB/~319.1 KiB (195.1 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2025/04/02/freiner-en-monte/index.html to s3://tcrouzet.com/2025/04/02/freiner-en-monte/index.html
Completed 85.0 KiB/~319.1 KiB (195.1 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 100.8 KiB/~319.1 KiB (231.0 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/feeds/ecriture.xml to s3://tcrouzet.com/feeds/ecriture.xml        
Completed 100.8 KiB/~319.1 KiB (231.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 100.8 KiB/~319.1 KiB (231.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 129.9 KiB/~319.1 KiB (272.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html              
Completed 129.9 KiB/~319.1 KiB (272.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 232.8 KiB/~319.1 KiB (369.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 319.1 KiB/~319.1 KiB (506.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 319.1 KiB/~319.1 KiB (506.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 319.1 KiB/~319.1 KiB (506.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 322.8 KiB/~415.8 KiB (41.1 KiB/s) with ~6 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 322.8 KiB/~415.8 KiB (41.1 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 323.9 KiB/~448.2 KiB (40.2 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 323.9 KiB/~448.2 KiB (40.2 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 329.5 KiB/~448.2 KiB (40.9 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 329.5 KiB/~448.2 KiB (40.9 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 357.2 KiB/448.5 KiB (44.2 KiB/s) with 7 file(s) remaining                   
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 357.2 KiB/448.5 KiB (44.2 KiB/s) with 6 file(s) remaining
Completed 365.4 KiB/448.5 KiB (45.1 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/ecriture/index.html to s3://tcrouzet.com/tag/ecriture/index.html
Completed 365.4 KiB/448.5 KiB (45.1 KiB/s) with 5 file(s) remaining
Completed 371.6 KiB/448.5 KiB (45.7 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/divination/index.html to s3://tcrouzet.com/tag/divination/index.html
Completed 371.6 KiB/448.5 KiB (45.7 KiB/s) with 4 file(s) remaining
Completed 399.7 KiB/448.5 KiB (49.2 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 399.7 KiB/448.5 KiB (49.2 KiB/s) with 3 file(s) remaining
Completed 400.0 KiB/448.5 KiB (49.0 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 400.0 KiB/448.5 KiB (49.0 KiB/s) with 2 file(s) remaining
Completed 430.5 KiB/448.5 KiB (52.7 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 430.5 KiB/448.5 KiB (52.7 KiB/s) with 1 file(s) remaining
Completed 448.5 KiB/448.5 KiB (54.0 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/gravel/index.html to s3://tcrouzet.com/tag/gravel/index.html
