Completed 12.2 KiB/~153.0 KiB (110.0 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/02/07/newsletter-mouving/index.html to s3://tcrouzet.com/2025/02/07/newsletter-mouving/index.html
Completed 12.2 KiB/~153.0 KiB (110.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 21.2 KiB/~153.0 KiB (147.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/02/07/newsletter-mouving/content.html to s3://tcrouzet.com/2025/02/07/newsletter-mouving/content.html
Completed 21.2 KiB/~153.0 KiB (147.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 50.5 KiB/~153.0 KiB (298.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 50.5 KiB/~153.0 KiB (298.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 97.9 KiB/~153.0 KiB (410.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 97.9 KiB/~153.0 KiB (410.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 153.0 KiB/~153.0 KiB (582.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 153.0 KiB/~153.0 KiB (582.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 157.5 KiB/264.3 KiB (24.7 KiB/s) with 8 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 157.5 KiB/264.3 KiB (24.7 KiB/s) with 7 file(s) remaining
Completed 161.0 KiB/264.3 KiB (25.0 KiB/s) with 7 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 161.0 KiB/264.3 KiB (25.0 KiB/s) with 6 file(s) remaining
Completed 162.2 KiB/264.3 KiB (25.1 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 162.2 KiB/264.3 KiB (25.1 KiB/s) with 5 file(s) remaining
Completed 185.1 KiB/264.3 KiB (28.6 KiB/s) with 5 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 185.1 KiB/264.3 KiB (28.6 KiB/s) with 4 file(s) remaining
Completed 215.6 KiB/264.3 KiB (33.3 KiB/s) with 4 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 215.6 KiB/264.3 KiB (33.3 KiB/s) with 3 file(s) remaining
Completed 243.4 KiB/264.3 KiB (37.6 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/cuisine/index.html to s3://tcrouzet.com/tag/cuisine/index.html
Completed 243.4 KiB/264.3 KiB (37.6 KiB/s) with 2 file(s) remaining
Completed 264.0 KiB/264.3 KiB (40.6 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 264.0 KiB/264.3 KiB (40.6 KiB/s) with 1 file(s) remaining
Completed 264.3 KiB/264.3 KiB (40.6 KiB/s) with 1 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
