Completed 7.9 KiB/~48.0 KiB (99.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/07/09/substack-cleaning/content.html to s3://tcrouzet.com/2025/07/09/substack-cleaning/content.html
Completed 7.9 KiB/~48.0 KiB (99.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 18.5 KiB/~48.0 KiB (132.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/07/09/substack-cleaning/index.html to s3://tcrouzet.com/2025/07/09/substack-cleaning/index.html
Completed 18.5 KiB/~48.0 KiB (132.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 48.0 KiB/~48.0 KiB (295.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 48.0 KiB/~48.0 KiB (295.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 129.3 KiB/~219.0 KiB (274.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 129.3 KiB/~219.0 KiB (274.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 219.0 KiB/~219.0 KiB (451.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 219.0 KiB/~219.0 KiB (451.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 289.5 KiB/400.4 KiB (41.8 KiB/s) with 9 file(s) remaining                    
upload: ../../static/images_tc/2025/07/sub03.png to s3://tcrouzet.com/images_tc/2025/07/sub03.png
Completed 289.5 KiB/400.4 KiB (41.8 KiB/s) with 8 file(s) remaining
Completed 293.2 KiB/400.4 KiB (42.1 KiB/s) with 8 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html    
Completed 293.2 KiB/400.4 KiB (42.1 KiB/s) with 7 file(s) remaining
Completed 324.3 KiB/400.4 KiB (46.4 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 324.3 KiB/400.4 KiB (46.4 KiB/s) with 6 file(s) remaining
Completed 325.5 KiB/400.4 KiB (46.6 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 325.5 KiB/400.4 KiB (46.6 KiB/s) with 5 file(s) remaining
Completed 329.0 KiB/400.4 KiB (47.0 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 329.0 KiB/400.4 KiB (47.0 KiB/s) with 4 file(s) remaining
Completed 352.4 KiB/400.4 KiB (50.3 KiB/s) with 4 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 352.4 KiB/400.4 KiB (50.3 KiB/s) with 3 file(s) remaining
Completed 372.1 KiB/400.4 KiB (53.1 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 372.1 KiB/400.4 KiB (53.1 KiB/s) with 2 file(s) remaining
Completed 400.0 KiB/400.4 KiB (56.9 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/cuisine/index.html to s3://tcrouzet.com/tag/cuisine/index.html
Completed 400.0 KiB/400.4 KiB (56.9 KiB/s) with 1 file(s) remaining
Completed 400.4 KiB/400.4 KiB (56.8 KiB/s) with 1 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
