Completed 4.0 KiB/~147.1 KiB (55.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/404.html to s3://tcrouzet.com/404.html                         
Completed 4.0 KiB/~147.1 KiB (55.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 66.2 KiB/~147.1 KiB (225.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 66.2 KiB/~147.1 KiB (225.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 147.1 KiB/~147.1 KiB (470.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 147.1 KiB/~147.1 KiB (470.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 152.4 KiB/~195.4 KiB (22.5 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 152.4 KiB/~195.4 KiB (22.5 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 154.7 KiB/195.7 KiB (22.6 KiB/s) with 7 file(s) remaining                   
upload: ../../static/page/abonnement-par-mail/content.html to s3://tcrouzet.com/page/abonnement-par-mail/content.html
Completed 154.7 KiB/195.7 KiB (22.6 KiB/s) with 6 file(s) remaining
Completed 160.7 KiB/195.7 KiB (23.4 KiB/s) with 6 file(s) remaining
upload: ../../static/page/abonnement-par-mail/index.html to s3://tcrouzet.com/page/abonnement-par-mail/index.html
Completed 160.7 KiB/195.7 KiB (23.4 KiB/s) with 5 file(s) remaining
Completed 161.9 KiB/195.7 KiB (23.6 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 161.9 KiB/195.7 KiB (23.6 KiB/s) with 4 file(s) remaining
Completed 162.2 KiB/195.7 KiB (23.6 KiB/s) with 4 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 162.2 KiB/195.7 KiB (23.6 KiB/s) with 3 file(s) remaining
Completed 165.4 KiB/195.7 KiB (24.1 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 165.4 KiB/195.7 KiB (24.1 KiB/s) with 2 file(s) remaining
Completed 165.9 KiB/195.7 KiB (24.2 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 165.9 KiB/195.7 KiB (24.2 KiB/s) with 1 file(s) remaining
Completed 195.7 KiB/195.7 KiB (28.2 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
