Completed 4.0 KiB/~4.0 KiB (40.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/404.html to s3://tcrouzet.com/404.html                       
Completed 4.0 KiB/~4.0 KiB (40.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 4.6 KiB/8.5 KiB (615 Bytes/s) with 3 file(s) remaining                  
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                     
Completed 4.6 KiB/8.5 KiB (615 Bytes/s) with 2 file(s) remaining
Completed 8.2 KiB/8.5 KiB (1.0 KiB/s) with 2 file(s) remaining  
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
Completed 8.2 KiB/8.5 KiB (1.0 KiB/s) with 1 file(s) remaining
Completed 8.5 KiB/8.5 KiB (1.1 KiB/s) with 1 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
