Completed 21.8 KiB/~213.1 KiB (163.0 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/01/24/technofascisme/index.html to s3://tcrouzet.com/2025/01/24/technofascisme/index.html
Completed 21.8 KiB/~213.1 KiB (163.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 39.3 KiB/~213.1 KiB (177.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/01/24/technofascisme/content.html to s3://tcrouzet.com/2025/01/24/technofascisme/content.html
Completed 39.3 KiB/~213.1 KiB (177.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 68.8 KiB/~213.1 KiB (265.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 68.8 KiB/~213.1 KiB (265.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 117.3 KiB/~213.1 KiB (335.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 117.3 KiB/~213.1 KiB (335.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 213.1 KiB/~213.1 KiB (496.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 213.1 KiB/~213.1 KiB (496.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 218.5 KiB/322.6 KiB (22.9 KiB/s) with 8 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 218.5 KiB/322.6 KiB (22.9 KiB/s) with 7 file(s) remaining
Completed 219.6 KiB/322.6 KiB (22.8 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 219.6 KiB/322.6 KiB (22.8 KiB/s) with 6 file(s) remaining
Completed 222.4 KiB/322.6 KiB (23.1 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 222.4 KiB/322.6 KiB (23.1 KiB/s) with 5 file(s) remaining
Completed 222.7 KiB/322.6 KiB (23.1 KiB/s) with 5 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 222.7 KiB/322.6 KiB (23.1 KiB/s) with 4 file(s) remaining
Completed 239.2 KiB/322.6 KiB (24.6 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 239.2 KiB/322.6 KiB (24.6 KiB/s) with 3 file(s) remaining
Completed 261.6 KiB/322.6 KiB (26.9 KiB/s) with 3 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 261.6 KiB/322.6 KiB (26.9 KiB/s) with 2 file(s) remaining
Completed 292.0 KiB/322.6 KiB (29.9 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/politique/index.html to s3://tcrouzet.com/tag/politique/index.html
Completed 292.0 KiB/322.6 KiB (29.9 KiB/s) with 1 file(s) remaining
Completed 322.6 KiB/322.6 KiB (33.0 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
