Completed 13.6 KiB/~24.6 KiB (11.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/09/21/digest028/index.html to s3://tcrouzet.com/2025/09/21/digest028/index.html
Completed 13.6 KiB/~24.6 KiB (11.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 24.6 KiB/~24.6 KiB (17.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/09/21/digest028/content.html to s3://tcrouzet.com/2025/09/21/digest028/content.html
Completed 24.6 KiB/~24.6 KiB (17.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 74.8 KiB/~176.9 KiB (33.8 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml              
Completed 74.8 KiB/~176.9 KiB (33.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 136.2 KiB/~176.9 KiB (61.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 136.2 KiB/~176.9 KiB (61.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 176.9 KiB/~176.9 KiB (78.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/digest.xml to s3://tcrouzet.com/feeds/digest.xml           
Completed 176.9 KiB/~176.9 KiB (78.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 200.4 KiB/~240.6 KiB (7.8 KiB/s) with ~5 file(s) remaining (calculating...) 
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html         
Completed 200.4 KiB/~240.6 KiB (7.8 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 207.0 KiB/~240.6 KiB (8.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                          
Completed 207.0 KiB/~240.6 KiB (8.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 208.1 KiB/~240.6 KiB (8.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 208.1 KiB/~240.6 KiB (8.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 209.2 KiB/~240.6 KiB (8.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                        
Completed 209.2 KiB/~240.6 KiB (8.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 240.6 KiB/~259.8 KiB (9.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 240.6 KiB/~259.8 KiB (9.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 259.8 KiB/~259.8 KiB (9.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/digest/index.html to s3://tcrouzet.com/tag/digest/index.html
Completed 259.8 KiB/~259.8 KiB (9.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 260.1 KiB/260.1 KiB (9.7 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                    
