Completed 13.1 KiB/~117.9 KiB (157.8 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/05/14/besoin-de-vous-tous/index.html to s3://tcrouzet.com/2025/05/14/besoin-de-vous-tous/index.html
Completed 13.1 KiB/~117.9 KiB (157.8 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 16.3 KiB/~117.9 KiB (86.2 KiB/s) with ~4 file(s) remaining (calculating...) 
upload: ../../static/404.html to s3://tcrouzet.com/404.html                           
Completed 16.3 KiB/~117.9 KiB (86.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 26.6 KiB/~117.9 KiB (114.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/05/14/besoin-de-vous-tous/content.html to s3://tcrouzet.com/2025/05/14/besoin-de-vous-tous/content.html
Completed 26.6 KiB/~117.9 KiB (114.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 55.8 KiB/~117.9 KiB (225.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 55.8 KiB/~117.9 KiB (225.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 117.9 KiB/~117.9 KiB (334.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 117.9 KiB/~117.9 KiB (334.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 211.0 KiB/~211.0 KiB (365.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 211.0 KiB/~211.0 KiB (365.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 214.7 KiB/1.0 MiB (28.4 KiB/s) with 10 file(s) remaining                     
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 214.7 KiB/1.0 MiB (28.4 KiB/s) with 9 file(s) remaining
Completed 215.9 KiB/1.0 MiB (28.1 KiB/s) with 9 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 215.9 KiB/1.0 MiB (28.1 KiB/s) with 8 file(s) remaining
Completed 244.7 KiB/1.0 MiB (31.7 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/buzz/index.html to s3://tcrouzet.com/tag/buzz/index.html
Completed 244.7 KiB/1.0 MiB (31.7 KiB/s) with 7 file(s) remaining
Completed 248.6 KiB/1.0 MiB (32.2 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/epicenes/index.html to s3://tcrouzet.com/tag/epicenes/index.html
Completed 248.6 KiB/1.0 MiB (32.2 KiB/s) with 6 file(s) remaining
Completed 271.8 KiB/1.0 MiB (35.1 KiB/s) with 6 file(s) remaining
Completed 284.9 KiB/1.0 MiB (36.8 KiB/s) with 6 file(s) remaining
upload: ../../static/toggle.js to s3://tcrouzet.com/toggle.js    
Completed 284.9 KiB/1.0 MiB (36.8 KiB/s) with 5 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 284.9 KiB/1.0 MiB (36.8 KiB/s) with 4 file(s) remaining
Completed 305.8 KiB/1.0 MiB (39.5 KiB/s) with 4 file(s) remaining
upload: ../../static/style.css to s3://tcrouzet.com/style.css    
Completed 305.8 KiB/1.0 MiB (39.5 KiB/s) with 3 file(s) remaining
Completed 336.7 KiB/1.0 MiB (43.2 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 336.7 KiB/1.0 MiB (43.2 KiB/s) with 2 file(s) remaining
Completed 592.7 KiB/1.0 MiB (73.9 KiB/s) with 2 file(s) remaining
Completed 727.4 KiB/1.0 MiB (90.0 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 727.4 KiB/1.0 MiB (90.0 KiB/s) with 1 file(s) remaining
Completed 983.4 KiB/1.0 MiB (117.9 KiB/s) with 1 file(s) remaining
Completed 1.0 MiB/1.0 MiB (121.2 KiB/s) with 1 file(s) remaining  
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt       
