Completed 99.3 KiB/~201.1 KiB (671.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/08/01/juillet-2025/content.html to s3://tcrouzet.com/2025/08/01/juillet-2025/content.html
Completed 99.3 KiB/~201.1 KiB (671.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 201.1 KiB/~201.1 KiB (652.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/08/01/juillet-2025/index.html to s3://tcrouzet.com/2025/08/01/juillet-2025/index.html
Completed 201.1 KiB/~201.1 KiB (652.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 457.1 KiB/~708.7 KiB (449.9 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 536.4 KiB/~708.7 KiB (509.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 536.4 KiB/~708.7 KiB (509.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 556.5 KiB/~708.7 KiB (491.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 556.5 KiB/~708.7 KiB (491.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 708.7 KiB/~708.7 KiB (571.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 708.7 KiB/~708.7 KiB (571.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 732.2 KiB/~765.1 KiB (33.4 KiB/s) with ~5 file(s) remaining (calculating...) 
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 732.2 KiB/~765.1 KiB (33.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 732.3 KiB/~791.3 KiB (33.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 732.3 KiB/~791.3 KiB (33.2 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 733.4 KiB/~791.3 KiB (33.2 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 733.4 KiB/~791.3 KiB (33.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 734.0 KiB/~791.3 KiB (33.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 734.0 KiB/~791.3 KiB (33.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 765.1 KiB/~791.3 KiB (34.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 765.1 KiB/~791.3 KiB (34.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 791.3 KiB/~791.3 KiB (35.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 791.3 KiB/~791.3 KiB (35.8 KiB/s) with ~0 file(s) remaining (calculating...)
                                                                                      
