Completed 4.9 KiB/~180.0 KiB (56.7 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/03/20/divination-001/content.html to s3://tcrouzet.com/2025/03/20/divination-001/content.html
Completed 4.9 KiB/~180.0 KiB (56.7 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 12.2 KiB/~180.0 KiB (69.7 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/03/20/divination-001/index.html to s3://tcrouzet.com/2025/03/20/divination-001/index.html
Completed 12.2 KiB/~180.0 KiB (69.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 41.5 KiB/~180.0 KiB (187.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 41.5 KiB/~180.0 KiB (187.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 110.8 KiB/~180.0 KiB (322.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 110.8 KiB/~180.0 KiB (322.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 180.0 KiB/~180.0 KiB (503.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 180.0 KiB/~180.0 KiB (503.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 183.7 KiB/270.5 KiB (27.5 KiB/s) with 8 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 183.7 KiB/270.5 KiB (27.5 KiB/s) with 7 file(s) remaining
Completed 184.8 KiB/270.5 KiB (27.3 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 184.8 KiB/270.5 KiB (27.3 KiB/s) with 6 file(s) remaining
Completed 189.1 KiB/270.5 KiB (27.9 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/divination/index.html to s3://tcrouzet.com/tag/divination/index.html
Completed 189.1 KiB/270.5 KiB (27.9 KiB/s) with 5 file(s) remaining
Completed 193.0 KiB/270.5 KiB (28.4 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 193.0 KiB/270.5 KiB (28.4 KiB/s) with 4 file(s) remaining
Completed 215.9 KiB/270.5 KiB (31.7 KiB/s) with 4 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 215.9 KiB/270.5 KiB (31.7 KiB/s) with 3 file(s) remaining
Completed 216.1 KiB/270.5 KiB (31.7 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 216.1 KiB/270.5 KiB (31.7 KiB/s) with 2 file(s) remaining
Completed 239.9 KiB/270.5 KiB (35.2 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 239.9 KiB/270.5 KiB (35.2 KiB/s) with 1 file(s) remaining
Completed 270.5 KiB/270.5 KiB (39.6 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
