Completed 12.4 KiB/~295.9 KiB (75.0 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/10/04/cintre-droit-moustache/content.html to s3://tcrouzet.com/2024/10/04/cintre-droit-moustache/content.html
Completed 12.4 KiB/~295.9 KiB (75.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 29.1 KiB/~295.9 KiB (68.2 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/10/04/cintre-droit-moustache/index.html to s3://tcrouzet.com/2024/10/04/cintre-droit-moustache/index.html
Completed 29.1 KiB/~295.9 KiB (68.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 91.4 KiB/~295.9 KiB (145.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 91.4 KiB/~295.9 KiB (145.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 191.5 KiB/~295.9 KiB (289.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 191.5 KiB/~295.9 KiB (289.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 295.9 KiB/~295.9 KiB (430.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 295.9 KiB/~295.9 KiB (430.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 319.0 KiB/433.4 KiB (38.7 KiB/s) with 9 file(s) remaining                    
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 319.0 KiB/433.4 KiB (38.7 KiB/s) with 8 file(s) remaining
Completed 320.2 KiB/433.4 KiB (38.2 KiB/s) with 8 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 320.2 KiB/433.4 KiB (38.2 KiB/s) with 7 file(s) remaining
Completed 320.5 KiB/433.4 KiB (38.2 KiB/s) with 7 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 320.5 KiB/433.4 KiB (38.2 KiB/s) with 6 file(s) remaining
Completed 322.0 KiB/433.4 KiB (38.4 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 322.0 KiB/433.4 KiB (38.4 KiB/s) with 5 file(s) remaining
Completed 339.0 KiB/433.4 KiB (40.4 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/gravel/index.html to s3://tcrouzet.com/tag/gravel/index.html
Completed 339.0 KiB/433.4 KiB (40.4 KiB/s) with 4 file(s) remaining
Completed 346.9 KiB/433.4 KiB (41.2 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 346.9 KiB/433.4 KiB (41.2 KiB/s) with 3 file(s) remaining
Completed 376.6 KiB/433.4 KiB (44.3 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 376.6 KiB/433.4 KiB (44.3 KiB/s) with 2 file(s) remaining
Completed 405.4 KiB/433.4 KiB (47.6 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 405.4 KiB/433.4 KiB (47.6 KiB/s) with 1 file(s) remaining
Completed 433.4 KiB/433.4 KiB (50.8 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
