Completed 8.3 KiB/~150.1 KiB (93.5 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/03/24/divination-002/index.html to s3://tcrouzet.com/2025/03/24/divination-002/index.html
Completed 8.3 KiB/~150.1 KiB (93.5 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 14.3 KiB/~150.1 KiB (81.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/03/24/divination-002/content.html to s3://tcrouzet.com/2025/03/24/divination-002/content.html
Completed 14.3 KiB/~150.1 KiB (81.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 43.5 KiB/~150.1 KiB (160.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 43.5 KiB/~150.1 KiB (160.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 96.8 KiB/~150.1 KiB (258.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 96.8 KiB/~150.1 KiB (258.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 150.1 KiB/~150.1 KiB (378.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 150.1 KiB/~150.1 KiB (378.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 153.8 KiB/~224.8 KiB (22.8 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 153.8 KiB/~224.8 KiB (22.8 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 154.1 KiB/225.1 KiB (22.5 KiB/s) with 7 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
Completed 154.1 KiB/225.1 KiB (22.5 KiB/s) with 6 file(s) remaining
Completed 155.2 KiB/225.1 KiB (22.7 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 155.2 KiB/225.1 KiB (22.7 KiB/s) with 5 file(s) remaining
Completed 157.3 KiB/225.1 KiB (23.0 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 157.3 KiB/225.1 KiB (23.0 KiB/s) with 4 file(s) remaining
Completed 162.1 KiB/225.1 KiB (23.5 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/divination/index.html to s3://tcrouzet.com/tag/divination/index.html
Completed 162.1 KiB/225.1 KiB (23.5 KiB/s) with 3 file(s) remaining
Completed 171.6 KiB/225.1 KiB (24.9 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 171.6 KiB/225.1 KiB (24.9 KiB/s) with 2 file(s) remaining
Completed 194.5 KiB/225.1 KiB (28.1 KiB/s) with 2 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 194.5 KiB/225.1 KiB (28.1 KiB/s) with 1 file(s) remaining
Completed 225.1 KiB/225.1 KiB (32.5 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
