Completed 23.7 KiB/~238.1 KiB (178.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/12/16/strategie-editoriale/index.html to s3://tcrouzet.com/2024/12/16/strategie-editoriale/index.html
Completed 23.7 KiB/~238.1 KiB (178.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 43.3 KiB/~238.1 KiB (172.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2024/12/16/strategie-editoriale/content.html to s3://tcrouzet.com/2024/12/16/strategie-editoriale/content.html
Completed 43.3 KiB/~238.1 KiB (172.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 114.1 KiB/~238.1 KiB (293.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 114.1 KiB/~238.1 KiB (293.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 238.1 KiB/~238.1 KiB (536.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 238.1 KiB/~238.1 KiB (536.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 239.3 KiB/331.1 KiB (37.2 KiB/s) with 8 file(s) remaining                    
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 239.3 KiB/331.1 KiB (37.2 KiB/s) with 7 file(s) remaining
Completed 239.5 KiB/331.1 KiB (36.8 KiB/s) with 7 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 239.5 KiB/331.1 KiB (36.8 KiB/s) with 6 file(s) remaining
Completed 242.3 KiB/331.1 KiB (37.0 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 242.3 KiB/331.1 KiB (37.0 KiB/s) with 5 file(s) remaining
Completed 246.1 KiB/331.1 KiB (37.3 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/rush/index.html to s3://tcrouzet.com/tag/rush/index.html
Completed 246.1 KiB/331.1 KiB (37.3 KiB/s) with 4 file(s) remaining
Completed 276.5 KiB/331.1 KiB (41.8 KiB/s) with 4 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 276.5 KiB/331.1 KiB (41.8 KiB/s) with 3 file(s) remaining
Completed 303.5 KiB/331.1 KiB (45.8 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 303.5 KiB/331.1 KiB (45.8 KiB/s) with 2 file(s) remaining
Completed 330.6 KiB/331.1 KiB (49.7 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html
Completed 330.6 KiB/331.1 KiB (49.7 KiB/s) with 1 file(s) remaining
Completed 331.1 KiB/331.1 KiB (48.1 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
