Completed 16.5 KiB/~341.9 KiB (110.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/10/13/septembre-2024/content.html to s3://tcrouzet.com/2024/10/13/septembre-2024/content.html
Completed 16.5 KiB/~341.9 KiB (110.2 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 36.8 KiB/~341.9 KiB (86.5 KiB/s) with ~4 file(s) remaining (calculating...) 
upload: ../../static/2024/10/13/septembre-2024/index.html to s3://tcrouzet.com/2024/10/13/septembre-2024/index.html
Completed 36.8 KiB/~341.9 KiB (86.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 129.5 KiB/~341.9 KiB (258.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 129.5 KiB/~341.9 KiB (258.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 213.3 KiB/~341.9 KiB (410.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 213.3 KiB/~341.9 KiB (410.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 341.9 KiB/~341.9 KiB (657.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 341.9 KiB/~341.9 KiB (657.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 364.9 KiB/~433.1 KiB (45.4 KiB/s) with ~6 file(s) remaining (calculating...) 
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 364.9 KiB/~433.1 KiB (45.4 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 366.0 KiB/~433.1 KiB (44.9 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 368.2 KiB/~433.1 KiB (45.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 368.2 KiB/~433.1 KiB (45.2 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 368.2 KiB/~433.1 KiB (45.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 377.5 KiB/433.4 KiB (45.9 KiB/s) with 4 file(s) remaining                   
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 377.5 KiB/433.4 KiB (45.9 KiB/s) with 3 file(s) remaining
Completed 403.4 KiB/433.4 KiB (49.0 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 403.4 KiB/433.4 KiB (49.0 KiB/s) with 2 file(s) remaining
Completed 403.6 KiB/433.4 KiB (48.8 KiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 403.6 KiB/433.4 KiB (48.8 KiB/s) with 1 file(s) remaining
Completed 433.4 KiB/433.4 KiB (52.4 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
