Completed 26.6 KiB/~261.3 KiB (164.8 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/04/02/freiner-en-monte/content.html to s3://tcrouzet.com/2025/04/02/freiner-en-monte/content.html
Completed 26.6 KiB/~261.3 KiB (164.8 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 55.7 KiB/~261.3 KiB (265.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/04/02/freiner-en-monte/index.html to s3://tcrouzet.com/2025/04/02/freiner-en-monte/index.html
Completed 55.7 KiB/~261.3 KiB (265.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 71.5 KiB/~261.3 KiB (250.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 71.5 KiB/~261.3 KiB (250.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 158.0 KiB/~261.3 KiB (354.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 158.0 KiB/~261.3 KiB (354.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 261.3 KiB/~261.3 KiB (525.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 261.3 KiB/~261.3 KiB (525.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 284.4 KiB/~347.6 KiB (41.0 KiB/s) with ~6 file(s) remaining (calculating...) 
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 284.4 KiB/~347.6 KiB (41.0 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 285.5 KiB/~347.6 KiB (40.5 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 285.5 KiB/~347.6 KiB (40.5 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 286.0 KiB/~347.6 KiB (40.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 286.0 KiB/~347.6 KiB (40.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 316.6 KiB/~365.6 KiB (44.6 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 316.6 KiB/~365.6 KiB (44.6 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 319.6 KiB/365.8 KiB (44.9 KiB/s) with 4 file(s) remaining                   
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 319.6 KiB/365.8 KiB (44.9 KiB/s) with 3 file(s) remaining
Completed 347.6 KiB/365.8 KiB (48.3 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 347.6 KiB/365.8 KiB (48.3 KiB/s) with 2 file(s) remaining
Completed 347.9 KiB/365.8 KiB (48.3 KiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 347.9 KiB/365.8 KiB (48.3 KiB/s) with 1 file(s) remaining
Completed 365.8 KiB/365.8 KiB (50.4 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/gravel/index.html to s3://tcrouzet.com/tag/gravel/index.html
