Completed 33.7 KiB/~202.9 KiB (349.7 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/05/14/o727-2025-bilan/content.html to s3://tcrouzet.com/2025/05/14/o727-2025-bilan/content.html
Completed 33.7 KiB/~202.9 KiB (349.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 69.9 KiB/~202.9 KiB (445.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/05/14/o727-2025-bilan/index.html to s3://tcrouzet.com/2025/05/14/o727-2025-bilan/index.html
Completed 69.9 KiB/~202.9 KiB (445.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 145.9 KiB/~202.9 KiB (640.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 145.9 KiB/~202.9 KiB (640.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 202.9 KiB/~202.9 KiB (853.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 202.9 KiB/~202.9 KiB (853.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 298.2 KiB/~298.2 KiB (628.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 298.2 KiB/~298.2 KiB (628.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 310.1 KiB/~1.1 MiB (47.9 KiB/s) with ~10 file(s) remaining (calculating...)  
upload: ../../static/images_tc/2025/05/2025-05-14-142331-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-14-142331-250.webp
Completed 310.1 KiB/~1.1 MiB (47.9 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 311.3 KiB/1.1 MiB (47.5 KiB/s) with 10 file(s) remaining                  
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 311.3 KiB/1.1 MiB (47.5 KiB/s) with 9 file(s) remaining
Completed 311.5 KiB/1.1 MiB (47.5 KiB/s) with 9 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 311.5 KiB/1.1 MiB (47.5 KiB/s) with 8 file(s) remaining
Completed 334.6 KiB/1.1 MiB (50.9 KiB/s) with 8 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 334.6 KiB/1.1 MiB (50.9 KiB/s) with 7 file(s) remaining
Completed 362.5 KiB/1.1 MiB (55.0 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 362.5 KiB/1.1 MiB (55.0 KiB/s) with 6 file(s) remaining
Completed 393.1 KiB/1.1 MiB (59.6 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 393.1 KiB/1.1 MiB (59.6 KiB/s) with 5 file(s) remaining
Completed 649.1 KiB/1.1 MiB (98.4 KiB/s) with 5 file(s) remaining
Completed 659.9 KiB/1.1 MiB (99.9 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 659.9 KiB/1.1 MiB (99.9 KiB/s) with 4 file(s) remaining
Completed 719.4 KiB/1.1 MiB (108.8 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt       
Completed 719.4 KiB/1.1 MiB (108.8 KiB/s) with 3 file(s) remaining
Completed 975.4 KiB/1.1 MiB (147.0 KiB/s) with 3 file(s) remaining
Completed 1005.8 KiB/1.1 MiB (151.6 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 1005.8 KiB/1.1 MiB (151.6 KiB/s) with 2 file(s) remaining
Completed 1.1 MiB/1.1 MiB (172.1 KiB/s) with 2 file(s) remaining   
upload: ../../static/images_tc/2025/05/2025-05-14-142331-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-14-142331-1024.webp
Completed 1.1 MiB/1.1 MiB (172.1 KiB/s) with 1 file(s) remaining
Completed 1.1 MiB/1.1 MiB (169.6 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-14-142331.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-14-142331.webp
