Completed 13.8 KiB/~59.7 KiB (153.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/08/08/non-influenceur/content.html to s3://tcrouzet.com/2025/08/08/non-influenceur/content.html
Completed 13.8 KiB/~59.7 KiB (153.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 30.2 KiB/~59.7 KiB (157.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/08/08/non-influenceur/index.html to s3://tcrouzet.com/2025/08/08/non-influenceur/index.html
Completed 30.2 KiB/~59.7 KiB (157.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 59.7 KiB/~59.7 KiB (266.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 59.7 KiB/~59.7 KiB (266.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 121.4 KiB/~256.1 KiB (122.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 121.4 KiB/~256.1 KiB (122.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 256.1 KiB/~256.1 KiB (239.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 256.1 KiB/~256.1 KiB (239.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 259.8 KiB/~259.8 KiB (5.5 KiB/s) with ~1 file(s) remaining (calculating...)  
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 259.8 KiB/~259.8 KiB (5.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 283.2 KiB/~346.8 KiB (6.0 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html        
Completed 283.2 KiB/~346.8 KiB (6.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 284.3 KiB/~346.8 KiB (6.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 284.3 KiB/~346.8 KiB (6.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 288.7 KiB/~346.8 KiB (6.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                        
Completed 288.7 KiB/~346.8 KiB (6.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 315.7 KiB/~346.8 KiB (6.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                          
Completed 315.7 KiB/~346.8 KiB (6.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 346.8 KiB/~346.8 KiB (7.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 346.8 KiB/~346.8 KiB (7.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 375.1 KiB/~375.1 KiB (7.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 375.1 KiB/~375.1 KiB (7.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 375.3 KiB/375.3 KiB (7.7 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                    
