Completed 30.4 KiB/~332.3 KiB (83.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/09/18/aout-2024/index.html to s3://tcrouzet.com/2024/09/18/aout-2024/index.html
Completed 30.4 KiB/~332.3 KiB (83.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 104.6 KiB/~332.3 KiB (258.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 104.6 KiB/~332.3 KiB (258.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 131.0 KiB/~332.3 KiB (322.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2024/09/18/aout-2024/content.html to s3://tcrouzet.com/2024/09/18/aout-2024/content.html
Completed 131.0 KiB/~332.3 KiB (322.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 173.6 KiB/~332.3 KiB (398.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 173.6 KiB/~332.3 KiB (398.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 332.3 KiB/~332.3 KiB (408.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 332.3 KiB/~332.3 KiB (408.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 355.6 KiB/419.0 KiB (43.7 KiB/s) with 6 file(s) remaining                    
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 355.6 KiB/419.0 KiB (43.7 KiB/s) with 5 file(s) remaining
Completed 356.8 KiB/419.0 KiB (43.6 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 356.8 KiB/419.0 KiB (43.6 KiB/s) with 4 file(s) remaining
Completed 357.9 KiB/419.0 KiB (43.6 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 357.9 KiB/419.0 KiB (43.6 KiB/s) with 3 file(s) remaining
Completed 363.2 KiB/419.0 KiB (44.3 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 363.2 KiB/419.0 KiB (44.3 KiB/s) with 2 file(s) remaining
Completed 389.2 KiB/419.0 KiB (47.2 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 389.2 KiB/419.0 KiB (47.2 KiB/s) with 1 file(s) remaining
Completed 419.0 KiB/419.0 KiB (50.8 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
