Completed 21.2 KiB/~219.2 KiB (135.8 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/09/21/promouvoir-un-roman/content.html to s3://tcrouzet.com/2024/09/21/promouvoir-un-roman/content.html
Completed 21.2 KiB/~219.2 KiB (135.8 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 46.7 KiB/~219.2 KiB (232.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/09/21/promouvoir-un-roman/index.html to s3://tcrouzet.com/2024/09/21/promouvoir-un-roman/index.html
Completed 46.7 KiB/~219.2 KiB (232.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 76.1 KiB/~219.2 KiB (345.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 76.1 KiB/~219.2 KiB (345.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 156.9 KiB/~219.2 KiB (496.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 156.9 KiB/~219.2 KiB (496.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 219.2 KiB/~219.2 KiB (678.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 219.2 KiB/~219.2 KiB (678.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 224.5 KiB/~289.9 KiB (30.1 KiB/s) with ~8 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 224.5 KiB/~289.9 KiB (30.1 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 226.8 KiB/340.0 KiB (30.1 KiB/s) with 9 file(s) remaining                   
upload: ../../static/page/abonnement-par-mail/content.html to s3://tcrouzet.com/page/abonnement-par-mail/content.html
Completed 226.8 KiB/340.0 KiB (30.1 KiB/s) with 8 file(s) remaining
Completed 249.8 KiB/340.0 KiB (33.1 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html
Completed 249.8 KiB/340.0 KiB (33.1 KiB/s) with 7 file(s) remaining
Completed 251.0 KiB/340.0 KiB (33.2 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 251.0 KiB/340.0 KiB (33.2 KiB/s) with 6 file(s) remaining
Completed 251.4 KiB/340.0 KiB (33.3 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 251.4 KiB/340.0 KiB (33.3 KiB/s) with 5 file(s) remaining
Completed 253.9 KiB/340.0 KiB (33.6 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 253.9 KiB/340.0 KiB (33.6 KiB/s) with 4 file(s) remaining
Completed 260.0 KiB/340.0 KiB (34.3 KiB/s) with 4 file(s) remaining
upload: ../../static/page/abonnement-par-mail/index.html to s3://tcrouzet.com/page/abonnement-par-mail/index.html
Completed 260.0 KiB/340.0 KiB (34.3 KiB/s) with 3 file(s) remaining
Completed 283.2 KiB/340.0 KiB (37.3 KiB/s) with 3 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 283.2 KiB/340.0 KiB (37.3 KiB/s) with 2 file(s) remaining
Completed 313.0 KiB/340.0 KiB (41.0 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 313.0 KiB/340.0 KiB (41.0 KiB/s) with 1 file(s) remaining
Completed 340.0 KiB/340.0 KiB (44.3 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
