Completed 10.0 KiB/~24.3 KiB (79.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2012/01/23/blogueurs-en-colere/content.html to s3://tcrouzet.com/2012/01/23/blogueurs-en-colere/content.html
Completed 10.0 KiB/~24.3 KiB (79.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 24.3 KiB/~24.3 KiB (108.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2012/01/23/blogueurs-en-colere/index.html to s3://tcrouzet.com/2012/01/23/blogueurs-en-colere/index.html
Completed 24.3 KiB/~24.3 KiB (108.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 28.3 KiB/~252.6 KiB (23.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/404.html to s3://tcrouzet.com/404.html                          
Completed 28.3 KiB/~252.6 KiB (23.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 57.9 KiB/~252.6 KiB (45.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 57.9 KiB/~252.6 KiB (45.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 162.1 KiB/~252.6 KiB (106.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 162.1 KiB/~252.6 KiB (106.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 252.6 KiB/~252.6 KiB (164.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 252.6 KiB/~252.6 KiB (164.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 258.1 KiB/~344.6 KiB (31.9 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 258.1 KiB/~344.6 KiB (31.9 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 281.0 KiB/384.3 KiB (34.6 KiB/s) with 8 file(s) remaining                   
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html         
Completed 281.0 KiB/384.3 KiB (34.6 KiB/s) with 7 file(s) remaining
Completed 282.2 KiB/384.3 KiB (34.4 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 282.2 KiB/384.3 KiB (34.4 KiB/s) with 6 file(s) remaining
Completed 310.8 KiB/384.3 KiB (37.9 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 310.8 KiB/384.3 KiB (37.9 KiB/s) with 5 file(s) remaining
Completed 310.9 KiB/384.3 KiB (37.9 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 310.9 KiB/384.3 KiB (37.9 KiB/s) with 4 file(s) remaining
Completed 311.2 KiB/384.3 KiB (37.9 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 311.2 KiB/384.3 KiB (37.9 KiB/s) with 3 file(s) remaining
Completed 341.6 KiB/384.3 KiB (41.4 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 341.6 KiB/384.3 KiB (41.4 KiB/s) with 2 file(s) remaining
Completed 373.1 KiB/384.3 KiB (45.0 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/coup_de_gueule/index.html to s3://tcrouzet.com/tag/coup_de_gueule/index.html
Completed 373.1 KiB/384.3 KiB (45.0 KiB/s) with 1 file(s) remaining
Completed 384.3 KiB/384.3 KiB (46.3 KiB/s) with 1 file(s) remaining
upload: ../../static/toggle.js to s3://tcrouzet.com/toggle.js      
