Completed 16.6 KiB/~35.9 KiB (168.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/10/20/se-soustraire/content.html to s3://tcrouzet.com/2025/10/20/se-soustraire/content.html
Completed 16.6 KiB/~35.9 KiB (168.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 35.9 KiB/~35.9 KiB (147.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/10/20/se-soustraire/index.html to s3://tcrouzet.com/2025/10/20/se-soustraire/index.html
Completed 35.9 KiB/~35.9 KiB (147.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 65.6 KiB/~65.6 KiB (126.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 65.6 KiB/~65.6 KiB (126.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 125.3 KiB/~186.4 KiB (109.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 125.3 KiB/~186.4 KiB (109.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 186.4 KiB/~186.4 KiB (159.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 186.4 KiB/~186.4 KiB (159.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 190.2 KiB/~190.2 KiB (11.5 KiB/s) with ~1 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 190.2 KiB/~190.2 KiB (11.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 213.6 KiB/~249.0 KiB (12.8 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html         
Completed 213.6 KiB/~249.0 KiB (12.8 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 214.1 KiB/~249.0 KiB (12.7 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 214.1 KiB/~249.0 KiB (12.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 216.8 KiB/~249.0 KiB (12.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 216.8 KiB/~249.0 KiB (12.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 217.9 KiB/~249.0 KiB (12.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 217.9 KiB/~249.0 KiB (12.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 249.0 KiB/~249.0 KiB (14.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 249.0 KiB/~249.0 KiB (14.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 277.5 KiB/~277.5 KiB (16.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 277.5 KiB/~277.5 KiB (16.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 277.8 KiB/277.8 KiB (16.1 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
