Completed 3.2 KiB/~120.3 KiB (12.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/404.html to s3://tcrouzet.com/404.html                         
Completed 3.2 KiB/~120.3 KiB (12.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 45.9 KiB/~120.3 KiB (149.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/06/02/mai-2025/content.html to s3://tcrouzet.com/2025/06/02/mai-2025/content.html
Completed 45.9 KiB/~120.3 KiB (149.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 91.0 KiB/~120.3 KiB (242.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/06/02/mai-2025/index.html to s3://tcrouzet.com/2025/06/02/mai-2025/index.html
Completed 91.0 KiB/~120.3 KiB (242.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 120.3 KiB/~120.3 KiB (320.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html              
Completed 120.3 KiB/~120.3 KiB (320.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 199.5 KiB/~465.4 KiB (215.8 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 199.5 KiB/~465.4 KiB (215.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 240.1 KiB/~465.4 KiB (258.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 240.1 KiB/~465.4 KiB (258.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 465.4 KiB/~465.4 KiB (422.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 465.4 KiB/~465.4 KiB (422.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 469.1 KiB/577.6 KiB (52.9 KiB/s) with 9 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 469.1 KiB/577.6 KiB (52.9 KiB/s) with 8 file(s) remaining
Completed 470.0 KiB/577.6 KiB (52.2 KiB/s) with 8 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 470.0 KiB/577.6 KiB (52.2 KiB/s) with 7 file(s) remaining
Completed 471.2 KiB/577.6 KiB (52.4 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 471.2 KiB/577.6 KiB (52.4 KiB/s) with 6 file(s) remaining
Completed 475.3 KiB/577.6 KiB (52.8 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 475.3 KiB/577.6 KiB (52.8 KiB/s) with 5 file(s) remaining
Completed 475.6 KiB/577.6 KiB (52.5 KiB/s) with 5 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 475.6 KiB/577.6 KiB (52.5 KiB/s) with 4 file(s) remaining
Completed 496.7 KiB/577.6 KiB (54.8 KiB/s) with 4 file(s) remaining
upload: ../../static/style.css to s3://tcrouzet.com/style.css      
Completed 496.7 KiB/577.6 KiB (54.8 KiB/s) with 3 file(s) remaining
Completed 522.8 KiB/577.6 KiB (57.5 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 522.8 KiB/577.6 KiB (57.5 KiB/s) with 2 file(s) remaining
Completed 546.4 KiB/577.6 KiB (59.9 KiB/s) with 2 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 546.4 KiB/577.6 KiB (59.9 KiB/s) with 1 file(s) remaining
Completed 577.6 KiB/577.6 KiB (63.1 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
