Completed 14.7 KiB/~132.6 KiB (72.9 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/09/04/monster-gravel/content.html to s3://tcrouzet.com/2024/09/04/monster-gravel/content.html
Completed 14.7 KiB/~132.6 KiB (72.9 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 33.7 KiB/~132.6 KiB (86.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2024/09/04/monster-gravel/index.html to s3://tcrouzet.com/2024/09/04/monster-gravel/index.html
Completed 33.7 KiB/~132.6 KiB (86.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 76.3 KiB/~132.6 KiB (154.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 76.3 KiB/~132.6 KiB (154.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 132.6 KiB/~132.6 KiB (210.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 132.6 KiB/~132.6 KiB (210.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 138.8 KiB/160.9 KiB (16.6 KiB/s) with 4 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 138.8 KiB/160.9 KiB (16.6 KiB/s) with 3 file(s) remaining
Completed 142.4 KiB/160.9 KiB (15.9 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 142.4 KiB/160.9 KiB (15.9 KiB/s) with 2 file(s) remaining
Completed 142.7 KiB/160.9 KiB (15.8 KiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 142.7 KiB/160.9 KiB (15.8 KiB/s) with 1 file(s) remaining
Completed 160.9 KiB/160.9 KiB (17.7 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
