Completed 23.3 KiB/~57.4 KiB (186.9 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2006/02/16/interview-bfm-2/index.html to s3://tcrouzet.com/2006/02/16/interview-bfm-2/index.html
Completed 23.3 KiB/~57.4 KiB (186.9 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 42.5 KiB/~57.4 KiB (200.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2006/02/16/interview-bfm-2/content.html to s3://tcrouzet.com/2006/02/16/interview-bfm-2/content.html
Completed 42.5 KiB/~57.4 KiB (200.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 47.9 KiB/~57.4 KiB (212.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2006/04/14/freemen-20/content.html to s3://tcrouzet.com/2006/04/14/freemen-20/content.html
Completed 47.9 KiB/~57.4 KiB (212.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 57.4 KiB/~57.4 KiB (236.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2006/04/14/freemen-20/index.html to s3://tcrouzet.com/2006/04/14/freemen-20/index.html
Completed 57.4 KiB/~57.4 KiB (236.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 86.8 KiB/~1.6 MiB (30.6 KiB/s) with ~56 file(s) remaining (calculating...) 
upload: ../../static/2024/index.html to s3://tcrouzet.com/2024/index.html            
Completed 86.8 KiB/~1.6 MiB (30.6 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 109.2 KiB/~1.8 MiB (38.4 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/2024/12/25/un-an-avec-obsidian/content.html to s3://tcrouzet.com/2024/12/25/un-an-avec-obsidian/content.html
Completed 109.2 KiB/~1.8 MiB (38.4 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 130.2 KiB/~1.8 MiB (45.7 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/2024/contener2.html to s3://tcrouzet.com/2024/contener2.html    
Completed 130.2 KiB/~1.8 MiB (45.7 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 157.0 KiB/~1.8 MiB (54.5 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/2024/12/25/un-an-avec-obsidian/index.html to s3://tcrouzet.com/2024/12/25/un-an-avec-obsidian/index.html
Completed 157.0 KiB/~1.8 MiB (54.5 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 184.1 KiB/~1.8 MiB (63.4 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html  
Completed 184.1 KiB/~1.8 MiB (63.4 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 211.8 KiB/~1.8 MiB (71.5 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html  
Completed 211.8 KiB/~1.8 MiB (71.5 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 239.9 KiB/~1.8 MiB (80.8 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html  
Completed 239.9 KiB/~1.8 MiB (80.8 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 267.4 KiB/~1.8 MiB (89.5 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html  
Completed 267.4 KiB/~1.8 MiB (89.5 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 296.2 KiB/~1.8 MiB (98.2 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html  
Completed 296.2 KiB/~1.8 MiB (98.2 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 325.7 KiB/~1.8 MiB (107.9 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html   
Completed 325.7 KiB/~1.8 MiB (107.9 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 353.5 KiB/~1.8 MiB (117.1 KiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 353.5 KiB/~1.8 MiB (117.1 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 382.1 KiB/~1.8 MiB (125.9 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html   
Completed 382.1 KiB/~1.8 MiB (125.9 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 410.6 KiB/~1.8 MiB (135.3 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html   
Completed 410.6 KiB/~1.8 MiB (135.3 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 438.7 KiB/~1.8 MiB (144.5 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html   
Completed 438.7 KiB/~1.8 MiB (144.5 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 466.3 KiB/~1.8 MiB (151.6 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html     
Completed 466.3 KiB/~1.8 MiB (151.6 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 494.4 KiB/~1.8 MiB (160.7 KiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html   
Completed 494.4 KiB/~1.8 MiB (160.7 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 522.5 KiB/~1.8 MiB (169.6 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html   
Completed 522.5 KiB/~1.8 MiB (169.6 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 549.9 KiB/~1.8 MiB (174.6 KiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html   
Completed 549.9 KiB/~1.8 MiB (174.6 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 575.4 KiB/~1.8 MiB (181.8 KiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html   
Completed 575.4 KiB/~1.8 MiB (181.8 KiB/s) with ~39 file(s) remaining (calculating...)
Completed 600.3 KiB/~1.8 MiB (188.1 KiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html   
Completed 600.3 KiB/~1.8 MiB (188.1 KiB/s) with ~38 file(s) remaining (calculating...)
Completed 629.9 KiB/~1.8 MiB (195.8 KiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html     
Completed 629.9 KiB/~1.8 MiB (195.8 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 654.9 KiB/~1.8 MiB (203.6 KiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html   
Completed 654.9 KiB/~1.8 MiB (203.6 KiB/s) with ~36 file(s) remaining (calculating...)
Completed 683.1 KiB/~1.8 MiB (212.3 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html   
Completed 683.1 KiB/~1.8 MiB (212.3 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 710.6 KiB/~1.8 MiB (220.8 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 734.9 KiB/~1.8 MiB (228.3 KiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html   
Completed 734.9 KiB/~1.8 MiB (228.3 KiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html   
Completed 734.9 KiB/~1.8 MiB (228.3 KiB/s) with ~33 file(s) remaining (calculating...)
Completed 761.4 KiB/~1.8 MiB (236.5 KiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html   
Completed 761.4 KiB/~1.8 MiB (236.5 KiB/s) with ~32 file(s) remaining (calculating...)
Completed 786.1 KiB/~1.8 MiB (237.2 KiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html   
Completed 786.1 KiB/~1.8 MiB (237.2 KiB/s) with ~31 file(s) remaining (calculating...)
Completed 804.4 KiB/~1.8 MiB (242.3 KiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html   
Completed 804.4 KiB/~1.8 MiB (242.3 KiB/s) with ~30 file(s) remaining (calculating...)
Completed 822.4 KiB/~1.8 MiB (246.6 KiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html   
Completed 822.4 KiB/~1.8 MiB (246.6 KiB/s) with ~29 file(s) remaining (calculating...)
Completed 840.0 KiB/~1.8 MiB (251.6 KiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html   
Completed 840.0 KiB/~1.8 MiB (251.6 KiB/s) with ~28 file(s) remaining (calculating...)
Completed 858.5 KiB/~1.8 MiB (256.3 KiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html   
Completed 858.5 KiB/~1.8 MiB (256.3 KiB/s) with ~27 file(s) remaining (calculating...)
Completed 879.2 KiB/~1.8 MiB (262.1 KiB/s) with ~27 file(s) remaining (calculating...)
Completed 897.9 KiB/~1.8 MiB (267.6 KiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html   
Completed 897.9 KiB/~1.8 MiB (267.6 KiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html   
Completed 897.9 KiB/~1.8 MiB (267.6 KiB/s) with ~25 file(s) remaining (calculating...)
Completed 919.0 KiB/~1.8 MiB (271.6 KiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html   
Completed 919.0 KiB/~1.8 MiB (271.6 KiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.8 MiB (340.3 KiB/s) with ~24 file(s) remaining (calculating...)  
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html     
Completed 1.1 MiB/~1.8 MiB (340.3 KiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.8 MiB (343.2 KiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html 
Completed 1.1 MiB/~1.8 MiB (343.2 KiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.8 MiB (349.2 KiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html 
Completed 1.2 MiB/~1.8 MiB (349.2 KiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.8 MiB (357.2 KiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html   
Completed 1.2 MiB/~1.8 MiB (357.2 KiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.8 MiB (362.2 KiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html 
Completed 1.2 MiB/~1.8 MiB (362.2 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.8 MiB (366.9 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html 
Completed 1.2 MiB/~1.8 MiB (366.9 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.8 MiB (371.0 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html 
Completed 1.2 MiB/~1.8 MiB (371.0 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.8 MiB (372.2 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html 
Completed 1.3 MiB/~1.8 MiB (372.2 KiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.8 MiB (377.1 KiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html 
Completed 1.3 MiB/~1.8 MiB (377.1 KiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.8 MiB (382.2 KiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html 
Completed 1.3 MiB/~1.8 MiB (382.2 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.8 MiB (384.9 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html 
Completed 1.3 MiB/~1.8 MiB (384.9 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.8 MiB (390.2 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html 
Completed 1.3 MiB/~1.8 MiB (390.2 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.8 MiB (395.0 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html 
Completed 1.4 MiB/~1.8 MiB (395.0 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.8 MiB (398.7 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html 
Completed 1.4 MiB/~1.8 MiB (398.7 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.8 MiB (401.7 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html 
Completed 1.4 MiB/~1.8 MiB (401.7 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.8 MiB (405.8 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.4 MiB/~1.8 MiB (405.8 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.8 MiB (410.1 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html  
Completed 1.4 MiB/~1.8 MiB (410.1 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.8 MiB (431.3 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml            
Completed 1.5 MiB/~1.8 MiB (431.3 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.8 MiB (439.0 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html  
Completed 1.5 MiB/~1.8 MiB (439.0 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.8 MiB (445.7 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html  
Completed 1.6 MiB/~1.8 MiB (445.7 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.8 MiB (453.7 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html          
Completed 1.6 MiB/~1.8 MiB (453.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.8 MiB (460.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html  
Completed 1.6 MiB/~1.8 MiB (460.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.8 MiB (465.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html  
Completed 1.7 MiB/~1.8 MiB (465.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.8 MiB/~1.8 MiB (481.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml            
Completed 1.8 MiB/~1.8 MiB (481.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.9 MiB/~3.2 MiB (193.4 KiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/12/obsidian01.png to s3://tcrouzet.com/images_tc/2024/12/obsidian01.png
Completed 1.9 MiB/~3.2 MiB (193.4 KiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.9 MiB/4.0 MiB (191.8 KiB/s) with 30 file(s) remaining                   
upload: ../../static/images_tc/2024/12/obsidian09.png to s3://tcrouzet.com/images_tc/2024/12/obsidian09.png
Completed 1.9 MiB/4.0 MiB (191.8 KiB/s) with 29 file(s) remaining
Completed 1.9 MiB/4.0 MiB (193.5 KiB/s) with 29 file(s) remaining
upload: ../../static/images_tc/2024/12/obsidian08.png to s3://tcrouzet.com/images_tc/2024/12/obsidian08.png
Completed 1.9 MiB/4.0 MiB (193.5 KiB/s) with 28 file(s) remaining
Completed 2.1 MiB/4.0 MiB (208.9 KiB/s) with 28 file(s) remaining
upload: ../../static/images_tc/2024/12/obsidian11.png to s3://tcrouzet.com/images_tc/2024/12/obsidian11.png
Completed 2.1 MiB/4.0 MiB (208.9 KiB/s) with 27 file(s) remaining
Completed 2.2 MiB/4.0 MiB (212.9 KiB/s) with 27 file(s) remaining
upload: ../../static/images_tc/2024/12/obsidian07.png to s3://tcrouzet.com/images_tc/2024/12/obsidian07.png
Completed 2.2 MiB/4.0 MiB (212.9 KiB/s) with 26 file(s) remaining
Completed 2.2 MiB/4.0 MiB (219.1 KiB/s) with 26 file(s) remaining
upload: ../../static/images_tc/2024/12/obsidian10.png to s3://tcrouzet.com/images_tc/2024/12/obsidian10.png
Completed 2.2 MiB/4.0 MiB (219.1 KiB/s) with 25 file(s) remaining
Completed 2.2 MiB/4.0 MiB (218.6 KiB/s) with 25 file(s) remaining
upload: ../../static/images_tc/2024/12/obsidian13-250.webp to s3://tcrouzet.com/images_tc/2024/12/obsidian13-250.webp
Completed 2.2 MiB/4.0 MiB (218.6 KiB/s) with 24 file(s) remaining
Completed 2.3 MiB/4.0 MiB (227.3 KiB/s) with 24 file(s) remaining
upload: ../../static/images_tc/2024/12/obsidian06.png to s3://tcrouzet.com/images_tc/2024/12/obsidian06.png
Completed 2.3 MiB/4.0 MiB (227.3 KiB/s) with 23 file(s) remaining
Completed 2.3 MiB/4.0 MiB (226.9 KiB/s) with 23 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 2.3 MiB/4.0 MiB (226.9 KiB/s) with 22 file(s) remaining
Completed 2.4 MiB/4.0 MiB (235.9 KiB/s) with 22 file(s) remaining
Completed 2.4 MiB/4.0 MiB (236.0 KiB/s) with 22 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 2.4 MiB/4.0 MiB (236.0 KiB/s) with 21 file(s) remaining
upload: ../../static/images_tc/2024/12/obsidian02.png to s3://tcrouzet.com/images_tc/2024/12/obsidian02.png
Completed 2.4 MiB/4.0 MiB (236.0 KiB/s) with 20 file(s) remaining
Completed 2.5 MiB/4.0 MiB (238.1 KiB/s) with 20 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 2.5 MiB/4.0 MiB (238.1 KiB/s) with 19 file(s) remaining
Completed 2.5 MiB/4.0 MiB (242.9 KiB/s) with 19 file(s) remaining
upload: ../../static/images_tc/2024/12/obsidian13-1024.webp to s3://tcrouzet.com/images_tc/2024/12/obsidian13-1024.webp
Completed 2.5 MiB/4.0 MiB (242.9 KiB/s) with 18 file(s) remaining
Completed 2.7 MiB/4.0 MiB (254.9 KiB/s) with 18 file(s) remaining
upload: ../../static/images_tc/2024/12/obsidian05.png to s3://tcrouzet.com/images_tc/2024/12/obsidian05.png
Completed 2.7 MiB/4.0 MiB (254.9 KiB/s) with 17 file(s) remaining
Completed 2.7 MiB/4.0 MiB (254.6 KiB/s) with 17 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 2.7 MiB/4.0 MiB (254.6 KiB/s) with 16 file(s) remaining
Completed 2.8 MiB/4.0 MiB (268.8 KiB/s) with 16 file(s) remaining
upload: ../../static/images_tc/2024/12/obsidian04.png to s3://tcrouzet.com/images_tc/2024/12/obsidian04.png
Completed 2.8 MiB/4.0 MiB (268.8 KiB/s) with 15 file(s) remaining
Completed 2.8 MiB/4.0 MiB (269.2 KiB/s) with 15 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 2.8 MiB/4.0 MiB (269.2 KiB/s) with 14 file(s) remaining
Completed 2.8 MiB/4.0 MiB (268.7 KiB/s) with 14 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 2.8 MiB/4.0 MiB (268.7 KiB/s) with 13 file(s) remaining
Completed 2.9 MiB/4.0 MiB (270.8 KiB/s) with 13 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 2.9 MiB/4.0 MiB (270.8 KiB/s) with 12 file(s) remaining
Completed 3.0 MiB/4.0 MiB (281.5 KiB/s) with 12 file(s) remaining
upload: ../../static/images_tc/2024/12/obsidian13.webp to s3://tcrouzet.com/images_tc/2024/12/obsidian13.webp
Completed 3.0 MiB/4.0 MiB (281.5 KiB/s) with 11 file(s) remaining
Completed 3.0 MiB/4.0 MiB (281.5 KiB/s) with 11 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
Completed 3.0 MiB/4.0 MiB (281.5 KiB/s) with 10 file(s) remaining
Completed 3.0 MiB/4.0 MiB (282.0 KiB/s) with 10 file(s) remaining
upload: ../../static/tag/cuisine/contener3.html to s3://tcrouzet.com/tag/cuisine/contener3.html
Completed 3.0 MiB/4.0 MiB (282.0 KiB/s) with 9 file(s) remaining
Completed 3.1 MiB/4.0 MiB (296.8 KiB/s) with 9 file(s) remaining
upload: ../../static/images_tc/2024/12/obsidian12.png to s3://tcrouzet.com/images_tc/2024/12/obsidian12.png
Completed 3.1 MiB/4.0 MiB (296.8 KiB/s) with 8 file(s) remaining
Completed 3.2 MiB/4.0 MiB (298.6 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/cuisine/contener2.html to s3://tcrouzet.com/tag/cuisine/contener2.html
Completed 3.2 MiB/4.0 MiB (298.6 KiB/s) with 7 file(s) remaining
Completed 3.2 MiB/4.0 MiB (301.1 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/cuisine/index.html to s3://tcrouzet.com/tag/cuisine/index.html
Completed 3.2 MiB/4.0 MiB (301.1 KiB/s) with 6 file(s) remaining
Completed 3.2 MiB/4.0 MiB (303.8 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/dialogue/contener3.html to s3://tcrouzet.com/tag/dialogue/contener3.html
Completed 3.2 MiB/4.0 MiB (303.8 KiB/s) with 5 file(s) remaining
Completed 3.5 MiB/4.0 MiB (326.5 KiB/s) with 5 file(s) remaining
Completed 3.5 MiB/4.0 MiB (325.9 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/obsidian/index.html to s3://tcrouzet.com/tag/obsidian/index.html
Completed 3.5 MiB/4.0 MiB (325.9 KiB/s) with 4 file(s) remaining
Completed 3.5 MiB/4.0 MiB (328.2 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/dialogue/contener9.html to s3://tcrouzet.com/tag/dialogue/contener9.html
Completed 3.5 MiB/4.0 MiB (328.2 KiB/s) with 3 file(s) remaining
Completed 3.5 MiB/4.0 MiB (330.2 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/dialogue/index.html to s3://tcrouzet.com/tag/dialogue/index.html
Completed 3.5 MiB/4.0 MiB (330.2 KiB/s) with 2 file(s) remaining
Completed 3.8 MiB/4.0 MiB (349.3 KiB/s) with 2 file(s) remaining
Completed 3.9 MiB/4.0 MiB (360.3 KiB/s) with 2 file(s) remaining
upload: ../../static/images_tc/2024/12/obsidian03.png to s3://tcrouzet.com/images_tc/2024/12/obsidian03.png
Completed 3.9 MiB/4.0 MiB (360.3 KiB/s) with 1 file(s) remaining
Completed 4.0 MiB/4.0 MiB (359.8 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
