Completed 6.0 KiB/~78.8 KiB (80.8 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2024/.DS_Store to s3://tcrouzet.com/2024/.DS_Store            
Completed 6.0 KiB/~78.8 KiB (80.8 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 12.0 KiB/~88.8 KiB (58.5 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2024/09/18/.DS_Store to s3://tcrouzet.com/2024/09/18/.DS_Store 
Completed 12.0 KiB/~88.8 KiB (58.5 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 22.0 KiB/~88.8 KiB (107.0 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/.DS_Store to s3://tcrouzet.com/images_tc/.DS_Store    
Completed 22.0 KiB/~88.8 KiB (107.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 28.0 KiB/~88.8 KiB (136.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/09/.DS_Store to s3://tcrouzet.com/2024/09/.DS_Store        
Completed 28.0 KiB/~88.8 KiB (136.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 32.1 KiB/~88.8 KiB (151.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/404.html to s3://tcrouzet.com/404.html                          
Completed 32.1 KiB/~88.8 KiB (151.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 58.4 KiB/~88.8 KiB (221.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2024/09/18/aout-2024/content.html to s3://tcrouzet.com/2024/09/18/aout-2024/content.html
Completed 58.4 KiB/~88.8 KiB (221.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 88.8 KiB/~88.8 KiB (336.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2024/09/18/aout-2024/index.html to s3://tcrouzet.com/2024/09/18/aout-2024/index.html
Completed 88.8 KiB/~88.8 KiB (336.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 158.1 KiB/~318.4 KiB (145.9 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/images_tc/2010/11/809235402_d365b623c61.jpeg to s3://tcrouzet.com/images_tc/2010/11/809235402_d365b623c61.jpeg
Completed 158.1 KiB/~318.4 KiB (145.9 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 191.7 KiB/~347.4 KiB (169.9 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/images_tc/2011/03/ff_kaminsky_f1.jpeg to s3://tcrouzet.com/images_tc/2011/03/ff_kaminsky_f1.jpeg
Completed 191.7 KiB/~347.4 KiB (169.9 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 202.1 KiB/~347.4 KiB (179.1 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/2011/03/wsb_keyvisual1.jpeg to s3://tcrouzet.com/images_tc/2011/03/wsb_keyvisual1.jpeg
Completed 202.1 KiB/~347.4 KiB (179.1 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 244.4 KiB/~347.4 KiB (213.8 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/images_tc/2011/03/crouzet_fin.jpeg to s3://tcrouzet.com/images_tc/2011/03/crouzet_fin.jpeg
Completed 244.4 KiB/~347.4 KiB (213.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 271.7 KiB/~347.4 KiB (230.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2012/07/1612130283.01.LZZZZZZZ1.jpeg to s3://tcrouzet.com/images_tc/2012/07/1612130283.01.LZZZZZZZ1.jpeg
Completed 271.7 KiB/~347.4 KiB (230.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 300.7 KiB/~347.4 KiB (254.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2013/01/epub.jpeg to s3://tcrouzet.com/images_tc/2013/01/epub.jpeg
Completed 300.7 KiB/~347.4 KiB (254.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 347.4 KiB/~347.4 KiB (285.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2012/03/puteaux1.jpeg to s3://tcrouzet.com/images_tc/2012/03/puteaux1.jpeg
Completed 347.4 KiB/~347.4 KiB (285.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 357.8 KiB/~922.7 KiB (237.9 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/images_tc/2013/09/220px-Jared_diamond1.jpeg to s3://tcrouzet.com/images_tc/2013/09/220px-Jared_diamond1.jpeg
Completed 357.8 KiB/~922.7 KiB (237.9 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 412.2 KiB/~922.7 KiB (271.1 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/images_tc/2013/04/noam.jpeg to s3://tcrouzet.com/images_tc/2013/04/noam.jpeg
Completed 412.2 KiB/~922.7 KiB (271.1 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 431.5 KiB/~1.0 MiB (281.3 KiB/s) with ~9 file(s) remaining (calculating...)  
upload: ../../static/images_tc/2013/09/pittet_samll.jpeg to s3://tcrouzet.com/images_tc/2013/09/pittet_samll.jpeg
Completed 431.5 KiB/~1.0 MiB (281.3 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 508.2 KiB/~1.2 MiB (330.5 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/images_tc/2013/04/9ec3e016a78e11e2ab5722000aa821d3_71.jpeg to s3://tcrouzet.com/images_tc/2013/04/9ec3e016a78e11e2ab5722000aa821d3_71.jpeg
Completed 508.2 KiB/~1.2 MiB (330.5 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 583.7 KiB/~1.2 MiB (377.3 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/images_tc/2013/04/0358bb60ac0c11e2819022000a1f99d8_71.jpeg to s3://tcrouzet.com/images_tc/2013/04/0358bb60ac0c11e2819022000a1f99d8_71.jpeg
Completed 583.7 KiB/~1.2 MiB (377.3 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 627.5 KiB/~1.2 MiB (405.4 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/images_tc/2013/05/twitter-geek11.jpeg to s3://tcrouzet.com/images_tc/2013/05/twitter-geek11.jpeg
Completed 627.5 KiB/~1.2 MiB (405.4 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 643.9 KiB/~1.2 MiB (414.9 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/images_tc/2013/09/Antifragile-Taleb.jpeg to s3://tcrouzet.com/images_tc/2013/09/Antifragile-Taleb.jpeg
Completed 643.9 KiB/~1.2 MiB (414.9 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 725.3 KiB/~1.2 MiB (440.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/2014/01/bureaumac.jpeg to s3://tcrouzet.com/images_tc/2014/01/bureaumac.jpeg
Completed 725.3 KiB/~1.2 MiB (440.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 848.2 KiB/~1.2 MiB (495.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/images_tc/2014/03/janus.jpeg to s3://tcrouzet.com/images_tc/2014/03/janus.jpeg
Completed 848.2 KiB/~1.2 MiB (495.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 907.0 KiB/~1.2 MiB (523.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2013/12/quit-image.jpeg to s3://tcrouzet.com/images_tc/2013/12/quit-image.jpeg
Completed 907.0 KiB/~1.2 MiB (523.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.2 MiB (568.3 KiB/s) with ~2 file(s) remaining (calculating...)  
upload: ../../static/images_tc/2013/12/craco1.jpeg to s3://tcrouzet.com/images_tc/2013/12/craco1.jpeg
Completed 1.0 MiB/~1.2 MiB (568.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.2 MiB (641.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2014/03/GUILLAUME_A_TABLLE.jpeg to s3://tcrouzet.com/images_tc/2014/03/GUILLAUME_A_TABLLE.jpeg
Completed 1.2 MiB/~1.2 MiB (641.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (637.7 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/images_tc/2014/09/revue.jpeg to s3://tcrouzet.com/images_tc/2014/09/revue.jpeg
Completed 1.2 MiB/~1.6 MiB (637.7 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (659.5 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/images_tc/2014/10/clit3.jpeg to s3://tcrouzet.com/images_tc/2014/10/clit3.jpeg
Completed 1.3 MiB/~1.6 MiB (659.5 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (680.6 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/2014/10/stan-achropol.jpeg to s3://tcrouzet.com/images_tc/2014/10/stan-achropol.jpeg
Completed 1.3 MiB/~1.6 MiB (680.6 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.4 MiB/~2.4 MiB (682.4 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/images_tc/2015/03/pouhiou.jpeg to s3://tcrouzet.com/images_tc/2015/03/pouhiou.jpeg
Completed 1.4 MiB/~2.4 MiB (682.4 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.5 MiB/~2.4 MiB (726.1 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/images_tc/2015/01/11.jpeg to s3://tcrouzet.com/images_tc/2015/01/11.jpeg
Completed 1.5 MiB/~2.4 MiB (726.1 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.6 MiB/~2.4 MiB (762.7 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/images_tc/2015/03/amazon.jpeg to s3://tcrouzet.com/images_tc/2015/03/amazon.jpeg
Completed 1.6 MiB/~2.4 MiB (762.7 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.6 MiB/~2.4 MiB (776.6 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/images_tc/2015/10/paul.jpeg to s3://tcrouzet.com/images_tc/2015/10/paul.jpeg
Completed 1.6 MiB/~2.4 MiB (776.6 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.5 MiB (805.8 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/images_tc/2015/04/wp.jpeg to s3://tcrouzet.com/images_tc/2015/04/wp.jpeg
Completed 1.7 MiB/~2.5 MiB (805.8 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.6 MiB (836.3 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/01/flacon.jpeg to s3://tcrouzet.com/images_tc/2016/01/flacon.jpeg
Completed 1.7 MiB/~2.6 MiB (836.3 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 2.0 MiB/~2.6 MiB (954.3 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 2.1 MiB/~2.6 MiB (1000.4 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/01/IMG_4253.jpeg to s3://tcrouzet.com/images_tc/2016/01/IMG_4253.jpeg
Completed 2.1 MiB/~2.6 MiB (1000.4 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 2.3 MiB/~2.6 MiB (1.0 MiB/s) with ~5 file(s) remaining (calculating...)   
Completed 2.4 MiB/~2.6 MiB (1.0 MiB/s) with ~5 file(s) remaining (calculating...)   
upload: ../../static/images_tc/2016/04/p008_slap.jpeg to s3://tcrouzet.com/images_tc/2016/04/p008_slap.jpeg
Completed 2.4 MiB/~2.6 MiB (1.0 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/01/bookchain.jpeg to s3://tcrouzet.com/images_tc/2016/01/bookchain.jpeg
Completed 2.4 MiB/~2.6 MiB (1.0 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.4 MiB/~2.6 MiB (1.1 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/02/feed2.jpeg to s3://tcrouzet.com/images_tc/2016/02/feed2.jpeg
Completed 2.4 MiB/~2.6 MiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 2.4 MiB/~2.6 MiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2015/11/planche-small.jpeg to s3://tcrouzet.com/images_tc/2015/11/planche-small.jpeg
Completed 2.4 MiB/~2.6 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 2.6 MiB/~2.8 MiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/03/lyon.jpeg to s3://tcrouzet.com/images_tc/2016/03/lyon.jpeg
Completed 2.6 MiB/~2.8 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 2.6 MiB/~3.0 MiB (1.1 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/07/coverauto4.jpeg to s3://tcrouzet.com/images_tc/2016/07/coverauto4.jpeg
Completed 2.6 MiB/~3.0 MiB (1.1 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 2.8 MiB/~3.0 MiB (1.1 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/unplug-ru.jpeg to s3://tcrouzet.com/images_tc/2016/04/unplug-ru.jpeg
Completed 2.8 MiB/~3.0 MiB (1.1 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.9 MiB/~3.0 MiB (1.2 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/07/pokemon.jpeg to s3://tcrouzet.com/images_tc/2016/07/pokemon.jpeg
Completed 2.9 MiB/~3.0 MiB (1.2 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 3.0 MiB/~3.0 MiB (1.2 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/11/suisje1.jpeg to s3://tcrouzet.com/images_tc/2016/11/suisje1.jpeg
Completed 3.0 MiB/~3.0 MiB (1.2 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 3.0 MiB/~3.0 MiB (1.2 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2017/03/figaro.jpeg to s3://tcrouzet.com/images_tc/2017/03/figaro.jpeg
Completed 3.0 MiB/~3.0 MiB (1.2 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 3.1 MiB/~3.8 MiB (1.1 MiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/images_tc/2017/12/loule.jpeg to s3://tcrouzet.com/images_tc/2017/12/loule.jpeg
Completed 3.1 MiB/~3.8 MiB (1.1 MiB/s) with ~6 file(s) remaining (calculating...)
Completed 3.2 MiB/~3.8 MiB (1.1 MiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/images_tc/2017/12/duniter2.jpeg to s3://tcrouzet.com/images_tc/2017/12/duniter2.jpeg
Completed 3.2 MiB/~3.8 MiB (1.1 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 3.3 MiB/~3.8 MiB (1.1 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/2018/03/brutal7.jpeg to s3://tcrouzet.com/images_tc/2018/03/brutal7.jpeg
Completed 3.3 MiB/~3.8 MiB (1.1 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 3.3 MiB/~3.8 MiB (1.1 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/images_tc/2017/12/watt1.jpeg to s3://tcrouzet.com/images_tc/2017/12/watt1.jpeg
Completed 3.3 MiB/~3.8 MiB (1.1 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 3.4 MiB/~3.8 MiB (1.1 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2018/04/Wei-suv.jpeg to s3://tcrouzet.com/images_tc/2018/04/Wei-suv.jpeg
Completed 3.4 MiB/~3.8 MiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 3.6 MiB/~3.8 MiB (1.2 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2018/04/hauteur.jpeg to s3://tcrouzet.com/images_tc/2018/04/hauteur.jpeg
Completed 3.6 MiB/~3.8 MiB (1.2 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 3.8 MiB/~3.8 MiB (1.2 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2018/03/nimes2.jpeg to s3://tcrouzet.com/images_tc/2018/03/nimes2.jpeg
Completed 3.8 MiB/~3.8 MiB (1.2 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 3.9 MiB/~4.1 MiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2019/03/vache.jpeg to s3://tcrouzet.com/images_tc/2019/03/vache.jpeg
Completed 3.9 MiB/~4.1 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 4.1 MiB/~4.1 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2019/05/IMG_5032.jpeg to s3://tcrouzet.com/images_tc/2019/05/IMG_5032.jpeg
Completed 4.1 MiB/~4.1 MiB (1.1 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 4.2 MiB/~4.2 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2019/10/IMG_6612.jpeg to s3://tcrouzet.com/images_tc/2019/10/IMG_6612.jpeg
Completed 4.2 MiB/~4.2 MiB (1.1 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 4.2 MiB/~4.3 MiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2020/03/prev2big.jpeg to s3://tcrouzet.com/images_tc/2020/03/prev2big.jpeg
Completed 4.2 MiB/~4.3 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 4.3 MiB/~4.3 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2020/03/Mains.jpeg to s3://tcrouzet.com/images_tc/2020/03/Mains.jpeg
Completed 4.3 MiB/~4.3 MiB (1.1 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 4.4 MiB/~4.5 MiB (948.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2021/05/IMG_9301.jpeg to s3://tcrouzet.com/images_tc/2021/05/IMG_9301.jpeg
Completed 4.4 MiB/~4.5 MiB (948.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 4.5 MiB/~4.5 MiB (957.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2021/07/IMG_0931.jpeg to s3://tcrouzet.com/images_tc/2021/07/IMG_0931.jpeg
Completed 4.5 MiB/~4.5 MiB (957.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 4.5 MiB/~4.5 MiB (966.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2021/09/one-minute-T1.jpeg to s3://tcrouzet.com/images_tc/2021/09/one-minute-T1.jpeg
Completed 4.5 MiB/~4.5 MiB (966.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 4.6 MiB/~4.8 MiB (926.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2022/01/9sunsets.jpeg to s3://tcrouzet.com/images_tc/2022/01/9sunsets.jpeg
Completed 4.6 MiB/~4.8 MiB (926.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 4.7 MiB/~4.8 MiB (952.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2021/12/IMG_5085.jpeg to s3://tcrouzet.com/images_tc/2021/12/IMG_5085.jpeg
Completed 4.7 MiB/~4.8 MiB (952.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 4.8 MiB/~4.9 MiB (953.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2022/03/IMG_6190.jpeg to s3://tcrouzet.com/images_tc/2022/03/IMG_6190.jpeg
Completed 4.8 MiB/~4.9 MiB (953.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 4.9 MiB/~4.9 MiB (947.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2022/07/IMG_8185.jpeg to s3://tcrouzet.com/images_tc/2022/07/IMG_8185.jpeg
Completed 4.9 MiB/~4.9 MiB (947.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 5.0 MiB/~5.4 MiB (924.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2022/10/IMG_9684.jpeg to s3://tcrouzet.com/images_tc/2022/10/IMG_9684.jpeg
Completed 5.0 MiB/~5.4 MiB (924.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 5.2 MiB/~5.4 MiB (962.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2022/08/IMG_8993.jpeg to s3://tcrouzet.com/images_tc/2022/08/IMG_8993.jpeg
Completed 5.2 MiB/~5.4 MiB (962.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 5.4 MiB/~5.4 MiB (984.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2022/10/IMG_9625.jpeg to s3://tcrouzet.com/images_tc/2022/10/IMG_9625.jpeg
Completed 5.4 MiB/~5.4 MiB (984.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 5.4 MiB/~6.1 MiB (873.7 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/.DS_Store to s3://tcrouzet.com/images_tc/2024/.DS_Store
Completed 5.4 MiB/~6.1 MiB (873.7 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 5.6 MiB/~6.5 MiB (893.8 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/images_tc/2023/12/proofcover.jpeg to s3://tcrouzet.com/images_tc/2023/12/proofcover.jpeg
Completed 5.6 MiB/~6.5 MiB (893.8 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 5.7 MiB/~6.5 MiB (917.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/2023/12/ulysses.jpeg to s3://tcrouzet.com/images_tc/2023/12/ulysses.jpeg
Completed 5.7 MiB/~6.5 MiB (917.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 6.0 MiB/~7.0 MiB (950.3 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 6.1 MiB/~7.2 MiB (968.0 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/02/codeh-pub.jpeg to s3://tcrouzet.com/images_tc/2024/02/codeh-pub.jpeg
Completed 6.1 MiB/~7.2 MiB (968.0 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 6.3 MiB/~7.2 MiB (990.1 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/03/iac-01.jpeg to s3://tcrouzet.com/images_tc/2024/03/iac-01.jpeg
Completed 6.3 MiB/~7.2 MiB (990.1 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 6.3 MiB/~7.2 MiB (993.3 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/05/racontemoi.jpeg to s3://tcrouzet.com/images_tc/2024/05/racontemoi.jpeg
Completed 6.3 MiB/~7.2 MiB (993.3 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 6.4 MiB/~7.2 MiB (1004.4 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/05/2024-05-23-093440.jpeg to s3://tcrouzet.com/images_tc/2024/05/2024-05-23-093440.jpeg
Completed 6.4 MiB/~7.2 MiB (1004.4 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 6.5 MiB/~7.2 MiB (1.0 MiB/s) with ~6 file(s) remaining (calculating...)   
upload: ../../static/images_tc/2024/03/sceptical2.jpeg to s3://tcrouzet.com/images_tc/2024/03/sceptical2.jpeg
Completed 6.5 MiB/~7.2 MiB (1.0 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 6.6 MiB/~7.2 MiB (1.0 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/06/2024-06-03-210026.jpeg to s3://tcrouzet.com/images_tc/2024/06/2024-06-03-210026.jpeg
Completed 6.6 MiB/~7.2 MiB (1.0 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 6.6 MiB/~7.2 MiB (1.0 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/05/2024-04-01-094212-Loupian.jpeg to s3://tcrouzet.com/images_tc/2024/05/2024-04-01-094212-Loupian.jpeg
Completed 6.6 MiB/~7.2 MiB (1.0 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 6.8 MiB/~7.2 MiB (1.0 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/05/2024-05-12-062751.jpeg to s3://tcrouzet.com/images_tc/2024/05/2024-05-12-062751.jpeg
Completed 6.8 MiB/~7.2 MiB (1.0 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 7.0 MiB/~7.2 MiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/05/brutext.jpeg to s3://tcrouzet.com/images_tc/2024/05/brutext.jpeg
Completed 7.0 MiB/~7.2 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 7.2 MiB/~7.2 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/06/2024-06-04-175343.jpeg to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175343.jpeg
Completed 7.2 MiB/~7.2 MiB (1.1 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 7.3 MiB/~8.1 MiB (1.1 MiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/08/dust.jpeg to s3://tcrouzet.com/images_tc/2024/08/dust.jpeg
Completed 7.3 MiB/~8.1 MiB (1.1 MiB/s) with ~7 file(s) remaining (calculating...)
Completed 7.4 MiB/~8.1 MiB (1.1 MiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/08/dragon-jdr.jpeg to s3://tcrouzet.com/images_tc/2024/08/dragon-jdr.jpeg
Completed 7.4 MiB/~8.1 MiB (1.1 MiB/s) with ~6 file(s) remaining (calculating...)
Completed 7.5 MiB/~8.1 MiB (1.1 MiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/09/2024-08-12-072202-Gigean-–-Villeneuve-lès-Maguelone.jpeg to s3://tcrouzet.com/images_tc/2024/09/2024-08-12-072202-Gigean-–-Villeneuve-lès-Maguelone.jpeg
Completed 7.5 MiB/~8.1 MiB (1.1 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 7.5 MiB/~8.1 MiB (1.1 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                      
Completed 7.5 MiB/~8.1 MiB (1.1 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 7.5 MiB/8.1 MiB (1.1 MiB/s) with 4 file(s) remaining                   
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                    
Completed 7.5 MiB/8.1 MiB (1.1 MiB/s) with 3 file(s) remaining
Completed 7.7 MiB/8.1 MiB (1.1 MiB/s) with 3 file(s) remaining
upload: ../../static/images_tc/2024/09/2024-08-19-155959-Castanet-le-Haut.jpeg to s3://tcrouzet.com/images_tc/2024/09/2024-08-19-155959-Castanet-le-Haut.jpeg
Completed 7.7 MiB/8.1 MiB (1.1 MiB/s) with 2 file(s) remaining
Completed 7.8 MiB/8.1 MiB (1.1 MiB/s) with 2 file(s) remaining
upload: ../../static/images_tc/2024/08/ptue.jpeg to s3://tcrouzet.com/images_tc/2024/08/ptue.jpeg
Completed 7.8 MiB/8.1 MiB (1.1 MiB/s) with 1 file(s) remaining
Completed 8.1 MiB/8.1 MiB (1.2 MiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2024/09/monster-carca.jpeg to s3://tcrouzet.com/images_tc/2024/09/monster-carca.jpeg
