Completed 6.0 KiB/~6.0 KiB (74.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/.DS_Store to s3://tcrouzet.com/.DS_Store                     
Completed 6.0 KiB/~6.0 KiB (74.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 20.3 KiB/~70.3 KiB (815 Bytes/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/08/08/non-influenceur/content.html to s3://tcrouzet.com/2025/08/08/non-influenceur/content.html
Completed 20.3 KiB/~70.3 KiB (815 Bytes/s) with ~3 file(s) remaining (calculating...)
Completed 23.7 KiB/~70.3 KiB (946 Bytes/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/404.html to s3://tcrouzet.com/404.html                          
Completed 23.7 KiB/~70.3 KiB (946 Bytes/s) with ~2 file(s) remaining (calculating...)
Completed 40.7 KiB/~70.3 KiB (1.6 KiB/s) with ~2 file(s) remaining (calculating...)  
upload: ../../static/2025/08/08/non-influenceur/index.html to s3://tcrouzet.com/2025/08/08/non-influenceur/index.html
Completed 40.7 KiB/~70.3 KiB (1.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 70.3 KiB/~70.3 KiB (2.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html          
Completed 70.3 KiB/~70.3 KiB (2.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 132.3 KiB/~267.5 KiB (5.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml              
Completed 132.3 KiB/~267.5 KiB (5.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 267.5 KiB/~267.5 KiB (10.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 267.5 KiB/~267.5 KiB (10.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 271.2 KiB/~271.2 KiB (5.7 KiB/s) with ~1 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                       
Completed 271.2 KiB/~271.2 KiB (5.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 294.6 KiB/~352.0 KiB (6.2 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html        
Completed 294.6 KiB/~352.0 KiB (6.2 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 295.7 KiB/~352.0 KiB (6.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 295.7 KiB/~352.0 KiB (6.2 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 299.0 KiB/~352.0 KiB (6.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                          
Completed 299.0 KiB/~352.0 KiB (6.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 299.6 KiB/~352.0 KiB (6.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                        
Completed 299.6 KiB/~352.0 KiB (6.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 320.9 KiB/~352.0 KiB (6.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/style.css to s3://tcrouzet.com/style.css                        
Completed 320.9 KiB/~352.0 KiB (6.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 352.0 KiB/~352.0 KiB (7.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 352.0 KiB/~352.0 KiB (7.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 380.4 KiB/~380.4 KiB (7.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 380.4 KiB/~380.4 KiB (7.9 KiB/s) with ~0 file(s) remaining (calculating...)
                                                                                     
