Completed 36.0 KiB/~301.4 KiB (28.8 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/03/14/tract-gallimard-ia/content.html to s3://tcrouzet.com/2025/03/14/tract-gallimard-ia/content.html
Completed 36.0 KiB/~301.4 KiB (28.8 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 75.3 KiB/~301.4 KiB (19.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/03/14/tract-gallimard-ia/index.html to s3://tcrouzet.com/2025/03/14/tract-gallimard-ia/index.html
Completed 75.3 KiB/~301.4 KiB (19.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 104.8 KiB/~301.4 KiB (26.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 104.8 KiB/~301.4 KiB (26.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 194.5 KiB/~301.4 KiB (39.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 194.5 KiB/~301.4 KiB (39.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 301.4 KiB/~301.4 KiB (61.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 301.4 KiB/~301.4 KiB (61.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 305.9 KiB/420.6 KiB (15.0 KiB/s) with 9 file(s) remaining                   
upload: ../../static/index.html to s3://tcrouzet.com/index.html                       
Completed 305.9 KiB/420.6 KiB (15.0 KiB/s) with 8 file(s) remaining
Completed 307.0 KiB/420.6 KiB (15.0 KiB/s) with 8 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 307.0 KiB/420.6 KiB (15.0 KiB/s) with 7 file(s) remaining
Completed 310.3 KiB/420.6 KiB (15.1 KiB/s) with 7 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 310.3 KiB/420.6 KiB (15.1 KiB/s) with 6 file(s) remaining
Completed 310.9 KiB/420.6 KiB (15.2 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 310.9 KiB/420.6 KiB (15.2 KiB/s) with 5 file(s) remaining
Completed 341.5 KiB/420.6 KiB (16.6 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 341.5 KiB/420.6 KiB (16.6 KiB/s) with 4 file(s) remaining
Completed 364.4 KiB/420.6 KiB (17.8 KiB/s) with 4 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 364.4 KiB/420.6 KiB (17.8 KiB/s) with 3 file(s) remaining
Completed 364.7 KiB/420.6 KiB (17.8 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 364.7 KiB/420.6 KiB (17.8 KiB/s) with 2 file(s) remaining
Completed 393.8 KiB/420.6 KiB (19.2 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html
Completed 393.8 KiB/420.6 KiB (19.2 KiB/s) with 1 file(s) remaining
Completed 420.6 KiB/420.6 KiB (20.5 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
