Completed 18.5 KiB/~31.9 KiB (235.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/bibliographie/index.html to s3://tcrouzet.com/bibliographie/index.html
Completed 18.5 KiB/~31.9 KiB (235.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 23.9 KiB/~31.9 KiB (167.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/books/epicenes/content.html to s3://tcrouzet.com/books/epicenes/content.html
Completed 23.9 KiB/~31.9 KiB (167.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 31.9 KiB/~31.9 KiB (192.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/books/epicenes/index.html to s3://tcrouzet.com/books/epicenes/index.html
Completed 31.9 KiB/~31.9 KiB (192.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 72.5 KiB/~151.7 KiB (162.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 72.5 KiB/~151.7 KiB (162.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 151.7 KiB/~151.7 KiB (332.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 151.7 KiB/~151.7 KiB (332.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 161.9 KiB/~428.3 KiB (23.4 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/images_tc/2025/05/epirp-20250602-250.webp to s3://tcrouzet.com/images_tc/2025/05/epirp-20250602-250.webp
Completed 161.9 KiB/~428.3 KiB (23.4 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 165.6 KiB/428.6 KiB (23.7 KiB/s) with 7 file(s) remaining                   
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 165.6 KiB/428.6 KiB (23.7 KiB/s) with 6 file(s) remaining
Completed 166.9 KiB/428.6 KiB (23.9 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 166.9 KiB/428.6 KiB (23.9 KiB/s) with 5 file(s) remaining
Completed 167.2 KiB/428.6 KiB (23.9 KiB/s) with 5 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 167.2 KiB/428.6 KiB (23.9 KiB/s) with 4 file(s) remaining
Completed 198.4 KiB/428.6 KiB (28.2 KiB/s) with 4 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 198.4 KiB/428.6 KiB (28.2 KiB/s) with 3 file(s) remaining
Completed 199.0 KiB/428.6 KiB (28.3 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 199.0 KiB/428.6 KiB (28.3 KiB/s) with 2 file(s) remaining
Completed 292.7 KiB/428.6 KiB (41.6 KiB/s) with 2 file(s) remaining
upload: ../../static/images_tc/2025/05/epirp-20250602-1024.webp to s3://tcrouzet.com/images_tc/2025/05/epirp-20250602-1024.webp
Completed 292.7 KiB/428.6 KiB (41.6 KiB/s) with 1 file(s) remaining
Completed 428.6 KiB/428.6 KiB (60.4 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2025/05/epirp-20250602.webp to s3://tcrouzet.com/images_tc/2025/05/epirp-20250602.webp
