Completed 14.2 KiB/~32.5 KiB (171.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/1996/05/25/samedi-25-mai-mondello-sicile/content.html to s3://tcrouzet.com/1996/05/25/samedi-25-mai-mondello-sicile/content.html
Completed 14.2 KiB/~32.5 KiB (171.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 32.5 KiB/~32.5 KiB (187.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/1996/05/25/samedi-25-mai-mondello-sicile/index.html to s3://tcrouzet.com/1996/05/25/samedi-25-mai-mondello-sicile/index.html
Completed 32.5 KiB/~32.5 KiB (187.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 38.5 KiB/~1.5 MiB (15.6 KiB/s) with ~59 file(s) remaining (calculating...) 
upload: ../../static/2025/01/.DS_Store to s3://tcrouzet.com/2025/01/.DS_Store        
Completed 38.5 KiB/~1.5 MiB (15.6 KiB/s) with ~58 file(s) remaining (calculating...)
Completed 44.5 KiB/~1.5 MiB (18.0 KiB/s) with ~58 file(s) remaining (calculating...)
upload: ../../static/2025/.DS_Store to s3://tcrouzet.com/2025/.DS_Store             
Completed 44.5 KiB/~1.5 MiB (18.0 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 74.0 KiB/~1.7 MiB (29.0 KiB/s) with ~59 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html 
Completed 74.0 KiB/~1.7 MiB (29.0 KiB/s) with ~58 file(s) remaining (calculating...)
Completed 102.2 KiB/~1.7 MiB (40.0 KiB/s) with ~58 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html  
Completed 102.2 KiB/~1.7 MiB (40.0 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 108.2 KiB/~1.7 MiB (42.3 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/2025/01/24/.DS_Store to s3://tcrouzet.com/2025/01/24/.DS_Store  
Completed 108.2 KiB/~1.7 MiB (42.3 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 114.5 KiB/~1.7 MiB (44.5 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html            
Completed 114.5 KiB/~1.7 MiB (44.5 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 134.8 KiB/~1.7 MiB (52.2 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/2025/01/29/low-tech/index.html to s3://tcrouzet.com/2025/01/29/low-tech/index.html
Completed 134.8 KiB/~1.7 MiB (52.2 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 163.3 KiB/~1.7 MiB (63.0 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html  
Completed 163.3 KiB/~1.7 MiB (63.0 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 179.4 KiB/~1.7 MiB (68.6 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/2025/01/29/low-tech/content.html to s3://tcrouzet.com/2025/01/29/low-tech/content.html
Completed 179.4 KiB/~1.7 MiB (68.6 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 207.2 KiB/~1.7 MiB (79.2 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html  
Completed 207.2 KiB/~1.7 MiB (79.2 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 235.7 KiB/~1.7 MiB (87.1 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html  
Completed 235.7 KiB/~1.7 MiB (87.1 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 263.9 KiB/~1.7 MiB (97.5 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html  
Completed 263.9 KiB/~1.7 MiB (97.5 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 292.6 KiB/~1.7 MiB (108.0 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html   
Completed 292.6 KiB/~1.7 MiB (108.0 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 320.3 KiB/~1.7 MiB (118.1 KiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html   
Completed 320.3 KiB/~1.7 MiB (118.1 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 347.5 KiB/~1.7 MiB (127.4 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html   
Completed 347.5 KiB/~1.7 MiB (127.4 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 375.5 KiB/~1.7 MiB (137.5 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html   
Completed 375.5 KiB/~1.7 MiB (137.5 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 403.0 KiB/~1.7 MiB (147.2 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html   
Completed 403.0 KiB/~1.7 MiB (147.2 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 430.5 KiB/~1.7 MiB (154.6 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html     
Completed 430.5 KiB/~1.7 MiB (154.6 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 458.3 KiB/~1.7 MiB (164.2 KiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html   
Completed 458.3 KiB/~1.7 MiB (164.2 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 695.7 KiB/~1.7 MiB (248.7 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html     
Completed 695.7 KiB/~1.7 MiB (248.7 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 720.1 KiB/~1.7 MiB (255.7 KiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html   
Completed 720.1 KiB/~1.7 MiB (255.7 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 748.2 KiB/~1.7 MiB (265.6 KiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html   
Completed 748.2 KiB/~1.7 MiB (265.6 KiB/s) with ~39 file(s) remaining (calculating...)
Completed 775.6 KiB/~1.7 MiB (275.3 KiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html   
Completed 775.6 KiB/~1.7 MiB (275.3 KiB/s) with ~38 file(s) remaining (calculating...)
Completed 800.9 KiB/~1.7 MiB (283.5 KiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html   
Completed 800.9 KiB/~1.7 MiB (283.5 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 825.4 KiB/~1.7 MiB (290.9 KiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html   
Completed 825.4 KiB/~1.7 MiB (290.9 KiB/s) with ~36 file(s) remaining (calculating...)
Completed 853.5 KiB/~1.7 MiB (297.9 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html   
Completed 853.5 KiB/~1.7 MiB (297.9 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 879.5 KiB/~1.7 MiB (306.2 KiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html   
Completed 879.5 KiB/~1.7 MiB (306.2 KiB/s) with ~34 file(s) remaining (calculating...)
Completed 905.6 KiB/~1.7 MiB (311.2 KiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html   
Completed 905.6 KiB/~1.7 MiB (311.2 KiB/s) with ~33 file(s) remaining (calculating...)
Completed 930.9 KiB/~1.7 MiB (317.8 KiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html   
Completed 930.9 KiB/~1.7 MiB (317.8 KiB/s) with ~32 file(s) remaining (calculating...)
Completed 960.3 KiB/~1.7 MiB (327.5 KiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html     
Completed 960.3 KiB/~1.7 MiB (327.5 KiB/s) with ~31 file(s) remaining (calculating...)
Completed 978.9 KiB/~1.7 MiB (333.0 KiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html   
Completed 978.9 KiB/~1.7 MiB (333.0 KiB/s) with ~30 file(s) remaining (calculating...)
Completed 1001.4 KiB/~1.7 MiB (339.5 KiB/s) with ~30 file(s) remaining (calculating...)
Completed 1019.9 KiB/~1.7 MiB (345.7 KiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html    
Completed 1019.9 KiB/~1.7 MiB (345.7 KiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html    
Completed 1019.9 KiB/~1.7 MiB (345.7 KiB/s) with ~28 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (351.4 KiB/s) with ~28 file(s) remaining (calculating...)   
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html    
Completed 1.0 MiB/~1.7 MiB (351.4 KiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (357.2 KiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html 
Completed 1.0 MiB/~1.7 MiB (357.2 KiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (361.0 KiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html 
Completed 1.0 MiB/~1.7 MiB (361.0 KiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (365.3 KiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html 
Completed 1.1 MiB/~1.7 MiB (365.3 KiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (369.6 KiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html 
Completed 1.1 MiB/~1.7 MiB (369.6 KiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (376.3 KiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html 
Completed 1.1 MiB/~1.7 MiB (376.3 KiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (385.5 KiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html   
Completed 1.1 MiB/~1.7 MiB (385.5 KiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (391.3 KiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html 
Completed 1.2 MiB/~1.7 MiB (391.3 KiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (396.5 KiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html 
Completed 1.2 MiB/~1.7 MiB (396.5 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (396.8 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html 
Completed 1.2 MiB/~1.7 MiB (396.8 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (403.1 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html 
Completed 1.2 MiB/~1.7 MiB (403.1 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (406.9 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html 
Completed 1.2 MiB/~1.7 MiB (406.9 KiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (412.1 KiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html 
Completed 1.2 MiB/~1.7 MiB (412.1 KiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (417.5 KiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html 
Completed 1.3 MiB/~1.7 MiB (417.5 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (423.1 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html 
Completed 1.3 MiB/~1.7 MiB (423.1 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (429.9 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html   
Completed 1.3 MiB/~1.7 MiB (429.9 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (432.8 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html 
Completed 1.3 MiB/~1.7 MiB (432.8 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (437.7 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html 
Completed 1.3 MiB/~1.7 MiB (437.7 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (441.2 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html 
Completed 1.4 MiB/~1.7 MiB (441.2 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (440.1 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener52.html to s3://tcrouzet.com/blog/contener52.html
Completed 1.4 MiB/~1.7 MiB (440.1 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (439.8 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.4 MiB/~1.7 MiB (439.8 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (448.6 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html  
Completed 1.4 MiB/~1.7 MiB (448.6 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (457.2 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html  
Completed 1.4 MiB/~1.7 MiB (457.2 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (466.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html  
Completed 1.5 MiB/~1.7 MiB (466.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (473.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html          
Completed 1.5 MiB/~1.7 MiB (473.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (505.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml            
Completed 1.6 MiB/~1.7 MiB (505.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (510.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html  
Completed 1.6 MiB/~1.7 MiB (510.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (528.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml            
Completed 1.7 MiB/~1.7 MiB (528.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.7 MiB/3.9 MiB (191.1 KiB/s) with 35 file(s) remaining                  
upload: ../../static/images_tc/2025/01/holochain.webp to s3://tcrouzet.com/images_tc/2025/01/holochain.webp
Completed 1.7 MiB/3.9 MiB (191.1 KiB/s) with 34 file(s) remaining
Completed 1.7 MiB/3.9 MiB (193.1 KiB/s) with 34 file(s) remaining
upload: ../../static/images_tc/2025/01/lowtech-250.webp to s3://tcrouzet.com/images_tc/2025/01/lowtech-250.webp
Completed 1.7 MiB/3.9 MiB (193.1 KiB/s) with 33 file(s) remaining
Completed 1.8 MiB/3.9 MiB (197.1 KiB/s) with 33 file(s) remaining
upload: ../../static/images_tc/2025/01/holochain-1024.webp to s3://tcrouzet.com/images_tc/2025/01/holochain-1024.webp
Completed 1.8 MiB/3.9 MiB (197.1 KiB/s) with 32 file(s) remaining
Completed 1.8 MiB/3.9 MiB (198.3 KiB/s) with 32 file(s) remaining
upload: ../../static/images_tc/2025/01/lagrange-250.webp to s3://tcrouzet.com/images_tc/2025/01/lagrange-250.webp
Completed 1.8 MiB/3.9 MiB (198.3 KiB/s) with 31 file(s) remaining
Completed 1.8 MiB/3.9 MiB (198.9 KiB/s) with 31 file(s) remaining
upload: ../../static/images_tc/2025/01/holochain-250.webp to s3://tcrouzet.com/images_tc/2025/01/holochain-250.webp
Completed 1.8 MiB/3.9 MiB (198.9 KiB/s) with 30 file(s) remaining
Completed 1.9 MiB/3.9 MiB (208.4 KiB/s) with 30 file(s) remaining
upload: ../../static/images_tc/2025/01/lagrange.webp to s3://tcrouzet.com/images_tc/2025/01/lagrange.webp
Completed 1.9 MiB/3.9 MiB (208.4 KiB/s) with 29 file(s) remaining
Completed 2.0 MiB/3.9 MiB (217.5 KiB/s) with 29 file(s) remaining
upload: ../../static/images_tc/2025/01/lagrange-1024.webp to s3://tcrouzet.com/images_tc/2025/01/lagrange-1024.webp
Completed 2.0 MiB/3.9 MiB (217.5 KiB/s) with 28 file(s) remaining
Completed 2.2 MiB/3.9 MiB (245.0 KiB/s) with 28 file(s) remaining
Completed 2.2 MiB/3.9 MiB (244.8 KiB/s) with 28 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 2.2 MiB/3.9 MiB (244.8 KiB/s) with 27 file(s) remaining
Completed 2.2 MiB/3.9 MiB (246.9 KiB/s) with 27 file(s) remaining
upload: ../../static/series/contener2.html to s3://tcrouzet.com/series/contener2.html
Completed 2.2 MiB/3.9 MiB (246.9 KiB/s) with 26 file(s) remaining
Completed 2.3 MiB/3.9 MiB (252.0 KiB/s) with 26 file(s) remaining
upload: ../../static/images_tc/2025/01/sourcehut-1024.webp to s3://tcrouzet.com/images_tc/2025/01/sourcehut-1024.webp
Completed 2.3 MiB/3.9 MiB (252.0 KiB/s) with 25 file(s) remaining
Completed 2.3 MiB/3.9 MiB (252.5 KiB/s) with 25 file(s) remaining
upload: ../../static/images_tc/2025/01/sourcehut-250.webp to s3://tcrouzet.com/images_tc/2025/01/sourcehut-250.webp
Completed 2.3 MiB/3.9 MiB (252.5 KiB/s) with 24 file(s) remaining
Completed 2.5 MiB/3.9 MiB (279.8 KiB/s) with 24 file(s) remaining
Completed 2.8 MiB/3.9 MiB (307.0 KiB/s) with 24 file(s) remaining
Completed 2.9 MiB/3.9 MiB (317.6 KiB/s) with 24 file(s) remaining
upload: ../../static/images_tc/2025/01/sourcehut.webp to s3://tcrouzet.com/images_tc/2025/01/sourcehut.webp
Completed 2.9 MiB/3.9 MiB (317.6 KiB/s) with 23 file(s) remaining
Completed 3.1 MiB/3.9 MiB (335.2 KiB/s) with 23 file(s) remaining
upload: ../../static/images_tc/2025/01/lowtech-1024.webp to s3://tcrouzet.com/images_tc/2025/01/lowtech-1024.webp
Completed 3.1 MiB/3.9 MiB (335.2 KiB/s) with 22 file(s) remaining
Completed 3.1 MiB/3.9 MiB (336.4 KiB/s) with 22 file(s) remaining
upload: ../../static/series/contener3.html to s3://tcrouzet.com/series/contener3.html
Completed 3.1 MiB/3.9 MiB (336.4 KiB/s) with 21 file(s) remaining
Completed 3.1 MiB/3.9 MiB (334.8 KiB/s) with 21 file(s) remaining
upload: ../../static/series/contener4.html to s3://tcrouzet.com/series/contener4.html
Completed 3.1 MiB/3.9 MiB (334.8 KiB/s) with 20 file(s) remaining
Completed 3.1 MiB/3.9 MiB (334.9 KiB/s) with 20 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 3.1 MiB/3.9 MiB (334.9 KiB/s) with 19 file(s) remaining
Completed 3.1 MiB/3.9 MiB (337.0 KiB/s) with 19 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 3.1 MiB/3.9 MiB (337.0 KiB/s) with 18 file(s) remaining
Completed 3.1 MiB/3.9 MiB (337.5 KiB/s) with 18 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 3.1 MiB/3.9 MiB (337.5 KiB/s) with 17 file(s) remaining
Completed 3.4 MiB/3.9 MiB (364.5 KiB/s) with 17 file(s) remaining
Completed 3.4 MiB/3.9 MiB (366.4 KiB/s) with 17 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 3.4 MiB/3.9 MiB (366.4 KiB/s) with 16 file(s) remaining
Completed 3.6 MiB/3.9 MiB (393.3 KiB/s) with 16 file(s) remaining
Completed 3.6 MiB/3.9 MiB (393.1 KiB/s) with 16 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 3.6 MiB/3.9 MiB (393.1 KiB/s) with 15 file(s) remaining
Completed 3.6 MiB/3.9 MiB (393.1 KiB/s) with 15 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 3.6 MiB/3.9 MiB (393.1 KiB/s) with 14 file(s) remaining
Completed 3.7 MiB/3.9 MiB (395.0 KiB/s) with 14 file(s) remaining
upload: ../../static/images_tc/2025/01/lowtech.webp to s3://tcrouzet.com/images_tc/2025/01/lowtech.webp
Completed 3.7 MiB/3.9 MiB (395.0 KiB/s) with 13 file(s) remaining
Completed 3.7 MiB/3.9 MiB (402.5 KiB/s) with 13 file(s) remaining
upload: ../../static/images_tc/2025/01/lowtech.jpeg to s3://tcrouzet.com/images_tc/2025/01/lowtech.jpeg
Completed 3.7 MiB/3.9 MiB (402.5 KiB/s) with 12 file(s) remaining
Completed 3.7 MiB/3.9 MiB (401.6 KiB/s) with 12 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
Completed 3.7 MiB/3.9 MiB (401.6 KiB/s) with 11 file(s) remaining
Completed 3.8 MiB/3.9 MiB (402.2 KiB/s) with 11 file(s) remaining
upload: ../../static/tag/pense_de_sicile/index.html to s3://tcrouzet.com/tag/pense_de_sicile/index.html
Completed 3.8 MiB/3.9 MiB (402.2 KiB/s) with 10 file(s) remaining
Completed 3.8 MiB/3.9 MiB (404.0 KiB/s) with 10 file(s) remaining
upload: ../../static/tag/politique/contener2.html to s3://tcrouzet.com/tag/politique/contener2.html
Completed 3.8 MiB/3.9 MiB (404.0 KiB/s) with 9 file(s) remaining
Completed 3.8 MiB/3.9 MiB (406.4 KiB/s) with 9 file(s) remaining
upload: ../../static/tag/politique/contener3.html to s3://tcrouzet.com/tag/politique/contener3.html
Completed 3.8 MiB/3.9 MiB (406.4 KiB/s) with 8 file(s) remaining
Completed 3.8 MiB/3.9 MiB (407.3 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/politique/contener7.html to s3://tcrouzet.com/tag/politique/contener7.html
Completed 3.8 MiB/3.9 MiB (407.3 KiB/s) with 7 file(s) remaining
Completed 3.8 MiB/3.9 MiB (409.7 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 3.8 MiB/3.9 MiB (409.7 KiB/s) with 6 file(s) remaining
Completed 3.9 MiB/3.9 MiB (411.0 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/politique/contener6.html to s3://tcrouzet.com/tag/politique/contener6.html
Completed 3.9 MiB/3.9 MiB (411.0 KiB/s) with 5 file(s) remaining
Completed 3.9 MiB/3.9 MiB (412.5 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/politique/contener5.html to s3://tcrouzet.com/tag/politique/contener5.html
Completed 3.9 MiB/3.9 MiB (412.5 KiB/s) with 4 file(s) remaining
Completed 3.9 MiB/3.9 MiB (412.8 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/retroblogging/index.html to s3://tcrouzet.com/tag/retroblogging/index.html
Completed 3.9 MiB/3.9 MiB (412.8 KiB/s) with 3 file(s) remaining
Completed 3.9 MiB/3.9 MiB (412.8 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 3.9 MiB/3.9 MiB (412.8 KiB/s) with 2 file(s) remaining
Completed 3.9 MiB/3.9 MiB (414.9 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/politique/contener4.html to s3://tcrouzet.com/tag/politique/contener4.html
Completed 3.9 MiB/3.9 MiB (414.9 KiB/s) with 1 file(s) remaining
Completed 3.9 MiB/3.9 MiB (417.6 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/politique/index.html to s3://tcrouzet.com/tag/politique/index.html
