Completed 43.1 KiB/~450.0 KiB (242.5 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/05/02/avril-2025/index.html to s3://tcrouzet.com/2025/05/02/avril-2025/index.html
Completed 43.1 KiB/~450.0 KiB (242.5 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 83.8 KiB/~450.0 KiB (302.7 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/05/02/avril-2025/content.html to s3://tcrouzet.com/2025/05/02/avril-2025/content.html
Completed 83.8 KiB/~450.0 KiB (302.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 140.8 KiB/~450.0 KiB (394.8 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 140.8 KiB/~450.0 KiB (394.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 209.4 KiB/~450.0 KiB (564.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 209.4 KiB/~450.0 KiB (564.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 450.0 KiB/~450.0 KiB (757.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 450.0 KiB/~450.0 KiB (757.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 473.1 KiB/554.8 KiB (67.3 KiB/s) with 7 file(s) remaining                    
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 473.1 KiB/554.8 KiB (67.3 KiB/s) with 6 file(s) remaining
Completed 474.3 KiB/554.8 KiB (66.5 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 474.3 KiB/554.8 KiB (66.5 KiB/s) with 5 file(s) remaining
Completed 478.5 KiB/554.8 KiB (66.9 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 478.5 KiB/554.8 KiB (66.9 KiB/s) with 4 file(s) remaining
Completed 478.8 KiB/554.8 KiB (66.7 KiB/s) with 4 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 478.8 KiB/554.8 KiB (66.7 KiB/s) with 3 file(s) remaining
Completed 498.2 KiB/554.8 KiB (69.3 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 498.2 KiB/554.8 KiB (69.3 KiB/s) with 2 file(s) remaining
Completed 524.2 KiB/554.8 KiB (72.6 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 524.2 KiB/554.8 KiB (72.6 KiB/s) with 1 file(s) remaining
Completed 554.8 KiB/554.8 KiB (76.8 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
