Completed 16.2 KiB/~1.5 MiB (192.9 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/2025/07/04/ma-evie-3-0/index.html to s3://tcrouzet.com/2025/07/04/ma-evie-3-0/index.html
Completed 16.2 KiB/~1.5 MiB (192.9 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 43.9 KiB/~1.5 MiB (271.4 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html  
Completed 43.9 KiB/~1.5 MiB (271.4 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 48.4 KiB/~1.5 MiB (295.9 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html    
Completed 48.4 KiB/~1.5 MiB (295.9 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 61.8 KiB/~1.5 MiB (322.3 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/2025/07/04/ma-evie-3-0/content.html to s3://tcrouzet.com/2025/07/04/ma-evie-3-0/content.html
Completed 61.8 KiB/~1.5 MiB (322.3 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 91.5 KiB/~1.5 MiB (462.9 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html            
Completed 91.5 KiB/~1.5 MiB (462.9 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 119.2 KiB/~1.5 MiB (596.3 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html   
Completed 119.2 KiB/~1.5 MiB (596.3 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 147.2 KiB/~1.5 MiB (669.8 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 147.2 KiB/~1.5 MiB (669.8 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 176.2 KiB/~1.5 MiB (797.0 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html   
Completed 176.2 KiB/~1.5 MiB (797.0 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 204.7 KiB/~1.5 MiB (896.4 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html   
Completed 204.7 KiB/~1.5 MiB (896.4 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 233.6 KiB/~1.5 MiB (919.0 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 474.2 KiB/~1.5 MiB (1.8 MiB/s) with ~48 file(s) remaining (calculating...)  
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html   
Completed 474.2 KiB/~1.5 MiB (1.8 MiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html   
Completed 474.2 KiB/~1.5 MiB (1.8 MiB/s) with ~46 file(s) remaining (calculating...)
Completed 501.1 KiB/~1.5 MiB (1.7 MiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html 
Completed 501.1 KiB/~1.5 MiB (1.7 MiB/s) with ~45 file(s) remaining (calculating...)
Completed 529.3 KiB/~1.5 MiB (1.8 MiB/s) with ~45 file(s) remaining (calculating...)
Completed 557.4 KiB/~1.5 MiB (1.9 MiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html 
Completed 557.4 KiB/~1.5 MiB (1.9 MiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html 
Completed 557.4 KiB/~1.5 MiB (1.9 MiB/s) with ~43 file(s) remaining (calculating...)
Completed 585.5 KiB/~1.5 MiB (1.7 MiB/s) with ~43 file(s) remaining (calculating...)
Completed 611.9 KiB/~1.5 MiB (1.8 MiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html   
Completed 611.9 KiB/~1.5 MiB (1.8 MiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html 
Completed 611.9 KiB/~1.5 MiB (1.8 MiB/s) with ~41 file(s) remaining (calculating...)
Completed 640.2 KiB/~1.5 MiB (1.9 MiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html 
Completed 640.2 KiB/~1.5 MiB (1.9 MiB/s) with ~40 file(s) remaining (calculating...)
Completed 668.6 KiB/~1.5 MiB (1.9 MiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html 
Completed 668.6 KiB/~1.5 MiB (1.9 MiB/s) with ~39 file(s) remaining (calculating...)
Completed 696.1 KiB/~1.5 MiB (1.8 MiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html 
Completed 696.1 KiB/~1.5 MiB (1.8 MiB/s) with ~38 file(s) remaining (calculating...)
Completed 723.5 KiB/~1.5 MiB (1.9 MiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html 
Completed 723.5 KiB/~1.5 MiB (1.9 MiB/s) with ~37 file(s) remaining (calculating...)
Completed 750.2 KiB/~1.5 MiB (1.9 MiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html 
Completed 750.2 KiB/~1.5 MiB (1.9 MiB/s) with ~36 file(s) remaining (calculating...)
Completed 774.3 KiB/~1.5 MiB (2.0 MiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html 
Completed 774.3 KiB/~1.5 MiB (2.0 MiB/s) with ~35 file(s) remaining (calculating...)
Completed 801.9 KiB/~1.5 MiB (2.0 MiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html 
Completed 801.9 KiB/~1.5 MiB (2.0 MiB/s) with ~34 file(s) remaining (calculating...)
Completed 830.5 KiB/~1.5 MiB (1.9 MiB/s) with ~34 file(s) remaining (calculating...)
Completed 855.6 KiB/~1.5 MiB (1.9 MiB/s) with ~34 file(s) remaining (calculating...)
Completed 880.8 KiB/~1.5 MiB (2.0 MiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html   
Completed 880.8 KiB/~1.5 MiB (2.0 MiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html 
Completed 880.8 KiB/~1.5 MiB (2.0 MiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html 
Completed 880.8 KiB/~1.5 MiB (2.0 MiB/s) with ~31 file(s) remaining (calculating...)
Completed 907.1 KiB/~1.5 MiB (2.0 MiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html 
Completed 907.1 KiB/~1.5 MiB (2.0 MiB/s) with ~30 file(s) remaining (calculating...)
Completed 933.1 KiB/~1.5 MiB (1.9 MiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html 
Completed 933.1 KiB/~1.5 MiB (1.9 MiB/s) with ~29 file(s) remaining (calculating...)
Completed 954.5 KiB/~1.7 MiB (1.7 MiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html 
Completed 954.5 KiB/~1.7 MiB (1.7 MiB/s) with ~30 file(s) remaining (calculating...)
Completed 977.9 KiB/~1.7 MiB (1.7 MiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html 
Completed 977.9 KiB/~1.7 MiB (1.7 MiB/s) with ~29 file(s) remaining (calculating...)
Completed 996.6 KiB/~1.7 MiB (1.8 MiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html 
Completed 996.6 KiB/~1.7 MiB (1.8 MiB/s) with ~28 file(s) remaining (calculating...)
Completed 1014.9 KiB/~1.7 MiB (1.7 MiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html  
Completed 1014.9 KiB/~1.7 MiB (1.7 MiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (1.7 MiB/s) with ~27 file(s) remaining (calculating...)   
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html  
Completed 1.0 MiB/~1.7 MiB (1.7 MiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (1.7 MiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html 
Completed 1.0 MiB/~1.7 MiB (1.7 MiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (1.7 MiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html
Completed 1.1 MiB/~1.7 MiB (1.7 MiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (1.7 MiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html
Completed 1.1 MiB/~1.7 MiB (1.7 MiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (1.7 MiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (1.8 MiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html
Completed 1.1 MiB/~1.7 MiB (1.8 MiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html
Completed 1.1 MiB/~1.7 MiB (1.8 MiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (1.8 MiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html
Completed 1.1 MiB/~1.7 MiB (1.8 MiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.8 MiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html
Completed 1.2 MiB/~1.7 MiB (1.8 MiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.8 MiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html
Completed 1.2 MiB/~1.7 MiB (1.8 MiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.8 MiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html
Completed 1.2 MiB/~1.7 MiB (1.8 MiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.7 MiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html
Completed 1.2 MiB/~1.7 MiB (1.7 MiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.7 MiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.2 MiB/~1.7 MiB (1.7 MiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.7 MiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html 
Completed 1.2 MiB/~1.7 MiB (1.7 MiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.7 MiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.3 MiB/~1.7 MiB (1.7 MiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.8 MiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html
Completed 1.3 MiB/~1.7 MiB (1.8 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.8 MiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html
Completed 1.3 MiB/~1.7 MiB (1.8 MiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.8 MiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.3 MiB/~1.7 MiB (1.8 MiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.8 MiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.3 MiB/~1.7 MiB (1.8 MiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.8 MiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener52.html to s3://tcrouzet.com/blog/contener52.html
Completed 1.3 MiB/~1.7 MiB (1.8 MiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.8 MiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.4 MiB/~1.7 MiB (1.8 MiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.8 MiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html
Completed 1.4 MiB/~1.7 MiB (1.8 MiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.8 MiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html
Completed 1.4 MiB/~1.7 MiB (1.8 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.8 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html        
Completed 1.4 MiB/~1.7 MiB (1.8 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (1.8 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html
Completed 1.5 MiB/~1.7 MiB (1.8 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (1.9 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html
Completed 1.5 MiB/~1.7 MiB (1.9 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (2.0 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml          
Completed 1.6 MiB/~1.7 MiB (2.0 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (2.0 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml          
Completed 1.7 MiB/~1.7 MiB (2.0 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.2 MiB (238.6 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/07/2025-07-02-102222-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-07-02-102222-lamaison-250.webp
Completed 1.7 MiB/~3.2 MiB (238.6 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.7 MiB/3.4 MiB (236.0 KiB/s) with 21 file(s) remaining                   
upload: ../../static/index.html to s3://tcrouzet.com/index.html                     
Completed 1.7 MiB/3.4 MiB (236.0 KiB/s) with 20 file(s) remaining
Completed 1.7 MiB/3.4 MiB (236.0 KiB/s) with 20 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 1.7 MiB/3.4 MiB (236.0 KiB/s) with 19 file(s) remaining
Completed 1.7 MiB/3.4 MiB (239.2 KiB/s) with 19 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 1.7 MiB/3.4 MiB (239.2 KiB/s) with 18 file(s) remaining
Completed 1.7 MiB/3.4 MiB (239.9 KiB/s) with 18 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 1.7 MiB/3.4 MiB (239.9 KiB/s) with 17 file(s) remaining
Completed 1.7 MiB/3.4 MiB (240.1 KiB/s) with 17 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 1.7 MiB/3.4 MiB (240.1 KiB/s) with 16 file(s) remaining
Completed 1.8 MiB/3.4 MiB (246.4 KiB/s) with 16 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-07-02-102222-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-07-02-102222-lamaison-1024.webp
Completed 1.8 MiB/3.4 MiB (246.4 KiB/s) with 15 file(s) remaining
Completed 2.0 MiB/3.4 MiB (280.6 KiB/s) with 15 file(s) remaining
Completed 2.3 MiB/3.4 MiB (314.1 KiB/s) with 15 file(s) remaining
Completed 2.5 MiB/3.4 MiB (346.9 KiB/s) with 15 file(s) remaining
Completed 2.5 MiB/3.4 MiB (346.9 KiB/s) with 15 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 2.5 MiB/3.4 MiB (346.9 KiB/s) with 14 file(s) remaining
Completed 2.5 MiB/3.4 MiB (351.1 KiB/s) with 14 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 2.5 MiB/3.4 MiB (351.1 KiB/s) with 13 file(s) remaining
Completed 2.5 MiB/3.4 MiB (351.4 KiB/s) with 13 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
Completed 2.5 MiB/3.4 MiB (351.4 KiB/s) with 12 file(s) remaining
Completed 2.6 MiB/3.4 MiB (355.0 KiB/s) with 12 file(s) remaining
upload: ../../static/tag/netculture/contener3.html to s3://tcrouzet.com/tag/netculture/contener3.html
Completed 2.6 MiB/3.4 MiB (355.0 KiB/s) with 11 file(s) remaining
Completed 2.6 MiB/3.4 MiB (358.4 KiB/s) with 11 file(s) remaining
upload: ../../static/tag/netculture/contener5.html to s3://tcrouzet.com/tag/netculture/contener5.html
Completed 2.6 MiB/3.4 MiB (358.4 KiB/s) with 10 file(s) remaining
Completed 2.8 MiB/3.4 MiB (392.6 KiB/s) with 10 file(s) remaining
Completed 3.1 MiB/3.4 MiB (425.0 KiB/s) with 10 file(s) remaining
Completed 3.1 MiB/3.4 MiB (431.8 KiB/s) with 10 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-07-02-102222-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-07-02-102222-lamaison.webp
Completed 3.1 MiB/3.4 MiB (431.8 KiB/s) with 9 file(s) remaining
Completed 3.2 MiB/3.4 MiB (435.3 KiB/s) with 9 file(s) remaining
upload: ../../static/tag/netculture/contener2.html to s3://tcrouzet.com/tag/netculture/contener2.html
Completed 3.2 MiB/3.4 MiB (435.3 KiB/s) with 8 file(s) remaining
Completed 3.2 MiB/3.4 MiB (438.7 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/netculture/contener4.html to s3://tcrouzet.com/tag/netculture/contener4.html
Completed 3.2 MiB/3.4 MiB (438.7 KiB/s) with 7 file(s) remaining
Completed 3.2 MiB/3.4 MiB (434.5 KiB/s) with 7 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 3.2 MiB/3.4 MiB (434.5 KiB/s) with 6 file(s) remaining
Completed 3.2 MiB/3.4 MiB (436.4 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netculture/contener8.html to s3://tcrouzet.com/tag/netculture/contener8.html
Completed 3.2 MiB/3.4 MiB (436.4 KiB/s) with 5 file(s) remaining
Completed 3.2 MiB/3.4 MiB (439.0 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/netculture/contener6.html to s3://tcrouzet.com/tag/netculture/contener6.html
Completed 3.2 MiB/3.4 MiB (439.0 KiB/s) with 4 file(s) remaining
Completed 3.3 MiB/3.4 MiB (441.3 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 3.3 MiB/3.4 MiB (441.3 KiB/s) with 3 file(s) remaining
Completed 3.3 MiB/3.4 MiB (445.9 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 3.3 MiB/3.4 MiB (445.9 KiB/s) with 2 file(s) remaining
Completed 3.3 MiB/3.4 MiB (448.4 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/netculture/contener7.html to s3://tcrouzet.com/tag/netculture/contener7.html
Completed 3.3 MiB/3.4 MiB (448.4 KiB/s) with 1 file(s) remaining
Completed 3.4 MiB/3.4 MiB (460.4 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-07-02-102222-lamaison.jpeg to s3://tcrouzet.com/images_tc/2025/07/2025-07-02-102222-lamaison.jpeg
