Completed 8.9 KiB/~323.0 KiB (24.0 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2025/09/07/digest026/content.html to s3://tcrouzet.com/2025/09/07/digest026/content.html
Completed 8.9 KiB/~323.0 KiB (24.0 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 20.4 KiB/~323.0 KiB (22.6 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 24.2 KiB/~323.0 KiB (26.7 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/09/07/digest026/index.html to s3://tcrouzet.com/2025/09/07/digest026/index.html
Completed 24.2 KiB/~323.0 KiB (26.7 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/contener3.html to s3://tcrouzet.com/2025/contener3.html    
Completed 24.2 KiB/~323.0 KiB (26.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 53.4 KiB/~323.0 KiB (48.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html            
Completed 53.4 KiB/~323.0 KiB (48.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 79.2 KiB/~323.0 KiB (70.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html    
Completed 79.2 KiB/~323.0 KiB (70.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 323.0 KiB/~323.0 KiB (225.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html      
Completed 323.0 KiB/~323.0 KiB (225.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 376.9 KiB/~475.8 KiB (182.2 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 376.9 KiB/~475.8 KiB (182.2 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 414.5 KiB/~475.8 KiB (195.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/digest.xml to s3://tcrouzet.com/feeds/digest.xml            
Completed 414.5 KiB/~475.8 KiB (195.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 475.8 KiB/~475.8 KiB (222.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 475.8 KiB/~475.8 KiB (222.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 479.6 KiB/~479.6 KiB (18.5 KiB/s) with ~1 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 479.6 KiB/~479.6 KiB (18.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 502.8 KiB/~1.1 MiB (19.2 KiB/s) with ~8 file(s) remaining (calculating...)  
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html         
Completed 502.8 KiB/~1.1 MiB (19.2 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 508.3 KiB/~1.1 MiB (19.3 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 508.3 KiB/~1.1 MiB (19.3 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 508.9 KiB/~1.1 MiB (19.3 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml   
Completed 508.9 KiB/~1.1 MiB (19.3 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 509.9 KiB/~1.1 MiB (19.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 509.9 KiB/~1.1 MiB (19.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 510.5 KiB/~1.1 MiB (19.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                       
Completed 510.5 KiB/~1.1 MiB (19.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 513.5 KiB/~1.1 MiB (19.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                         
Completed 513.5 KiB/~1.1 MiB (19.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 544.7 KiB/~1.1 MiB (20.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 544.7 KiB/~1.1 MiB (20.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 800.7 KiB/~1.1 MiB (30.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.1 MiB (39.8 KiB/s) with ~2 file(s) remaining (calculating...)  
Completed 1.0 MiB/~1.1 MiB (39.9 KiB/s) with ~2 file(s) remaining (calculating...)  
upload: ../../static/tag/digest/index.html to s3://tcrouzet.com/tag/digest/index.html
Completed 1.0 MiB/~1.1 MiB (39.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.1 MiB (41.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 1.1 MiB/~1.1 MiB (41.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.1 MiB/1.1 MiB (41.2 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                 
