Completed 24.4 KiB/~78.4 KiB (154.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2016/02/01/carnet-de-route-janvier-2016/index.html to s3://tcrouzet.com/2016/02/01/carnet-de-route-janvier-2016/index.html
Completed 24.4 KiB/~78.4 KiB (154.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 39.2 KiB/~78.4 KiB (61.0 KiB/s) with ~3 file(s) remaining (calculating...) 
upload: ../../static/2016/03/01/carnet-de-route-fevrier-2016/content.html to s3://tcrouzet.com/2016/03/01/carnet-de-route-fevrier-2016/content.html
Completed 39.2 KiB/~78.4 KiB (61.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 58.1 KiB/~221.3 KiB (73.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2016/03/01/carnet-de-route-fevrier-2016/index.html to s3://tcrouzet.com/2016/03/01/carnet-de-route-fevrier-2016/index.html
Completed 58.1 KiB/~221.3 KiB (73.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 78.4 KiB/~221.3 KiB (95.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2016/02/01/carnet-de-route-janvier-2016/content.html to s3://tcrouzet.com/2016/02/01/carnet-de-route-janvier-2016/content.html
Completed 78.4 KiB/~221.3 KiB (95.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 115.8 KiB/~221.3 KiB (120.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 115.8 KiB/~221.3 KiB (120.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 221.3 KiB/~221.3 KiB (195.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 221.3 KiB/~221.3 KiB (195.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 221.9 KiB/225.0 KiB (28.8 KiB/s) with 3 file(s) remaining                    
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                          
Completed 221.9 KiB/225.0 KiB (28.8 KiB/s) with 2 file(s) remaining
Completed 224.8 KiB/225.0 KiB (28.5 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 224.8 KiB/225.0 KiB (28.5 KiB/s) with 1 file(s) remaining
Completed 225.0 KiB/225.0 KiB (28.3 KiB/s) with 1 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
