Completed 62.2 KiB/~143.1 KiB (421.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 62.2 KiB/~143.1 KiB (421.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 143.1 KiB/~143.1 KiB (477.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 143.1 KiB/~143.1 KiB (477.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 148.4 KiB/~190.6 KiB (21.2 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 148.4 KiB/~190.6 KiB (21.2 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 150.7 KiB/190.9 KiB (21.3 KiB/s) with 7 file(s) remaining                   
upload: ../../static/page/abonnement-par-mail/content.html to s3://tcrouzet.com/page/abonnement-par-mail/content.html
Completed 150.7 KiB/190.9 KiB (21.3 KiB/s) with 6 file(s) remaining
Completed 150.9 KiB/190.9 KiB (21.3 KiB/s) with 6 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 150.9 KiB/190.9 KiB (21.3 KiB/s) with 5 file(s) remaining
Completed 152.1 KiB/190.9 KiB (21.5 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 152.1 KiB/190.9 KiB (21.5 KiB/s) with 4 file(s) remaining
Completed 152.5 KiB/190.9 KiB (21.5 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 152.5 KiB/190.9 KiB (21.5 KiB/s) with 3 file(s) remaining
Completed 158.6 KiB/190.9 KiB (22.4 KiB/s) with 3 file(s) remaining
upload: ../../static/page/abonnement-par-mail/index.html to s3://tcrouzet.com/page/abonnement-par-mail/index.html
Completed 158.6 KiB/190.9 KiB (22.4 KiB/s) with 2 file(s) remaining
Completed 161.1 KiB/190.9 KiB (22.7 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 161.1 KiB/190.9 KiB (22.7 KiB/s) with 1 file(s) remaining
Completed 190.9 KiB/190.9 KiB (26.7 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
