Completed 3.2 KiB/~751.7 KiB (15.1 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/404.html to s3://tcrouzet.com/404.html                          
Completed 3.2 KiB/~751.7 KiB (15.1 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 41.6 KiB/~751.7 KiB (178.7 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/2025/03/07/february-2025/index.html to s3://tcrouzet.com/2025/03/07/february-2025/index.html
Completed 41.6 KiB/~751.7 KiB (178.7 KiB/s) with ~16 file(s) remaining (calculating...)
Completed 70.0 KiB/~751.7 KiB (231.6 KiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html    
Completed 70.0 KiB/~751.7 KiB (231.6 KiB/s) with ~15 file(s) remaining (calculating...)
Completed 94.2 KiB/~751.7 KiB (308.0 KiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/2025/03/11/the-good-social-network/index.html to s3://tcrouzet.com/2025/03/11/the-good-social-network/index.html
Completed 94.2 KiB/~751.7 KiB (308.0 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 130.2 KiB/~751.7 KiB (405.7 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/2025/03/07/february-2025/content.html to s3://tcrouzet.com/2025/03/07/february-2025/content.html
Completed 130.2 KiB/~751.7 KiB (405.7 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 157.4 KiB/~751.7 KiB (488.7 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html     
Completed 157.4 KiB/~751.7 KiB (488.7 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 185.3 KiB/~751.7 KiB (573.6 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html     
Completed 185.3 KiB/~751.7 KiB (573.6 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 206.9 KiB/~751.7 KiB (637.5 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/2025/03/11/the-good-social-network/content.html to s3://tcrouzet.com/2025/03/11/the-good-social-network/content.html
Completed 206.9 KiB/~751.7 KiB (637.5 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 234.3 KiB/~751.7 KiB (718.0 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html     
Completed 234.3 KiB/~751.7 KiB (718.0 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 263.3 KiB/~751.7 KiB (684.9 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html    
Completed 263.3 KiB/~751.7 KiB (684.9 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 291.9 KiB/~751.7 KiB (692.7 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html    
Completed 291.9 KiB/~751.7 KiB (692.7 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 319.7 KiB/~751.7 KiB (716.6 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 347.3 KiB/~751.7 KiB (757.3 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html    
Completed 347.3 KiB/~751.7 KiB (757.3 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html    
Completed 347.3 KiB/~751.7 KiB (757.3 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 375.4 KiB/~751.7 KiB (803.1 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html    
Completed 375.4 KiB/~751.7 KiB (803.1 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 404.1 KiB/~751.7 KiB (792.6 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html              
Completed 404.1 KiB/~751.7 KiB (792.6 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 481.4 KiB/~751.7 KiB (850.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 481.4 KiB/~751.7 KiB (850.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 558.7 KiB/~751.7 KiB (936.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 558.7 KiB/~751.7 KiB (936.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 751.7 KiB/~751.7 KiB (894.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 751.7 KiB/~751.7 KiB (894.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 756.1 KiB/~2.7 MiB (97.4 KiB/s) with ~8 file(s) remaining (calculating...)   
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 756.1 KiB/~2.7 MiB (97.4 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 757.3 KiB/~2.7 MiB (96.0 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 757.3 KiB/~2.7 MiB (96.0 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 779.6 KiB/~2.8 MiB (97.4 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html        
Completed 779.6 KiB/~2.8 MiB (97.4 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 810.4 KiB/2.8 MiB (100.9 KiB/s) with 9 file(s) remaining                  
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 810.4 KiB/2.8 MiB (100.9 KiB/s) with 8 file(s) remaining
Completed 830.6 KiB/2.8 MiB (103.3 KiB/s) with 8 file(s) remaining
upload: ../../static/series/contener2.html to s3://tcrouzet.com/series/contener2.html
Completed 830.6 KiB/2.8 MiB (103.3 KiB/s) with 7 file(s) remaining
Completed 851.0 KiB/2.8 MiB (105.9 KiB/s) with 7 file(s) remaining
upload: ../../static/style.css to s3://tcrouzet.com/style.css     
Completed 851.0 KiB/2.8 MiB (105.9 KiB/s) with 6 file(s) remaining
Completed 877.8 KiB/2.8 MiB (108.4 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netculture/contener2.html to s3://tcrouzet.com/tag/netculture/contener2.html
Completed 877.8 KiB/2.8 MiB (108.4 KiB/s) with 5 file(s) remaining
Completed 903.2 KiB/2.8 MiB (110.3 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 903.2 KiB/2.8 MiB (110.3 KiB/s) with 4 file(s) remaining
Completed 1.1 MiB/2.8 MiB (140.8 KiB/s) with 4 file(s) remaining  
Completed 1.4 MiB/2.8 MiB (172.0 KiB/s) with 4 file(s) remaining  
Completed 1.4 MiB/2.8 MiB (174.8 KiB/s) with 4 file(s) remaining  
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 1.4 MiB/2.8 MiB (174.8 KiB/s) with 3 file(s) remaining
Completed 1.4 MiB/2.8 MiB (177.9 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/netculture/contener3.html to s3://tcrouzet.com/tag/netculture/contener3.html
Completed 1.4 MiB/2.8 MiB (177.9 KiB/s) with 2 file(s) remaining
Completed 1.7 MiB/2.8 MiB (200.2 KiB/s) with 2 file(s) remaining
Completed 1.8 MiB/2.8 MiB (211.4 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json   
Completed 1.8 MiB/2.8 MiB (211.4 KiB/s) with 1 file(s) remaining
Completed 2.0 MiB/2.8 MiB (235.9 KiB/s) with 1 file(s) remaining
Completed 2.3 MiB/2.8 MiB (259.0 KiB/s) with 1 file(s) remaining
Completed 2.5 MiB/2.8 MiB (281.7 KiB/s) with 1 file(s) remaining
Completed 2.8 MiB/2.8 MiB (305.0 KiB/s) with 1 file(s) remaining
Completed 2.8 MiB/2.8 MiB (303.8 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
