Completed 5.3 KiB/~261.1 KiB (51.3 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/2025/03/26/divination-004/content.html to s3://tcrouzet.com/2025/03/26/divination-004/content.html
Completed 5.3 KiB/~261.1 KiB (51.3 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 12.9 KiB/~261.1 KiB (65.3 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2025/03/26/divination-004/index.html to s3://tcrouzet.com/2025/03/26/divination-004/index.html
Completed 12.9 KiB/~261.1 KiB (65.3 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 16.1 KiB/~261.1 KiB (71.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/404.html to s3://tcrouzet.com/404.html                          
Completed 16.1 KiB/~261.1 KiB (71.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 45.2 KiB/~261.1 KiB (170.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 45.2 KiB/~261.1 KiB (170.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 61.0 KiB/~261.1 KiB (197.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/ecriture.xml to s3://tcrouzet.com/feeds/ecriture.xml       
Completed 61.0 KiB/~261.1 KiB (197.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 109.6 KiB/~261.1 KiB (245.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 109.6 KiB/~261.1 KiB (245.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 261.1 KiB/~261.1 KiB (390.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 261.1 KiB/~261.1 KiB (390.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 264.8 KiB/~358.8 KiB (32.3 KiB/s) with ~9 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 264.8 KiB/~358.8 KiB (32.3 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 265.2 KiB/359.1 KiB (31.8 KiB/s) with 9 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
Completed 265.2 KiB/359.1 KiB (31.8 KiB/s) with 8 file(s) remaining
Completed 266.3 KiB/359.1 KiB (31.9 KiB/s) with 8 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 266.3 KiB/359.1 KiB (31.9 KiB/s) with 7 file(s) remaining
Completed 267.0 KiB/359.1 KiB (32.0 KiB/s) with 7 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 267.0 KiB/359.1 KiB (32.0 KiB/s) with 6 file(s) remaining
Completed 271.0 KiB/359.1 KiB (32.3 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 271.0 KiB/359.1 KiB (32.3 KiB/s) with 5 file(s) remaining
Completed 277.2 KiB/359.1 KiB (33.0 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/divination/index.html to s3://tcrouzet.com/tag/divination/index.html
Completed 277.2 KiB/359.1 KiB (33.0 KiB/s) with 4 file(s) remaining
Completed 300.2 KiB/359.1 KiB (35.8 KiB/s) with 4 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 300.2 KiB/359.1 KiB (35.8 KiB/s) with 3 file(s) remaining
Completed 320.3 KiB/359.1 KiB (38.1 KiB/s) with 3 file(s) remaining
upload: ../../static/style.css to s3://tcrouzet.com/style.css      
Completed 320.3 KiB/359.1 KiB (38.1 KiB/s) with 2 file(s) remaining
Completed 328.6 KiB/359.1 KiB (38.9 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/ecriture/index.html to s3://tcrouzet.com/tag/ecriture/index.html
Completed 328.6 KiB/359.1 KiB (38.9 KiB/s) with 1 file(s) remaining
Completed 359.1 KiB/359.1 KiB (42.4 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
