Completed 28.6 KiB/~371.2 KiB (278.1 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/2025/07/02/juin-2025/content.html to s3://tcrouzet.com/2025/07/02/juin-2025/content.html
Completed 28.6 KiB/~371.2 KiB (278.1 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 39.5 KiB/~371.2 KiB (264.5 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/books/epicenes/index.html to s3://tcrouzet.com/books/epicenes/index.html
Completed 39.5 KiB/~371.2 KiB (264.5 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 43.3 KiB/~371.2 KiB (288.9 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html     
Completed 43.3 KiB/~371.2 KiB (288.9 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 74.4 KiB/~371.2 KiB (465.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/07/02/juin-2025/index.html to s3://tcrouzet.com/2025/07/02/juin-2025/index.html
Completed 74.4 KiB/~371.2 KiB (465.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 82.6 KiB/~371.2 KiB (514.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/books/epicenes/content.html to s3://tcrouzet.com/books/epicenes/content.html
Completed 82.6 KiB/~371.2 KiB (514.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 101.1 KiB/~371.2 KiB (591.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/bibliographie/index.html to s3://tcrouzet.com/bibliographie/index.html
Completed 101.1 KiB/~371.2 KiB (591.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 130.7 KiB/~371.2 KiB (653.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html              
Completed 130.7 KiB/~371.2 KiB (653.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 371.2 KiB/~371.2 KiB (1.6 MiB/s) with ~1 file(s) remaining (calculating...)  
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html      
Completed 371.2 KiB/~371.2 KiB (1.6 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 460.5 KiB/~774.8 KiB (1009.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                 
Completed 460.5 KiB/~774.8 KiB (1009.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 668.9 KiB/~774.8 KiB (1.4 MiB/s) with ~2 file(s) remaining (calculating...)   
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 668.9 KiB/~774.8 KiB (1.4 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 774.8 KiB/~774.8 KiB (1.6 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml              
Completed 774.8 KiB/~774.8 KiB (1.6 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 780.0 KiB/18.3 MiB (117.6 KiB/s) with 84 file(s) remaining                 
upload: ../../static/images_tc/2025/07/2025-06-03-094848-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-03-094848-lamaison-250.webp
Completed 780.0 KiB/18.3 MiB (117.6 KiB/s) with 83 file(s) remaining
Completed 861.5 KiB/18.3 MiB (129.8 KiB/s) with 83 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-03-094848-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-03-094848-lamaison-1024.webp
Completed 861.5 KiB/18.3 MiB (129.8 KiB/s) with 82 file(s) remaining
Completed 1.1 MiB/18.3 MiB (167.3 KiB/s) with 82 file(s) remaining  
Completed 1.3 MiB/18.3 MiB (204.8 KiB/s) with 82 file(s) remaining  
Completed 1.3 MiB/18.3 MiB (205.8 KiB/s) with 82 file(s) remaining  
upload: ../../static/images_tc/2025/07/2025-06-08-112933-Mze-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-08-112933-Mze-250.webp
Completed 1.3 MiB/18.3 MiB (205.8 KiB/s) with 81 file(s) remaining
Completed 1.4 MiB/18.3 MiB (206.0 KiB/s) with 81 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-03-094916-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-03-094916-lamaison-250.webp
Completed 1.4 MiB/18.3 MiB (206.0 KiB/s) with 80 file(s) remaining
Completed 1.4 MiB/18.3 MiB (206.8 KiB/s) with 80 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-08-112925-Mze-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-08-112925-Mze-250.webp
Completed 1.4 MiB/18.3 MiB (206.8 KiB/s) with 79 file(s) remaining
Completed 1.6 MiB/18.3 MiB (243.0 KiB/s) with 79 file(s) remaining
Completed 1.9 MiB/18.3 MiB (280.4 KiB/s) with 79 file(s) remaining
Completed 1.9 MiB/18.3 MiB (289.4 KiB/s) with 79 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-03-094916-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-03-094916-lamaison-1024.webp
Completed 1.9 MiB/18.3 MiB (289.4 KiB/s) with 78 file(s) remaining
Completed 2.2 MiB/18.3 MiB (326.5 KiB/s) with 78 file(s) remaining
Completed 2.2 MiB/18.3 MiB (331.4 KiB/s) with 78 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-08-112933-Mze.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-08-112933-Mze.webp
Completed 2.2 MiB/18.3 MiB (331.4 KiB/s) with 77 file(s) remaining
Completed 2.5 MiB/18.3 MiB (368.6 KiB/s) with 77 file(s) remaining
Completed 2.5 MiB/18.3 MiB (368.8 KiB/s) with 77 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-08-112935-Mze-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-08-112935-Mze-250.webp
Completed 2.5 MiB/18.3 MiB (368.8 KiB/s) with 76 file(s) remaining
Completed 2.6 MiB/18.3 MiB (383.5 KiB/s) with 76 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-08-112925-Mze-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-08-112925-Mze-1024.webp
Completed 2.6 MiB/18.3 MiB (383.5 KiB/s) with 75 file(s) remaining
Completed 2.7 MiB/18.3 MiB (397.8 KiB/s) with 75 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-08-112933-Mze-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-08-112933-Mze-1024.webp
Completed 2.7 MiB/18.3 MiB (397.8 KiB/s) with 74 file(s) remaining
Completed 2.8 MiB/18.3 MiB (414.4 KiB/s) with 74 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-03-094916-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-03-094916-lamaison.webp
Completed 2.8 MiB/18.3 MiB (414.4 KiB/s) with 73 file(s) remaining
Completed 3.0 MiB/18.3 MiB (449.6 KiB/s) with 73 file(s) remaining
Completed 3.2 MiB/18.3 MiB (466.7 KiB/s) with 73 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-08-112935-Mze-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-08-112935-Mze-1024.webp
Completed 3.2 MiB/18.3 MiB (466.7 KiB/s) with 72 file(s) remaining
Completed 3.2 MiB/18.3 MiB (468.8 KiB/s) with 72 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-10-032452-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-10-032452-lamaison-1024.webp
Completed 3.2 MiB/18.3 MiB (468.8 KiB/s) with 71 file(s) remaining
Completed 3.4 MiB/18.3 MiB (505.4 KiB/s) with 71 file(s) remaining
Completed 3.6 MiB/18.3 MiB (525.7 KiB/s) with 71 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-03-094848-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-03-094848-lamaison.webp
Completed 3.6 MiB/18.3 MiB (525.7 KiB/s) with 70 file(s) remaining
Completed 3.8 MiB/18.3 MiB (562.3 KiB/s) with 70 file(s) remaining
Completed 3.8 MiB/18.3 MiB (561.9 KiB/s) with 70 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-10-032452-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-10-032452-lamaison-250.webp
Completed 3.8 MiB/18.3 MiB (561.9 KiB/s) with 69 file(s) remaining
Completed 3.8 MiB/18.3 MiB (561.9 KiB/s) with 69 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-11-090803-FrontignanetVic-la-Gardiole-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-11-090803-FrontignanetVic-la-Gardiole-250.webp
Completed 3.8 MiB/18.3 MiB (561.9 KiB/s) with 68 file(s) remaining
Completed 3.9 MiB/18.3 MiB (564.9 KiB/s) with 68 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-08-112925-Mze.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-08-112925-Mze.webp
Completed 3.9 MiB/18.3 MiB (564.9 KiB/s) with 67 file(s) remaining
Completed 4.1 MiB/18.3 MiB (600.4 KiB/s) with 67 file(s) remaining
Completed 4.4 MiB/18.3 MiB (634.1 KiB/s) with 67 file(s) remaining
Completed 4.5 MiB/18.3 MiB (649.3 KiB/s) with 67 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-10-032452-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-10-032452-lamaison.webp
Completed 4.5 MiB/18.3 MiB (649.3 KiB/s) with 66 file(s) remaining
Completed 4.6 MiB/18.3 MiB (660.1 KiB/s) with 66 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-11-090803-FrontignanetVic-la-Gardiole-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-11-090803-FrontignanetVic-la-Gardiole-1024.webp
Completed 4.6 MiB/18.3 MiB (660.1 KiB/s) with 65 file(s) remaining
Completed 4.6 MiB/18.3 MiB (660.7 KiB/s) with 65 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-11-091047-FrontignanetVic-la-Gardiole-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-11-091047-FrontignanetVic-la-Gardiole-250.webp
Completed 4.6 MiB/18.3 MiB (660.7 KiB/s) with 64 file(s) remaining
Completed 4.7 MiB/18.3 MiB (686.6 KiB/s) with 64 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-08-112935-Mze.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-08-112935-Mze.webp
Completed 4.7 MiB/18.3 MiB (686.6 KiB/s) with 63 file(s) remaining
Completed 4.8 MiB/18.3 MiB (695.9 KiB/s) with 63 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-11-091047-FrontignanetVic-la-Gardiole-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-11-091047-FrontignanetVic-la-Gardiole-1024.webp
Completed 4.8 MiB/18.3 MiB (695.9 KiB/s) with 62 file(s) remaining
Completed 4.8 MiB/18.3 MiB (697.2 KiB/s) with 62 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-11-092138-FrontignanetVic-la-Gardiole-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-11-092138-FrontignanetVic-la-Gardiole-1024.webp
Completed 4.8 MiB/18.3 MiB (697.2 KiB/s) with 61 file(s) remaining
Completed 4.8 MiB/18.3 MiB (695.2 KiB/s) with 61 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-11-092138-FrontignanetVic-la-Gardiole-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-11-092138-FrontignanetVic-la-Gardiole-250.webp
Completed 4.8 MiB/18.3 MiB (695.2 KiB/s) with 60 file(s) remaining
Completed 4.9 MiB/18.3 MiB (699.1 KiB/s) with 60 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-11-090803-FrontignanetVic-la-Gardiole.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-11-090803-FrontignanetVic-la-Gardiole.webp
Completed 4.9 MiB/18.3 MiB (699.1 KiB/s) with 59 file(s) remaining
Completed 5.0 MiB/18.3 MiB (716.7 KiB/s) with 59 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-11-092138-FrontignanetVic-la-Gardiole.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-11-092138-FrontignanetVic-la-Gardiole.webp
Completed 5.0 MiB/18.3 MiB (716.7 KiB/s) with 58 file(s) remaining
Completed 5.2 MiB/18.3 MiB (752.4 KiB/s) with 58 file(s) remaining
Completed 5.5 MiB/18.3 MiB (788.3 KiB/s) with 58 file(s) remaining
Completed 5.7 MiB/18.3 MiB (824.1 KiB/s) with 58 file(s) remaining
Completed 5.7 MiB/18.3 MiB (820.5 KiB/s) with 58 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-22-171221-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-22-171221-lamaison-250.webp
Completed 5.7 MiB/18.3 MiB (820.5 KiB/s) with 57 file(s) remaining
Completed 5.8 MiB/18.3 MiB (834.7 KiB/s) with 57 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-17-143900-Grabels-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-17-143900-Grabels-1024.webp
Completed 5.8 MiB/18.3 MiB (834.7 KiB/s) with 56 file(s) remaining
Completed 5.8 MiB/18.3 MiB (835.2 KiB/s) with 56 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-17-143900-Grabels-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-17-143900-Grabels-250.webp
Completed 5.8 MiB/18.3 MiB (835.2 KiB/s) with 55 file(s) remaining
Completed 6.1 MiB/18.3 MiB (870.4 KiB/s) with 55 file(s) remaining
Completed 6.1 MiB/18.3 MiB (877.5 KiB/s) with 55 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-11-091047-FrontignanetVic-la-Gardiole.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-11-091047-FrontignanetVic-la-Gardiole.webp
Completed 6.1 MiB/18.3 MiB (877.5 KiB/s) with 54 file(s) remaining
Completed 6.2 MiB/18.3 MiB (882.4 KiB/s) with 54 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-23-083702-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-23-083702-lamaison-1024.webp
Completed 6.2 MiB/18.3 MiB (882.4 KiB/s) with 53 file(s) remaining
Completed 6.5 MiB/18.3 MiB (917.3 KiB/s) with 53 file(s) remaining
Completed 6.7 MiB/18.3 MiB (952.7 KiB/s) with 53 file(s) remaining
Completed 6.7 MiB/18.3 MiB (953.2 KiB/s) with 53 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-23-083702-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-23-083702-lamaison-250.webp
Completed 6.7 MiB/18.3 MiB (953.2 KiB/s) with 52 file(s) remaining
Completed 7.0 MiB/18.3 MiB (988.3 KiB/s) with 52 file(s) remaining
Completed 7.2 MiB/18.3 MiB (1.0 MiB/s) with 52 file(s) remaining  
Completed 7.5 MiB/18.3 MiB (1.0 MiB/s) with 52 file(s) remaining  
Completed 7.7 MiB/18.3 MiB (1.1 MiB/s) with 52 file(s) remaining  
upload: ../../static/images_tc/2025/07/2025-06-22-171221-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-22-171221-lamaison-1024.webp
Completed 7.7 MiB/18.3 MiB (1.1 MiB/s) with 51 file(s) remaining
Completed 7.7 MiB/18.3 MiB (1.1 MiB/s) with 51 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-23-214236-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-23-214236-lamaison-1024.webp
Completed 7.7 MiB/18.3 MiB (1.1 MiB/s) with 50 file(s) remaining
Completed 7.7 MiB/18.3 MiB (1.0 MiB/s) with 50 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-23-214236-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-23-214236-lamaison-250.webp
Completed 7.7 MiB/18.3 MiB (1.0 MiB/s) with 49 file(s) remaining
Completed 7.7 MiB/18.3 MiB (1.0 MiB/s) with 49 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-23-214240-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-23-214240-lamaison-1024.webp
Completed 7.7 MiB/18.3 MiB (1.0 MiB/s) with 48 file(s) remaining
Completed 7.9 MiB/18.3 MiB (1.1 MiB/s) with 48 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-23-214236-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-23-214236-lamaison.webp
Completed 7.9 MiB/18.3 MiB (1.1 MiB/s) with 47 file(s) remaining
Completed 7.9 MiB/18.3 MiB (1.1 MiB/s) with 47 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-23-214240-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-23-214240-lamaison-250.webp
Completed 7.9 MiB/18.3 MiB (1.1 MiB/s) with 46 file(s) remaining
Completed 8.0 MiB/18.3 MiB (1.1 MiB/s) with 46 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-23-214240-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-23-214240-lamaison.webp
Completed 8.0 MiB/18.3 MiB (1.1 MiB/s) with 45 file(s) remaining
Completed 8.2 MiB/18.3 MiB (1.1 MiB/s) with 45 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-17-143900-Grabels.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-17-143900-Grabels.webp
Completed 8.2 MiB/18.3 MiB (1.1 MiB/s) with 44 file(s) remaining
Completed 8.4 MiB/18.3 MiB (1.1 MiB/s) with 44 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-23-083702-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-23-083702-lamaison.webp
Completed 8.4 MiB/18.3 MiB (1.1 MiB/s) with 43 file(s) remaining
Completed 8.4 MiB/18.3 MiB (1.1 MiB/s) with 43 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-25-204238-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-25-204238-lamaison-250.webp
Completed 8.4 MiB/18.3 MiB (1.1 MiB/s) with 42 file(s) remaining
Completed 8.4 MiB/18.3 MiB (1.1 MiB/s) with 42 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-25-204238-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-25-204238-lamaison-1024.webp
Completed 8.4 MiB/18.3 MiB (1.1 MiB/s) with 41 file(s) remaining
Completed 8.5 MiB/18.3 MiB (1.1 MiB/s) with 41 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-22-171221-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-22-171221-lamaison.webp
Completed 8.5 MiB/18.3 MiB (1.1 MiB/s) with 40 file(s) remaining
Completed 8.5 MiB/18.3 MiB (1.1 MiB/s) with 40 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-26-071637-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-26-071637-lamaison-1024.webp
Completed 8.5 MiB/18.3 MiB (1.1 MiB/s) with 39 file(s) remaining
Completed 8.5 MiB/18.3 MiB (1.1 MiB/s) with 39 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-26-071637-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-26-071637-lamaison-250.webp
Completed 8.5 MiB/18.3 MiB (1.1 MiB/s) with 38 file(s) remaining
Completed 8.8 MiB/18.3 MiB (1.2 MiB/s) with 38 file(s) remaining
Completed 8.8 MiB/18.3 MiB (1.2 MiB/s) with 38 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205521-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205521-lamaison-250.webp
Completed 8.8 MiB/18.3 MiB (1.2 MiB/s) with 37 file(s) remaining
Completed 9.1 MiB/18.3 MiB (1.2 MiB/s) with 37 file(s) remaining
Completed 9.2 MiB/18.3 MiB (1.2 MiB/s) with 37 file(s) remaining
Completed 9.2 MiB/18.3 MiB (1.2 MiB/s) with 37 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205521-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205521-lamaison-1024.webp
Completed 9.2 MiB/18.3 MiB (1.2 MiB/s) with 36 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205537-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205537-lamaison-1024.webp
Completed 9.2 MiB/18.3 MiB (1.2 MiB/s) with 35 file(s) remaining
Completed 9.3 MiB/18.3 MiB (1.2 MiB/s) with 35 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205521-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205521-lamaison.webp
Completed 9.3 MiB/18.3 MiB (1.2 MiB/s) with 34 file(s) remaining
Completed 9.5 MiB/18.3 MiB (1.3 MiB/s) with 34 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-26-071637-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-26-071637-lamaison.webp
Completed 9.5 MiB/18.3 MiB (1.3 MiB/s) with 33 file(s) remaining
Completed 9.7 MiB/18.3 MiB (1.3 MiB/s) with 33 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-25-204238-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-25-204238-lamaison.webp
Completed 9.7 MiB/18.3 MiB (1.3 MiB/s) with 32 file(s) remaining
Completed 9.7 MiB/18.3 MiB (1.3 MiB/s) with 32 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205549-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205549-lamaison-250.webp
Completed 9.7 MiB/18.3 MiB (1.3 MiB/s) with 31 file(s) remaining
Completed 9.9 MiB/18.3 MiB (1.3 MiB/s) with 31 file(s) remaining
Completed 9.9 MiB/18.3 MiB (1.3 MiB/s) with 31 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205537-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205537-lamaison-250.webp
Completed 9.9 MiB/18.3 MiB (1.3 MiB/s) with 30 file(s) remaining
Completed 10.2 MiB/18.3 MiB (1.3 MiB/s) with 30 file(s) remaining
Completed 10.4 MiB/18.3 MiB (1.4 MiB/s) with 30 file(s) remaining
Completed 10.6 MiB/18.3 MiB (1.4 MiB/s) with 30 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205549-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205549-lamaison-1024.webp
Completed 10.6 MiB/18.3 MiB (1.4 MiB/s) with 29 file(s) remaining
Completed 10.8 MiB/18.3 MiB (1.4 MiB/s) with 29 file(s) remaining
Completed 11.1 MiB/18.3 MiB (1.5 MiB/s) with 29 file(s) remaining
Completed 11.3 MiB/18.3 MiB (1.5 MiB/s) with 29 file(s) remaining
Completed 11.4 MiB/18.3 MiB (1.5 MiB/s) with 29 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205537-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205537-lamaison.webp
Completed 11.4 MiB/18.3 MiB (1.5 MiB/s) with 28 file(s) remaining
Completed 11.6 MiB/18.3 MiB (1.5 MiB/s) with 28 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205555-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205555-lamaison-1024.webp
Completed 11.6 MiB/18.3 MiB (1.5 MiB/s) with 27 file(s) remaining
Completed 11.6 MiB/18.3 MiB (1.5 MiB/s) with 27 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205555-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205555-lamaison-250.webp
Completed 11.6 MiB/18.3 MiB (1.5 MiB/s) with 26 file(s) remaining
Completed 11.6 MiB/18.3 MiB (1.5 MiB/s) with 26 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205609-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205609-lamaison-250.webp
Completed 11.6 MiB/18.3 MiB (1.5 MiB/s) with 25 file(s) remaining
Completed 11.8 MiB/18.3 MiB (1.5 MiB/s) with 25 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205609-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205609-lamaison-1024.webp
Completed 11.8 MiB/18.3 MiB (1.5 MiB/s) with 24 file(s) remaining
Completed 12.0 MiB/18.3 MiB (1.6 MiB/s) with 24 file(s) remaining
Completed 12.3 MiB/18.3 MiB (1.6 MiB/s) with 24 file(s) remaining
Completed 12.3 MiB/18.3 MiB (1.6 MiB/s) with 24 file(s) remaining
Completed 12.4 MiB/18.3 MiB (1.6 MiB/s) with 24 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205549-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205549-lamaison.webp
Completed 12.4 MiB/18.3 MiB (1.6 MiB/s) with 23 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205618-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205618-lamaison-250.webp
Completed 12.4 MiB/18.3 MiB (1.6 MiB/s) with 22 file(s) remaining
Completed 12.7 MiB/18.3 MiB (1.6 MiB/s) with 22 file(s) remaining
Completed 12.9 MiB/18.3 MiB (1.7 MiB/s) with 22 file(s) remaining
Completed 13.2 MiB/18.3 MiB (1.7 MiB/s) with 22 file(s) remaining
Completed 13.2 MiB/18.3 MiB (1.7 MiB/s) with 22 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205618-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205618-lamaison-1024.webp
Completed 13.2 MiB/18.3 MiB (1.7 MiB/s) with 21 file(s) remaining
Completed 13.4 MiB/18.3 MiB (1.7 MiB/s) with 21 file(s) remaining
Completed 13.7 MiB/18.3 MiB (1.7 MiB/s) with 21 file(s) remaining
Completed 13.9 MiB/18.3 MiB (1.8 MiB/s) with 21 file(s) remaining
Completed 14.2 MiB/18.3 MiB (1.8 MiB/s) with 21 file(s) remaining
Completed 14.4 MiB/18.3 MiB (1.8 MiB/s) with 21 file(s) remaining
Completed 14.7 MiB/18.3 MiB (1.9 MiB/s) with 21 file(s) remaining
Completed 14.9 MiB/18.3 MiB (1.9 MiB/s) with 21 file(s) remaining
Completed 15.2 MiB/18.3 MiB (1.9 MiB/s) with 21 file(s) remaining
Completed 15.4 MiB/18.3 MiB (2.0 MiB/s) with 21 file(s) remaining
Completed 15.7 MiB/18.3 MiB (2.0 MiB/s) with 21 file(s) remaining
Completed 15.9 MiB/18.3 MiB (2.0 MiB/s) with 21 file(s) remaining
Completed 16.2 MiB/18.3 MiB (2.1 MiB/s) with 21 file(s) remaining
Completed 16.4 MiB/18.3 MiB (2.1 MiB/s) with 21 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205609-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205609-lamaison.webp
Completed 16.4 MiB/18.3 MiB (2.1 MiB/s) with 20 file(s) remaining
Completed 16.4 MiB/18.3 MiB (2.1 MiB/s) with 20 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205631-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205631-lamaison-250.webp
Completed 16.4 MiB/18.3 MiB (2.1 MiB/s) with 19 file(s) remaining
Completed 16.5 MiB/18.3 MiB (2.1 MiB/s) with 19 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205631-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205631-lamaison-1024.webp
Completed 16.5 MiB/18.3 MiB (2.1 MiB/s) with 18 file(s) remaining
Completed 16.5 MiB/18.3 MiB (2.1 MiB/s) with 18 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 16.5 MiB/18.3 MiB (2.1 MiB/s) with 17 file(s) remaining
Completed 16.5 MiB/18.3 MiB (2.1 MiB/s) with 17 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 16.5 MiB/18.3 MiB (2.1 MiB/s) with 16 file(s) remaining
Completed 16.8 MiB/18.3 MiB (2.1 MiB/s) with 16 file(s) remaining
Completed 17.0 MiB/18.3 MiB (2.1 MiB/s) with 16 file(s) remaining
Completed 17.0 MiB/18.3 MiB (2.1 MiB/s) with 16 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 17.0 MiB/18.3 MiB (2.1 MiB/s) with 15 file(s) remaining
Completed 17.3 MiB/18.3 MiB (2.1 MiB/s) with 15 file(s) remaining
Completed 17.4 MiB/18.3 MiB (2.1 MiB/s) with 15 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205631-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205631-lamaison.webp
Completed 17.4 MiB/18.3 MiB (2.1 MiB/s) with 14 file(s) remaining
Completed 17.4 MiB/18.3 MiB (2.1 MiB/s) with 14 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 17.4 MiB/18.3 MiB (2.1 MiB/s) with 13 file(s) remaining
Completed 17.4 MiB/18.3 MiB (2.1 MiB/s) with 13 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 17.4 MiB/18.3 MiB (2.1 MiB/s) with 12 file(s) remaining
Completed 17.6 MiB/18.3 MiB (2.1 MiB/s) with 12 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205618-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205618-lamaison.webp
Completed 17.6 MiB/18.3 MiB (2.1 MiB/s) with 11 file(s) remaining
Completed 17.6 MiB/18.3 MiB (2.1 MiB/s) with 11 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 17.6 MiB/18.3 MiB (2.1 MiB/s) with 10 file(s) remaining
Completed 17.6 MiB/18.3 MiB (2.1 MiB/s) with 10 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 17.6 MiB/18.3 MiB (2.1 MiB/s) with 9 file(s) remaining
Completed 17.7 MiB/18.3 MiB (2.1 MiB/s) with 9 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205618-lamaison.jpeg to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205618-lamaison.jpeg
Completed 17.7 MiB/18.3 MiB (2.1 MiB/s) with 8 file(s) remaining
Completed 17.7 MiB/18.3 MiB (2.1 MiB/s) with 8 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 17.7 MiB/18.3 MiB (2.1 MiB/s) with 7 file(s) remaining
Completed 17.7 MiB/18.3 MiB (2.1 MiB/s) with 7 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
Completed 17.7 MiB/18.3 MiB (2.1 MiB/s) with 6 file(s) remaining
Completed 18.0 MiB/18.3 MiB (2.1 MiB/s) with 6 file(s) remaining
Completed 18.0 MiB/18.3 MiB (2.1 MiB/s) with 6 file(s) remaining
upload: ../../static/tag/carnet-de-route/contener2.html to s3://tcrouzet.com/tag/carnet-de-route/contener2.html
Completed 18.0 MiB/18.3 MiB (2.1 MiB/s) with 5 file(s) remaining
Completed 18.0 MiB/18.3 MiB (2.1 MiB/s) with 5 file(s) remaining
upload: ../../static/tag/carnet-de-route/contener4.html to s3://tcrouzet.com/tag/carnet-de-route/contener4.html
Completed 18.0 MiB/18.3 MiB (2.1 MiB/s) with 4 file(s) remaining
Completed 18.0 MiB/18.3 MiB (2.1 MiB/s) with 4 file(s) remaining
upload: ../../static/tag/carnet-de-route/contener3.html to s3://tcrouzet.com/tag/carnet-de-route/contener3.html
Completed 18.0 MiB/18.3 MiB (2.1 MiB/s) with 3 file(s) remaining
Completed 18.0 MiB/18.3 MiB (2.1 MiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 18.0 MiB/18.3 MiB (2.1 MiB/s) with 2 file(s) remaining
Completed 18.1 MiB/18.3 MiB (2.1 MiB/s) with 2 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 18.1 MiB/18.3 MiB (2.1 MiB/s) with 1 file(s) remaining
Completed 18.3 MiB/18.3 MiB (2.1 MiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2025/07/2025-06-27-205555-lamaison.webp to s3://tcrouzet.com/images_tc/2025/07/2025-06-27-205555-lamaison.webp
