Completed 17.2 KiB/~37.2 KiB (98.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/10/08/g727-2025-bilan/content.html to s3://tcrouzet.com/2025/10/08/g727-2025-bilan/content.html
Completed 17.2 KiB/~37.2 KiB (98.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 37.2 KiB/~37.2 KiB (120.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/10/08/g727-2025-bilan/index.html to s3://tcrouzet.com/2025/10/08/g727-2025-bilan/index.html
Completed 37.2 KiB/~37.2 KiB (120.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 99.9 KiB/~247.2 KiB (78.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml  
Completed 99.9 KiB/~247.2 KiB (78.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 182.1 KiB/~247.2 KiB (139.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 182.1 KiB/~247.2 KiB (139.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 247.2 KiB/~247.2 KiB (188.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 247.2 KiB/~247.2 KiB (188.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 270.6 KiB/~395.7 KiB (13.0 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 270.6 KiB/~395.7 KiB (13.0 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 271.7 KiB/~395.7 KiB (12.9 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 271.7 KiB/~395.7 KiB (12.9 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 277.6 KiB/~395.7 KiB (13.1 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 277.6 KiB/~395.7 KiB (13.1 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 308.7 KiB/~395.7 KiB (14.6 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 308.7 KiB/~395.7 KiB (14.6 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 339.2 KiB/~395.7 KiB (16.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 339.2 KiB/~395.7 KiB (16.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 367.8 KiB/~395.7 KiB (17.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 367.8 KiB/~395.7 KiB (17.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 395.7 KiB/~395.7 KiB (18.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 395.7 KiB/~395.7 KiB (18.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 396.0 KiB/396.0 KiB (18.4 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
