Completed 12.6 KiB/~296.7 KiB (103.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/10/04/cintre-droit-moustache/content.html to s3://tcrouzet.com/2024/10/04/cintre-droit-moustache/content.html
Completed 12.6 KiB/~296.7 KiB (103.2 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 29.5 KiB/~296.7 KiB (90.7 KiB/s) with ~4 file(s) remaining (calculating...) 
upload: ../../static/2024/10/04/cintre-droit-moustache/index.html to s3://tcrouzet.com/2024/10/04/cintre-droit-moustache/index.html
Completed 29.5 KiB/~296.7 KiB (90.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 129.8 KiB/~296.7 KiB (262.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 129.8 KiB/~296.7 KiB (262.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 192.1 KiB/~296.7 KiB (382.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 192.1 KiB/~296.7 KiB (382.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 296.7 KiB/~296.7 KiB (410.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 296.7 KiB/~296.7 KiB (410.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 319.7 KiB/428.7 KiB (38.5 KiB/s) with 9 file(s) remaining                    
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 319.7 KiB/428.7 KiB (38.5 KiB/s) with 8 file(s) remaining
Completed 320.9 KiB/428.7 KiB (37.9 KiB/s) with 8 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 320.9 KiB/428.7 KiB (37.9 KiB/s) with 7 file(s) remaining
Completed 324.1 KiB/428.7 KiB (38.1 KiB/s) with 7 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 324.1 KiB/428.7 KiB (38.1 KiB/s) with 6 file(s) remaining
Completed 324.8 KiB/428.7 KiB (38.2 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 324.8 KiB/428.7 KiB (38.2 KiB/s) with 5 file(s) remaining
Completed 325.0 KiB/428.7 KiB (38.2 KiB/s) with 5 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 325.0 KiB/428.7 KiB (38.2 KiB/s) with 4 file(s) remaining
Completed 342.1 KiB/428.7 KiB (40.0 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/gravel/index.html to s3://tcrouzet.com/tag/gravel/index.html
Completed 342.1 KiB/428.7 KiB (40.0 KiB/s) with 3 file(s) remaining
Completed 371.8 KiB/428.7 KiB (43.5 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 371.8 KiB/428.7 KiB (43.5 KiB/s) with 2 file(s) remaining
Completed 399.8 KiB/428.7 KiB (46.5 KiB/s) with 2 file(s) remaining
Completed 428.7 KiB/428.7 KiB (49.8 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 428.7 KiB/428.7 KiB (49.8 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
