Completed 12.2 KiB/~51.2 KiB (19.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 21.5 KiB/~51.2 KiB (34.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/09/03/hurleurs-en-chef/index.html to s3://tcrouzet.com/2025/09/03/hurleurs-en-chef/index.html
Completed 21.5 KiB/~51.2 KiB (34.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/09/03/hurleurs-en-chef/content.html to s3://tcrouzet.com/2025/09/03/hurleurs-en-chef/content.html
Completed 21.5 KiB/~51.2 KiB (34.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 51.2 KiB/~51.2 KiB (81.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html           
Completed 51.2 KiB/~51.2 KiB (81.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 102.8 KiB/~156.8 KiB (58.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 102.8 KiB/~156.8 KiB (58.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 156.8 KiB/~156.8 KiB (88.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 156.8 KiB/~156.8 KiB (88.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 160.6 KiB/~160.6 KiB (5.8 KiB/s) with ~1 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                       
Completed 160.6 KiB/~160.6 KiB (5.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 184.0 KiB/~247.3 KiB (6.6 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html        
Completed 184.0 KiB/~247.3 KiB (6.6 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 210.5 KiB/~247.3 KiB (7.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                          
Completed 210.5 KiB/~247.3 KiB (7.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 214.8 KiB/~247.3 KiB (7.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                        
Completed 214.8 KiB/~247.3 KiB (7.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 216.0 KiB/~247.3 KiB (7.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 216.0 KiB/~247.3 KiB (7.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 247.3 KiB/~247.3 KiB (8.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 247.3 KiB/~247.3 KiB (8.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 275.6 KiB/~275.6 KiB (9.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 275.6 KiB/~275.6 KiB (9.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 275.8 KiB/275.8 KiB (9.6 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                    
