Completed 37.7 KiB/~73.0 KiB (216.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/10/02/septembre-2025/index.html to s3://tcrouzet.com/2025/10/02/septembre-2025/index.html
Completed 37.7 KiB/~73.0 KiB (216.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 73.0 KiB/~73.0 KiB (210.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/10/02/septembre-2025/content.html to s3://tcrouzet.com/2025/10/02/septembre-2025/content.html
Completed 73.0 KiB/~73.0 KiB (210.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 149.5 KiB/~448.2 KiB (116.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 149.5 KiB/~448.2 KiB (116.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 214.5 KiB/~448.2 KiB (159.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 214.5 KiB/~448.2 KiB (159.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 448.2 KiB/~448.2 KiB (317.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 448.2 KiB/~448.2 KiB (317.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 471.8 KiB/~509.5 KiB (19.3 KiB/s) with ~5 file(s) remaining (calculating...) 
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 471.8 KiB/~509.5 KiB (19.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 498.1 KiB/~535.9 KiB (20.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 498.1 KiB/~535.9 KiB (20.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 502.6 KiB/~535.9 KiB (20.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 502.6 KiB/~535.9 KiB (20.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 503.3 KiB/~535.9 KiB (20.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 503.3 KiB/~535.9 KiB (20.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 504.5 KiB/~535.9 KiB (20.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 504.5 KiB/~535.9 KiB (20.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 535.9 KiB/~535.9 KiB (21.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 535.9 KiB/~535.9 KiB (21.7 KiB/s) with ~0 file(s) remaining (calculating...)
                                                                                      
