Completed 251 Bytes/~251 Bytes (2.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/micro_codes.py to s3://tcrouzet.com/micro_codes.py              
Completed 251 Bytes/~251 Bytes (2.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 809 Bytes/~4.1 KiB (2.3 KiB/s) with ~2 file(s) remaining (calculating...)  
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                        
Completed 809 Bytes/~4.1 KiB (2.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 4.1 KiB/~4.1 KiB (8.1 KiB/s) with ~1 file(s) remaining (calculating...)  
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                        
Completed 4.1 KiB/~4.1 KiB (8.1 KiB/s) with ~0 file(s) remaining (calculating...)
                                                                                 
