Completed 17.5 KiB/~611.2 KiB (95.3 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/2024/10/13/septembre-2024/index.html to s3://tcrouzet.com/2024/10/13/septembre-2024/index.html
Completed 17.5 KiB/~611.2 KiB (95.3 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 33.2 KiB/~611.2 KiB (83.9 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/2024/contener2.html to s3://tcrouzet.com/2024/contener2.html    
Completed 33.2 KiB/~611.2 KiB (83.9 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 62.3 KiB/~611.2 KiB (147.2 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2024/index.html to s3://tcrouzet.com/2024/index.html             
Completed 62.3 KiB/~611.2 KiB (147.2 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 75.9 KiB/~611.2 KiB (167.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/10/13/septembre-2024/content.html to s3://tcrouzet.com/2024/10/13/septembre-2024/content.html
Completed 75.9 KiB/~611.2 KiB (167.2 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 159.7 KiB/~611.2 KiB (230.6 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 159.7 KiB/~611.2 KiB (230.6 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 249.5 KiB/~611.2 KiB (336.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 249.5 KiB/~611.2 KiB (336.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 375.2 KiB/~611.2 KiB (478.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 375.2 KiB/~611.2 KiB (478.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 611.2 KiB/~611.2 KiB (615.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html      
Completed 611.2 KiB/~611.2 KiB (615.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 867.2 KiB/6.4 MiB (100.6 KiB/s) with 28 file(s) remaining                    
Completed 1.1 MiB/6.4 MiB (128.8 KiB/s) with 28 file(s) remaining                      
Completed 1.3 MiB/6.4 MiB (157.3 KiB/s) with 28 file(s) remaining                      
Completed 1.4 MiB/6.4 MiB (157.5 KiB/s) with 28 file(s) remaining                      
Completed 1.4 MiB/6.4 MiB (159.2 KiB/s) with 28 file(s) remaining                      
upload: ../../static/images_tc/2024/10/2024-09-03-123838-Carcassonne-250.webp to s3://tcrouzet.com/images_tc/2024/10/2024-09-03-123838-Carcassonne-250.webp
Completed 1.4 MiB/6.4 MiB (159.2 KiB/s) with 27 file(s) remaining
upload: ../../static/images_tc/2024/10/2024-09-03-100943-Carcassonne-250.webp to s3://tcrouzet.com/images_tc/2024/10/2024-09-03-100943-Carcassonne-250.webp
Completed 1.4 MiB/6.4 MiB (159.2 KiB/s) with 26 file(s) remaining
Completed 1.4 MiB/6.4 MiB (160.2 KiB/s) with 26 file(s) remaining
upload: ../../static/images_tc/2024/10/2024-09-03-123544-Carcassonne-250.webp to s3://tcrouzet.com/images_tc/2024/10/2024-09-03-123544-Carcassonne-250.webp
Completed 1.4 MiB/6.4 MiB (160.2 KiB/s) with 25 file(s) remaining
Completed 1.6 MiB/6.4 MiB (186.3 KiB/s) with 25 file(s) remaining
Completed 1.9 MiB/6.4 MiB (213.7 KiB/s) with 25 file(s) remaining
Completed 2.1 MiB/6.4 MiB (241.8 KiB/s) with 25 file(s) remaining
Completed 2.4 MiB/6.4 MiB (268.1 KiB/s) with 25 file(s) remaining
Completed 2.6 MiB/6.4 MiB (296.0 KiB/s) with 25 file(s) remaining
Completed 2.9 MiB/6.4 MiB (323.9 KiB/s) with 25 file(s) remaining
Completed 3.1 MiB/6.4 MiB (347.4 KiB/s) with 25 file(s) remaining
Completed 3.2 MiB/6.4 MiB (356.7 KiB/s) with 25 file(s) remaining
upload: ../../static/images_tc/2024/10/2024-09-03-100943-Carcassonne.webp to s3://tcrouzet.com/images_tc/2024/10/2024-09-03-100943-Carcassonne.webp
Completed 3.2 MiB/6.4 MiB (356.7 KiB/s) with 24 file(s) remaining
Completed 3.2 MiB/6.4 MiB (358.6 KiB/s) with 24 file(s) remaining
upload: ../../static/images_tc/2024/10/2024-09-23-081204-250.webp to s3://tcrouzet.com/images_tc/2024/10/2024-09-23-081204-250.webp
Completed 3.2 MiB/6.4 MiB (358.6 KiB/s) with 23 file(s) remaining
Completed 3.5 MiB/6.4 MiB (382.3 KiB/s) with 23 file(s) remaining
Completed 3.5 MiB/6.4 MiB (367.6 KiB/s) with 23 file(s) remaining
upload: ../../static/images_tc/2024/10/2024-09-23-081204-1024.webp to s3://tcrouzet.com/images_tc/2024/10/2024-09-23-081204-1024.webp
Completed 3.5 MiB/6.4 MiB (367.6 KiB/s) with 22 file(s) remaining
Completed 3.6 MiB/6.4 MiB (368.7 KiB/s) with 22 file(s) remaining
upload: ../../static/images_tc/2024/10/2024-09-03-123838-Carcassonne-1024.webp to s3://tcrouzet.com/images_tc/2024/10/2024-09-03-123838-Carcassonne-1024.webp
Completed 3.6 MiB/6.4 MiB (368.7 KiB/s) with 21 file(s) remaining
Completed 3.6 MiB/6.4 MiB (373.3 KiB/s) with 21 file(s) remaining
upload: ../../static/images_tc/2024/10/2024-09-03-100943-Carcassonne-1024.webp to s3://tcrouzet.com/images_tc/2024/10/2024-09-03-100943-Carcassonne-1024.webp
Completed 3.6 MiB/6.4 MiB (373.3 KiB/s) with 20 file(s) remaining
Completed 3.7 MiB/6.4 MiB (371.9 KiB/s) with 20 file(s) remaining
upload: ../../static/images_tc/2024/10/2024-09-03-123544-Carcassonne-1024.webp to s3://tcrouzet.com/images_tc/2024/10/2024-09-03-123544-Carcassonne-1024.webp
Completed 3.7 MiB/6.4 MiB (371.9 KiB/s) with 19 file(s) remaining
Completed 3.8 MiB/6.4 MiB (384.3 KiB/s) with 19 file(s) remaining
upload: ../../static/images_tc/2024/10/2024-09-03-123838-Carcassonne.webp to s3://tcrouzet.com/images_tc/2024/10/2024-09-03-123838-Carcassonne.webp
Completed 3.8 MiB/6.4 MiB (384.3 KiB/s) with 18 file(s) remaining
Completed 4.1 MiB/6.4 MiB (406.1 KiB/s) with 18 file(s) remaining
upload: ../../static/images_tc/2024/10/2024-09-03-123544-Carcassonne.webp to s3://tcrouzet.com/images_tc/2024/10/2024-09-03-123544-Carcassonne.webp
Completed 4.1 MiB/6.4 MiB (406.1 KiB/s) with 17 file(s) remaining
Completed 4.1 MiB/6.4 MiB (402.2 KiB/s) with 17 file(s) remaining
upload: ../../static/images_tc/2024/10/2024-09-30-163905-Labruguière-–-Caudebronde-250.webp to s3://tcrouzet.com/images_tc/2024/10/2024-09-30-163905-Labruguière-–-Caudebronde-250.webp
Completed 4.1 MiB/6.4 MiB (402.2 KiB/s) with 16 file(s) remaining
Completed 4.1 MiB/6.4 MiB (402.7 KiB/s) with 16 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 4.1 MiB/6.4 MiB (402.7 KiB/s) with 15 file(s) remaining
Completed 4.1 MiB/6.4 MiB (402.8 KiB/s) with 15 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 4.1 MiB/6.4 MiB (402.8 KiB/s) with 14 file(s) remaining
Completed 4.4 MiB/6.4 MiB (419.7 KiB/s) with 14 file(s) remaining
Completed 4.4 MiB/6.4 MiB (414.1 KiB/s) with 14 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 4.4 MiB/6.4 MiB (414.1 KiB/s) with 13 file(s) remaining
Completed 4.6 MiB/6.4 MiB (432.4 KiB/s) with 13 file(s) remaining
Completed 4.6 MiB/6.4 MiB (434.3 KiB/s) with 13 file(s) remaining
Completed 4.9 MiB/6.4 MiB (457.7 KiB/s) with 13 file(s) remaining
Completed 4.9 MiB/6.4 MiB (457.7 KiB/s) with 13 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 4.9 MiB/6.4 MiB (457.7 KiB/s) with 12 file(s) remaining
Completed 4.9 MiB/6.4 MiB (457.9 KiB/s) with 12 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
Completed 4.9 MiB/6.4 MiB (457.9 KiB/s) with 11 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 4.9 MiB/6.4 MiB (457.9 KiB/s) with 10 file(s) remaining
Completed 4.9 MiB/6.4 MiB (457.9 KiB/s) with 10 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 4.9 MiB/6.4 MiB (457.9 KiB/s) with 9 file(s) remaining
Completed 5.1 MiB/6.4 MiB (478.3 KiB/s) with 9 file(s) remaining
Completed 5.2 MiB/6.4 MiB (470.8 KiB/s) with 9 file(s) remaining
upload: ../../static/tag/carnet-de-route/contener2.html to s3://tcrouzet.com/tag/carnet-de-route/contener2.html
Completed 5.2 MiB/6.4 MiB (470.8 KiB/s) with 8 file(s) remaining
Completed 5.4 MiB/6.4 MiB (480.8 KiB/s) with 8 file(s) remaining
Completed 5.4 MiB/6.4 MiB (474.5 KiB/s) with 8 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 5.4 MiB/6.4 MiB (474.5 KiB/s) with 7 file(s) remaining
Completed 5.4 MiB/6.4 MiB (476.1 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/carnet-de-route/contener3.html to s3://tcrouzet.com/tag/carnet-de-route/contener3.html
Completed 5.4 MiB/6.4 MiB (476.1 KiB/s) with 6 file(s) remaining
Completed 5.5 MiB/6.4 MiB (473.9 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 5.5 MiB/6.4 MiB (473.9 KiB/s) with 5 file(s) remaining
Completed 5.5 MiB/6.4 MiB (476.1 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 5.5 MiB/6.4 MiB (476.1 KiB/s) with 4 file(s) remaining
Completed 5.7 MiB/6.4 MiB (497.7 KiB/s) with 4 file(s) remaining
Completed 5.7 MiB/6.4 MiB (495.6 KiB/s) with 4 file(s) remaining
upload: ../../static/images_tc/2024/10/2024-09-30-163905-Labruguière-–-Caudebronde-1024.webp to s3://tcrouzet.com/images_tc/2024/10/2024-09-30-163905-Labruguière-–-Caudebronde-1024.webp
Completed 5.7 MiB/6.4 MiB (495.6 KiB/s) with 3 file(s) remaining
Completed 5.9 MiB/6.4 MiB (507.1 KiB/s) with 3 file(s) remaining
upload: ../../static/images_tc/2024/10/2024-09-30-163905-Labruguière-–-Caudebronde.webp to s3://tcrouzet.com/images_tc/2024/10/2024-09-30-163905-Labruguière-–-Caudebronde.webp
Completed 5.9 MiB/6.4 MiB (507.1 KiB/s) with 2 file(s) remaining
Completed 5.9 MiB/6.4 MiB (506.0 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 5.9 MiB/6.4 MiB (506.0 KiB/s) with 1 file(s) remaining
Completed 6.2 MiB/6.4 MiB (525.2 KiB/s) with 1 file(s) remaining
Completed 6.4 MiB/6.4 MiB (527.9 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2024/10/2024-09-23-081204.webp to s3://tcrouzet.com/images_tc/2024/10/2024-09-23-081204.webp
