Completed 21.3 KiB/~789.3 KiB (91.9 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/2024/04/30/no-more_wordpress/index.html to s3://tcrouzet.com/2024/04/30/no-more_wordpress/index.html
Completed 21.3 KiB/~789.3 KiB (91.9 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 72.6 KiB/~789.3 KiB (306.6 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/2024/04/03/avril2024/index.html to s3://tcrouzet.com/2024/04/03/avril2024/index.html
Completed 72.6 KiB/~789.3 KiB (306.6 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 89.3 KiB/~789.3 KiB (358.1 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/2024/04/30/no-more_wordpress/content.html to s3://tcrouzet.com/2024/04/30/no-more_wordpress/content.html
Completed 89.3 KiB/~789.3 KiB (358.1 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 114.8 KiB/~789.3 KiB (424.0 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/2024/index.html to s3://tcrouzet.com/2024/index.html               
Completed 114.8 KiB/~789.3 KiB (424.0 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 161.9 KiB/~789.3 KiB (580.6 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/2024/04/03/avril2024/content.html to s3://tcrouzet.com/2024/04/03/avril2024/content.html
Completed 161.9 KiB/~789.3 KiB (580.6 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 184.3 KiB/~789.3 KiB (576.7 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 184.3 KiB/~789.3 KiB (576.7 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 214.3 KiB/~789.3 KiB (661.2 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html              
Completed 214.3 KiB/~789.3 KiB (661.2 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 260.6 KiB/~789.3 KiB (801.3 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/2024/05/03/avril2024/content.html to s3://tcrouzet.com/2024/05/03/avril2024/content.html
Completed 260.6 KiB/~789.3 KiB (801.3 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 311.1 KiB/~789.3 KiB (898.7 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2024/05/03/avril2024/index.html to s3://tcrouzet.com/2024/05/03/avril2024/index.html
Completed 311.1 KiB/~789.3 KiB (898.7 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 338.3 KiB/~789.3 KiB (939.4 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/feeds/ecriture.xml to s3://tcrouzet.com/feeds/ecriture.xml        
Completed 338.3 KiB/~789.3 KiB (939.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 350.8 KiB/~789.3 KiB (887.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/feeds/mailing.xml to s3://tcrouzet.com/feeds/mailing.xml          
Completed 350.8 KiB/~789.3 KiB (887.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 389.5 KiB/~789.3 KiB (943.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 389.5 KiB/~789.3 KiB (943.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 623.1 KiB/~789.3 KiB (1.2 MiB/s) with ~2 file(s) remaining (calculating...)  
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html      
Completed 623.1 KiB/~789.3 KiB (1.2 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 789.3 KiB/~789.3 KiB (1.4 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 789.3 KiB/~789.3 KiB (1.4 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 809.1 KiB/~23.6 MiB (140.9 KiB/s) with ~126 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/04/2024-04-01-094200-Loupian-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-01-094200-Loupian-250.webp
Completed 809.1 KiB/~23.6 MiB (140.9 KiB/s) with ~125 file(s) remaining (calculating...)
Completed 814.6 KiB/~23.6 MiB (141.8 KiB/s) with ~125 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/04/2024-04-01-123755-Sète-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-01-123755-Sète-250.webp
Completed 814.6 KiB/~23.6 MiB (141.8 KiB/s) with ~124 file(s) remaining (calculating...)
Completed 1.0 MiB/~23.6 MiB (186.4 KiB/s) with ~124 file(s) remaining (calculating...)  
Completed 1.1 MiB/23.6 MiB (187.3 KiB/s) with 127 file(s) remaining                     
upload: ../../static/images_tc/2024/04/2024-04-01-123806-Sète-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-01-123806-Sète-250.webp
Completed 1.1 MiB/23.6 MiB (187.3 KiB/s) with 126 file(s) remaining
Completed 1.3 MiB/23.6 MiB (230.5 KiB/s) with 126 file(s) remaining
Completed 1.6 MiB/23.6 MiB (272.8 KiB/s) with 126 file(s) remaining
Completed 1.6 MiB/23.6 MiB (274.7 KiB/s) with 126 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-01-123955-Sète-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-01-123955-Sète-250.webp
Completed 1.6 MiB/23.6 MiB (274.7 KiB/s) with 125 file(s) remaining
Completed 1.6 MiB/23.6 MiB (284.8 KiB/s) with 125 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-01-094200-Loupian-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-01-094200-Loupian-1024.webp
Completed 1.6 MiB/23.6 MiB (284.8 KiB/s) with 124 file(s) remaining
Completed 1.8 MiB/23.6 MiB (312.2 KiB/s) with 124 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-01-123755-Sète.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-01-123755-Sète.webp
Completed 1.8 MiB/23.6 MiB (312.2 KiB/s) with 123 file(s) remaining
Completed 1.9 MiB/23.6 MiB (330.0 KiB/s) with 123 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-01-123955-Sète-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-01-123955-Sète-1024.webp
Completed 1.9 MiB/23.6 MiB (330.0 KiB/s) with 122 file(s) remaining
Completed 2.2 MiB/23.6 MiB (373.2 KiB/s) with 122 file(s) remaining
Completed 2.4 MiB/23.6 MiB (415.5 KiB/s) with 122 file(s) remaining
Completed 2.6 MiB/23.6 MiB (452.5 KiB/s) with 122 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-01-123806-Sète-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-01-123806-Sète-1024.webp
Completed 2.6 MiB/23.6 MiB (452.5 KiB/s) with 121 file(s) remaining
Completed 2.6 MiB/23.6 MiB (454.8 KiB/s) with 121 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-140801-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-140801-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 2.6 MiB/23.6 MiB (454.8 KiB/s) with 120 file(s) remaining
Completed 2.9 MiB/23.6 MiB (492.8 KiB/s) with 120 file(s) remaining
Completed 2.9 MiB/23.6 MiB (488.9 KiB/s) with 120 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-141557-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-141557-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 2.9 MiB/23.6 MiB (488.9 KiB/s) with 119 file(s) remaining
Completed 3.1 MiB/23.6 MiB (525.0 KiB/s) with 119 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-01-123955-Sète.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-01-123955-Sète.webp
Completed 3.1 MiB/23.6 MiB (525.0 KiB/s) with 118 file(s) remaining
Completed 3.4 MiB/23.6 MiB (566.5 KiB/s) with 118 file(s) remaining
Completed 3.6 MiB/23.6 MiB (601.5 KiB/s) with 118 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-140801-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-140801-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 3.6 MiB/23.6 MiB (601.5 KiB/s) with 117 file(s) remaining
Completed 3.7 MiB/23.6 MiB (611.8 KiB/s) with 117 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-01-123755-Sète-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-01-123755-Sète-1024.webp
Completed 3.7 MiB/23.6 MiB (611.8 KiB/s) with 116 file(s) remaining
Completed 3.9 MiB/23.6 MiB (650.0 KiB/s) with 116 file(s) remaining
Completed 4.1 MiB/23.6 MiB (679.7 KiB/s) with 116 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-141557-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-141557-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 4.1 MiB/23.6 MiB (679.7 KiB/s) with 115 file(s) remaining
Completed 4.1 MiB/23.6 MiB (682.0 KiB/s) with 115 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-143028-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-143028-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 4.1 MiB/23.6 MiB (682.0 KiB/s) with 114 file(s) remaining
Completed 4.2 MiB/23.6 MiB (691.0 KiB/s) with 114 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-01-123806-Sète.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-01-123806-Sète.webp
Completed 4.2 MiB/23.6 MiB (691.0 KiB/s) with 113 file(s) remaining
Completed 4.5 MiB/23.6 MiB (731.6 KiB/s) with 113 file(s) remaining
Completed 4.7 MiB/23.6 MiB (772.7 KiB/s) with 113 file(s) remaining
Completed 4.9 MiB/23.6 MiB (812.6 KiB/s) with 113 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-01-094200-Loupian.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-01-094200-Loupian.webp
Completed 4.9 MiB/23.6 MiB (812.6 KiB/s) with 112 file(s) remaining
Completed 5.2 MiB/23.6 MiB (847.2 KiB/s) with 112 file(s) remaining
Completed 5.4 MiB/23.6 MiB (887.4 KiB/s) with 112 file(s) remaining
Completed 5.7 MiB/23.6 MiB (927.6 KiB/s) with 112 file(s) remaining
Completed 5.9 MiB/23.6 MiB (958.8 KiB/s) with 112 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-141557-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-141557-Cazouls-d'Hérault-–-Bélarga.webp
Completed 5.9 MiB/23.6 MiB (958.8 KiB/s) with 111 file(s) remaining
Completed 5.9 MiB/23.6 MiB (957.1 KiB/s) with 111 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-143908-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-143908-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 5.9 MiB/23.6 MiB (957.1 KiB/s) with 110 file(s) remaining
Completed 5.9 MiB/23.6 MiB (956.4 KiB/s) with 110 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-144243-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-144243-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 5.9 MiB/23.6 MiB (956.4 KiB/s) with 109 file(s) remaining
Completed 5.9 MiB/23.6 MiB (955.1 KiB/s) with 109 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-140801-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-140801-Cazouls-d'Hérault-–-Bélarga.webp
Completed 5.9 MiB/23.6 MiB (955.1 KiB/s) with 108 file(s) remaining
Completed 6.0 MiB/23.6 MiB (971.8 KiB/s) with 108 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-144243-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-144243-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 6.0 MiB/23.6 MiB (971.8 KiB/s) with 107 file(s) remaining
Completed 6.3 MiB/23.6 MiB (1008.5 KiB/s) with 107 file(s) remaining
Completed 6.3 MiB/23.6 MiB (1011.4 KiB/s) with 107 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-143908-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-143908-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 6.3 MiB/23.6 MiB (1011.4 KiB/s) with 106 file(s) remaining
Completed 6.6 MiB/23.6 MiB (1.0 MiB/s) with 106 file(s) remaining   
Completed 6.6 MiB/23.6 MiB (1.0 MiB/s) with 106 file(s) remaining   
upload: ../../static/images_tc/2024/04/2024-04-11-154104-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-154104-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 6.6 MiB/23.6 MiB (1.0 MiB/s) with 105 file(s) remaining
Completed 6.6 MiB/23.6 MiB (1.0 MiB/s) with 105 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-155247-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-155247-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 6.6 MiB/23.6 MiB (1.0 MiB/s) with 104 file(s) remaining
Completed 6.6 MiB/23.6 MiB (1.0 MiB/s) with 104 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-144243-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-144243-Cazouls-d'Hérault-–-Bélarga.webp
Completed 6.6 MiB/23.6 MiB (1.0 MiB/s) with 103 file(s) remaining
Completed 6.9 MiB/23.6 MiB (1.1 MiB/s) with 103 file(s) remaining
Completed 6.9 MiB/23.6 MiB (1.1 MiB/s) with 103 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-143028-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-143028-Cazouls-d'Hérault-–-Bélarga.webp
Completed 6.9 MiB/23.6 MiB (1.1 MiB/s) with 102 file(s) remaining
Completed 7.1 MiB/23.6 MiB (1.1 MiB/s) with 102 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-154104-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-154104-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 7.1 MiB/23.6 MiB (1.1 MiB/s) with 101 file(s) remaining
Completed 7.3 MiB/23.6 MiB (1.1 MiB/s) with 101 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-143028-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-143028-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 7.3 MiB/23.6 MiB (1.1 MiB/s) with 100 file(s) remaining
Completed 7.3 MiB/23.6 MiB (1.1 MiB/s) with 100 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-161250-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-161250-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 7.3 MiB/23.6 MiB (1.1 MiB/s) with 99 file(s) remaining
Completed 7.6 MiB/23.6 MiB (1.1 MiB/s) with 99 file(s) remaining
Completed 7.8 MiB/23.6 MiB (1.2 MiB/s) with 99 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-143908-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-143908-Cazouls-d'Hérault-–-Bélarga.webp
Completed 7.8 MiB/23.6 MiB (1.2 MiB/s) with 98 file(s) remaining
Completed 7.9 MiB/23.6 MiB (1.2 MiB/s) with 98 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-155247-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-155247-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 7.9 MiB/23.6 MiB (1.2 MiB/s) with 97 file(s) remaining
Completed 8.0 MiB/23.6 MiB (1.2 MiB/s) with 97 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-14-100846-Agde-et-Mèze-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-14-100846-Agde-et-Mèze-250.webp
Completed 8.0 MiB/23.6 MiB (1.2 MiB/s) with 96 file(s) remaining
Completed 8.0 MiB/23.6 MiB (1.2 MiB/s) with 96 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-14-100846-Agde-et-Mèze-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-14-100846-Agde-et-Mèze-1024.webp
Completed 8.0 MiB/23.6 MiB (1.2 MiB/s) with 95 file(s) remaining
Completed 8.1 MiB/23.6 MiB (1.2 MiB/s) with 95 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-155247-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-155247-Cazouls-d'Hérault-–-Bélarga.webp
Completed 8.1 MiB/23.6 MiB (1.2 MiB/s) with 94 file(s) remaining
Completed 8.1 MiB/23.6 MiB (1.2 MiB/s) with 94 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-14-110346-Agde-et-Mèze-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-14-110346-Agde-et-Mèze-250.webp
Completed 8.1 MiB/23.6 MiB (1.2 MiB/s) with 93 file(s) remaining
Completed 8.2 MiB/23.6 MiB (1.2 MiB/s) with 93 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-14-110346-Agde-et-Mèze.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-14-110346-Agde-et-Mèze.webp
Completed 8.2 MiB/23.6 MiB (1.2 MiB/s) with 92 file(s) remaining
Completed 8.4 MiB/23.6 MiB (1.2 MiB/s) with 92 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-154104-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-154104-Cazouls-d'Hérault-–-Bélarga.webp
Completed 8.4 MiB/23.6 MiB (1.2 MiB/s) with 91 file(s) remaining
Completed 8.4 MiB/23.6 MiB (1.2 MiB/s) with 91 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-14-110346-Agde-et-Mèze-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-14-110346-Agde-et-Mèze-1024.webp
Completed 8.4 MiB/23.6 MiB (1.2 MiB/s) with 90 file(s) remaining
Completed 8.6 MiB/23.6 MiB (1.3 MiB/s) with 90 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-161250-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-161250-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 8.6 MiB/23.6 MiB (1.3 MiB/s) with 89 file(s) remaining
Completed 8.9 MiB/23.6 MiB (1.3 MiB/s) with 89 file(s) remaining
Completed 9.1 MiB/23.6 MiB (1.3 MiB/s) with 89 file(s) remaining
Completed 9.4 MiB/23.6 MiB (1.4 MiB/s) with 89 file(s) remaining
Completed 9.4 MiB/23.6 MiB (1.4 MiB/s) with 89 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-16-162136-Nizas-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-16-162136-Nizas-250.webp
Completed 9.4 MiB/23.6 MiB (1.4 MiB/s) with 88 file(s) remaining
Completed 9.4 MiB/23.6 MiB (1.4 MiB/s) with 88 file(s) remaining
Completed 9.4 MiB/23.6 MiB (1.4 MiB/s) with 88 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-18-070254-maison-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-18-070254-maison-250.webp
Completed 9.4 MiB/23.6 MiB (1.4 MiB/s) with 87 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-18-070226-maison-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-18-070226-maison-250.webp
Completed 9.4 MiB/23.6 MiB (1.4 MiB/s) with 86 file(s) remaining
Completed 9.5 MiB/23.6 MiB (1.4 MiB/s) with 86 file(s) remaining
Completed 9.5 MiB/23.6 MiB (1.4 MiB/s) with 86 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-18-070226-maison-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-18-070226-maison-1024.webp
Completed 9.5 MiB/23.6 MiB (1.4 MiB/s) with 85 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-18-070226-maison.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-18-070226-maison.webp
Completed 9.5 MiB/23.6 MiB (1.4 MiB/s) with 84 file(s) remaining
Completed 9.7 MiB/23.6 MiB (1.4 MiB/s) with 84 file(s) remaining
Completed 9.7 MiB/23.6 MiB (1.4 MiB/s) with 84 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-18-070254-maison-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-18-070254-maison-1024.webp
Completed 9.7 MiB/23.6 MiB (1.4 MiB/s) with 83 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-16-162136-Nizas-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-16-162136-Nizas-1024.webp
Completed 9.7 MiB/23.6 MiB (1.4 MiB/s) with 82 file(s) remaining
Completed 9.7 MiB/23.6 MiB (1.4 MiB/s) with 82 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-18-070303-maison-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-18-070303-maison-1024.webp
Completed 9.7 MiB/23.6 MiB (1.4 MiB/s) with 81 file(s) remaining
Completed 9.7 MiB/23.6 MiB (1.4 MiB/s) with 81 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-18-070303-maison-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-18-070303-maison-250.webp
Completed 9.7 MiB/23.6 MiB (1.4 MiB/s) with 80 file(s) remaining
Completed 10.0 MiB/23.6 MiB (1.4 MiB/s) with 80 file(s) remaining
Completed 10.1 MiB/23.6 MiB (1.5 MiB/s) with 80 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-16-162136-Nizas.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-16-162136-Nizas.webp
Completed 10.1 MiB/23.6 MiB (1.5 MiB/s) with 79 file(s) remaining
Completed 10.2 MiB/23.6 MiB (1.5 MiB/s) with 79 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-18-070303-maison.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-18-070303-maison.webp
Completed 10.2 MiB/23.6 MiB (1.5 MiB/s) with 78 file(s) remaining
Completed 10.2 MiB/23.6 MiB (1.5 MiB/s) with 78 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-26-102749-250.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-26-102749-250.webp
Completed 10.2 MiB/23.6 MiB (1.5 MiB/s) with 77 file(s) remaining
Completed 10.2 MiB/23.6 MiB (1.5 MiB/s) with 77 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-18-070254-maison.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-18-070254-maison.webp
Completed 10.2 MiB/23.6 MiB (1.5 MiB/s) with 76 file(s) remaining
Completed 10.4 MiB/23.6 MiB (1.5 MiB/s) with 76 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-26-102749-1024.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-26-102749-1024.webp
Completed 10.4 MiB/23.6 MiB (1.5 MiB/s) with 75 file(s) remaining
Completed 10.6 MiB/23.6 MiB (1.5 MiB/s) with 75 file(s) remaining
Completed 10.9 MiB/23.6 MiB (1.5 MiB/s) with 75 file(s) remaining
Completed 11.1 MiB/23.6 MiB (1.6 MiB/s) with 75 file(s) remaining
Completed 11.4 MiB/23.6 MiB (1.6 MiB/s) with 75 file(s) remaining
Completed 11.4 MiB/23.6 MiB (1.6 MiB/s) with 75 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-01-094200-Loupian-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-01-094200-Loupian-250.webp
Completed 11.4 MiB/23.6 MiB (1.6 MiB/s) with 74 file(s) remaining
Completed 11.4 MiB/23.6 MiB (1.6 MiB/s) with 74 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-26-102749.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-26-102749.webp
Completed 11.4 MiB/23.6 MiB (1.6 MiB/s) with 73 file(s) remaining
Completed 11.4 MiB/23.6 MiB (1.6 MiB/s) with 73 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-01-123755-Sète-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-01-123755-Sète-250.webp
Completed 11.4 MiB/23.6 MiB (1.6 MiB/s) with 72 file(s) remaining
Completed 11.5 MiB/23.6 MiB (1.6 MiB/s) with 72 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-01-123755-Sète-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-01-123755-Sète-1024.webp
Completed 11.5 MiB/23.6 MiB (1.6 MiB/s) with 71 file(s) remaining
Completed 11.7 MiB/23.6 MiB (1.6 MiB/s) with 71 file(s) remaining
Completed 12.0 MiB/23.6 MiB (1.7 MiB/s) with 71 file(s) remaining
Completed 12.1 MiB/23.6 MiB (1.7 MiB/s) with 71 file(s) remaining
Completed 12.2 MiB/23.6 MiB (1.7 MiB/s) with 71 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-01-123755-Sète.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-01-123755-Sète.webp
Completed 12.2 MiB/23.6 MiB (1.7 MiB/s) with 70 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-01-094200-Loupian-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-01-094200-Loupian-1024.webp
Completed 12.2 MiB/23.6 MiB (1.7 MiB/s) with 69 file(s) remaining
Completed 12.4 MiB/23.6 MiB (1.7 MiB/s) with 69 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-01-123806-Sète-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-01-123806-Sète-1024.webp
Completed 12.4 MiB/23.6 MiB (1.7 MiB/s) with 68 file(s) remaining
Completed 12.5 MiB/23.6 MiB (1.7 MiB/s) with 68 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-01-123806-Sète-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-01-123806-Sète-250.webp
Completed 12.5 MiB/23.6 MiB (1.7 MiB/s) with 67 file(s) remaining
Completed 12.7 MiB/23.6 MiB (1.8 MiB/s) with 67 file(s) remaining
Completed 12.7 MiB/23.6 MiB (1.7 MiB/s) with 67 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-01-123955-Sète-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-01-123955-Sète-250.webp
Completed 12.7 MiB/23.6 MiB (1.7 MiB/s) with 66 file(s) remaining
Completed 12.8 MiB/23.6 MiB (1.8 MiB/s) with 66 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-01-123955-Sète-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-01-123955-Sète-1024.webp
Completed 12.8 MiB/23.6 MiB (1.8 MiB/s) with 65 file(s) remaining
Completed 13.1 MiB/23.6 MiB (1.8 MiB/s) with 65 file(s) remaining
Completed 13.3 MiB/23.6 MiB (1.8 MiB/s) with 65 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-01-094200-Loupian.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-01-094200-Loupian.webp
Completed 13.3 MiB/23.6 MiB (1.8 MiB/s) with 64 file(s) remaining
Completed 13.4 MiB/23.6 MiB (1.8 MiB/s) with 64 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-14-100846-Agde-et-Mèze.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-14-100846-Agde-et-Mèze.webp
Completed 13.4 MiB/23.6 MiB (1.8 MiB/s) with 63 file(s) remaining
Completed 13.4 MiB/23.6 MiB (1.8 MiB/s) with 63 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-140801-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-140801-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 13.4 MiB/23.6 MiB (1.8 MiB/s) with 62 file(s) remaining
Completed 13.7 MiB/23.6 MiB (1.8 MiB/s) with 62 file(s) remaining
Completed 13.7 MiB/23.6 MiB (1.8 MiB/s) with 62 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-01-123806-Sète.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-01-123806-Sète.webp
Completed 13.7 MiB/23.6 MiB (1.8 MiB/s) with 61 file(s) remaining
Completed 13.7 MiB/23.6 MiB (1.8 MiB/s) with 61 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-141557-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-141557-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 13.7 MiB/23.6 MiB (1.8 MiB/s) with 60 file(s) remaining
Completed 14.0 MiB/23.6 MiB (1.9 MiB/s) with 60 file(s) remaining
Completed 14.0 MiB/23.6 MiB (1.9 MiB/s) with 60 file(s) remaining
upload: ../../static/images_tc/2024/04/2024-04-11-161250-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/04/2024-04-11-161250-Cazouls-d'Hérault-–-Bélarga.webp
Completed 14.0 MiB/23.6 MiB (1.9 MiB/s) with 59 file(s) remaining
Completed 14.2 MiB/23.6 MiB (1.9 MiB/s) with 59 file(s) remaining
Completed 14.5 MiB/23.6 MiB (1.9 MiB/s) with 59 file(s) remaining
Completed 14.7 MiB/23.6 MiB (1.9 MiB/s) with 59 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-140801-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-140801-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 14.7 MiB/23.6 MiB (1.9 MiB/s) with 58 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-01-123955-Sète.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-01-123955-Sète.webp
Completed 14.7 MiB/23.6 MiB (1.9 MiB/s) with 57 file(s) remaining
Completed 14.9 MiB/23.6 MiB (2.0 MiB/s) with 57 file(s) remaining
Completed 15.2 MiB/23.6 MiB (2.0 MiB/s) with 57 file(s) remaining
Completed 15.4 MiB/23.6 MiB (2.0 MiB/s) with 57 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-141557-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-141557-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 15.4 MiB/23.6 MiB (2.0 MiB/s) with 56 file(s) remaining
Completed 15.4 MiB/23.6 MiB (2.0 MiB/s) with 56 file(s) remaining
Completed 15.4 MiB/23.6 MiB (2.0 MiB/s) with 56 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-143028-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-143028-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 15.4 MiB/23.6 MiB (2.0 MiB/s) with 55 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-140801-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-140801-Cazouls-d'Hérault-–-Bélarga.webp
Completed 15.4 MiB/23.6 MiB (2.0 MiB/s) with 54 file(s) remaining
Completed 15.7 MiB/23.6 MiB (2.0 MiB/s) with 54 file(s) remaining
Completed 15.9 MiB/23.6 MiB (2.1 MiB/s) with 54 file(s) remaining
Completed 15.9 MiB/23.6 MiB (2.0 MiB/s) with 54 file(s) remaining
Completed 16.2 MiB/23.6 MiB (2.1 MiB/s) with 54 file(s) remaining
Completed 16.4 MiB/23.6 MiB (2.1 MiB/s) with 54 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-143908-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-143908-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 16.4 MiB/23.6 MiB (2.1 MiB/s) with 53 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-141557-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-141557-Cazouls-d'Hérault-–-Bélarga.webp
Completed 16.4 MiB/23.6 MiB (2.1 MiB/s) with 52 file(s) remaining
Completed 16.5 MiB/23.6 MiB (2.1 MiB/s) with 52 file(s) remaining
Completed 16.5 MiB/23.6 MiB (2.1 MiB/s) with 52 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-144243-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-144243-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 16.5 MiB/23.6 MiB (2.1 MiB/s) with 51 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-143908-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-143908-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 16.5 MiB/23.6 MiB (2.1 MiB/s) with 50 file(s) remaining
Completed 16.6 MiB/23.6 MiB (2.1 MiB/s) with 50 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-143028-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-143028-Cazouls-d'Hérault-–-Bélarga.webp
Completed 16.6 MiB/23.6 MiB (2.1 MiB/s) with 49 file(s) remaining
Completed 16.6 MiB/23.6 MiB (2.1 MiB/s) with 49 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-144243-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-144243-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 16.6 MiB/23.6 MiB (2.1 MiB/s) with 48 file(s) remaining
Completed 16.6 MiB/23.6 MiB (2.1 MiB/s) with 48 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-144243-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-144243-Cazouls-d'Hérault-–-Bélarga.webp
Completed 16.6 MiB/23.6 MiB (2.1 MiB/s) with 47 file(s) remaining
Completed 16.8 MiB/23.6 MiB (2.1 MiB/s) with 47 file(s) remaining
Completed 17.1 MiB/23.6 MiB (2.1 MiB/s) with 47 file(s) remaining
Completed 17.1 MiB/23.6 MiB (2.1 MiB/s) with 47 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-155247-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-155247-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 17.1 MiB/23.6 MiB (2.1 MiB/s) with 46 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-143028-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-143028-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 17.1 MiB/23.6 MiB (2.1 MiB/s) with 45 file(s) remaining
Completed 17.1 MiB/23.6 MiB (2.1 MiB/s) with 45 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-154104-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-154104-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 17.1 MiB/23.6 MiB (2.1 MiB/s) with 44 file(s) remaining
Completed 17.3 MiB/23.6 MiB (2.2 MiB/s) with 44 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-154104-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-154104-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 17.3 MiB/23.6 MiB (2.2 MiB/s) with 43 file(s) remaining
Completed 17.5 MiB/23.6 MiB (2.2 MiB/s) with 43 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-143908-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-143908-Cazouls-d'Hérault-–-Bélarga.webp
Completed 17.5 MiB/23.6 MiB (2.2 MiB/s) with 42 file(s) remaining
Completed 17.7 MiB/23.6 MiB (2.2 MiB/s) with 42 file(s) remaining
Completed 18.0 MiB/23.6 MiB (2.2 MiB/s) with 42 file(s) remaining
Completed 18.0 MiB/23.6 MiB (2.2 MiB/s) with 42 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-161250-Cazouls-d'Hérault-–-Bélarga-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-161250-Cazouls-d'Hérault-–-Bélarga-250.webp
Completed 18.0 MiB/23.6 MiB (2.2 MiB/s) with 41 file(s) remaining
Completed 18.1 MiB/23.6 MiB (2.2 MiB/s) with 41 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-155247-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-155247-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 18.1 MiB/23.6 MiB (2.2 MiB/s) with 40 file(s) remaining
Completed 18.4 MiB/23.6 MiB (2.3 MiB/s) with 40 file(s) remaining
Completed 18.4 MiB/23.6 MiB (2.3 MiB/s) with 40 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-14-100846-Agde-et-Mèze-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-14-100846-Agde-et-Mèze-250.webp
Completed 18.4 MiB/23.6 MiB (2.3 MiB/s) with 39 file(s) remaining
Completed 18.6 MiB/23.6 MiB (2.3 MiB/s) with 39 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-155247-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-155247-Cazouls-d'Hérault-–-Bélarga.webp
Completed 18.6 MiB/23.6 MiB (2.3 MiB/s) with 38 file(s) remaining
Completed 18.8 MiB/23.6 MiB (2.3 MiB/s) with 38 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-161250-Cazouls-d'Hérault-–-Bélarga-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-161250-Cazouls-d'Hérault-–-Bélarga-1024.webp
Completed 18.8 MiB/23.6 MiB (2.3 MiB/s) with 37 file(s) remaining
Completed 19.0 MiB/23.6 MiB (2.3 MiB/s) with 37 file(s) remaining
Completed 19.0 MiB/23.6 MiB (2.3 MiB/s) with 37 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-14-110346-Agde-et-Mèze-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-14-110346-Agde-et-Mèze-1024.webp
Completed 19.0 MiB/23.6 MiB (2.3 MiB/s) with 36 file(s) remaining
Completed 19.3 MiB/23.6 MiB (2.3 MiB/s) with 36 file(s) remaining
Completed 19.5 MiB/23.6 MiB (2.4 MiB/s) with 36 file(s) remaining
Completed 19.6 MiB/23.6 MiB (2.4 MiB/s) with 36 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-14-110346-Agde-et-Mèze.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-14-110346-Agde-et-Mèze.webp
Completed 19.6 MiB/23.6 MiB (2.4 MiB/s) with 35 file(s) remaining
Completed 19.6 MiB/23.6 MiB (2.4 MiB/s) with 35 file(s) remaining
Completed 19.6 MiB/23.6 MiB (2.4 MiB/s) with 35 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-14-110346-Agde-et-Mèze-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-14-110346-Agde-et-Mèze-250.webp
Completed 19.6 MiB/23.6 MiB (2.4 MiB/s) with 34 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-14-100846-Agde-et-Mèze-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-14-100846-Agde-et-Mèze-1024.webp
Completed 19.6 MiB/23.6 MiB (2.4 MiB/s) with 33 file(s) remaining
Completed 19.6 MiB/23.6 MiB (2.4 MiB/s) with 33 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-16-162136-Nizas-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-16-162136-Nizas-250.webp
Completed 19.6 MiB/23.6 MiB (2.4 MiB/s) with 32 file(s) remaining
Completed 19.8 MiB/23.6 MiB (2.4 MiB/s) with 32 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-16-162136-Nizas-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-16-162136-Nizas-1024.webp
Completed 19.8 MiB/23.6 MiB (2.4 MiB/s) with 31 file(s) remaining
Completed 19.9 MiB/23.6 MiB (2.4 MiB/s) with 31 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-14-100846-Agde-et-Mèze.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-14-100846-Agde-et-Mèze.webp
Completed 19.9 MiB/23.6 MiB (2.4 MiB/s) with 30 file(s) remaining
Completed 19.9 MiB/23.6 MiB (2.4 MiB/s) with 30 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-18-070226-maison-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-18-070226-maison-1024.webp
Completed 19.9 MiB/23.6 MiB (2.4 MiB/s) with 29 file(s) remaining
Completed 19.9 MiB/23.6 MiB (2.3 MiB/s) with 29 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-18-070226-maison-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-18-070226-maison-250.webp
Completed 19.9 MiB/23.6 MiB (2.3 MiB/s) with 28 file(s) remaining
Completed 20.1 MiB/23.6 MiB (2.4 MiB/s) with 28 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-16-162136-Nizas.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-16-162136-Nizas.webp
Completed 20.1 MiB/23.6 MiB (2.4 MiB/s) with 27 file(s) remaining
Completed 20.1 MiB/23.6 MiB (2.4 MiB/s) with 27 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-18-070254-maison-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-18-070254-maison-1024.webp
Completed 20.1 MiB/23.6 MiB (2.4 MiB/s) with 26 file(s) remaining
Completed 20.1 MiB/23.6 MiB (2.4 MiB/s) with 26 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-18-070254-maison-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-18-070254-maison-250.webp
Completed 20.1 MiB/23.6 MiB (2.4 MiB/s) with 25 file(s) remaining
Completed 20.2 MiB/23.6 MiB (2.4 MiB/s) with 25 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-18-070226-maison.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-18-070226-maison.webp
Completed 20.2 MiB/23.6 MiB (2.4 MiB/s) with 24 file(s) remaining
Completed 20.4 MiB/23.6 MiB (2.4 MiB/s) with 24 file(s) remaining
Completed 20.5 MiB/23.6 MiB (2.4 MiB/s) with 24 file(s) remaining
Completed 20.5 MiB/23.6 MiB (2.4 MiB/s) with 24 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-18-070254-maison.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-18-070254-maison.webp
Completed 20.5 MiB/23.6 MiB (2.4 MiB/s) with 23 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-18-070303-maison-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-18-070303-maison-250.webp
Completed 20.5 MiB/23.6 MiB (2.4 MiB/s) with 22 file(s) remaining
Completed 20.5 MiB/23.6 MiB (2.4 MiB/s) with 22 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-18-070303-maison-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-18-070303-maison-1024.webp
Completed 20.5 MiB/23.6 MiB (2.4 MiB/s) with 21 file(s) remaining
Completed 20.8 MiB/23.6 MiB (2.4 MiB/s) with 21 file(s) remaining
Completed 21.0 MiB/23.6 MiB (2.4 MiB/s) with 21 file(s) remaining
Completed 21.0 MiB/23.6 MiB (2.4 MiB/s) with 21 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-154104-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-154104-Cazouls-d'Hérault-–-Bélarga.webp
Completed 21.0 MiB/23.6 MiB (2.4 MiB/s) with 20 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-26-102749-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-26-102749-250.webp
Completed 21.0 MiB/23.6 MiB (2.4 MiB/s) with 19 file(s) remaining
Completed 21.1 MiB/23.6 MiB (2.4 MiB/s) with 19 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-26-102749-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-26-102749-1024.webp
Completed 21.1 MiB/23.6 MiB (2.4 MiB/s) with 18 file(s) remaining
Completed 21.1 MiB/23.6 MiB (2.4 MiB/s) with 18 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-18-070303-maison.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-18-070303-maison.webp
Completed 21.1 MiB/23.6 MiB (2.4 MiB/s) with 17 file(s) remaining
Completed 21.2 MiB/23.6 MiB (2.4 MiB/s) with 17 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 21.2 MiB/23.6 MiB (2.4 MiB/s) with 16 file(s) remaining
Completed 21.2 MiB/23.6 MiB (2.4 MiB/s) with 16 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-11-161250-Cazouls-d'Hérault-–-Bélarga.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-11-161250-Cazouls-d'Hérault-–-Bélarga.webp
Completed 21.2 MiB/23.6 MiB (2.4 MiB/s) with 15 file(s) remaining
Completed 21.4 MiB/23.6 MiB (2.5 MiB/s) with 15 file(s) remaining
Completed 21.7 MiB/23.6 MiB (2.5 MiB/s) with 15 file(s) remaining
Completed 21.7 MiB/23.6 MiB (2.5 MiB/s) with 15 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 21.7 MiB/23.6 MiB (2.5 MiB/s) with 14 file(s) remaining
Completed 21.7 MiB/23.6 MiB (2.5 MiB/s) with 14 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 21.7 MiB/23.6 MiB (2.5 MiB/s) with 13 file(s) remaining
Completed 21.9 MiB/23.6 MiB (2.5 MiB/s) with 13 file(s) remaining
Completed 22.2 MiB/23.6 MiB (2.5 MiB/s) with 13 file(s) remaining
Completed 22.4 MiB/23.6 MiB (2.6 MiB/s) with 13 file(s) remaining
Completed 22.5 MiB/23.6 MiB (2.6 MiB/s) with 13 file(s) remaining
Completed 22.5 MiB/23.6 MiB (2.6 MiB/s) with 13 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-04-26-102749.webp to s3://tcrouzet.com/images_tc/2024/05/2024-04-26-102749.webp
Completed 22.5 MiB/23.6 MiB (2.6 MiB/s) with 12 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 22.5 MiB/23.6 MiB (2.6 MiB/s) with 11 file(s) remaining
Completed 22.5 MiB/23.6 MiB (2.6 MiB/s) with 11 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 22.5 MiB/23.6 MiB (2.6 MiB/s) with 10 file(s) remaining
Completed 22.5 MiB/23.6 MiB (2.5 MiB/s) with 10 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 22.5 MiB/23.6 MiB (2.5 MiB/s) with 9 file(s) remaining
Completed 22.8 MiB/23.6 MiB (2.5 MiB/s) with 9 file(s) remaining
Completed 22.8 MiB/23.6 MiB (2.5 MiB/s) with 9 file(s) remaining
upload: ../../static/tag/carnet-de-route/contener3.html to s3://tcrouzet.com/tag/carnet-de-route/contener3.html
Completed 22.8 MiB/23.6 MiB (2.5 MiB/s) with 8 file(s) remaining
Completed 23.0 MiB/23.6 MiB (2.5 MiB/s) with 8 file(s) remaining
Completed 23.0 MiB/23.6 MiB (2.5 MiB/s) with 8 file(s) remaining
Completed 23.1 MiB/23.6 MiB (2.5 MiB/s) with 8 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 23.1 MiB/23.6 MiB (2.5 MiB/s) with 7 file(s) remaining
upload: ../../static/tag/carnet-de-route/contener2.html to s3://tcrouzet.com/tag/carnet-de-route/contener2.html
Completed 23.1 MiB/23.6 MiB (2.5 MiB/s) with 6 file(s) remaining
Completed 23.1 MiB/23.6 MiB (2.5 MiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 23.1 MiB/23.6 MiB (2.5 MiB/s) with 5 file(s) remaining
Completed 23.3 MiB/23.6 MiB (2.6 MiB/s) with 5 file(s) remaining
Completed 23.4 MiB/23.6 MiB (2.6 MiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json   
Completed 23.4 MiB/23.6 MiB (2.6 MiB/s) with 4 file(s) remaining
Completed 23.4 MiB/23.6 MiB (2.5 MiB/s) with 4 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 23.4 MiB/23.6 MiB (2.5 MiB/s) with 3 file(s) remaining
Completed 23.4 MiB/23.6 MiB (2.5 MiB/s) with 3 file(s) remaining
Completed 23.5 MiB/23.6 MiB (2.5 MiB/s) with 3 file(s) remaining
upload: ../../static/tag/obsidian/index.html to s3://tcrouzet.com/tag/obsidian/index.html
Completed 23.5 MiB/23.6 MiB (2.5 MiB/s) with 2 file(s) remaining
upload: ../../static/tag/cuisine/index.html to s3://tcrouzet.com/tag/cuisine/index.html
Completed 23.5 MiB/23.6 MiB (2.5 MiB/s) with 1 file(s) remaining
Completed 23.6 MiB/23.6 MiB (2.5 MiB/s) with 1 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
