Completed 37.7 KiB/~73.0 KiB (149.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/10/02/septembre-2025/index.html to s3://tcrouzet.com/2025/10/02/septembre-2025/index.html
Completed 37.7 KiB/~73.0 KiB (149.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 73.0 KiB/~73.0 KiB (173.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/10/02/septembre-2025/content.html to s3://tcrouzet.com/2025/10/02/septembre-2025/content.html
Completed 73.0 KiB/~73.0 KiB (173.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 149.5 KiB/~448.2 KiB (105.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 149.5 KiB/~448.2 KiB (105.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 214.5 KiB/~448.2 KiB (146.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 214.5 KiB/~448.2 KiB (146.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 448.2 KiB/~448.2 KiB (288.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 448.2 KiB/~448.2 KiB (288.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 472.2 KiB/~2.1 MiB (20.6 KiB/s) with ~3 file(s) remaining (calculating...)   
upload: ../../static/images_tc/2025/10/2025-09-22-164626-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-22-164626-lamaison-250.webp
Completed 472.2 KiB/~2.1 MiB (20.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 495.7 KiB/~2.2 MiB (21.5 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html       
Completed 495.7 KiB/~2.2 MiB (21.5 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 751.7 KiB/~2.2 MiB (32.5 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1007.7 KiB/~2.2 MiB (43.4 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.2 MiB/~2.2 MiB (54.4 KiB/s) with ~7 file(s) remaining (calculating...)   
Completed 1.5 MiB/~2.2 MiB (65.3 KiB/s) with ~7 file(s) remaining (calculating...)   
Completed 1.7 MiB/~2.2 MiB (76.2 KiB/s) with ~7 file(s) remaining (calculating...)   
Completed 2.0 MiB/~2.2 MiB (87.0 KiB/s) with ~7 file(s) remaining (calculating...)   
Completed 2.0 MiB/~2.2 MiB (87.9 KiB/s) with ~7 file(s) remaining (calculating...)   
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 2.0 MiB/~2.2 MiB (87.9 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 2.0 MiB/~2.2 MiB (88.0 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                       
Completed 2.0 MiB/~2.2 MiB (88.0 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 2.1 MiB/~2.2 MiB (89.6 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-09-22-164626-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-22-164626-lamaison-1024.webp
Completed 2.1 MiB/~2.2 MiB (89.6 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 2.1 MiB/~2.2 MiB (89.6 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 2.1 MiB/~2.2 MiB (89.6 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.1 MiB/~2.2 MiB (89.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                     
Completed 2.1 MiB/~2.2 MiB (89.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 2.1 MiB/~2.2 MiB (90.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 2.1 MiB/~2.2 MiB (90.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 2.2 MiB/~2.2 MiB (94.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-09-22-164626-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-22-164626-lamaison.webp
Completed 2.2 MiB/~2.2 MiB (94.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 2.2 MiB/2.2 MiB (92.6 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                 
