Completed 18.1 KiB/~68.3 KiB (115.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/06/13/auto-interview/content.html to s3://tcrouzet.com/2025/06/13/auto-interview/content.html
Completed 18.1 KiB/~68.3 KiB (115.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 39.0 KiB/~68.3 KiB (137.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/06/13/auto-interview/index.html to s3://tcrouzet.com/2025/06/13/auto-interview/index.html
Completed 39.0 KiB/~68.3 KiB (137.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 68.3 KiB/~68.3 KiB (182.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 68.3 KiB/~68.3 KiB (182.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 136.6 KiB/~244.5 KiB (169.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 136.6 KiB/~244.5 KiB (169.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 244.5 KiB/~244.5 KiB (249.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 244.5 KiB/~244.5 KiB (249.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 248.3 KiB/336.3 KiB (22.6 KiB/s) with 6 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 248.3 KiB/336.3 KiB (22.6 KiB/s) with 5 file(s) remaining
Completed 249.4 KiB/336.3 KiB (22.4 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 249.4 KiB/336.3 KiB (22.4 KiB/s) with 4 file(s) remaining
Completed 254.7 KiB/336.3 KiB (22.8 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/epicenes/index.html to s3://tcrouzet.com/tag/epicenes/index.html
Completed 254.7 KiB/336.3 KiB (22.8 KiB/s) with 3 file(s) remaining
Completed 278.2 KiB/336.3 KiB (24.8 KiB/s) with 3 file(s) remaining
Completed 309.4 KiB/336.3 KiB (27.6 KiB/s) with 3 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 309.4 KiB/336.3 KiB (27.6 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 309.4 KiB/336.3 KiB (27.6 KiB/s) with 1 file(s) remaining
Completed 336.3 KiB/336.3 KiB (29.8 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
