Completed 36.3 KiB/~562.8 KiB (241.7 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/2025/05/14/o727-2025-bilan/index.html to s3://tcrouzet.com/2025/05/14/o727-2025-bilan/index.html
Completed 36.3 KiB/~562.8 KiB (241.7 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 70.0 KiB/~562.8 KiB (404.0 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2025/05/14/o727-2025-bilan/content.html to s3://tcrouzet.com/2025/05/14/o727-2025-bilan/content.html
Completed 70.0 KiB/~562.8 KiB (404.0 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 95.2 KiB/~562.8 KiB (455.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html             
Completed 95.2 KiB/~562.8 KiB (455.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 171.2 KiB/~562.8 KiB (704.6 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 171.2 KiB/~562.8 KiB (704.6 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 266.6 KiB/~562.8 KiB (1.1 MiB/s) with ~3 file(s) remaining (calculating...)  
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 266.6 KiB/~562.8 KiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 323.6 KiB/~562.8 KiB (1006.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                 
Completed 323.6 KiB/~562.8 KiB (1006.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 562.8 KiB/~562.8 KiB (1.2 MiB/s) with ~1 file(s) remaining (calculating...)   
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html       
Completed 562.8 KiB/~562.8 KiB (1.2 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 575.0 KiB/~66.0 MiB (90.2 KiB/s) with ~145 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/05/2025-05-07-120900-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-07-120900-250.webp
Completed 575.0 KiB/~66.2 MiB (90.2 KiB/s) with ~145 file(s) remaining (calculating...)
Completed 706.8 KiB/~68.9 MiB (110.3 KiB/s) with ~169 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/05/2025-05-07-121033-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-07-121033-1024.webp
Completed 706.8 KiB/~68.9 MiB (110.3 KiB/s) with ~168 file(s) remaining (calculating...)
Completed 722.1 KiB/~68.9 MiB (112.2 KiB/s) with ~168 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/05/2025-05-08-152009-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-08-152009-250.webp
Completed 722.1 KiB/~68.9 MiB (112.2 KiB/s) with ~167 file(s) remaining (calculating...)
Completed 729.0 KiB/~68.9 MiB (112.9 KiB/s) with ~167 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/05/2025-05-08-103716-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-08-103716-250.webp
Completed 729.0 KiB/~68.9 MiB (112.9 KiB/s) with ~166 file(s) remaining (calculating...)
Completed 985.0 KiB/68.9 MiB (152.5 KiB/s) with 167 file(s) remaining                   
Completed 1.2 MiB/68.9 MiB (192.0 KiB/s) with 167 file(s) remaining                     
Completed 1.5 MiB/68.9 MiB (231.4 KiB/s) with 167 file(s) remaining                     
Completed 1.7 MiB/68.9 MiB (270.4 KiB/s) with 167 file(s) remaining                     
Completed 2.0 MiB/68.9 MiB (309.8 KiB/s) with 167 file(s) remaining                     
Completed 2.2 MiB/68.9 MiB (348.7 KiB/s) with 167 file(s) remaining                     
Completed 2.5 MiB/68.9 MiB (387.6 KiB/s) with 167 file(s) remaining                     
Completed 2.7 MiB/68.9 MiB (427.0 KiB/s) with 167 file(s) remaining                     
Completed 3.0 MiB/68.9 MiB (466.2 KiB/s) with 167 file(s) remaining                     
Completed 3.0 MiB/68.9 MiB (467.4 KiB/s) with 167 file(s) remaining                     
upload: ../../static/images_tc/2025/05/2025-05-07-121033-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-07-121033-250.webp
Completed 3.0 MiB/68.9 MiB (467.4 KiB/s) with 166 file(s) remaining
Completed 3.2 MiB/68.9 MiB (506.3 KiB/s) with 166 file(s) remaining
Completed 3.3 MiB/68.9 MiB (521.7 KiB/s) with 166 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-08-103716-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-08-103716-1024.webp
Completed 3.3 MiB/68.9 MiB (521.7 KiB/s) with 165 file(s) remaining
Completed 3.3 MiB/68.9 MiB (524.0 KiB/s) with 165 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-08-160749-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-08-160749-250.webp
Completed 3.3 MiB/68.9 MiB (524.0 KiB/s) with 164 file(s) remaining
Completed 3.6 MiB/68.9 MiB (563.1 KiB/s) with 164 file(s) remaining
Completed 3.8 MiB/68.9 MiB (601.8 KiB/s) with 164 file(s) remaining
Completed 4.1 MiB/68.9 MiB (638.7 KiB/s) with 164 file(s) remaining
Completed 4.1 MiB/68.9 MiB (636.5 KiB/s) with 164 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-08-204223-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-08-204223-250.webp
Completed 4.1 MiB/68.9 MiB (636.5 KiB/s) with 163 file(s) remaining
Completed 4.1 MiB/68.9 MiB (638.6 KiB/s) with 163 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-08-152009-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-08-152009-1024.webp
Completed 4.1 MiB/68.9 MiB (638.6 KiB/s) with 162 file(s) remaining
Completed 4.2 MiB/68.9 MiB (645.8 KiB/s) with 162 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-08-152009.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-08-152009.webp
Completed 4.2 MiB/68.9 MiB (645.8 KiB/s) with 161 file(s) remaining
Completed 4.4 MiB/68.9 MiB (684.3 KiB/s) with 161 file(s) remaining
Completed 4.6 MiB/68.9 MiB (708.8 KiB/s) with 161 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-07-120900.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-07-120900.webp
Completed 4.6 MiB/68.9 MiB (708.8 KiB/s) with 160 file(s) remaining
Completed 4.8 MiB/68.9 MiB (745.5 KiB/s) with 160 file(s) remaining
Completed 4.9 MiB/68.9 MiB (745.1 KiB/s) with 160 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-08-160749-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-08-160749-1024.webp
Completed 4.9 MiB/68.9 MiB (745.1 KiB/s) with 159 file(s) remaining
Completed 4.9 MiB/68.9 MiB (752.1 KiB/s) with 159 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-08-103716.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-08-103716.webp
Completed 4.9 MiB/68.9 MiB (752.1 KiB/s) with 158 file(s) remaining
Completed 4.9 MiB/68.9 MiB (754.3 KiB/s) with 158 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-071032-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-071032-1024.webp
Completed 4.9 MiB/68.9 MiB (754.3 KiB/s) with 157 file(s) remaining
Completed 4.9 MiB/68.9 MiB (754.5 KiB/s) with 157 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-071032-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-071032-250.webp
Completed 4.9 MiB/68.9 MiB (754.5 KiB/s) with 156 file(s) remaining
Completed 5.2 MiB/68.9 MiB (790.9 KiB/s) with 156 file(s) remaining
Completed 5.3 MiB/68.9 MiB (805.0 KiB/s) with 156 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-071032.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-071032.webp
Completed 5.3 MiB/68.9 MiB (805.0 KiB/s) with 155 file(s) remaining
Completed 5.4 MiB/68.9 MiB (825.9 KiB/s) with 155 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-08-204223-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-08-204223-1024.webp
Completed 5.4 MiB/68.9 MiB (825.9 KiB/s) with 154 file(s) remaining
Completed 5.7 MiB/68.9 MiB (863.7 KiB/s) with 154 file(s) remaining
Completed 5.9 MiB/68.9 MiB (901.2 KiB/s) with 154 file(s) remaining
Completed 6.2 MiB/68.9 MiB (939.1 KiB/s) with 154 file(s) remaining
Completed 6.4 MiB/68.9 MiB (974.3 KiB/s) with 154 file(s) remaining
Completed 6.7 MiB/68.9 MiB (1011.1 KiB/s) with 154 file(s) remaining
Completed 6.9 MiB/68.9 MiB (1.0 MiB/s) with 154 file(s) remaining   
Completed 7.0 MiB/68.9 MiB (1.0 MiB/s) with 154 file(s) remaining   
upload: ../../static/images_tc/2025/05/2025-05-09-144610-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-144610-1024.webp
Completed 7.0 MiB/68.9 MiB (1.0 MiB/s) with 153 file(s) remaining
Completed 7.2 MiB/68.9 MiB (1.1 MiB/s) with 153 file(s) remaining
Completed 7.5 MiB/68.9 MiB (1.1 MiB/s) with 153 file(s) remaining
Completed 7.5 MiB/68.9 MiB (1.1 MiB/s) with 153 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-144600-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-144600-250.webp
Completed 7.5 MiB/68.9 MiB (1.1 MiB/s) with 152 file(s) remaining
Completed 7.5 MiB/68.9 MiB (1.1 MiB/s) with 152 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-144610-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-144610-250.webp
Completed 7.5 MiB/68.9 MiB (1.1 MiB/s) with 151 file(s) remaining
Completed 7.7 MiB/68.9 MiB (1.1 MiB/s) with 151 file(s) remaining
Completed 8.0 MiB/68.9 MiB (1.2 MiB/s) with 151 file(s) remaining
Completed 8.1 MiB/68.9 MiB (1.2 MiB/s) with 151 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-07-120900-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-07-120900-1024.webp
Completed 8.1 MiB/68.9 MiB (1.2 MiB/s) with 150 file(s) remaining
Completed 8.3 MiB/68.9 MiB (1.2 MiB/s) with 150 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-08-204223.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-08-204223.webp
Completed 8.3 MiB/68.9 MiB (1.2 MiB/s) with 149 file(s) remaining
Completed 8.5 MiB/68.9 MiB (1.2 MiB/s) with 149 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-144600-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-144600-1024.webp
Completed 8.5 MiB/68.9 MiB (1.2 MiB/s) with 148 file(s) remaining
Completed 8.7 MiB/68.9 MiB (1.3 MiB/s) with 148 file(s) remaining
Completed 8.7 MiB/68.9 MiB (1.3 MiB/s) with 148 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-154202-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-154202-250.webp
Completed 8.7 MiB/68.9 MiB (1.3 MiB/s) with 147 file(s) remaining
Completed 8.7 MiB/68.9 MiB (1.3 MiB/s) with 147 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-144610.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-144610.webp
Completed 8.7 MiB/68.9 MiB (1.3 MiB/s) with 146 file(s) remaining
Completed 9.0 MiB/68.9 MiB (1.3 MiB/s) with 146 file(s) remaining
Completed 9.0 MiB/68.9 MiB (1.3 MiB/s) with 146 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-154202-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-154202-1024.webp
Completed 9.0 MiB/68.9 MiB (1.3 MiB/s) with 145 file(s) remaining
Completed 9.1 MiB/68.9 MiB (1.3 MiB/s) with 145 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-155623-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-155623-250.webp
Completed 9.1 MiB/68.9 MiB (1.3 MiB/s) with 144 file(s) remaining
Completed 9.3 MiB/68.9 MiB (1.4 MiB/s) with 144 file(s) remaining
Completed 9.4 MiB/68.9 MiB (1.4 MiB/s) with 144 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-144600.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-144600.webp
Completed 9.4 MiB/68.9 MiB (1.4 MiB/s) with 143 file(s) remaining
Completed 9.6 MiB/68.9 MiB (1.4 MiB/s) with 143 file(s) remaining
Completed 9.9 MiB/68.9 MiB (1.4 MiB/s) with 143 file(s) remaining
Completed 10.1 MiB/68.9 MiB (1.5 MiB/s) with 143 file(s) remaining
Completed 10.4 MiB/68.9 MiB (1.5 MiB/s) with 143 file(s) remaining
Completed 10.6 MiB/68.9 MiB (1.5 MiB/s) with 143 file(s) remaining
Completed 10.9 MiB/68.9 MiB (1.6 MiB/s) with 143 file(s) remaining
Completed 11.1 MiB/68.9 MiB (1.6 MiB/s) with 143 file(s) remaining
Completed 11.4 MiB/68.9 MiB (1.6 MiB/s) with 143 file(s) remaining
Completed 11.6 MiB/68.9 MiB (1.7 MiB/s) with 143 file(s) remaining
Completed 11.9 MiB/68.9 MiB (1.7 MiB/s) with 143 file(s) remaining
Completed 12.1 MiB/68.9 MiB (1.7 MiB/s) with 143 file(s) remaining
Completed 12.4 MiB/68.9 MiB (1.8 MiB/s) with 143 file(s) remaining
Completed 12.6 MiB/68.9 MiB (1.8 MiB/s) with 143 file(s) remaining
Completed 12.6 MiB/68.9 MiB (1.8 MiB/s) with 143 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-155743-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-155743-250.webp
Completed 12.6 MiB/68.9 MiB (1.8 MiB/s) with 142 file(s) remaining
Completed 12.6 MiB/68.9 MiB (1.8 MiB/s) with 142 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-160015-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-160015-250.webp
Completed 12.6 MiB/68.9 MiB (1.8 MiB/s) with 141 file(s) remaining
Completed 12.7 MiB/68.9 MiB (1.8 MiB/s) with 141 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-155743-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-155743-1024.webp
Completed 12.7 MiB/68.9 MiB (1.8 MiB/s) with 140 file(s) remaining
Completed 12.7 MiB/68.9 MiB (1.8 MiB/s) with 140 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-160015-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-160015-1024.webp
Completed 12.7 MiB/68.9 MiB (1.8 MiB/s) with 139 file(s) remaining
Completed 12.8 MiB/68.9 MiB (1.8 MiB/s) with 139 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-155623-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-155623-1024.webp
Completed 12.8 MiB/68.9 MiB (1.8 MiB/s) with 138 file(s) remaining
Completed 13.1 MiB/68.9 MiB (1.9 MiB/s) with 138 file(s) remaining
Completed 13.3 MiB/68.9 MiB (1.9 MiB/s) with 138 file(s) remaining
Completed 13.6 MiB/68.9 MiB (1.9 MiB/s) with 138 file(s) remaining
Completed 13.8 MiB/68.9 MiB (2.0 MiB/s) with 138 file(s) remaining
Completed 14.1 MiB/68.9 MiB (2.0 MiB/s) with 138 file(s) remaining
Completed 14.3 MiB/68.9 MiB (2.0 MiB/s) with 138 file(s) remaining
Completed 14.6 MiB/68.9 MiB (2.1 MiB/s) with 138 file(s) remaining
Completed 14.8 MiB/68.9 MiB (2.1 MiB/s) with 138 file(s) remaining
Completed 15.1 MiB/68.9 MiB (2.1 MiB/s) with 138 file(s) remaining
Completed 15.3 MiB/68.9 MiB (2.2 MiB/s) with 138 file(s) remaining
Completed 15.6 MiB/68.9 MiB (2.2 MiB/s) with 138 file(s) remaining
Completed 15.8 MiB/68.9 MiB (2.2 MiB/s) with 138 file(s) remaining
Completed 16.1 MiB/68.9 MiB (2.3 MiB/s) with 138 file(s) remaining
Completed 16.3 MiB/68.9 MiB (2.3 MiB/s) with 138 file(s) remaining
Completed 16.6 MiB/68.9 MiB (2.4 MiB/s) with 138 file(s) remaining
Completed 16.7 MiB/68.9 MiB (2.4 MiB/s) with 138 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-155743.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-155743.webp
Completed 16.7 MiB/68.9 MiB (2.4 MiB/s) with 137 file(s) remaining
Completed 16.7 MiB/68.9 MiB (2.4 MiB/s) with 137 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-160048-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-160048-250.webp
Completed 16.7 MiB/68.9 MiB (2.4 MiB/s) with 136 file(s) remaining
Completed 17.0 MiB/68.9 MiB (2.4 MiB/s) with 136 file(s) remaining
Completed 17.2 MiB/68.9 MiB (2.4 MiB/s) with 136 file(s) remaining
Completed 17.5 MiB/68.9 MiB (2.5 MiB/s) with 136 file(s) remaining
Completed 17.7 MiB/68.9 MiB (2.5 MiB/s) with 136 file(s) remaining
Completed 18.0 MiB/68.9 MiB (2.5 MiB/s) with 136 file(s) remaining
Completed 18.0 MiB/68.9 MiB (2.5 MiB/s) with 136 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-160048-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-160048-1024.webp
Completed 18.0 MiB/68.9 MiB (2.5 MiB/s) with 135 file(s) remaining
Completed 18.3 MiB/68.9 MiB (2.6 MiB/s) with 135 file(s) remaining
Completed 18.5 MiB/68.9 MiB (2.6 MiB/s) with 135 file(s) remaining
Completed 18.8 MiB/68.9 MiB (2.6 MiB/s) with 135 file(s) remaining
Completed 19.0 MiB/68.9 MiB (2.7 MiB/s) with 135 file(s) remaining
Completed 19.3 MiB/68.9 MiB (2.7 MiB/s) with 135 file(s) remaining
Completed 19.5 MiB/68.9 MiB (2.7 MiB/s) with 135 file(s) remaining
Completed 19.8 MiB/68.9 MiB (2.8 MiB/s) with 135 file(s) remaining
Completed 20.0 MiB/68.9 MiB (2.8 MiB/s) with 135 file(s) remaining
Completed 20.3 MiB/68.9 MiB (2.8 MiB/s) with 135 file(s) remaining
Completed 20.5 MiB/68.9 MiB (2.9 MiB/s) with 135 file(s) remaining
Completed 20.8 MiB/68.9 MiB (2.9 MiB/s) with 135 file(s) remaining
Completed 21.0 MiB/68.9 MiB (2.9 MiB/s) with 135 file(s) remaining
Completed 21.3 MiB/68.9 MiB (3.0 MiB/s) with 135 file(s) remaining
Completed 21.4 MiB/68.9 MiB (3.0 MiB/s) with 135 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-160857-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-160857-1024.webp
Completed 21.4 MiB/68.9 MiB (3.0 MiB/s) with 134 file(s) remaining
Completed 21.4 MiB/68.9 MiB (3.0 MiB/s) with 134 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-160857-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-160857-250.webp
Completed 21.4 MiB/68.9 MiB (3.0 MiB/s) with 133 file(s) remaining
Completed 21.5 MiB/68.9 MiB (3.0 MiB/s) with 133 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-07-121033.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-07-121033.webp
Completed 21.5 MiB/68.9 MiB (3.0 MiB/s) with 132 file(s) remaining
Completed 21.7 MiB/68.9 MiB (3.0 MiB/s) with 132 file(s) remaining
Completed 22.0 MiB/68.9 MiB (3.0 MiB/s) with 132 file(s) remaining
Completed 22.2 MiB/68.9 MiB (3.1 MiB/s) with 132 file(s) remaining
Completed 22.4 MiB/68.9 MiB (3.1 MiB/s) with 132 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-160048.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-160048.webp
Completed 22.4 MiB/68.9 MiB (3.1 MiB/s) with 131 file(s) remaining
Completed 22.5 MiB/68.9 MiB (3.1 MiB/s) with 131 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-103042-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-103042-1024.webp
Completed 22.5 MiB/68.9 MiB (3.1 MiB/s) with 130 file(s) remaining
Completed 22.8 MiB/68.9 MiB (3.1 MiB/s) with 130 file(s) remaining
Completed 23.0 MiB/68.9 MiB (3.1 MiB/s) with 130 file(s) remaining
Completed 23.3 MiB/68.9 MiB (3.2 MiB/s) with 130 file(s) remaining
Completed 23.3 MiB/68.9 MiB (3.2 MiB/s) with 130 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-103042-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-103042-250.webp
Completed 23.3 MiB/68.9 MiB (3.2 MiB/s) with 129 file(s) remaining
Completed 23.5 MiB/68.9 MiB (3.2 MiB/s) with 129 file(s) remaining
Completed 23.8 MiB/68.9 MiB (3.2 MiB/s) with 129 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-103042.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-103042.webp
Completed 23.8 MiB/68.9 MiB (3.2 MiB/s) with 128 file(s) remaining
Completed 24.0 MiB/68.9 MiB (3.3 MiB/s) with 128 file(s) remaining
Completed 24.0 MiB/68.9 MiB (3.3 MiB/s) with 128 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-122234-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-122234-250.webp
Completed 24.0 MiB/68.9 MiB (3.3 MiB/s) with 127 file(s) remaining
Completed 24.1 MiB/68.9 MiB (3.3 MiB/s) with 127 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-160857.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-160857.webp
Completed 24.1 MiB/68.9 MiB (3.3 MiB/s) with 126 file(s) remaining
Completed 24.3 MiB/68.9 MiB (3.3 MiB/s) with 126 file(s) remaining
Completed 24.4 MiB/68.9 MiB (3.3 MiB/s) with 126 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-160015.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-160015.webp
Completed 24.4 MiB/68.9 MiB (3.3 MiB/s) with 125 file(s) remaining
Completed 24.7 MiB/68.9 MiB (3.4 MiB/s) with 125 file(s) remaining
Completed 24.9 MiB/68.9 MiB (3.4 MiB/s) with 125 file(s) remaining
Completed 25.2 MiB/68.9 MiB (3.4 MiB/s) with 125 file(s) remaining
Completed 25.4 MiB/68.9 MiB (3.4 MiB/s) with 125 file(s) remaining
Completed 25.7 MiB/68.9 MiB (3.5 MiB/s) with 125 file(s) remaining
Completed 25.9 MiB/68.9 MiB (3.5 MiB/s) with 125 file(s) remaining
Completed 26.2 MiB/68.9 MiB (3.5 MiB/s) with 125 file(s) remaining
Completed 26.4 MiB/68.9 MiB (3.6 MiB/s) with 125 file(s) remaining
Completed 26.7 MiB/68.9 MiB (3.6 MiB/s) with 125 file(s) remaining
Completed 26.9 MiB/68.9 MiB (3.6 MiB/s) with 125 file(s) remaining
Completed 27.1 MiB/68.9 MiB (3.7 MiB/s) with 125 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-122234-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-122234-1024.webp
Completed 27.1 MiB/68.9 MiB (3.7 MiB/s) with 124 file(s) remaining
Completed 27.3 MiB/68.9 MiB (3.7 MiB/s) with 124 file(s) remaining
Completed 27.3 MiB/68.9 MiB (3.7 MiB/s) with 124 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-122236-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-122236-250.webp
Completed 27.3 MiB/68.9 MiB (3.7 MiB/s) with 123 file(s) remaining
Completed 27.6 MiB/68.9 MiB (3.7 MiB/s) with 123 file(s) remaining
Completed 27.8 MiB/68.9 MiB (3.7 MiB/s) with 123 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-122236-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-122236-1024.webp
Completed 27.8 MiB/68.9 MiB (3.7 MiB/s) with 122 file(s) remaining
Completed 27.8 MiB/68.9 MiB (3.7 MiB/s) with 122 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-124535-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-124535-250.webp
Completed 27.8 MiB/68.9 MiB (3.7 MiB/s) with 121 file(s) remaining
Completed 28.1 MiB/68.9 MiB (3.8 MiB/s) with 121 file(s) remaining
Completed 28.3 MiB/68.9 MiB (3.8 MiB/s) with 121 file(s) remaining
Completed 28.4 MiB/68.9 MiB (3.8 MiB/s) with 121 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-124535-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-124535-1024.webp
Completed 28.4 MiB/68.9 MiB (3.8 MiB/s) with 120 file(s) remaining
Completed 28.6 MiB/68.9 MiB (3.8 MiB/s) with 120 file(s) remaining
Completed 28.9 MiB/68.9 MiB (3.9 MiB/s) with 120 file(s) remaining
Completed 29.0 MiB/68.9 MiB (3.9 MiB/s) with 120 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-122236.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-122236.webp
Completed 29.0 MiB/68.9 MiB (3.9 MiB/s) with 119 file(s) remaining
Completed 29.2 MiB/68.9 MiB (3.9 MiB/s) with 119 file(s) remaining
Completed 29.5 MiB/68.9 MiB (3.9 MiB/s) with 119 file(s) remaining
Completed 29.7 MiB/68.9 MiB (4.0 MiB/s) with 119 file(s) remaining
Completed 30.0 MiB/68.9 MiB (4.0 MiB/s) with 119 file(s) remaining
Completed 30.0 MiB/68.9 MiB (4.0 MiB/s) with 119 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-130917-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-130917-250.webp
Completed 30.0 MiB/68.9 MiB (4.0 MiB/s) with 118 file(s) remaining
Completed 30.1 MiB/68.9 MiB (4.0 MiB/s) with 118 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-122234.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-122234.webp
Completed 30.1 MiB/68.9 MiB (4.0 MiB/s) with 117 file(s) remaining
Completed 30.4 MiB/68.9 MiB (4.0 MiB/s) with 117 file(s) remaining
Completed 30.4 MiB/68.9 MiB (4.0 MiB/s) with 117 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-08-160749.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-08-160749.webp
Completed 30.4 MiB/68.9 MiB (4.0 MiB/s) with 116 file(s) remaining
Completed 30.5 MiB/68.9 MiB (4.0 MiB/s) with 116 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-133847-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-133847-1024.webp
Completed 30.5 MiB/68.9 MiB (4.0 MiB/s) with 115 file(s) remaining
Completed 30.8 MiB/68.9 MiB (4.1 MiB/s) with 115 file(s) remaining
Completed 30.8 MiB/68.9 MiB (4.1 MiB/s) with 115 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-130917-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-130917-1024.webp
Completed 30.8 MiB/68.9 MiB (4.1 MiB/s) with 114 file(s) remaining
Completed 31.1 MiB/68.9 MiB (4.1 MiB/s) with 114 file(s) remaining
Completed 31.3 MiB/68.9 MiB (4.1 MiB/s) with 114 file(s) remaining
Completed 31.6 MiB/68.9 MiB (4.2 MiB/s) with 114 file(s) remaining
Completed 31.8 MiB/68.9 MiB (4.2 MiB/s) with 114 file(s) remaining
Completed 32.1 MiB/68.9 MiB (4.2 MiB/s) with 114 file(s) remaining
Completed 32.1 MiB/68.9 MiB (4.2 MiB/s) with 114 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-133847-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-133847-250.webp
Completed 32.1 MiB/68.9 MiB (4.2 MiB/s) with 113 file(s) remaining
Completed 32.4 MiB/68.9 MiB (4.3 MiB/s) with 113 file(s) remaining
Completed 32.4 MiB/68.9 MiB (4.3 MiB/s) with 113 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-133850-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-133850-1024.webp
Completed 32.4 MiB/68.9 MiB (4.3 MiB/s) with 112 file(s) remaining
Completed 32.7 MiB/68.9 MiB (4.3 MiB/s) with 112 file(s) remaining
Completed 32.9 MiB/68.9 MiB (4.3 MiB/s) with 112 file(s) remaining
Completed 32.9 MiB/68.9 MiB (4.3 MiB/s) with 112 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-133850-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-133850-250.webp
Completed 32.9 MiB/68.9 MiB (4.3 MiB/s) with 111 file(s) remaining
Completed 33.2 MiB/68.9 MiB (4.3 MiB/s) with 111 file(s) remaining
Completed 33.4 MiB/68.9 MiB (4.4 MiB/s) with 111 file(s) remaining
Completed 33.7 MiB/68.9 MiB (4.4 MiB/s) with 111 file(s) remaining
Completed 33.8 MiB/68.9 MiB (4.4 MiB/s) with 111 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-143856-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-143856-1024.webp
Completed 33.8 MiB/68.9 MiB (4.4 MiB/s) with 110 file(s) remaining
Completed 34.0 MiB/68.9 MiB (4.4 MiB/s) with 110 file(s) remaining
Completed 34.3 MiB/68.9 MiB (4.5 MiB/s) with 110 file(s) remaining
Completed 34.5 MiB/68.9 MiB (4.5 MiB/s) with 110 file(s) remaining
Completed 34.5 MiB/68.9 MiB (4.5 MiB/s) with 110 file(s) remaining
Completed 34.7 MiB/68.9 MiB (4.5 MiB/s) with 110 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-130917.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-130917.webp
Completed 34.7 MiB/68.9 MiB (4.5 MiB/s) with 109 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-143856-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-143856-250.webp
Completed 34.7 MiB/68.9 MiB (4.5 MiB/s) with 108 file(s) remaining
Completed 34.8 MiB/68.9 MiB (4.5 MiB/s) with 108 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-133847.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-133847.webp
Completed 34.8 MiB/68.9 MiB (4.5 MiB/s) with 107 file(s) remaining
Completed 35.0 MiB/68.9 MiB (4.5 MiB/s) with 107 file(s) remaining
Completed 35.3 MiB/68.9 MiB (4.6 MiB/s) with 107 file(s) remaining
Completed 35.5 MiB/68.9 MiB (4.6 MiB/s) with 107 file(s) remaining
Completed 35.8 MiB/68.9 MiB (4.6 MiB/s) with 107 file(s) remaining
Completed 36.0 MiB/68.9 MiB (4.7 MiB/s) with 107 file(s) remaining
Completed 36.0 MiB/68.9 MiB (4.7 MiB/s) with 107 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-144258-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-144258-250.webp
Completed 36.0 MiB/68.9 MiB (4.7 MiB/s) with 106 file(s) remaining
Completed 36.3 MiB/68.9 MiB (4.7 MiB/s) with 106 file(s) remaining
Completed 36.4 MiB/68.9 MiB (4.7 MiB/s) with 106 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-145952-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-145952-1024.webp
Completed 36.4 MiB/68.9 MiB (4.7 MiB/s) with 105 file(s) remaining
Completed 36.5 MiB/68.9 MiB (4.7 MiB/s) with 105 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-144258-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-144258-1024.webp
Completed 36.5 MiB/68.9 MiB (4.7 MiB/s) with 104 file(s) remaining
Completed 36.6 MiB/68.9 MiB (4.7 MiB/s) with 104 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-143856.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-143856.webp
Completed 36.6 MiB/68.9 MiB (4.7 MiB/s) with 103 file(s) remaining
Completed 36.8 MiB/68.9 MiB (4.7 MiB/s) with 103 file(s) remaining
Completed 37.1 MiB/68.9 MiB (4.8 MiB/s) with 103 file(s) remaining
Completed 37.3 MiB/68.9 MiB (4.8 MiB/s) with 103 file(s) remaining
Completed 37.3 MiB/68.9 MiB (4.8 MiB/s) with 103 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-145952-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-145952-250.webp
Completed 37.3 MiB/68.9 MiB (4.8 MiB/s) with 102 file(s) remaining
Completed 37.6 MiB/68.9 MiB (4.8 MiB/s) with 102 file(s) remaining
Completed 37.8 MiB/68.9 MiB (4.8 MiB/s) with 102 file(s) remaining
Completed 38.1 MiB/68.9 MiB (4.9 MiB/s) with 102 file(s) remaining
Completed 38.3 MiB/68.9 MiB (4.9 MiB/s) with 102 file(s) remaining
Completed 38.4 MiB/68.9 MiB (4.9 MiB/s) with 102 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-133850.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-133850.webp
Completed 38.4 MiB/68.9 MiB (4.9 MiB/s) with 101 file(s) remaining
Completed 38.7 MiB/68.9 MiB (4.9 MiB/s) with 101 file(s) remaining
Completed 38.7 MiB/68.9 MiB (4.9 MiB/s) with 101 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-151042-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-151042-250.webp
Completed 38.7 MiB/68.9 MiB (4.9 MiB/s) with 100 file(s) remaining
Completed 38.8 MiB/68.9 MiB (4.9 MiB/s) with 100 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-151042-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-151042-1024.webp
Completed 38.8 MiB/68.9 MiB (4.9 MiB/s) with 99 file(s) remaining
Completed 38.9 MiB/68.9 MiB (5.0 MiB/s) with 99 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-144258.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-144258.webp
Completed 38.9 MiB/68.9 MiB (5.0 MiB/s) with 98 file(s) remaining
Completed 39.0 MiB/68.9 MiB (4.9 MiB/s) with 98 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-151045-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-151045-1024.webp
Completed 39.0 MiB/68.9 MiB (4.9 MiB/s) with 97 file(s) remaining
Completed 39.3 MiB/68.9 MiB (5.0 MiB/s) with 97 file(s) remaining
Completed 39.5 MiB/68.9 MiB (5.0 MiB/s) with 97 file(s) remaining
Completed 39.5 MiB/68.9 MiB (5.0 MiB/s) with 97 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-151045-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-151045-250.webp
Completed 39.5 MiB/68.9 MiB (5.0 MiB/s) with 96 file(s) remaining
Completed 39.7 MiB/68.9 MiB (5.0 MiB/s) with 96 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-145952.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-145952.webp
Completed 39.7 MiB/68.9 MiB (5.0 MiB/s) with 95 file(s) remaining
Completed 39.9 MiB/68.9 MiB (5.0 MiB/s) with 95 file(s) remaining
Completed 40.2 MiB/68.9 MiB (5.1 MiB/s) with 95 file(s) remaining
Completed 40.4 MiB/68.9 MiB (5.1 MiB/s) with 95 file(s) remaining
Completed 40.5 MiB/68.9 MiB (5.1 MiB/s) with 95 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-151051-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-151051-1024.webp
Completed 40.5 MiB/68.9 MiB (5.1 MiB/s) with 94 file(s) remaining
Completed 40.5 MiB/68.9 MiB (5.1 MiB/s) with 94 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-151051-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-151051-250.webp
Completed 40.5 MiB/68.9 MiB (5.1 MiB/s) with 93 file(s) remaining
Completed 40.6 MiB/68.9 MiB (5.1 MiB/s) with 93 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-151042.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-151042.webp
Completed 40.6 MiB/68.9 MiB (5.1 MiB/s) with 92 file(s) remaining
Completed 40.8 MiB/68.9 MiB (5.1 MiB/s) with 92 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-155623.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-155623.webp
Completed 40.8 MiB/68.9 MiB (5.1 MiB/s) with 91 file(s) remaining
Completed 40.9 MiB/68.9 MiB (5.1 MiB/s) with 91 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-09-154202.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-09-154202.webp
Completed 40.9 MiB/68.9 MiB (5.1 MiB/s) with 90 file(s) remaining
Completed 41.2 MiB/68.9 MiB (5.2 MiB/s) with 90 file(s) remaining
Completed 41.2 MiB/68.9 MiB (5.2 MiB/s) with 90 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-151045.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-151045.webp
Completed 41.2 MiB/68.9 MiB (5.2 MiB/s) with 89 file(s) remaining
Completed 41.5 MiB/68.9 MiB (5.2 MiB/s) with 89 file(s) remaining
Completed 41.7 MiB/68.9 MiB (5.2 MiB/s) with 89 file(s) remaining
Completed 42.0 MiB/68.9 MiB (5.3 MiB/s) with 89 file(s) remaining
Completed 42.2 MiB/68.9 MiB (5.3 MiB/s) with 89 file(s) remaining
Completed 42.5 MiB/68.9 MiB (5.3 MiB/s) with 89 file(s) remaining
Completed 42.7 MiB/68.9 MiB (5.3 MiB/s) with 89 file(s) remaining
Completed 42.9 MiB/68.9 MiB (5.4 MiB/s) with 89 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-151703-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-151703-1024.webp
Completed 42.9 MiB/68.9 MiB (5.4 MiB/s) with 88 file(s) remaining
Completed 42.9 MiB/68.9 MiB (5.4 MiB/s) with 88 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-151703-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-151703-250.webp
Completed 42.9 MiB/68.9 MiB (5.4 MiB/s) with 87 file(s) remaining
Completed 43.0 MiB/68.9 MiB (5.4 MiB/s) with 87 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-152818-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-152818-1024.webp
Completed 43.0 MiB/68.9 MiB (5.4 MiB/s) with 86 file(s) remaining
Completed 43.2 MiB/68.9 MiB (5.4 MiB/s) with 86 file(s) remaining
Completed 43.2 MiB/68.9 MiB (5.4 MiB/s) with 86 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-152818-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-152818-250.webp
Completed 43.2 MiB/68.9 MiB (5.4 MiB/s) with 85 file(s) remaining
Completed 43.5 MiB/68.9 MiB (5.4 MiB/s) with 85 file(s) remaining
Completed 43.7 MiB/68.9 MiB (5.4 MiB/s) with 85 file(s) remaining
Completed 43.8 MiB/68.9 MiB (5.4 MiB/s) with 85 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-152821-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-152821-1024.webp
Completed 43.8 MiB/68.9 MiB (5.4 MiB/s) with 84 file(s) remaining
Completed 44.1 MiB/68.9 MiB (5.5 MiB/s) with 84 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-151051.jpeg to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-151051.jpeg
Completed 44.1 MiB/68.9 MiB (5.5 MiB/s) with 83 file(s) remaining
Completed 44.1 MiB/68.9 MiB (5.5 MiB/s) with 83 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-152821-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-152821-250.webp
Completed 44.1 MiB/68.9 MiB (5.5 MiB/s) with 82 file(s) remaining
Completed 44.3 MiB/68.9 MiB (5.5 MiB/s) with 82 file(s) remaining
Completed 44.6 MiB/68.9 MiB (5.5 MiB/s) with 82 file(s) remaining
Completed 44.6 MiB/68.9 MiB (5.5 MiB/s) with 82 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-152823-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-152823-1024.webp
Completed 44.6 MiB/68.9 MiB (5.5 MiB/s) with 81 file(s) remaining
Completed 44.8 MiB/68.9 MiB (5.5 MiB/s) with 81 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-151703.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-151703.webp
Completed 44.8 MiB/68.9 MiB (5.5 MiB/s) with 80 file(s) remaining
Completed 44.8 MiB/68.9 MiB (5.5 MiB/s) with 80 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-152823-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-152823-250.webp
Completed 44.8 MiB/68.9 MiB (5.5 MiB/s) with 79 file(s) remaining
Completed 45.0 MiB/68.9 MiB (5.5 MiB/s) with 79 file(s) remaining
Completed 45.3 MiB/68.9 MiB (5.6 MiB/s) with 79 file(s) remaining
Completed 45.5 MiB/68.9 MiB (5.6 MiB/s) with 79 file(s) remaining
Completed 45.7 MiB/68.9 MiB (5.6 MiB/s) with 79 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-152818.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-152818.webp
Completed 45.7 MiB/68.9 MiB (5.6 MiB/s) with 78 file(s) remaining
Completed 46.0 MiB/68.9 MiB (5.6 MiB/s) with 78 file(s) remaining
Completed 46.0 MiB/68.9 MiB (5.6 MiB/s) with 78 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-155845-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-155845-250.webp
Completed 46.0 MiB/68.9 MiB (5.6 MiB/s) with 77 file(s) remaining
Completed 46.2 MiB/68.9 MiB (5.7 MiB/s) with 77 file(s) remaining
Completed 46.5 MiB/68.9 MiB (5.7 MiB/s) with 77 file(s) remaining
Completed 46.7 MiB/68.9 MiB (5.7 MiB/s) with 77 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-155845-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-155845-1024.webp
Completed 46.7 MiB/68.9 MiB (5.7 MiB/s) with 76 file(s) remaining
Completed 46.7 MiB/68.9 MiB (5.7 MiB/s) with 76 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-152821.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-152821.webp
Completed 46.7 MiB/68.9 MiB (5.7 MiB/s) with 75 file(s) remaining
Completed 47.0 MiB/68.9 MiB (5.7 MiB/s) with 75 file(s) remaining
Completed 47.2 MiB/68.9 MiB (5.8 MiB/s) with 75 file(s) remaining
Completed 47.5 MiB/68.9 MiB (5.8 MiB/s) with 75 file(s) remaining
Completed 47.7 MiB/68.9 MiB (5.8 MiB/s) with 75 file(s) remaining
Completed 48.0 MiB/68.9 MiB (5.9 MiB/s) with 75 file(s) remaining
Completed 48.2 MiB/68.9 MiB (5.9 MiB/s) with 75 file(s) remaining
Completed 48.5 MiB/68.9 MiB (5.9 MiB/s) with 75 file(s) remaining
Completed 48.7 MiB/68.9 MiB (5.9 MiB/s) with 75 file(s) remaining
Completed 48.8 MiB/68.9 MiB (5.9 MiB/s) with 75 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-162120-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-162120-250.webp
Completed 48.8 MiB/68.9 MiB (5.9 MiB/s) with 74 file(s) remaining
Completed 49.0 MiB/68.9 MiB (6.0 MiB/s) with 74 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-162120-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-162120-1024.webp
Completed 49.0 MiB/68.9 MiB (6.0 MiB/s) with 73 file(s) remaining
Completed 49.1 MiB/68.9 MiB (6.0 MiB/s) with 73 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-151051.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-151051.webp
Completed 49.1 MiB/68.9 MiB (6.0 MiB/s) with 72 file(s) remaining
Completed 49.4 MiB/68.9 MiB (6.0 MiB/s) with 72 file(s) remaining
Completed 49.6 MiB/68.9 MiB (6.0 MiB/s) with 72 file(s) remaining
Completed 49.6 MiB/68.9 MiB (6.0 MiB/s) with 72 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-162142-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-162142-250.webp
Completed 49.6 MiB/68.9 MiB (6.0 MiB/s) with 71 file(s) remaining
Completed 49.9 MiB/68.9 MiB (6.0 MiB/s) with 71 file(s) remaining
Completed 50.1 MiB/68.9 MiB (6.0 MiB/s) with 71 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-152823.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-152823.webp
Completed 50.1 MiB/68.9 MiB (6.0 MiB/s) with 70 file(s) remaining
Completed 50.3 MiB/68.9 MiB (6.1 MiB/s) with 70 file(s) remaining
Completed 50.5 MiB/68.9 MiB (6.1 MiB/s) with 70 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-162142-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-162142-1024.webp
Completed 50.5 MiB/68.9 MiB (6.1 MiB/s) with 69 file(s) remaining
Completed 50.8 MiB/68.9 MiB (6.1 MiB/s) with 69 file(s) remaining
Completed 51.0 MiB/68.9 MiB (6.1 MiB/s) with 69 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-155845.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-155845.webp
Completed 51.0 MiB/68.9 MiB (6.1 MiB/s) with 68 file(s) remaining
Completed 51.0 MiB/68.9 MiB (6.1 MiB/s) with 68 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-092424-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-092424-250.webp
Completed 51.0 MiB/68.9 MiB (6.1 MiB/s) with 67 file(s) remaining
Completed 51.2 MiB/68.9 MiB (6.2 MiB/s) with 67 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-162120.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-162120.webp
Completed 51.2 MiB/68.9 MiB (6.2 MiB/s) with 66 file(s) remaining
Completed 51.3 MiB/68.9 MiB (6.2 MiB/s) with 66 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-124535.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-124535.webp
Completed 51.3 MiB/68.9 MiB (6.2 MiB/s) with 65 file(s) remaining
Completed 51.4 MiB/68.9 MiB (6.2 MiB/s) with 65 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-092938-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-092938-1024.webp
Completed 51.4 MiB/68.9 MiB (6.2 MiB/s) with 64 file(s) remaining
Completed 51.7 MiB/68.9 MiB (6.2 MiB/s) with 64 file(s) remaining
Completed 51.9 MiB/68.9 MiB (6.2 MiB/s) with 64 file(s) remaining
Completed 51.9 MiB/68.9 MiB (6.2 MiB/s) with 64 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-092938-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-092938-250.webp
Completed 51.9 MiB/68.9 MiB (6.2 MiB/s) with 63 file(s) remaining
Completed 52.2 MiB/68.9 MiB (6.2 MiB/s) with 63 file(s) remaining
Completed 52.4 MiB/68.9 MiB (6.3 MiB/s) with 63 file(s) remaining
Completed 52.7 MiB/68.9 MiB (6.3 MiB/s) with 63 file(s) remaining
Completed 52.9 MiB/68.9 MiB (6.3 MiB/s) with 63 file(s) remaining
Completed 53.1 MiB/68.9 MiB (6.3 MiB/s) with 63 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-092424-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-092424-1024.webp
Completed 53.1 MiB/68.9 MiB (6.3 MiB/s) with 62 file(s) remaining
Completed 53.3 MiB/68.9 MiB (6.4 MiB/s) with 62 file(s) remaining
Completed 53.3 MiB/68.9 MiB (6.4 MiB/s) with 62 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-102518-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-102518-250.webp
Completed 53.3 MiB/68.9 MiB (6.4 MiB/s) with 61 file(s) remaining
Completed 53.3 MiB/68.9 MiB (6.3 MiB/s) with 61 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-120155-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-120155-250.webp
Completed 53.3 MiB/68.9 MiB (6.3 MiB/s) with 60 file(s) remaining
Completed 53.5 MiB/68.9 MiB (6.4 MiB/s) with 60 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-102518-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-102518-1024.webp
Completed 53.5 MiB/68.9 MiB (6.4 MiB/s) with 59 file(s) remaining
Completed 53.8 MiB/68.9 MiB (6.4 MiB/s) with 59 file(s) remaining
Completed 53.9 MiB/68.9 MiB (6.4 MiB/s) with 59 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-10-162142.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-10-162142.webp
Completed 53.9 MiB/68.9 MiB (6.4 MiB/s) with 58 file(s) remaining
Completed 54.1 MiB/68.9 MiB (6.4 MiB/s) with 58 file(s) remaining
Completed 54.4 MiB/68.9 MiB (6.4 MiB/s) with 58 file(s) remaining
Completed 54.6 MiB/68.9 MiB (6.5 MiB/s) with 58 file(s) remaining
Completed 54.9 MiB/68.9 MiB (6.5 MiB/s) with 58 file(s) remaining
Completed 55.1 MiB/68.9 MiB (6.5 MiB/s) with 58 file(s) remaining
Completed 55.3 MiB/68.9 MiB (6.5 MiB/s) with 58 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-092938.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-092938.webp
Completed 55.3 MiB/68.9 MiB (6.5 MiB/s) with 57 file(s) remaining
Completed 55.5 MiB/68.9 MiB (6.6 MiB/s) with 57 file(s) remaining
Completed 55.6 MiB/68.9 MiB (6.6 MiB/s) with 57 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-121139-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-121139-250.webp
Completed 55.6 MiB/68.9 MiB (6.6 MiB/s) with 56 file(s) remaining
Completed 55.8 MiB/68.9 MiB (6.6 MiB/s) with 56 file(s) remaining
Completed 56.0 MiB/68.9 MiB (6.6 MiB/s) with 56 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-102518.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-102518.webp
Completed 56.0 MiB/68.9 MiB (6.6 MiB/s) with 55 file(s) remaining
Completed 56.2 MiB/68.9 MiB (6.6 MiB/s) with 55 file(s) remaining
Completed 56.4 MiB/68.9 MiB (6.6 MiB/s) with 55 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-120155-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-120155-1024.webp
Completed 56.4 MiB/68.9 MiB (6.6 MiB/s) with 54 file(s) remaining
Completed 56.5 MiB/68.9 MiB (6.6 MiB/s) with 54 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-125857-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-125857-1024.webp
Completed 56.5 MiB/68.9 MiB (6.6 MiB/s) with 53 file(s) remaining
Completed 56.5 MiB/68.9 MiB (6.6 MiB/s) with 53 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-125857-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-125857-250.webp
Completed 56.5 MiB/68.9 MiB (6.6 MiB/s) with 52 file(s) remaining
Completed 56.7 MiB/68.9 MiB (6.7 MiB/s) with 52 file(s) remaining
Completed 56.9 MiB/68.9 MiB (6.7 MiB/s) with 52 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-121139-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-121139-1024.webp
Completed 56.9 MiB/68.9 MiB (6.7 MiB/s) with 51 file(s) remaining
Completed 57.0 MiB/68.9 MiB (6.7 MiB/s) with 51 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-153728-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-153728-250.webp
Completed 57.0 MiB/68.9 MiB (6.7 MiB/s) with 50 file(s) remaining
Completed 57.2 MiB/68.9 MiB (6.7 MiB/s) with 50 file(s) remaining
Completed 57.5 MiB/68.9 MiB (6.7 MiB/s) with 50 file(s) remaining
Completed 57.7 MiB/68.9 MiB (6.7 MiB/s) with 50 file(s) remaining
Completed 58.0 MiB/68.9 MiB (6.7 MiB/s) with 50 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-125857.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-125857.webp
Completed 58.0 MiB/68.9 MiB (6.7 MiB/s) with 49 file(s) remaining
Completed 58.2 MiB/68.9 MiB (6.8 MiB/s) with 49 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-153728-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-153728-1024.webp
Completed 58.2 MiB/68.9 MiB (6.8 MiB/s) with 48 file(s) remaining
Completed 58.3 MiB/68.9 MiB (6.8 MiB/s) with 48 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-121139.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-121139.webp
Completed 58.3 MiB/68.9 MiB (6.8 MiB/s) with 47 file(s) remaining
Completed 58.6 MiB/68.9 MiB (6.8 MiB/s) with 47 file(s) remaining
Completed 58.6 MiB/68.9 MiB (6.8 MiB/s) with 47 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-13-094342-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-13-094342-250.webp
Completed 58.6 MiB/68.9 MiB (6.8 MiB/s) with 46 file(s) remaining
Completed 58.7 MiB/68.9 MiB (6.8 MiB/s) with 46 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-092424.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-092424.webp
Completed 58.7 MiB/68.9 MiB (6.8 MiB/s) with 45 file(s) remaining
Completed 58.9 MiB/68.9 MiB (6.8 MiB/s) with 45 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-13-094342-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-13-094342-1024.webp
Completed 58.9 MiB/68.9 MiB (6.8 MiB/s) with 44 file(s) remaining
Completed 59.2 MiB/68.9 MiB (6.9 MiB/s) with 44 file(s) remaining
Completed 59.4 MiB/68.9 MiB (6.9 MiB/s) with 44 file(s) remaining
Completed 59.7 MiB/68.9 MiB (6.9 MiB/s) with 44 file(s) remaining
Completed 59.9 MiB/68.9 MiB (6.9 MiB/s) with 44 file(s) remaining
Completed 60.2 MiB/68.9 MiB (6.9 MiB/s) with 44 file(s) remaining
Completed 60.4 MiB/68.9 MiB (7.0 MiB/s) with 44 file(s) remaining
Completed 60.6 MiB/68.9 MiB (7.0 MiB/s) with 44 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-13-102241-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-13-102241-1024.webp
Completed 60.6 MiB/68.9 MiB (7.0 MiB/s) with 43 file(s) remaining
Completed 60.6 MiB/68.9 MiB (7.0 MiB/s) with 43 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-13-110835-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-13-110835-250.webp
Completed 60.6 MiB/68.9 MiB (7.0 MiB/s) with 42 file(s) remaining
Completed 60.6 MiB/68.9 MiB (7.0 MiB/s) with 42 file(s) remaining
Completed 60.7 MiB/68.9 MiB (7.0 MiB/s) with 42 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-13-110835-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-13-110835-1024.webp
Completed 60.7 MiB/68.9 MiB (7.0 MiB/s) with 41 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-13-102241-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-13-102241-250.webp
Completed 60.7 MiB/68.9 MiB (7.0 MiB/s) with 40 file(s) remaining
Completed 61.0 MiB/68.9 MiB (7.0 MiB/s) with 40 file(s) remaining
Completed 61.0 MiB/68.9 MiB (7.0 MiB/s) with 40 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-13-111923-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-13-111923-1024.webp
Completed 61.0 MiB/68.9 MiB (7.0 MiB/s) with 39 file(s) remaining
Completed 61.3 MiB/68.9 MiB (7.0 MiB/s) with 39 file(s) remaining
Completed 61.5 MiB/68.9 MiB (7.1 MiB/s) with 39 file(s) remaining
Completed 61.8 MiB/68.9 MiB (7.1 MiB/s) with 39 file(s) remaining
Completed 61.8 MiB/68.9 MiB (7.1 MiB/s) with 39 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-13-111923-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-13-111923-250.webp
Completed 61.8 MiB/68.9 MiB (7.1 MiB/s) with 38 file(s) remaining
Completed 62.0 MiB/68.9 MiB (7.1 MiB/s) with 38 file(s) remaining
Completed 62.3 MiB/68.9 MiB (7.1 MiB/s) with 38 file(s) remaining
Completed 62.3 MiB/68.9 MiB (7.1 MiB/s) with 38 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-13-151830-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-13-151830-250.webp
Completed 62.3 MiB/68.9 MiB (7.1 MiB/s) with 37 file(s) remaining
Completed 62.5 MiB/68.9 MiB (7.1 MiB/s) with 37 file(s) remaining
Completed 62.8 MiB/68.9 MiB (7.1 MiB/s) with 37 file(s) remaining
Completed 63.0 MiB/68.9 MiB (7.2 MiB/s) with 37 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-13-102241.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-13-102241.webp
Completed 63.0 MiB/68.9 MiB (7.2 MiB/s) with 36 file(s) remaining
Completed 63.0 MiB/68.9 MiB (7.2 MiB/s) with 36 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-13-151830-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-13-151830-1024.webp
Completed 63.0 MiB/68.9 MiB (7.2 MiB/s) with 35 file(s) remaining
Completed 63.3 MiB/68.9 MiB (7.2 MiB/s) with 35 file(s) remaining
Completed 63.3 MiB/68.9 MiB (7.2 MiB/s) with 35 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-13-111923.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-13-111923.webp
Completed 63.3 MiB/68.9 MiB (7.2 MiB/s) with 34 file(s) remaining
Completed 63.6 MiB/68.9 MiB (7.2 MiB/s) with 34 file(s) remaining
Completed 63.6 MiB/68.9 MiB (7.2 MiB/s) with 34 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-14-130626-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-14-130626-250.webp
Completed 63.6 MiB/68.9 MiB (7.2 MiB/s) with 33 file(s) remaining
Completed 63.9 MiB/68.9 MiB (7.2 MiB/s) with 33 file(s) remaining
Completed 64.0 MiB/68.9 MiB (7.2 MiB/s) with 33 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-14-130626-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-14-130626-1024.webp
Completed 64.0 MiB/68.9 MiB (7.2 MiB/s) with 32 file(s) remaining
Completed 64.2 MiB/68.9 MiB (7.2 MiB/s) with 32 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-153728.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-153728.webp
Completed 64.2 MiB/68.9 MiB (7.2 MiB/s) with 31 file(s) remaining
Completed 64.4 MiB/68.9 MiB (7.3 MiB/s) with 31 file(s) remaining
Completed 64.7 MiB/68.9 MiB (7.3 MiB/s) with 31 file(s) remaining
Completed 64.9 MiB/68.9 MiB (7.3 MiB/s) with 31 file(s) remaining
Completed 65.2 MiB/68.9 MiB (7.3 MiB/s) with 31 file(s) remaining
Completed 65.3 MiB/68.9 MiB (7.4 MiB/s) with 31 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-13-151830.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-13-151830.webp
Completed 65.3 MiB/68.9 MiB (7.4 MiB/s) with 30 file(s) remaining
Completed 65.6 MiB/68.9 MiB (7.4 MiB/s) with 30 file(s) remaining
Completed 65.7 MiB/68.9 MiB (7.4 MiB/s) with 30 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-13-110835.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-13-110835.webp
Completed 65.7 MiB/68.9 MiB (7.4 MiB/s) with 29 file(s) remaining
Completed 65.9 MiB/68.9 MiB (7.4 MiB/s) with 29 file(s) remaining
Completed 66.1 MiB/68.9 MiB (7.4 MiB/s) with 29 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-14-130700-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-14-130700-1024.webp
Completed 66.1 MiB/68.9 MiB (7.4 MiB/s) with 28 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-14-130626.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-14-130626.webp
Completed 66.1 MiB/68.9 MiB (7.4 MiB/s) with 27 file(s) remaining
Completed 66.4 MiB/68.9 MiB (7.4 MiB/s) with 27 file(s) remaining
Completed 66.5 MiB/68.9 MiB (7.4 MiB/s) with 27 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-14-131052-1024.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-14-131052-1024.webp
Completed 66.5 MiB/68.9 MiB (7.4 MiB/s) with 26 file(s) remaining
Completed 66.5 MiB/68.9 MiB (7.4 MiB/s) with 26 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-14-130700-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-14-130700-250.webp
Completed 66.5 MiB/68.9 MiB (7.4 MiB/s) with 25 file(s) remaining
Completed 66.5 MiB/68.9 MiB (7.4 MiB/s) with 25 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-14-131052-250.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-14-131052-250.webp
Completed 66.5 MiB/68.9 MiB (7.4 MiB/s) with 24 file(s) remaining
Completed 66.8 MiB/68.9 MiB (7.5 MiB/s) with 24 file(s) remaining
Completed 67.0 MiB/68.9 MiB (7.5 MiB/s) with 24 file(s) remaining
Completed 67.1 MiB/68.9 MiB (7.5 MiB/s) with 24 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-14-130700.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-14-130700.webp
Completed 67.1 MiB/68.9 MiB (7.5 MiB/s) with 23 file(s) remaining
Completed 67.2 MiB/68.9 MiB (7.5 MiB/s) with 23 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 67.2 MiB/68.9 MiB (7.5 MiB/s) with 22 file(s) remaining
Completed 67.4 MiB/68.9 MiB (7.5 MiB/s) with 22 file(s) remaining
Completed 67.4 MiB/68.9 MiB (7.5 MiB/s) with 22 file(s) remaining
upload: ../../static/images_tc/2025/05/config01-250.webp to s3://tcrouzet.com/images_tc/2025/05/config01-250.webp
Completed 67.4 MiB/68.9 MiB (7.5 MiB/s) with 21 file(s) remaining
Completed 67.4 MiB/68.9 MiB (7.5 MiB/s) with 21 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 67.4 MiB/68.9 MiB (7.5 MiB/s) with 20 file(s) remaining
Completed 67.4 MiB/68.9 MiB (7.5 MiB/s) with 20 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 67.4 MiB/68.9 MiB (7.5 MiB/s) with 19 file(s) remaining
Completed 67.7 MiB/68.9 MiB (7.5 MiB/s) with 19 file(s) remaining
Completed 67.9 MiB/68.9 MiB (7.5 MiB/s) with 19 file(s) remaining
Completed 68.1 MiB/68.9 MiB (7.5 MiB/s) with 19 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-12-120155.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-12-120155.webp
Completed 68.1 MiB/68.9 MiB (7.5 MiB/s) with 18 file(s) remaining
Completed 68.3 MiB/68.9 MiB (7.5 MiB/s) with 18 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-14-131052.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-14-131052.webp
Completed 68.3 MiB/68.9 MiB (7.5 MiB/s) with 17 file(s) remaining
Completed 68.4 MiB/68.9 MiB (7.5 MiB/s) with 17 file(s) remaining
upload: ../../static/images_tc/2025/05/config01.webp to s3://tcrouzet.com/images_tc/2025/05/config01.webp
Completed 68.4 MiB/68.9 MiB (7.5 MiB/s) with 16 file(s) remaining
Completed 68.4 MiB/68.9 MiB (7.5 MiB/s) with 16 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 68.4 MiB/68.9 MiB (7.5 MiB/s) with 15 file(s) remaining
Completed 68.4 MiB/68.9 MiB (7.5 MiB/s) with 15 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 68.4 MiB/68.9 MiB (7.5 MiB/s) with 14 file(s) remaining
Completed 68.6 MiB/68.9 MiB (7.6 MiB/s) with 14 file(s) remaining
upload: ../../static/images_tc/2025/05/config01-1024.webp to s3://tcrouzet.com/images_tc/2025/05/config01-1024.webp
Completed 68.6 MiB/68.9 MiB (7.6 MiB/s) with 13 file(s) remaining
Completed 68.6 MiB/68.9 MiB (7.6 MiB/s) with 13 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 68.6 MiB/68.9 MiB (7.6 MiB/s) with 12 file(s) remaining
Completed 68.6 MiB/68.9 MiB (7.6 MiB/s) with 12 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 68.6 MiB/68.9 MiB (7.6 MiB/s) with 11 file(s) remaining
Completed 68.7 MiB/68.9 MiB (7.5 MiB/s) with 11 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-13-094342.webp to s3://tcrouzet.com/images_tc/2025/05/2025-05-13-094342.webp
Completed 68.7 MiB/68.9 MiB (7.5 MiB/s) with 10 file(s) remaining
Completed 68.7 MiB/68.9 MiB (7.5 MiB/s) with 10 file(s) remaining
upload: ../../static/tag/bikepacking/contener2.html to s3://tcrouzet.com/tag/bikepacking/contener2.html
Completed 68.7 MiB/68.9 MiB (7.5 MiB/s) with 9 file(s) remaining
Completed 68.8 MiB/68.9 MiB (7.5 MiB/s) with 9 file(s) remaining
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 68.8 MiB/68.9 MiB (7.5 MiB/s) with 8 file(s) remaining
Completed 68.8 MiB/68.9 MiB (7.5 MiB/s) with 8 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 68.8 MiB/68.9 MiB (7.5 MiB/s) with 7 file(s) remaining
Completed 68.8 MiB/68.9 MiB (7.5 MiB/s) with 7 file(s) remaining
Completed 68.8 MiB/68.9 MiB (7.5 MiB/s) with 7 file(s) remaining
Completed 68.9 MiB/68.9 MiB (7.5 MiB/s) with 7 file(s) remaining
upload: ../../static/tag/borntobike/contener3.html to s3://tcrouzet.com/tag/borntobike/contener3.html
Completed 68.9 MiB/68.9 MiB (7.5 MiB/s) with 6 file(s) remaining
upload: ../../static/tag/borntobike/contener2.html to s3://tcrouzet.com/tag/borntobike/contener2.html
Completed 68.9 MiB/68.9 MiB (7.5 MiB/s) with 5 file(s) remaining
upload: ../../static/tag/borntobike/contener5.html to s3://tcrouzet.com/tag/borntobike/contener5.html
Completed 68.9 MiB/68.9 MiB (7.5 MiB/s) with 4 file(s) remaining
Completed 68.9 MiB/68.9 MiB (7.5 MiB/s) with 4 file(s) remaining
upload: ../../static/tag/borntobike/contener4.html to s3://tcrouzet.com/tag/borntobike/contener4.html
Completed 68.9 MiB/68.9 MiB (7.5 MiB/s) with 3 file(s) remaining
Completed 68.9 MiB/68.9 MiB (7.5 MiB/s) with 3 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 68.9 MiB/68.9 MiB (7.5 MiB/s) with 2 file(s) remaining
Completed 68.9 MiB/68.9 MiB (7.5 MiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 68.9 MiB/68.9 MiB (7.5 MiB/s) with 1 file(s) remaining
Completed 68.9 MiB/68.9 MiB (7.5 MiB/s) with 1 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
