Completed 55.2 KiB/~102.5 KiB (319.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 55.2 KiB/~102.5 KiB (319.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 102.5 KiB/~102.5 KiB (322.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 102.5 KiB/~102.5 KiB (322.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 105.5 KiB/147.2 KiB (14.4 KiB/s) with 7 file(s) remaining                    
upload: ../../static/page/abonnement-par-mail/content.html to s3://tcrouzet.com/page/abonnement-par-mail/content.html
Completed 105.5 KiB/147.2 KiB (14.4 KiB/s) with 6 file(s) remaining
Completed 111.3 KiB/147.2 KiB (15.0 KiB/s) with 6 file(s) remaining
upload: ../../static/page/abonnement-par-mail/index.html to s3://tcrouzet.com/page/abonnement-par-mail/index.html
Completed 111.3 KiB/147.2 KiB (15.0 KiB/s) with 5 file(s) remaining
Completed 111.9 KiB/147.2 KiB (15.0 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 111.9 KiB/147.2 KiB (15.0 KiB/s) with 4 file(s) remaining
Completed 113.0 KiB/147.2 KiB (15.2 KiB/s) with 4 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 113.0 KiB/147.2 KiB (15.2 KiB/s) with 3 file(s) remaining
Completed 116.3 KiB/147.2 KiB (15.5 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 116.3 KiB/147.2 KiB (15.5 KiB/s) with 2 file(s) remaining
Completed 116.7 KiB/147.2 KiB (15.5 KiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 116.7 KiB/147.2 KiB (15.5 KiB/s) with 1 file(s) remaining
Completed 147.2 KiB/147.2 KiB (19.6 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
