Completed 15.6 KiB/~180.5 KiB (85.7 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2023/02/10/comment-installer-une-trace-sur-garmin/content.html to s3://tcrouzet.com/2023/02/10/comment-installer-une-trace-sur-garmin/content.html
Completed 15.6 KiB/~180.5 KiB (85.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 35.6 KiB/~180.5 KiB (114.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2023/02/10/comment-installer-une-trace-sur-garmin/index.html to s3://tcrouzet.com/2023/02/10/comment-installer-une-trace-sur-garmin/index.html
Completed 35.6 KiB/~180.5 KiB (114.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 74.6 KiB/~180.5 KiB (139.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 74.6 KiB/~180.5 KiB (139.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 180.5 KiB/~180.5 KiB (288.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 180.5 KiB/~180.5 KiB (288.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 181.0 KiB/184.2 KiB (24.3 KiB/s) with 3 file(s) remaining                    
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                          
Completed 181.0 KiB/184.2 KiB (24.3 KiB/s) with 2 file(s) remaining
Completed 184.0 KiB/184.2 KiB (24.1 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 184.0 KiB/184.2 KiB (24.1 KiB/s) with 1 file(s) remaining
Completed 184.2 KiB/184.2 KiB (24.1 KiB/s) with 1 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
