Completed 18.0 KiB/~85.8 KiB (196.7 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/bibliographie/index.html to s3://tcrouzet.com/bibliographie/index.html
Completed 18.0 KiB/~85.8 KiB (196.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 24.8 KiB/~85.8 KiB (104.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/books/epicenes/index.html to s3://tcrouzet.com/books/epicenes/index.html
Completed 24.8 KiB/~85.8 KiB (104.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 28.8 KiB/~85.8 KiB (121.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/books/epicenes/content.html to s3://tcrouzet.com/books/epicenes/content.html
Completed 28.8 KiB/~85.8 KiB (121.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 85.8 KiB/~181.1 KiB (203.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 85.8 KiB/~181.1 KiB (203.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 181.1 KiB/~181.1 KiB (283.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 181.1 KiB/~181.1 KiB (283.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 182.3 KiB/627.2 KiB (24.1 KiB/s) with 7 file(s) remaining                    
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 182.3 KiB/627.2 KiB (24.1 KiB/s) with 6 file(s) remaining
Completed 186.0 KiB/627.2 KiB (24.5 KiB/s) with 6 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html    
Completed 186.0 KiB/627.2 KiB (24.5 KiB/s) with 5 file(s) remaining
Completed 188.4 KiB/627.2 KiB (24.8 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 188.4 KiB/627.2 KiB (24.8 KiB/s) with 4 file(s) remaining
Completed 188.9 KiB/627.2 KiB (24.9 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 188.9 KiB/627.2 KiB (24.9 KiB/s) with 3 file(s) remaining
Completed 189.0 KiB/627.2 KiB (24.7 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 189.0 KiB/627.2 KiB (24.7 KiB/s) with 2 file(s) remaining
Completed 219.5 KiB/627.2 KiB (28.5 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 219.5 KiB/627.2 KiB (28.5 KiB/s) with 1 file(s) remaining
Completed 475.5 KiB/627.2 KiB (61.7 KiB/s) with 1 file(s) remaining
Completed 627.2 KiB/627.2 KiB (78.1 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/books/Epicenes-cover.webp to s3://tcrouzet.com/images_tc/books/Epicenes-cover.webp
