Completed 35.9 KiB/~434.8 KiB (232.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/03/07/february-2025/content.html to s3://tcrouzet.com/2025/03/07/february-2025/content.html
Completed 35.9 KiB/~434.8 KiB (232.2 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 74.7 KiB/~434.8 KiB (309.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/03/07/february-2025/index.html to s3://tcrouzet.com/2025/03/07/february-2025/index.html
Completed 74.7 KiB/~434.8 KiB (309.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 127.7 KiB/~434.8 KiB (419.2 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 127.7 KiB/~434.8 KiB (419.2 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 243.0 KiB/~434.8 KiB (600.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 243.0 KiB/~434.8 KiB (600.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 434.8 KiB/~434.8 KiB (985.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 434.8 KiB/~434.8 KiB (985.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 435.9 KiB/~519.6 KiB (70.4 KiB/s) with ~6 file(s) remaining (calculating...) 
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 435.9 KiB/~519.6 KiB (70.4 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 439.5 KiB/519.8 KiB (71.0 KiB/s) with 6 file(s) remaining                   
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 439.5 KiB/519.8 KiB (71.0 KiB/s) with 5 file(s) remaining
Completed 440.2 KiB/519.8 KiB (71.0 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 440.2 KiB/519.8 KiB (71.0 KiB/s) with 4 file(s) remaining
Completed 463.1 KiB/519.8 KiB (74.6 KiB/s) with 4 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 463.1 KiB/519.8 KiB (74.6 KiB/s) with 3 file(s) remaining
Completed 493.6 KiB/519.8 KiB (79.5 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 493.6 KiB/519.8 KiB (79.5 KiB/s) with 2 file(s) remaining
Completed 493.9 KiB/519.8 KiB (79.0 KiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 493.9 KiB/519.8 KiB (79.0 KiB/s) with 1 file(s) remaining
Completed 519.8 KiB/519.8 KiB (73.2 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
