Completed 17.1 KiB/~1.7 MiB (93.3 KiB/s) with ~58 file(s) remaining (calculating...)
upload: ../../static/2024/contener2.html to s3://tcrouzet.com/2024/contener2.html   
Completed 17.1 KiB/~1.7 MiB (93.3 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 47.6 KiB/~1.7 MiB (141.9 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/2024/10/14/essai-sur-le-roman/index.html to s3://tcrouzet.com/2024/10/14/essai-sur-le-roman/index.html
Completed 47.6 KiB/~1.7 MiB (141.9 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 74.8 KiB/~1.7 MiB (222.2 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html  
Completed 74.8 KiB/~1.7 MiB (222.2 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 104.2 KiB/~1.7 MiB (296.9 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 132.8 KiB/~1.7 MiB (377.9 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html   
Completed 132.8 KiB/~1.7 MiB (377.9 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/2024/index.html to s3://tcrouzet.com/2024/index.html             
Completed 132.8 KiB/~1.7 MiB (377.9 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 158.9 KiB/~1.7 MiB (423.6 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/2024/10/14/essai-sur-le-roman/content.html to s3://tcrouzet.com/2024/10/14/essai-sur-le-roman/content.html
Completed 158.9 KiB/~1.7 MiB (423.6 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 186.5 KiB/~1.7 MiB (486.4 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html   
Completed 186.5 KiB/~1.7 MiB (486.4 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 214.3 KiB/~1.7 MiB (491.2 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 214.3 KiB/~1.7 MiB (491.2 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 243.9 KiB/~1.7 MiB (557.1 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html   
Completed 243.9 KiB/~1.7 MiB (557.1 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 272.0 KiB/~1.7 MiB (562.2 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html   
Completed 272.0 KiB/~1.7 MiB (562.2 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 300.2 KiB/~1.7 MiB (590.5 KiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html   
Completed 300.2 KiB/~1.7 MiB (590.5 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 328.7 KiB/~1.7 MiB (631.9 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 357.3 KiB/~1.7 MiB (686.4 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html   
Completed 357.3 KiB/~1.7 MiB (686.4 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 385.4 KiB/~1.7 MiB (739.7 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html   
Completed 385.4 KiB/~1.7 MiB (739.7 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html   
Completed 385.4 KiB/~1.7 MiB (739.7 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 413.3 KiB/~1.7 MiB (781.8 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html     
Completed 413.3 KiB/~1.7 MiB (781.8 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 440.8 KiB/~1.7 MiB (814.0 KiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html   
Completed 440.8 KiB/~1.7 MiB (814.0 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 677.0 KiB/~1.7 MiB (1.0 MiB/s) with ~42 file(s) remaining (calculating...)  
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html     
Completed 677.0 KiB/~1.7 MiB (1.0 MiB/s) with ~41 file(s) remaining (calculating...)
Completed 704.6 KiB/~1.7 MiB (969.9 KiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html   
Completed 704.6 KiB/~1.7 MiB (969.9 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 731.7 KiB/~1.7 MiB (985.1 KiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html   
Completed 731.7 KiB/~1.7 MiB (985.1 KiB/s) with ~39 file(s) remaining (calculating...)
Completed 758.5 KiB/~1.7 MiB (994.3 KiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html   
Completed 758.5 KiB/~1.7 MiB (994.3 KiB/s) with ~38 file(s) remaining (calculating...)
Completed 783.3 KiB/~1.7 MiB (1018.0 KiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html    
Completed 783.3 KiB/~1.7 MiB (1018.0 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 811.2 KiB/~1.7 MiB (1.0 MiB/s) with ~37 file(s) remaining (calculating...)   
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html    
Completed 811.2 KiB/~1.7 MiB (1.0 MiB/s) with ~36 file(s) remaining (calculating...)
Completed 839.4 KiB/~1.7 MiB (1.1 MiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html 
Completed 839.4 KiB/~1.7 MiB (1.1 MiB/s) with ~35 file(s) remaining (calculating...)
Completed 869.0 KiB/~1.7 MiB (1.1 MiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html   
Completed 869.0 KiB/~1.7 MiB (1.1 MiB/s) with ~34 file(s) remaining (calculating...)
Completed 893.9 KiB/~1.7 MiB (1.1 MiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html 
Completed 893.9 KiB/~1.7 MiB (1.1 MiB/s) with ~33 file(s) remaining (calculating...)
Completed 919.3 KiB/~1.7 MiB (1.1 MiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html 
Completed 919.3 KiB/~1.7 MiB (1.1 MiB/s) with ~32 file(s) remaining (calculating...)
Completed 941.3 KiB/~1.7 MiB (1.1 MiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html 
Completed 941.3 KiB/~1.7 MiB (1.1 MiB/s) with ~31 file(s) remaining (calculating...)
Completed 965.9 KiB/~1.7 MiB (1.1 MiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html 
Completed 965.9 KiB/~1.7 MiB (1.1 MiB/s) with ~30 file(s) remaining (calculating...)
Completed 990.2 KiB/~1.7 MiB (1.1 MiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html 
Completed 990.2 KiB/~1.7 MiB (1.1 MiB/s) with ~29 file(s) remaining (calculating...)
Completed 1009.2 KiB/~1.7 MiB (1.1 MiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html  
Completed 1009.2 KiB/~1.7 MiB (1.1 MiB/s) with ~28 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (1.1 MiB/s) with ~28 file(s) remaining (calculating...)   
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html  
Completed 1.0 MiB/~1.7 MiB (1.1 MiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (1.1 MiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html
Completed 1.0 MiB/~1.7 MiB (1.1 MiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (1.1 MiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html
Completed 1.0 MiB/~1.7 MiB (1.1 MiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (1.1 MiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html
Completed 1.1 MiB/~1.7 MiB (1.1 MiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (1.2 MiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html
Completed 1.1 MiB/~1.7 MiB (1.2 MiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (1.1 MiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html
Completed 1.1 MiB/~1.7 MiB (1.1 MiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (1.2 MiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html 
Completed 1.1 MiB/~1.7 MiB (1.2 MiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (1.2 MiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html
Completed 1.1 MiB/~1.7 MiB (1.2 MiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.2 MiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html
Completed 1.2 MiB/~1.7 MiB (1.2 MiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.1 MiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html
Completed 1.2 MiB/~1.7 MiB (1.1 MiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.1 MiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html
Completed 1.2 MiB/~1.7 MiB (1.1 MiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.0 MiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.2 MiB/~1.7 MiB (1.0 MiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.1 MiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.1 MiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.2 MiB/~1.7 MiB (1.1 MiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html
Completed 1.2 MiB/~1.7 MiB (1.1 MiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.1 MiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html 
Completed 1.3 MiB/~1.7 MiB (1.1 MiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.1 MiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.1 MiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html
Completed 1.3 MiB/~1.7 MiB (1.1 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.1 MiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.3 MiB/~1.7 MiB (1.1 MiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html
Completed 1.3 MiB/~1.7 MiB (1.1 MiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.2 MiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html
Completed 1.3 MiB/~1.7 MiB (1.2 MiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (1.2 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html
Completed 1.5 MiB/~1.7 MiB (1.2 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (1.2 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml          
Completed 1.6 MiB/~1.7 MiB (1.2 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (1.2 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html        
Completed 1.6 MiB/~1.7 MiB (1.2 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (1.2 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml          
Completed 1.7 MiB/~1.7 MiB (1.2 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 2.0 MiB/~2.8 MiB (279.6 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 2.0 MiB/~2.9 MiB (273.6 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html       
Completed 2.0 MiB/~2.9 MiB (273.6 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 2.0 MiB/~2.9 MiB (274.2 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 2.0 MiB/~2.9 MiB (274.2 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 2.0 MiB/~2.9 MiB (274.9 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/index.html to s3://tcrouzet.com/index.html                     
Completed 2.0 MiB/~2.9 MiB (274.9 KiB/s) with ~16 file(s) remaining (calculating...)
Completed 2.0 MiB/~2.9 MiB (275.0 KiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 2.0 MiB/~2.9 MiB (275.0 KiB/s) with ~15 file(s) remaining (calculating...)
Completed 2.1 MiB/~2.9 MiB (293.7 KiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/10/reading2.webp to s3://tcrouzet.com/images_tc/2024/10/reading2.webp
Completed 2.1 MiB/~2.9 MiB (293.7 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 2.1 MiB/~2.9 MiB (294.6 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/10/reading2-250.webp to s3://tcrouzet.com/images_tc/2024/10/reading2-250.webp
Completed 2.1 MiB/~2.9 MiB (294.6 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 2.2 MiB/~2.9 MiB (300.1 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/10/reading2-1024.webp to s3://tcrouzet.com/images_tc/2024/10/reading2-1024.webp
Completed 2.2 MiB/~2.9 MiB (300.1 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 2.2 MiB/~2.9 MiB (303.7 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/10/reading2.jpeg to s3://tcrouzet.com/images_tc/2024/10/reading2.jpeg
Completed 2.2 MiB/~2.9 MiB (303.7 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 2.2 MiB/~2.9 MiB (302.2 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml   
Completed 2.2 MiB/~2.9 MiB (302.2 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 2.2 MiB/~2.9 MiB (302.4 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                         
Completed 2.2 MiB/~2.9 MiB (302.4 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 2.3 MiB/~2.9 MiB (305.7 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/tag/netlitterature/contener3.html to s3://tcrouzet.com/tag/netlitterature/contener3.html
Completed 2.3 MiB/~2.9 MiB (305.7 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 2.3 MiB/~2.9 MiB (305.7 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                      
Completed 2.3 MiB/~2.9 MiB (305.7 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 2.3 MiB/~2.9 MiB (309.1 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/tag/netlitterature/contener2.html to s3://tcrouzet.com/tag/netlitterature/contener2.html
Completed 2.3 MiB/~2.9 MiB (309.1 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 2.3 MiB/~2.9 MiB (312.4 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html      
Completed 2.3 MiB/~2.9 MiB (312.4 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 2.6 MiB/~2.9 MiB (346.1 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 2.8 MiB/2.9 MiB (375.7 KiB/s) with 6 file(s) remaining                   
Completed 2.8 MiB/2.9 MiB (378.6 KiB/s) with 6 file(s) remaining                   
upload: ../../static/tag/netlitterature/contener5.html to s3://tcrouzet.com/tag/netlitterature/contener5.html
Completed 2.8 MiB/2.9 MiB (378.6 KiB/s) with 5 file(s) remaining
Completed 2.9 MiB/2.9 MiB (381.5 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 2.9 MiB/2.9 MiB (381.5 KiB/s) with 4 file(s) remaining
Completed 2.9 MiB/2.9 MiB (384.3 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/netlitterature/contener4.html to s3://tcrouzet.com/tag/netlitterature/contener4.html
Completed 2.9 MiB/2.9 MiB (384.3 KiB/s) with 3 file(s) remaining
Completed 2.9 MiB/2.9 MiB (384.5 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 2.9 MiB/2.9 MiB (384.5 KiB/s) with 2 file(s) remaining
Completed 2.9 MiB/2.9 MiB (384.4 KiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 2.9 MiB/2.9 MiB (384.4 KiB/s) with 1 file(s) remaining
Completed 2.9 MiB/2.9 MiB (377.6 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
