Completed 5.7 KiB/~43.6 KiB (65.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/07/12/anti-guide-ecrivain/content.html to s3://tcrouzet.com/2025/07/12/anti-guide-ecrivain/content.html
Completed 5.7 KiB/~43.6 KiB (65.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 14.0 KiB/~43.6 KiB (89.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/07/12/anti-guide-ecrivain/index.html to s3://tcrouzet.com/2025/07/12/anti-guide-ecrivain/index.html
Completed 14.0 KiB/~43.6 KiB (89.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 43.6 KiB/~43.6 KiB (233.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 43.6 KiB/~43.6 KiB (233.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 120.9 KiB/~200.2 KiB (273.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 120.9 KiB/~200.2 KiB (273.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 200.2 KiB/~200.2 KiB (430.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 200.2 KiB/~200.2 KiB (430.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 203.9 KiB/~289.8 KiB (29.5 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 203.9 KiB/~289.8 KiB (29.5 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 204.2 KiB/290.1 KiB (29.2 KiB/s) with 7 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
Completed 204.2 KiB/290.1 KiB (29.2 KiB/s) with 6 file(s) remaining
Completed 207.1 KiB/290.1 KiB (29.6 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 207.1 KiB/290.1 KiB (29.6 KiB/s) with 5 file(s) remaining
Completed 208.2 KiB/290.1 KiB (29.7 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 208.2 KiB/290.1 KiB (29.7 KiB/s) with 4 file(s) remaining
Completed 208.8 KiB/290.1 KiB (29.8 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 208.8 KiB/290.1 KiB (29.8 KiB/s) with 3 file(s) remaining
Completed 239.9 KiB/290.1 KiB (34.2 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 239.9 KiB/290.1 KiB (34.2 KiB/s) with 2 file(s) remaining
Completed 263.4 KiB/290.1 KiB (37.5 KiB/s) with 2 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 263.4 KiB/290.1 KiB (37.5 KiB/s) with 1 file(s) remaining
Completed 290.1 KiB/290.1 KiB (41.2 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
