Completed 6.3 KiB/~15.9 MiB (67.5 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html           
Completed 6.3 KiB/~15.9 MiB (67.5 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 25.7 KiB/~15.9 MiB (96.4 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/2025/01/29/low-tech/index.html to s3://tcrouzet.com/2025/01/29/low-tech/index.html
Completed 25.7 KiB/~15.9 MiB (96.4 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 41.8 KiB/~15.9 MiB (145.1 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/2025/01/29/low-tech/content.html to s3://tcrouzet.com/2025/01/29/low-tech/content.html
Completed 41.8 KiB/~15.9 MiB (145.1 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 194.2 KiB/~15.9 MiB (647.6 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 194.2 KiB/~15.9 MiB (647.6 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 223.6 KiB/~15.9 MiB (743.6 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html              
Completed 223.6 KiB/~15.9 MiB (743.6 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 263.4 KiB/~15.9 MiB (641.2 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/feeds/ecritur-alle.xml to s3://tcrouzet.com/feeds/ecritur-alle.xml
Completed 263.4 KiB/~15.9 MiB (641.2 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 337.6 KiB/~15.9 MiB (819.9 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml   
Completed 337.6 KiB/~15.9 MiB (819.9 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 399.3 KiB/~15.9 MiB (935.3 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 399.3 KiB/~15.9 MiB (935.3 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 655.3 KiB/~15.9 MiB (1.4 MiB/s) with ~6 file(s) remaining (calculating...)  
Completed 911.3 KiB/~15.9 MiB (1.8 MiB/s) with ~6 file(s) remaining (calculating...)  
Completed 951.1 KiB/~15.9 MiB (1.9 MiB/s) with ~6 file(s) remaining (calculating...)  
upload: ../../static/feeds/ecriture.xml to s3://tcrouzet.com/feeds/ecriture.xml       
Completed 951.1 KiB/~15.9 MiB (1.9 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 963.7 KiB/~15.9 MiB (1.9 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/feeds/mailing.xml to s3://tcrouzet.com/feeds/mailing.xml       
Completed 963.7 KiB/~15.9 MiB (1.9 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.2 MiB/~15.9 MiB (2.2 MiB/s) with ~4 file(s) remaining (calculating...)  
Completed 1.4 MiB/~15.9 MiB (2.4 MiB/s) with ~4 file(s) remaining (calculating...)  
Completed 1.5 MiB/~15.9 MiB (2.5 MiB/s) with ~4 file(s) remaining (calculating...)  
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml             
Completed 1.5 MiB/~15.9 MiB (2.5 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.8 MiB/~15.9 MiB (2.4 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.0 MiB/~15.9 MiB (2.6 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.3 MiB/~15.9 MiB (2.8 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.5 MiB/~15.9 MiB (2.8 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.8 MiB/~15.9 MiB (2.9 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 3.0 MiB/~15.9 MiB (3.0 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 3.3 MiB/~15.9 MiB (3.2 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 3.5 MiB/~15.9 MiB (3.1 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 3.8 MiB/~15.9 MiB (3.2 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 4.0 MiB/~15.9 MiB (3.3 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 4.3 MiB/~15.9 MiB (3.3 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 4.5 MiB/~15.9 MiB (3.2 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 4.8 MiB/~15.9 MiB (3.3 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 5.0 MiB/~15.9 MiB (3.4 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 5.3 MiB/~15.9 MiB (3.5 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 5.5 MiB/~15.9 MiB (3.4 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 5.8 MiB/~15.9 MiB (3.5 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 6.0 MiB/~15.9 MiB (3.6 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 6.3 MiB/~15.9 MiB (3.7 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 6.5 MiB/~15.9 MiB (3.4 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 6.8 MiB/~15.9 MiB (3.6 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 7.0 MiB/~15.9 MiB (3.7 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 7.2 MiB/~15.9 MiB (3.5 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 7.4 MiB/~15.9 MiB (3.6 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 7.7 MiB/~15.9 MiB (3.7 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 7.9 MiB/~15.9 MiB (3.8 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 8.2 MiB/~15.9 MiB (3.7 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 8.4 MiB/~15.9 MiB (3.8 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 8.7 MiB/~15.9 MiB (3.8 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 8.9 MiB/~15.9 MiB (3.7 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 9.0 MiB/~15.9 MiB (3.6 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike-all.xml to s3://tcrouzet.com/feeds/borntobike-all.xml
Completed 9.0 MiB/~15.9 MiB (3.6 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 9.3 MiB/~15.9 MiB (3.7 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 9.5 MiB/~15.9 MiB (3.7 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 9.8 MiB/~15.9 MiB (3.8 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 10.0 MiB/~15.9 MiB (3.8 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 10.3 MiB/~15.9 MiB (3.8 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 10.5 MiB/~15.9 MiB (3.8 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 10.8 MiB/~15.9 MiB (3.8 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 11.0 MiB/~15.9 MiB (3.8 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 11.1 MiB/~15.9 MiB (3.7 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route-all.xml to s3://tcrouzet.com/feeds/carnet-de-route-all.xml
Completed 11.1 MiB/~15.9 MiB (3.7 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 11.4 MiB/~15.9 MiB (3.7 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 11.6 MiB/~15.9 MiB (3.7 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 11.9 MiB/~15.9 MiB (3.7 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 12.1 MiB/~15.9 MiB (3.7 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 12.4 MiB/~15.9 MiB (3.7 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 12.6 MiB/~15.9 MiB (3.7 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 12.9 MiB/~15.9 MiB (3.7 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 13.1 MiB/~15.9 MiB (3.7 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 13.4 MiB/~15.9 MiB (3.7 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 13.6 MiB/~15.9 MiB (3.7 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 13.9 MiB/~15.9 MiB (3.7 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 14.1 MiB/~15.9 MiB (3.7 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 14.4 MiB/~15.9 MiB (3.6 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 14.6 MiB/~15.9 MiB (3.6 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 14.9 MiB/~15.9 MiB (3.6 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 15.1 MiB/~15.9 MiB (3.6 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 15.4 MiB/~15.9 MiB (3.6 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 15.6 MiB/~15.9 MiB (3.6 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 15.9 MiB/~15.9 MiB (3.6 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog-all.xml to s3://tcrouzet.com/feeds/blog-all.xml    
Completed 15.9 MiB/~15.9 MiB (3.6 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 15.9 MiB/18.3 MiB (2.0 MiB/s) with 14 file(s) remaining                  
upload: ../../static/index.html to s3://tcrouzet.com/index.html                    
Completed 15.9 MiB/18.3 MiB (2.0 MiB/s) with 13 file(s) remaining
Completed 15.9 MiB/18.3 MiB (2.0 MiB/s) with 13 file(s) remaining
upload: ../../static/page/abonnement-par-mail/index.html to s3://tcrouzet.com/page/abonnement-par-mail/index.html
Completed 15.9 MiB/18.3 MiB (2.0 MiB/s) with 12 file(s) remaining
Completed 15.9 MiB/18.3 MiB (2.0 MiB/s) with 12 file(s) remaining
upload: ../../static/page/abonnement-par-mail/content.html to s3://tcrouzet.com/page/abonnement-par-mail/content.html
Completed 15.9 MiB/18.3 MiB (2.0 MiB/s) with 11 file(s) remaining
Completed 16.1 MiB/18.3 MiB (2.0 MiB/s) with 11 file(s) remaining
Completed 16.1 MiB/18.3 MiB (2.0 MiB/s) with 11 file(s) remaining
upload: ../../static/tag/gps/index.html to s3://tcrouzet.com/tag/gps/index.html
Completed 16.1 MiB/18.3 MiB (2.0 MiB/s) with 10 file(s) remaining
Completed 16.2 MiB/18.3 MiB (2.0 MiB/s) with 10 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 16.2 MiB/18.3 MiB (2.0 MiB/s) with 9 file(s) remaining
Completed 16.4 MiB/18.3 MiB (2.1 MiB/s) with 9 file(s) remaining
Completed 16.4 MiB/18.3 MiB (2.1 MiB/s) with 9 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 16.4 MiB/18.3 MiB (2.1 MiB/s) with 8 file(s) remaining
Completed 16.4 MiB/18.3 MiB (2.0 MiB/s) with 8 file(s) remaining
upload: ../../static/tag/politique/index.html to s3://tcrouzet.com/tag/politique/index.html
Completed 16.4 MiB/18.3 MiB (2.0 MiB/s) with 7 file(s) remaining
Completed 16.7 MiB/18.3 MiB (2.1 MiB/s) with 7 file(s) remaining
Completed 16.7 MiB/18.3 MiB (2.1 MiB/s) with 7 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 16.7 MiB/18.3 MiB (2.1 MiB/s) with 6 file(s) remaining
Completed 16.7 MiB/18.3 MiB (2.1 MiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 16.7 MiB/18.3 MiB (2.1 MiB/s) with 5 file(s) remaining
Completed 16.9 MiB/18.3 MiB (2.1 MiB/s) with 5 file(s) remaining
Completed 17.0 MiB/18.3 MiB (2.1 MiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 17.0 MiB/18.3 MiB (2.1 MiB/s) with 4 file(s) remaining
Completed 17.0 MiB/18.3 MiB (2.1 MiB/s) with 4 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 17.0 MiB/18.3 MiB (2.1 MiB/s) with 3 file(s) remaining
Completed 17.2 MiB/18.3 MiB (2.1 MiB/s) with 3 file(s) remaining
Completed 17.5 MiB/18.3 MiB (2.1 MiB/s) with 3 file(s) remaining
Completed 17.7 MiB/18.3 MiB (2.1 MiB/s) with 3 file(s) remaining
Completed 18.0 MiB/18.3 MiB (2.1 MiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
Completed 18.0 MiB/18.3 MiB (2.1 MiB/s) with 2 file(s) remaining
Completed 18.2 MiB/18.3 MiB (2.1 MiB/s) with 2 file(s) remaining
Completed 18.3 MiB/18.3 MiB (2.1 MiB/s) with 2 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json   
Completed 18.3 MiB/18.3 MiB (2.1 MiB/s) with 1 file(s) remaining
Completed 18.3 MiB/18.3 MiB (2.1 MiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
