Completed 18.0 KiB/~38.5 KiB (224.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/05/30/restrictions-du-gravel/content.html to s3://tcrouzet.com/2025/05/30/restrictions-du-gravel/content.html
Completed 18.0 KiB/~38.5 KiB (224.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 38.5 KiB/~38.5 KiB (129.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/05/30/restrictions-du-gravel/index.html to s3://tcrouzet.com/2025/05/30/restrictions-du-gravel/index.html
Completed 38.5 KiB/~38.5 KiB (129.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 101.5 KiB/~184.9 KiB (220.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 101.5 KiB/~184.9 KiB (220.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 144.3 KiB/~184.9 KiB (282.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 144.3 KiB/~184.9 KiB (282.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 184.9 KiB/~184.9 KiB (347.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 184.9 KiB/~184.9 KiB (347.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 440.9 KiB/2.7 MiB (65.0 KiB/s) with 9 file(s) remaining                      
Completed 442.1 KiB/2.7 MiB (65.0 KiB/s) with 9 file(s) remaining                      
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 442.1 KiB/2.7 MiB (65.0 KiB/s) with 8 file(s) remaining
Completed 698.1 KiB/2.7 MiB (102.3 KiB/s) with 8 file(s) remaining
Completed 704.3 KiB/2.7 MiB (102.8 KiB/s) with 8 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json     
Completed 704.3 KiB/2.7 MiB (102.8 KiB/s) with 7 file(s) remaining
Completed 960.3 KiB/2.7 MiB (139.9 KiB/s) with 7 file(s) remaining
Completed 988.1 KiB/2.7 MiB (143.8 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 988.1 KiB/2.7 MiB (143.8 KiB/s) with 6 file(s) remaining
Completed 988.4 KiB/2.7 MiB (143.7 KiB/s) with 6 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json 
Completed 988.4 KiB/2.7 MiB (143.7 KiB/s) with 5 file(s) remaining
Completed 1019.5 KiB/2.7 MiB (148.0 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 1019.5 KiB/2.7 MiB (148.0 KiB/s) with 4 file(s) remaining
Completed 1.0 MiB/2.7 MiB (151.4 KiB/s) with 4 file(s) remaining   
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 1.0 MiB/2.7 MiB (151.4 KiB/s) with 3 file(s) remaining
Completed 1.0 MiB/2.7 MiB (155.6 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 1.0 MiB/2.7 MiB (155.6 KiB/s) with 2 file(s) remaining
Completed 1.1 MiB/2.7 MiB (160.4 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
Completed 1.1 MiB/2.7 MiB (160.4 KiB/s) with 1 file(s) remaining
Completed 1.3 MiB/2.7 MiB (197.2 KiB/s) with 1 file(s) remaining
Completed 1.6 MiB/2.7 MiB (229.8 KiB/s) with 1 file(s) remaining
Completed 1.8 MiB/2.7 MiB (264.6 KiB/s) with 1 file(s) remaining
Completed 2.1 MiB/2.7 MiB (299.1 KiB/s) with 1 file(s) remaining
Completed 2.3 MiB/2.7 MiB (332.9 KiB/s) with 1 file(s) remaining
Completed 2.6 MiB/2.7 MiB (366.6 KiB/s) with 1 file(s) remaining
Completed 2.7 MiB/2.7 MiB (374.3 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2025/05/2025-05-29-093932.jpeg to s3://tcrouzet.com/images_tc/2025/05/2025-05-29-093932.jpeg
