Completed 9.4 KiB/~30.8 KiB (66.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2009/09/24/qui-a-la-plus-grosse-quequette-sur-twitter/content.html to s3://tcrouzet.com/2009/09/24/qui-a-la-plus-grosse-quequette-sur-twitter/content.html
Completed 9.4 KiB/~30.8 KiB (66.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 21.5 KiB/~30.8 KiB (76.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2009/09/24/qui-a-la-plus-grosse-quequette-sur-twitter/index.html to s3://tcrouzet.com/2009/09/24/qui-a-la-plus-grosse-quequette-sur-twitter/index.html
Completed 21.5 KiB/~30.8 KiB (76.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 24.8 KiB/~30.8 KiB (81.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2009/09/25/les-mensurations-de-la-quequette-twitter/content.html to s3://tcrouzet.com/2009/09/25/les-mensurations-de-la-quequette-twitter/content.html
Completed 24.8 KiB/~30.8 KiB (81.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 30.8 KiB/~30.8 KiB (100.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2009/09/25/les-mensurations-de-la-quequette-twitter/index.html to s3://tcrouzet.com/2009/09/25/les-mensurations-de-la-quequette-twitter/index.html
Completed 30.8 KiB/~30.8 KiB (100.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 45.7 KiB/~1.5 MiB (2.6 KiB/s) with ~54 file(s) remaining (calculating...)  
upload: ../../static/2025/09/23/charognards-du-net/content.html to s3://tcrouzet.com/2025/09/23/charognards-du-net/content.html
Completed 45.7 KiB/~1.5 MiB (2.6 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 75.1 KiB/~1.5 MiB (4.2 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html
Completed 75.1 KiB/~1.5 MiB (4.2 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 82.9 KiB/~1.5 MiB (4.5 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/2025/contener3.html to s3://tcrouzet.com/2025/contener3.html  
Completed 82.9 KiB/~1.5 MiB (4.5 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 111.0 KiB/~1.5 MiB (6.1 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html 
Completed 111.0 KiB/~1.5 MiB (6.1 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 138.8 KiB/~1.5 MiB (7.6 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html 
Completed 138.8 KiB/~1.5 MiB (7.6 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 168.2 KiB/~1.5 MiB (9.2 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 194.1 KiB/~1.5 MiB (10.6 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html            
Completed 194.1 KiB/~1.5 MiB (10.6 KiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html    
Completed 194.1 KiB/~1.5 MiB (10.6 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 222.1 KiB/~1.5 MiB (12.2 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html  
Completed 222.1 KiB/~1.5 MiB (12.2 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 239.6 KiB/~1.5 MiB (13.0 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 268.0 KiB/~1.5 MiB (14.6 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/2025/09/23/charognards-du-net/index.html to s3://tcrouzet.com/2025/09/23/charognards-du-net/index.html
Completed 268.0 KiB/~1.5 MiB (14.6 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html  
Completed 268.0 KiB/~1.5 MiB (14.6 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 296.5 KiB/~1.5 MiB (16.1 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html  
Completed 296.5 KiB/~1.5 MiB (16.1 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 323.2 KiB/~1.6 MiB (17.4 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html  
Completed 323.2 KiB/~1.6 MiB (17.4 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 350.6 KiB/~1.6 MiB (18.9 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html  
Completed 350.6 KiB/~1.6 MiB (18.9 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 378.4 KiB/~1.6 MiB (20.4 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html  
Completed 378.4 KiB/~1.6 MiB (20.4 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 406.3 KiB/~1.6 MiB (21.9 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html  
Completed 406.3 KiB/~1.6 MiB (21.9 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 435.1 KiB/~1.6 MiB (23.4 KiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html  
Completed 435.1 KiB/~1.6 MiB (23.4 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 461.7 KiB/~1.6 MiB (24.8 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html    
Completed 461.7 KiB/~1.6 MiB (24.8 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 705.9 KiB/~1.6 MiB (37.9 KiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html    
Completed 705.9 KiB/~1.6 MiB (37.9 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 734.0 KiB/~1.6 MiB (39.3 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 761.8 KiB/~1.6 MiB (40.8 KiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html  
Completed 761.8 KiB/~1.6 MiB (40.8 KiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html  
Completed 761.8 KiB/~1.6 MiB (40.8 KiB/s) with ~38 file(s) remaining (calculating...)
Completed 790.1 KiB/~1.6 MiB (42.3 KiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html  
Completed 790.1 KiB/~1.6 MiB (42.3 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 817.5 KiB/~1.6 MiB (43.7 KiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html  
Completed 817.5 KiB/~1.6 MiB (43.7 KiB/s) with ~36 file(s) remaining (calculating...)
Completed 845.1 KiB/~1.6 MiB (45.1 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html  
Completed 845.1 KiB/~1.6 MiB (45.1 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 869.7 KiB/~1.6 MiB (46.4 KiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html  
Completed 869.7 KiB/~1.6 MiB (46.4 KiB/s) with ~34 file(s) remaining (calculating...)
Completed 894.6 KiB/~1.6 MiB (47.7 KiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html  
Completed 894.6 KiB/~1.6 MiB (47.7 KiB/s) with ~33 file(s) remaining (calculating...)
Completed 919.1 KiB/~1.6 MiB (49.0 KiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html  
Completed 919.1 KiB/~1.6 MiB (49.0 KiB/s) with ~32 file(s) remaining (calculating...)
Completed 944.6 KiB/~1.6 MiB (50.3 KiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html  
Completed 944.6 KiB/~1.6 MiB (50.3 KiB/s) with ~31 file(s) remaining (calculating...)
Completed 971.2 KiB/~1.6 MiB (51.6 KiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html  
Completed 971.2 KiB/~1.6 MiB (51.6 KiB/s) with ~30 file(s) remaining (calculating...)
Completed 993.9 KiB/~1.6 MiB (52.8 KiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html  
Completed 993.9 KiB/~1.6 MiB (52.8 KiB/s) with ~29 file(s) remaining (calculating...)
Completed 1021.5 KiB/~1.6 MiB (54.2 KiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html     
Completed 1021.5 KiB/~1.6 MiB (54.2 KiB/s) with ~28 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.6 MiB (55.1 KiB/s) with ~28 file(s) remaining (calculating...)   
Completed 1.0 MiB/~1.6 MiB (56.4 KiB/s) with ~28 file(s) remaining (calculating...)   
Completed 1.1 MiB/~1.6 MiB (57.4 KiB/s) with ~28 file(s) remaining (calculating...)   
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html   
Completed 1.1 MiB/~1.6 MiB (57.4 KiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html
Completed 1.1 MiB/~1.6 MiB (57.4 KiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html
Completed 1.1 MiB/~1.6 MiB (57.4 KiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (58.3 KiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html
Completed 1.1 MiB/~1.6 MiB (58.3 KiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (59.2 KiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html
Completed 1.1 MiB/~1.6 MiB (59.2 KiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (60.1 KiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (61.2 KiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html
Completed 1.1 MiB/~1.6 MiB (61.2 KiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html
Completed 1.1 MiB/~1.6 MiB (61.2 KiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (62.6 KiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (63.7 KiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html  
Completed 1.2 MiB/~1.6 MiB (63.7 KiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html
Completed 1.2 MiB/~1.6 MiB (63.7 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (64.2 KiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html
Completed 1.2 MiB/~1.7 MiB (64.2 KiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (65.1 KiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html
Completed 1.2 MiB/~1.7 MiB (65.1 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (65.9 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html
Completed 1.2 MiB/~1.7 MiB (65.9 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (66.9 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html
Completed 1.2 MiB/~1.7 MiB (66.9 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (67.8 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html
Completed 1.3 MiB/~1.7 MiB (67.8 KiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (68.7 KiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.3 MiB/~1.7 MiB (68.7 KiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (69.5 KiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html
Completed 1.3 MiB/~1.7 MiB (69.5 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (70.6 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html
Completed 1.3 MiB/~1.7 MiB (70.6 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (71.3 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.3 MiB/~1.7 MiB (71.3 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (72.6 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html  
Completed 1.4 MiB/~1.7 MiB (72.6 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (73.5 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (74.3 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener52.html to s3://tcrouzet.com/blog/contener52.html
Completed 1.4 MiB/~1.7 MiB (74.3 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (75.1 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.4 MiB/~1.7 MiB (75.1 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.4 MiB/~1.7 MiB (75.1 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (75.8 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.4 MiB/~1.7 MiB (75.8 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (77.1 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html 
Completed 1.5 MiB/~1.7 MiB (77.1 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (78.6 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html 
Completed 1.5 MiB/~1.7 MiB (78.6 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (79.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html 
Completed 1.5 MiB/~1.7 MiB (79.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (81.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html         
Completed 1.5 MiB/~1.7 MiB (81.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (84.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml           
Completed 1.6 MiB/~1.7 MiB (84.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (85.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html 
Completed 1.6 MiB/~1.7 MiB (85.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (88.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml           
Completed 1.7 MiB/~1.7 MiB (88.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.1 MiB (40.6 KiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/2025-09-22-092341-250.webp to s3://tcrouzet.com/images_tc/2025/09/2025-09-22-092341-250.webp
Completed 1.7 MiB/~3.1 MiB (40.6 KiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.1 MiB (40.9 KiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-03-1024.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-03-1024.webp
Completed 1.7 MiB/~3.1 MiB (40.9 KiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.7 MiB (40.8 KiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-03-250.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-03-250.webp
Completed 1.7 MiB/~3.7 MiB (40.8 KiB/s) with ~31 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.7 MiB (40.9 KiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-02-250.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-02-250.webp
Completed 1.7 MiB/~3.7 MiB (40.9 KiB/s) with ~31 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.7 MiB (40.9 KiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-01-250.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-01-250.webp
Completed 1.7 MiB/~3.7 MiB (40.9 KiB/s) with ~30 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.7 MiB (41.4 KiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-01.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-01.webp
Completed 1.7 MiB/~3.7 MiB (41.4 KiB/s) with ~29 file(s) remaining (calculating...)
Completed 1.8 MiB/~3.7 MiB (41.8 KiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-02-1024.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-02-1024.webp
Completed 1.8 MiB/~3.7 MiB (41.8 KiB/s) with ~28 file(s) remaining (calculating...)
Completed 1.8 MiB/~3.7 MiB (42.2 KiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-01-1024.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-01-1024.webp
Completed 1.8 MiB/~3.7 MiB (42.2 KiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.8 MiB/~3.7 MiB (42.7 KiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-02.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-02.webp
Completed 1.8 MiB/~3.7 MiB (42.7 KiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.8 MiB/~3.7 MiB (43.2 KiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-03.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-03.webp
Completed 1.8 MiB/~3.7 MiB (43.2 KiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.9 MiB/~3.7 MiB (44.5 KiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/2025-09-22-092341-1024.webp to s3://tcrouzet.com/images_tc/2025/09/2025-09-22-092341-1024.webp
Completed 1.9 MiB/~3.7 MiB (44.5 KiB/s) with ~24 file(s) remaining (calculating...)
Completed 2.1 MiB/~3.7 MiB (50.4 KiB/s) with ~24 file(s) remaining (calculating...)
Completed 2.1 MiB/~3.7 MiB (50.5 KiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-04-250.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-04-250.webp
Completed 2.1 MiB/~3.7 MiB (50.5 KiB/s) with ~23 file(s) remaining (calculating...)
Completed 2.4 MiB/~3.7 MiB (56.3 KiB/s) with ~23 file(s) remaining (calculating...)
Completed 2.6 MiB/~3.7 MiB (62.0 KiB/s) with ~23 file(s) remaining (calculating...)
Completed 2.6 MiB/~3.7 MiB (62.1 KiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-05-250.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-05-250.webp
Completed 2.6 MiB/~3.7 MiB (62.1 KiB/s) with ~22 file(s) remaining (calculating...)
Completed 2.7 MiB/~3.7 MiB (62.7 KiB/s) with ~22 file(s) remaining (calculating...)
Completed 2.7 MiB/~3.7 MiB (63.1 KiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-04.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-04.webp
Completed 2.7 MiB/~3.7 MiB (63.1 KiB/s) with ~21 file(s) remaining (calculating...)
Completed 2.7 MiB/~3.7 MiB (63.6 KiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-05-1024.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-05-1024.webp
Completed 2.7 MiB/~3.7 MiB (63.6 KiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-04-1024.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-04-1024.webp
Completed 2.7 MiB/~3.7 MiB (63.6 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 2.7 MiB/~3.9 MiB (64.2 KiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-06-1024.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-06-1024.webp
Completed 2.7 MiB/~3.9 MiB (64.2 KiB/s) with ~26 file(s) remaining (calculating...)
Completed 2.7 MiB/~4.0 MiB (64.0 KiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-06-250.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-06-250.webp
Completed 2.7 MiB/~4.0 MiB (64.0 KiB/s) with ~26 file(s) remaining (calculating...)
Completed 2.8 MiB/~4.0 MiB (65.0 KiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/charognard-05.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-05.webp
Completed 2.8 MiB/~4.0 MiB (65.0 KiB/s) with ~25 file(s) remaining (calculating...)
Completed 2.8 MiB/4.0 MiB (66.2 KiB/s) with 27 file(s) remaining                   
upload: ../../static/images_tc/2025/09/2025-09-22-092341.webp to s3://tcrouzet.com/images_tc/2025/09/2025-09-22-092341.webp
Completed 2.8 MiB/4.0 MiB (66.2 KiB/s) with 26 file(s) remaining
Completed 2.8 MiB/4.0 MiB (66.1 KiB/s) with 26 file(s) remaining
Completed 2.8 MiB/4.0 MiB (66.2 KiB/s) with 26 file(s) remaining
upload: ../../static/images_tc/2025/09/charognard-07-250.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-07-250.webp
Completed 2.8 MiB/4.0 MiB (66.2 KiB/s) with 25 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html 
Completed 2.8 MiB/4.0 MiB (66.2 KiB/s) with 24 file(s) remaining
Completed 2.9 MiB/4.0 MiB (66.1 KiB/s) with 24 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 2.9 MiB/4.0 MiB (66.1 KiB/s) with 23 file(s) remaining
Completed 3.1 MiB/4.0 MiB (71.9 KiB/s) with 23 file(s) remaining
Completed 3.2 MiB/4.0 MiB (74.5 KiB/s) with 23 file(s) remaining
upload: ../../static/images_tc/2025/09/2025-09-22-092341.jpeg to s3://tcrouzet.com/images_tc/2025/09/2025-09-22-092341.jpeg
Completed 3.2 MiB/4.0 MiB (74.5 KiB/s) with 22 file(s) remaining
Completed 3.2 MiB/4.0 MiB (75.0 KiB/s) with 22 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 3.2 MiB/4.0 MiB (75.0 KiB/s) with 21 file(s) remaining
Completed 3.5 MiB/4.0 MiB (80.7 KiB/s) with 21 file(s) remaining
Completed 3.5 MiB/4.0 MiB (80.5 KiB/s) with 21 file(s) remaining
Completed 3.5 MiB/4.0 MiB (80.6 KiB/s) with 21 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 3.5 MiB/4.0 MiB (80.6 KiB/s) with 20 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 3.5 MiB/4.0 MiB (80.6 KiB/s) with 19 file(s) remaining
Completed 3.5 MiB/4.0 MiB (80.3 KiB/s) with 19 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
Completed 3.5 MiB/4.0 MiB (80.3 KiB/s) with 18 file(s) remaining
Completed 3.5 MiB/4.0 MiB (80.3 KiB/s) with 18 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json   
Completed 3.5 MiB/4.0 MiB (80.3 KiB/s) with 17 file(s) remaining
Completed 3.5 MiB/4.0 MiB (81.4 KiB/s) with 17 file(s) remaining
upload: ../../static/images_tc/2025/09/charognard-06.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-06.webp
Completed 3.5 MiB/4.0 MiB (81.4 KiB/s) with 16 file(s) remaining
Completed 3.6 MiB/4.0 MiB (82.5 KiB/s) with 16 file(s) remaining
Completed 3.6 MiB/4.0 MiB (83.6 KiB/s) with 16 file(s) remaining
upload: ../../static/images_tc/2025/09/charognard-07-1024.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-07-1024.webp
Completed 3.6 MiB/4.0 MiB (83.6 KiB/s) with 15 file(s) remaining
upload: ../../static/images_tc/2025/09/charognard-07.webp to s3://tcrouzet.com/images_tc/2025/09/charognard-07.webp
Completed 3.6 MiB/4.0 MiB (83.6 KiB/s) with 14 file(s) remaining
Completed 3.7 MiB/4.0 MiB (84.3 KiB/s) with 14 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 3.7 MiB/4.0 MiB (84.3 KiB/s) with 13 file(s) remaining
Completed 3.7 MiB/4.0 MiB (85.3 KiB/s) with 13 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 3.7 MiB/4.0 MiB (85.3 KiB/s) with 12 file(s) remaining
Completed 3.7 MiB/4.0 MiB (85.9 KiB/s) with 12 file(s) remaining
upload: ../../static/tag/breves/index.html to s3://tcrouzet.com/tag/breves/index.html
Completed 3.7 MiB/4.0 MiB (85.9 KiB/s) with 11 file(s) remaining
Completed 3.8 MiB/4.0 MiB (86.4 KiB/s) with 11 file(s) remaining
upload: ../../static/tag/netculture/contener4.html to s3://tcrouzet.com/tag/netculture/contener4.html
Completed 3.8 MiB/4.0 MiB (86.4 KiB/s) with 10 file(s) remaining
Completed 3.8 MiB/4.0 MiB (86.9 KiB/s) with 10 file(s) remaining
upload: ../../static/tag/netculture/contener6.html to s3://tcrouzet.com/tag/netculture/contener6.html
Completed 3.8 MiB/4.0 MiB (86.9 KiB/s) with 9 file(s) remaining
Completed 3.8 MiB/4.0 MiB (87.5 KiB/s) with 9 file(s) remaining
Completed 3.9 MiB/4.0 MiB (88.0 KiB/s) with 9 file(s) remaining
upload: ../../static/tag/noepub/index.html to s3://tcrouzet.com/tag/noepub/index.html
Completed 3.9 MiB/4.0 MiB (88.0 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/netculture/contener7.html to s3://tcrouzet.com/tag/netculture/contener7.html
Completed 3.9 MiB/4.0 MiB (88.0 KiB/s) with 7 file(s) remaining
Completed 3.9 MiB/4.0 MiB (88.6 KiB/s) with 7 file(s) remaining
Completed 3.9 MiB/4.0 MiB (89.0 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 3.9 MiB/4.0 MiB (89.0 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netculture/contener8.html to s3://tcrouzet.com/tag/netculture/contener8.html
Completed 3.9 MiB/4.0 MiB (89.0 KiB/s) with 5 file(s) remaining
Completed 3.9 MiB/4.0 MiB (89.3 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/twitter/index.html to s3://tcrouzet.com/tag/twitter/index.html
Completed 3.9 MiB/4.0 MiB (89.3 KiB/s) with 4 file(s) remaining
Completed 3.9 MiB/4.0 MiB (89.3 KiB/s) with 4 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 3.9 MiB/4.0 MiB (89.3 KiB/s) with 3 file(s) remaining
Completed 3.9 MiB/4.0 MiB (89.8 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/netculture/contener3.html to s3://tcrouzet.com/tag/netculture/contener3.html
Completed 3.9 MiB/4.0 MiB (89.8 KiB/s) with 2 file(s) remaining
Completed 4.0 MiB/4.0 MiB (90.3 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/netculture/contener5.html to s3://tcrouzet.com/tag/netculture/contener5.html
Completed 4.0 MiB/4.0 MiB (90.3 KiB/s) with 1 file(s) remaining
Completed 4.0 MiB/4.0 MiB (90.9 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/netculture/contener2.html to s3://tcrouzet.com/tag/netculture/contener2.html
