Completed 8.3 KiB/~436.2 KiB (87.4 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/2025/04/30/geolocaliser-aventures/index.html to s3://tcrouzet.com/2025/04/30/geolocaliser-aventures/index.html
Completed 8.3 KiB/~436.2 KiB (87.4 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 13.8 KiB/~436.2 KiB (79.2 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2025/04/30/geolocaliser-aventures/content.html to s3://tcrouzet.com/2025/04/30/geolocaliser-aventures/content.html
Completed 13.8 KiB/~436.2 KiB (79.2 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 37.7 KiB/~436.2 KiB (182.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html             
Completed 37.7 KiB/~436.2 KiB (182.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 72.2 KiB/~436.2 KiB (255.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 72.2 KiB/~436.2 KiB (255.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 129.2 KiB/~436.2 KiB (389.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 129.2 KiB/~436.2 KiB (389.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 197.1 KiB/~436.2 KiB (582.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 197.1 KiB/~436.2 KiB (582.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 436.2 KiB/~436.2 KiB (792.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html      
Completed 436.2 KiB/~436.2 KiB (792.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 444.4 KiB/2.3 MiB (59.7 KiB/s) with 25 file(s) remaining                     
upload: ../../static/images_tc/2025/04/geozefal02-250.webp to s3://tcrouzet.com/images_tc/2025/04/geozefal02-250.webp
Completed 444.4 KiB/2.3 MiB (59.7 KiB/s) with 24 file(s) remaining
Completed 696.4 KiB/2.3 MiB (93.5 KiB/s) with 24 file(s) remaining
upload: ../../static/images_tc/2025/04/geozefal01.webp to s3://tcrouzet.com/images_tc/2025/04/geozefal01.webp
Completed 696.4 KiB/2.3 MiB (93.5 KiB/s) with 23 file(s) remaining
Completed 706.5 KiB/2.3 MiB (94.9 KiB/s) with 23 file(s) remaining
upload: ../../static/images_tc/2025/04/geozefal01-250.webp to s3://tcrouzet.com/images_tc/2025/04/geozefal01-250.webp
Completed 706.5 KiB/2.3 MiB (94.9 KiB/s) with 22 file(s) remaining
Completed 725.1 KiB/2.3 MiB (96.5 KiB/s) with 22 file(s) remaining
upload: ../../static/images_tc/2025/04/suiphone-250.webp to s3://tcrouzet.com/images_tc/2025/04/suiphone-250.webp
Completed 725.1 KiB/2.3 MiB (96.5 KiB/s) with 21 file(s) remaining
Completed 981.1 KiB/2.3 MiB (130.5 KiB/s) with 21 file(s) remaining
Completed 1.1 MiB/2.3 MiB (143.5 KiB/s) with 21 file(s) remaining  
upload: ../../static/images_tc/2025/04/geozefal01-1024.webp to s3://tcrouzet.com/images_tc/2025/04/geozefal01-1024.webp
Completed 1.1 MiB/2.3 MiB (143.5 KiB/s) with 20 file(s) remaining
Completed 1.1 MiB/2.3 MiB (144.9 KiB/s) with 20 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 1.1 MiB/2.3 MiB (144.9 KiB/s) with 19 file(s) remaining
Completed 1.2 MiB/2.3 MiB (162.6 KiB/s) with 19 file(s) remaining
upload: ../../static/images_tc/2025/04/suiphone.webp to s3://tcrouzet.com/images_tc/2025/04/suiphone.webp
Completed 1.2 MiB/2.3 MiB (162.6 KiB/s) with 18 file(s) remaining
Completed 1.3 MiB/2.3 MiB (169.5 KiB/s) with 18 file(s) remaining
upload: ../../static/images_tc/2025/04/geozefal02.jpeg to s3://tcrouzet.com/images_tc/2025/04/geozefal02.jpeg
Completed 1.3 MiB/2.3 MiB (169.5 KiB/s) with 17 file(s) remaining
Completed 1.3 MiB/2.3 MiB (169.9 KiB/s) with 17 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 1.3 MiB/2.3 MiB (169.9 KiB/s) with 16 file(s) remaining
Completed 1.4 MiB/2.3 MiB (190.3 KiB/s) with 16 file(s) remaining
upload: ../../static/images_tc/2025/04/geozefal02.webp to s3://tcrouzet.com/images_tc/2025/04/geozefal02.webp
Completed 1.4 MiB/2.3 MiB (190.3 KiB/s) with 15 file(s) remaining
Completed 1.5 MiB/2.3 MiB (206.3 KiB/s) with 15 file(s) remaining
upload: ../../static/images_tc/2025/04/suiphone-1024.webp to s3://tcrouzet.com/images_tc/2025/04/suiphone-1024.webp
Completed 1.5 MiB/2.3 MiB (206.3 KiB/s) with 14 file(s) remaining
Completed 1.5 MiB/2.3 MiB (206.4 KiB/s) with 14 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 1.5 MiB/2.3 MiB (206.4 KiB/s) with 13 file(s) remaining
Completed 1.6 MiB/2.3 MiB (209.1 KiB/s) with 13 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 1.6 MiB/2.3 MiB (209.1 KiB/s) with 12 file(s) remaining
Completed 1.6 MiB/2.3 MiB (218.7 KiB/s) with 12 file(s) remaining
upload: ../../static/images_tc/2025/04/geozefal02-1024.webp to s3://tcrouzet.com/images_tc/2025/04/geozefal02-1024.webp
Completed 1.6 MiB/2.3 MiB (218.7 KiB/s) with 11 file(s) remaining
Completed 1.6 MiB/2.3 MiB (218.6 KiB/s) with 11 file(s) remaining
Completed 1.6 MiB/2.3 MiB (218.6 KiB/s) with 11 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 1.6 MiB/2.3 MiB (218.6 KiB/s) with 10 file(s) remaining
Completed 1.7 MiB/2.3 MiB (219.0 KiB/s) with 10 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 1.7 MiB/2.3 MiB (219.0 KiB/s) with 9 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
Completed 1.7 MiB/2.3 MiB (219.0 KiB/s) with 8 file(s) remaining
Completed 1.7 MiB/2.3 MiB (221.8 KiB/s) with 8 file(s) remaining
Completed 1.7 MiB/2.3 MiB (225.0 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/borntobike/contener2.html to s3://tcrouzet.com/tag/borntobike/contener2.html
Completed 1.7 MiB/2.3 MiB (225.0 KiB/s) with 7 file(s) remaining
Completed 1.7 MiB/2.3 MiB (228.2 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/borntobike/contener4.html to s3://tcrouzet.com/tag/borntobike/contener4.html
Completed 1.7 MiB/2.3 MiB (228.2 KiB/s) with 6 file(s) remaining
Completed 1.7 MiB/2.3 MiB (228.9 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 1.7 MiB/2.3 MiB (228.9 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/borntobike/contener3.html to s3://tcrouzet.com/tag/borntobike/contener3.html
Completed 1.7 MiB/2.3 MiB (228.9 KiB/s) with 4 file(s) remaining
Completed 1.7 MiB/2.3 MiB (229.0 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/borntobike/contener5.html to s3://tcrouzet.com/tag/borntobike/contener5.html
Completed 1.7 MiB/2.3 MiB (229.0 KiB/s) with 3 file(s) remaining
Completed 1.7 MiB/2.3 MiB (228.5 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 1.7 MiB/2.3 MiB (228.5 KiB/s) with 2 file(s) remaining
Completed 1.8 MiB/2.3 MiB (231.7 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 1.8 MiB/2.3 MiB (231.7 KiB/s) with 1 file(s) remaining
Completed 2.0 MiB/2.3 MiB (263.0 KiB/s) with 1 file(s) remaining
Completed 2.3 MiB/2.3 MiB (286.9 KiB/s) with 1 file(s) remaining
Completed 2.3 MiB/2.3 MiB (283.6 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
