Completed 35.8 KiB/~421.8 KiB (159.4 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/11/25/octobre-2024/index.html to s3://tcrouzet.com/2024/11/25/octobre-2024/index.html
Completed 35.8 KiB/~421.8 KiB (159.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 67.6 KiB/~421.8 KiB (180.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/11/25/octobre-2024/content.html to s3://tcrouzet.com/2024/11/25/octobre-2024/content.html
Completed 67.6 KiB/~421.8 KiB (180.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 177.3 KiB/~421.8 KiB (398.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 177.3 KiB/~421.8 KiB (398.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 294.7 KiB/~421.8 KiB (358.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 294.7 KiB/~421.8 KiB (358.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 421.8 KiB/~421.8 KiB (369.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 421.8 KiB/~421.8 KiB (369.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 444.7 KiB/~508.2 KiB (42.1 KiB/s) with ~6 file(s) remaining (calculating...) 
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 444.7 KiB/~508.2 KiB (42.1 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 445.9 KiB/~508.2 KiB (41.8 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 445.9 KiB/~508.2 KiB (41.8 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 451.2 KiB/~508.2 KiB (42.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 451.2 KiB/~508.2 KiB (42.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 452.3 KiB/~508.2 KiB (42.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 452.3 KiB/~508.2 KiB (42.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 482.3 KiB/~508.2 KiB (45.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 482.3 KiB/~508.2 KiB (45.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 508.2 KiB/~508.2 KiB (47.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 508.2 KiB/~508.2 KiB (47.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 508.4 KiB/508.4 KiB (45.8 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
