Completed 6.2 KiB/~6.2 KiB (67.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/1996/index.html to s3://tcrouzet.com/1996/index.html         
Completed 6.2 KiB/~6.2 KiB (67.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 35.5 KiB/~741.8 KiB (15.3 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/2024/index.html to s3://tcrouzet.com/2024/index.html            
Completed 35.5 KiB/~741.8 KiB (15.3 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 39.3 KiB/~741.8 KiB (16.7 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html            
Completed 39.3 KiB/~741.8 KiB (16.7 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 100.4 KiB/~741.8 KiB (40.3 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2025/01/02/decembre-2024/index.html to s3://tcrouzet.com/2025/01/02/decembre-2024/index.html
Completed 100.4 KiB/~741.8 KiB (40.3 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 157.5 KiB/~741.8 KiB (62.1 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/01/02/decembre-2024/content.html to s3://tcrouzet.com/2025/01/02/decembre-2024/content.html
Completed 157.5 KiB/~741.8 KiB (62.1 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 228.4 KiB/~741.8 KiB (88.9 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 228.4 KiB/~741.8 KiB (88.9 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 352.3 KiB/~741.8 KiB (134.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 352.3 KiB/~741.8 KiB (134.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 504.8 KiB/~741.8 KiB (188.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 504.8 KiB/~741.8 KiB (188.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 741.8 KiB/~741.8 KiB (274.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html      
Completed 741.8 KiB/~741.8 KiB (274.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 746.8 KiB/~19.4 MiB (87.3 KiB/s) with ~138 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-02-082910-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-082910-lamaison-1024.webp
Completed 746.8 KiB/~19.4 MiB (87.3 KiB/s) with ~137 file(s) remaining (calculating...)
Completed 748.3 KiB/~20.5 MiB (87.4 KiB/s) with ~138 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-01-170908-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-01-170908-lamaison-250.webp
Completed 748.3 KiB/~20.5 MiB (87.4 KiB/s) with ~137 file(s) remaining (calculating...)
Completed 772.4 KiB/~23.0 MiB (90.0 KiB/s) with ~146 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-01-170908-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-01-170908-lamaison-1024.webp
Completed 772.4 KiB/~23.0 MiB (90.0 KiB/s) with ~145 file(s) remaining (calculating...)
Completed 773.2 KiB/~23.0 MiB (89.6 KiB/s) with ~145 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-02-082915-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-082915-lamaison-250.webp
Completed 773.2 KiB/~23.0 MiB (89.6 KiB/s) with ~144 file(s) remaining (calculating...)
Completed 773.8 KiB/~23.0 MiB (89.3 KiB/s) with ~144 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-02-082910-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-082910-lamaison-250.webp
Completed 773.8 KiB/~23.0 MiB (89.3 KiB/s) with ~143 file(s) remaining (calculating...)
Completed 813.0 KiB/~23.0 MiB (93.7 KiB/s) with ~143 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-02-082915-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-082915-lamaison.webp
Completed 813.0 KiB/~23.0 MiB (93.7 KiB/s) with ~142 file(s) remaining (calculating...)
Completed 860.3 KiB/~23.0 MiB (99.0 KiB/s) with ~142 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-02-083026-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-083026-lamaison-1024.webp
Completed 860.3 KiB/~23.0 MiB (99.0 KiB/s) with ~141 file(s) remaining (calculating...)
Completed 865.8 KiB/~23.0 MiB (99.6 KiB/s) with ~141 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-02-082915-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-082915-lamaison-1024.webp
Completed 865.8 KiB/~23.0 MiB (99.6 KiB/s) with ~140 file(s) remaining (calculating...)
Completed 872.6 KiB/~23.0 MiB (100.3 KiB/s) with ~140 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-02-083026-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-083026-lamaison-250.webp
Completed 872.6 KiB/~23.0 MiB (100.3 KiB/s) with ~139 file(s) remaining (calculating...)
Completed 1.0 MiB/~23.0 MiB (118.9 KiB/s) with ~139 file(s) remaining (calculating...)  
upload: ../../static/images_tc/2025/01/2024-12-01-170908-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-01-170908-lamaison.webp
Completed 1.0 MiB/~23.0 MiB (118.9 KiB/s) with ~138 file(s) remaining (calculating...)
Completed 1.0 MiB/~23.0 MiB (119.4 KiB/s) with ~138 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-02-083031-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-083031-lamaison-1024.webp
Completed 1.0 MiB/~23.0 MiB (119.4 KiB/s) with ~137 file(s) remaining (calculating...)
Completed 1.0 MiB/~23.0 MiB (119.5 KiB/s) with ~137 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-02-083031-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-083031-lamaison-250.webp
Completed 1.0 MiB/~23.0 MiB (119.5 KiB/s) with ~136 file(s) remaining (calculating...)
Completed 1.1 MiB/~23.0 MiB (124.3 KiB/s) with ~137 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-02-082910-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-082910-lamaison.webp
Completed 1.1 MiB/~23.0 MiB (124.3 KiB/s) with ~136 file(s) remaining (calculating...)
Completed 1.1 MiB/~23.7 MiB (125.2 KiB/s) with ~147 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-02-082423-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-082423-lamaison-1024.webp
Completed 1.1 MiB/~23.7 MiB (125.2 KiB/s) with ~146 file(s) remaining (calculating...)
Completed 1.1 MiB/~23.7 MiB (125.4 KiB/s) with ~146 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-02-084302-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-084302-lamaison-250.webp
Completed 1.1 MiB/~23.7 MiB (125.4 KiB/s) with ~145 file(s) remaining (calculating...)
Completed 1.1 MiB/~23.7 MiB (126.1 KiB/s) with ~145 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-02-091938-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-091938-lamaison-1024.webp
Completed 1.1 MiB/~23.7 MiB (126.1 KiB/s) with ~144 file(s) remaining (calculating...)
Completed 1.2 MiB/~23.7 MiB (136.0 KiB/s) with ~144 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-02-082423-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-082423-lamaison.webp
Completed 1.2 MiB/~23.7 MiB (136.0 KiB/s) with ~143 file(s) remaining (calculating...)
Completed 1.2 MiB/~23.7 MiB (136.2 KiB/s) with ~143 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/01/2024-12-02-091938-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-091938-lamaison-250.webp
Completed 1.2 MiB/~23.7 MiB (136.2 KiB/s) with ~142 file(s) remaining (calculating...)
Completed 1.2 MiB/23.7 MiB (140.6 KiB/s) with 143 file(s) remaining                   
upload: ../../static/images_tc/2025/01/2024-12-02-084302-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-084302-lamaison-1024.webp
Completed 1.2 MiB/23.7 MiB (140.6 KiB/s) with 142 file(s) remaining
Completed 1.4 MiB/23.7 MiB (162.0 KiB/s) with 142 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-083026-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-083026-lamaison.webp
Completed 1.4 MiB/23.7 MiB (162.0 KiB/s) with 141 file(s) remaining
Completed 1.5 MiB/23.7 MiB (168.7 KiB/s) with 141 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-083031-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-083031-lamaison.webp
Completed 1.5 MiB/23.7 MiB (168.7 KiB/s) with 140 file(s) remaining
Completed 1.5 MiB/23.7 MiB (170.2 KiB/s) with 140 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-091952-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-091952-lamaison-1024.webp
Completed 1.5 MiB/23.7 MiB (170.2 KiB/s) with 139 file(s) remaining
Completed 1.5 MiB/23.7 MiB (170.0 KiB/s) with 139 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-091952-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-091952-lamaison-250.webp
Completed 1.5 MiB/23.7 MiB (170.0 KiB/s) with 138 file(s) remaining
Completed 1.5 MiB/23.7 MiB (170.2 KiB/s) with 138 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-091956-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-091956-lamaison-250.webp
Completed 1.5 MiB/23.7 MiB (170.2 KiB/s) with 137 file(s) remaining
Completed 1.5 MiB/23.7 MiB (177.8 KiB/s) with 137 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-091938-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-091938-lamaison.webp
Completed 1.5 MiB/23.7 MiB (177.8 KiB/s) with 136 file(s) remaining
Completed 1.6 MiB/23.7 MiB (180.3 KiB/s) with 136 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-091956-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-091956-lamaison-1024.webp
Completed 1.6 MiB/23.7 MiB (180.3 KiB/s) with 135 file(s) remaining
Completed 1.8 MiB/23.7 MiB (208.0 KiB/s) with 135 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-084302-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-084302-lamaison.webp
Completed 1.8 MiB/23.7 MiB (208.0 KiB/s) with 134 file(s) remaining
Completed 1.8 MiB/23.7 MiB (209.1 KiB/s) with 134 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-092509-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-092509-lamaison-1024.webp
Completed 1.8 MiB/23.7 MiB (209.1 KiB/s) with 133 file(s) remaining
Completed 1.8 MiB/23.7 MiB (209.0 KiB/s) with 133 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-092509-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-092509-lamaison-250.webp
Completed 1.8 MiB/23.7 MiB (209.0 KiB/s) with 132 file(s) remaining
Completed 1.8 MiB/23.7 MiB (208.5 KiB/s) with 132 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-094632-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-094632-lamaison-250.webp
Completed 1.8 MiB/23.7 MiB (208.5 KiB/s) with 131 file(s) remaining
Completed 2.0 MiB/23.7 MiB (223.7 KiB/s) with 131 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-091956-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-091956-lamaison.webp
Completed 2.0 MiB/23.7 MiB (223.7 KiB/s) with 130 file(s) remaining
Completed 2.0 MiB/23.7 MiB (224.4 KiB/s) with 130 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-094632-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-094632-lamaison-1024.webp
Completed 2.0 MiB/23.7 MiB (224.4 KiB/s) with 129 file(s) remaining
Completed 2.1 MiB/23.7 MiB (233.4 KiB/s) with 129 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-092509-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-092509-lamaison.webp
Completed 2.1 MiB/23.7 MiB (233.4 KiB/s) with 128 file(s) remaining
Completed 2.1 MiB/23.7 MiB (243.2 KiB/s) with 128 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-091952-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-091952-lamaison.webp
Completed 2.1 MiB/23.7 MiB (243.2 KiB/s) with 127 file(s) remaining
Completed 2.2 MiB/23.7 MiB (247.4 KiB/s) with 127 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-172225-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-172225-lamaison-1024.webp
Completed 2.2 MiB/23.7 MiB (247.4 KiB/s) with 126 file(s) remaining
Completed 2.2 MiB/23.7 MiB (247.9 KiB/s) with 126 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-172225-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-172225-lamaison-250.webp
Completed 2.2 MiB/23.7 MiB (247.9 KiB/s) with 125 file(s) remaining
Completed 2.2 MiB/23.7 MiB (247.6 KiB/s) with 125 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-04-093148-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-04-093148-lamaison-250.webp
Completed 2.2 MiB/23.7 MiB (247.6 KiB/s) with 124 file(s) remaining
Completed 2.2 MiB/23.7 MiB (252.9 KiB/s) with 124 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-04-093148-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-04-093148-lamaison-1024.webp
Completed 2.2 MiB/23.7 MiB (252.9 KiB/s) with 123 file(s) remaining
Completed 2.3 MiB/23.7 MiB (257.8 KiB/s) with 123 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-094632-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-094632-lamaison.webp
Completed 2.3 MiB/23.7 MiB (257.8 KiB/s) with 122 file(s) remaining
Completed 2.3 MiB/23.7 MiB (262.7 KiB/s) with 122 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-04-174404-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-04-174404-lamaison-1024.webp
Completed 2.3 MiB/23.7 MiB (262.7 KiB/s) with 121 file(s) remaining
Completed 2.3 MiB/23.7 MiB (262.2 KiB/s) with 121 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-075459-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-075459-lamaison-250.webp
Completed 2.3 MiB/23.7 MiB (262.2 KiB/s) with 120 file(s) remaining
Completed 2.3 MiB/23.7 MiB (262.5 KiB/s) with 120 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-04-174404-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-04-174404-lamaison-250.webp
Completed 2.3 MiB/23.7 MiB (262.5 KiB/s) with 119 file(s) remaining
Completed 2.5 MiB/23.7 MiB (283.8 KiB/s) with 119 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-172225-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-172225-lamaison.webp
Completed 2.5 MiB/23.7 MiB (283.8 KiB/s) with 118 file(s) remaining
Completed 2.6 MiB/23.7 MiB (283.7 KiB/s) with 118 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-075509-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-075509-lamaison-250.webp
Completed 2.6 MiB/23.7 MiB (283.7 KiB/s) with 117 file(s) remaining
Completed 2.8 MiB/23.7 MiB (311.5 KiB/s) with 117 file(s) remaining
Completed 2.9 MiB/23.7 MiB (321.3 KiB/s) with 117 file(s) remaining
Completed 3.1 MiB/23.7 MiB (349.0 KiB/s) with 117 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-075459-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-075459-lamaison-1024.webp
Completed 3.1 MiB/23.7 MiB (349.0 KiB/s) with 116 file(s) remaining
Completed 3.4 MiB/23.7 MiB (375.3 KiB/s) with 116 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-04-174404-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-04-174404-lamaison.webp
Completed 3.4 MiB/23.7 MiB (375.3 KiB/s) with 115 file(s) remaining
Completed 3.4 MiB/23.7 MiB (376.3 KiB/s) with 115 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-075515-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-075515-lamaison-250.webp
Completed 3.4 MiB/23.7 MiB (376.3 KiB/s) with 114 file(s) remaining
Completed 3.7 MiB/23.7 MiB (403.7 KiB/s) with 114 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-04-093148-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-04-093148-lamaison.webp
Completed 3.7 MiB/23.7 MiB (403.7 KiB/s) with 113 file(s) remaining
Completed 3.9 MiB/23.7 MiB (429.6 KiB/s) with 113 file(s) remaining
Completed 4.2 MiB/23.7 MiB (456.2 KiB/s) with 113 file(s) remaining
Completed 4.3 MiB/23.7 MiB (475.4 KiB/s) with 113 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-075509-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-075509-lamaison.webp
Completed 4.3 MiB/23.7 MiB (475.4 KiB/s) with 112 file(s) remaining
Completed 4.4 MiB/23.7 MiB (483.8 KiB/s) with 112 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-075509-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-075509-lamaison-1024.webp
Completed 4.4 MiB/23.7 MiB (483.8 KiB/s) with 111 file(s) remaining
Completed 4.4 MiB/23.7 MiB (483.6 KiB/s) with 111 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-075536-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-075536-lamaison-250.webp
Completed 4.4 MiB/23.7 MiB (483.6 KiB/s) with 110 file(s) remaining
Completed 4.5 MiB/23.7 MiB (492.1 KiB/s) with 110 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-075515-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-075515-lamaison-1024.webp
Completed 4.5 MiB/23.7 MiB (492.1 KiB/s) with 109 file(s) remaining
Completed 4.8 MiB/23.7 MiB (518.1 KiB/s) with 109 file(s) remaining
Completed 4.8 MiB/23.7 MiB (518.2 KiB/s) with 109 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-02-082423-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-02-082423-lamaison-250.webp
Completed 4.8 MiB/23.7 MiB (518.2 KiB/s) with 108 file(s) remaining
Completed 4.9 MiB/23.7 MiB (526.8 KiB/s) with 108 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-075545-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-075545-lamaison-1024.webp
Completed 4.9 MiB/23.7 MiB (526.8 KiB/s) with 107 file(s) remaining
Completed 4.9 MiB/23.7 MiB (533.6 KiB/s) with 107 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-075536-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-075536-lamaison-1024.webp
Completed 4.9 MiB/23.7 MiB (533.6 KiB/s) with 106 file(s) remaining
Completed 4.9 MiB/23.7 MiB (533.1 KiB/s) with 106 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-075545-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-075545-lamaison-250.webp
Completed 4.9 MiB/23.7 MiB (533.1 KiB/s) with 105 file(s) remaining
Completed 5.0 MiB/23.7 MiB (542.5 KiB/s) with 105 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-075459-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-075459-lamaison.webp
Completed 5.0 MiB/23.7 MiB (542.5 KiB/s) with 104 file(s) remaining
Completed 5.0 MiB/23.7 MiB (542.8 KiB/s) with 104 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-165558-Balaruc-le-VieuxetBalaruc-les-Bains-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-165558-Balaruc-le-VieuxetBalaruc-les-Bains-250.webp
Completed 5.0 MiB/23.7 MiB (542.8 KiB/s) with 103 file(s) remaining
Completed 5.3 MiB/23.7 MiB (566.7 KiB/s) with 103 file(s) remaining
Completed 5.3 MiB/23.7 MiB (570.5 KiB/s) with 103 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-165558-Balaruc-le-VieuxetBalaruc-les-Bains-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-165558-Balaruc-le-VieuxetBalaruc-les-Bains-1024.webp
Completed 5.3 MiB/23.7 MiB (570.5 KiB/s) with 102 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-075515-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-075515-lamaison.webp
Completed 5.3 MiB/23.7 MiB (570.5 KiB/s) with 101 file(s) remaining
Completed 5.6 MiB/23.7 MiB (596.8 KiB/s) with 101 file(s) remaining
Completed 5.6 MiB/23.7 MiB (595.6 KiB/s) with 101 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-165601-Balaruc-le-VieuxetBalaruc-les-Bains-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-165601-Balaruc-le-VieuxetBalaruc-les-Bains-250.webp
Completed 5.6 MiB/23.7 MiB (595.6 KiB/s) with 100 file(s) remaining
Completed 5.6 MiB/23.7 MiB (601.9 KiB/s) with 100 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-165601-Balaruc-le-VieuxetBalaruc-les-Bains-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-165601-Balaruc-le-VieuxetBalaruc-les-Bains-1024.webp
Completed 5.6 MiB/23.7 MiB (601.9 KiB/s) with 99 file(s) remaining
Completed 5.9 MiB/23.7 MiB (628.1 KiB/s) with 99 file(s) remaining
Completed 6.0 MiB/23.7 MiB (636.0 KiB/s) with 99 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-075536-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-075536-lamaison.webp
Completed 6.0 MiB/23.7 MiB (636.0 KiB/s) with 98 file(s) remaining
Completed 6.0 MiB/23.7 MiB (636.2 KiB/s) with 98 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-06-173745-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-06-173745-lamaison-250.webp
Completed 6.0 MiB/23.7 MiB (636.2 KiB/s) with 97 file(s) remaining
Completed 6.2 MiB/23.7 MiB (662.8 KiB/s) with 97 file(s) remaining
Completed 6.3 MiB/23.7 MiB (669.2 KiB/s) with 97 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-06-173745-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-06-173745-lamaison-1024.webp
Completed 6.3 MiB/23.7 MiB (669.2 KiB/s) with 96 file(s) remaining
Completed 6.3 MiB/23.7 MiB (671.2 KiB/s) with 96 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-165601-Balaruc-le-VieuxetBalaruc-les-Bains.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-165601-Balaruc-le-VieuxetBalaruc-les-Bains.webp
Completed 6.3 MiB/23.7 MiB (671.2 KiB/s) with 95 file(s) remaining
Completed 6.4 MiB/23.7 MiB (677.0 KiB/s) with 95 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-07-074824-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-07-074824-lamaison-1024.webp
Completed 6.4 MiB/23.7 MiB (677.0 KiB/s) with 94 file(s) remaining
Completed 6.4 MiB/23.7 MiB (677.2 KiB/s) with 94 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-07-074824-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-07-074824-lamaison-250.webp
Completed 6.4 MiB/23.7 MiB (677.2 KiB/s) with 93 file(s) remaining
Completed 6.6 MiB/23.7 MiB (702.9 KiB/s) with 93 file(s) remaining
Completed 6.7 MiB/23.7 MiB (701.3 KiB/s) with 93 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-08-125020-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-08-125020-lamaison-250.webp
Completed 6.7 MiB/23.7 MiB (701.3 KiB/s) with 92 file(s) remaining
Completed 6.9 MiB/23.7 MiB (727.4 KiB/s) with 92 file(s) remaining
Completed 6.9 MiB/23.7 MiB (724.2 KiB/s) with 92 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-08-125027-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-08-125027-lamaison-250.webp
Completed 6.9 MiB/23.7 MiB (724.2 KiB/s) with 91 file(s) remaining
Completed 7.0 MiB/23.7 MiB (733.7 KiB/s) with 91 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-08-125027-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-08-125027-lamaison-1024.webp
Completed 7.0 MiB/23.7 MiB (733.7 KiB/s) with 90 file(s) remaining
Completed 7.1 MiB/23.7 MiB (748.4 KiB/s) with 90 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-08-125020-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-08-125020-lamaison-1024.webp
Completed 7.1 MiB/23.7 MiB (748.4 KiB/s) with 89 file(s) remaining
Completed 7.3 MiB/23.7 MiB (762.0 KiB/s) with 89 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-06-173745-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-06-173745-lamaison.webp
Completed 7.3 MiB/23.7 MiB (762.0 KiB/s) with 88 file(s) remaining
Completed 7.5 MiB/23.7 MiB (787.4 KiB/s) with 88 file(s) remaining
Completed 7.8 MiB/23.7 MiB (812.7 KiB/s) with 88 file(s) remaining
Completed 7.8 MiB/23.7 MiB (804.4 KiB/s) with 88 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-10-163712-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-10-163712-lamaison-250.webp
Completed 7.8 MiB/23.7 MiB (804.4 KiB/s) with 87 file(s) remaining
Completed 7.8 MiB/23.7 MiB (804.8 KiB/s) with 87 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-11-160855-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-11-160855-lamaison-250.webp
Completed 7.8 MiB/23.7 MiB (804.8 KiB/s) with 86 file(s) remaining
Completed 7.8 MiB/23.7 MiB (809.3 KiB/s) with 86 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-10-163712-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-10-163712-lamaison-1024.webp
Completed 7.8 MiB/23.7 MiB (809.3 KiB/s) with 85 file(s) remaining
Completed 7.9 MiB/23.7 MiB (813.3 KiB/s) with 85 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-11-160855-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-11-160855-lamaison-1024.webp
Completed 7.9 MiB/23.7 MiB (813.3 KiB/s) with 84 file(s) remaining
Completed 8.1 MiB/23.7 MiB (835.3 KiB/s) with 84 file(s) remaining
Completed 8.4 MiB/23.7 MiB (857.3 KiB/s) with 84 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-10-163712-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-10-163712-lamaison.webp
Completed 8.4 MiB/23.7 MiB (857.3 KiB/s) with 83 file(s) remaining
Completed 8.4 MiB/23.7 MiB (854.6 KiB/s) with 83 file(s) remaining
Completed 8.6 MiB/23.7 MiB (875.6 KiB/s) with 83 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-08-125027-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-08-125027-lamaison.webp
Completed 8.6 MiB/23.7 MiB (875.6 KiB/s) with 82 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-11-163130-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-11-163130-lamaison-250.webp
Completed 8.6 MiB/23.7 MiB (875.6 KiB/s) with 81 file(s) remaining
Completed 8.6 MiB/23.7 MiB (877.9 KiB/s) with 81 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-11-163130-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-11-163130-lamaison-1024.webp
Completed 8.6 MiB/23.7 MiB (877.9 KiB/s) with 80 file(s) remaining
Completed 8.7 MiB/23.7 MiB (879.4 KiB/s) with 80 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-11-163130-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-11-163130-lamaison.webp
Completed 8.7 MiB/23.7 MiB (879.4 KiB/s) with 79 file(s) remaining
Completed 8.9 MiB/23.7 MiB (899.1 KiB/s) with 79 file(s) remaining
Completed 9.1 MiB/23.7 MiB (918.7 KiB/s) with 79 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-08-125020-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-08-125020-lamaison.webp
Completed 9.1 MiB/23.7 MiB (918.7 KiB/s) with 78 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-075545-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-075545-lamaison.webp
Completed 9.1 MiB/23.7 MiB (918.7 KiB/s) with 77 file(s) remaining
Completed 9.3 MiB/23.7 MiB (942.7 KiB/s) with 77 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-11-160855-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-11-160855-lamaison.webp
Completed 9.3 MiB/23.7 MiB (942.7 KiB/s) with 76 file(s) remaining
Completed 9.4 MiB/23.7 MiB (948.7 KiB/s) with 76 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-14-081415-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-14-081415-lamaison-1024.webp
Completed 9.4 MiB/23.7 MiB (948.7 KiB/s) with 75 file(s) remaining
Completed 9.6 MiB/23.7 MiB (966.1 KiB/s) with 75 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-05-165558-Balaruc-le-VieuxetBalaruc-les-Bains.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-05-165558-Balaruc-le-VieuxetBalaruc-les-Bains.webp
Completed 9.6 MiB/23.7 MiB (966.1 KiB/s) with 74 file(s) remaining
Completed 9.9 MiB/23.7 MiB (990.7 KiB/s) with 74 file(s) remaining
Completed 10.1 MiB/23.7 MiB (1013.3 KiB/s) with 74 file(s) remaining
Completed 10.3 MiB/23.7 MiB (1.0 MiB/s) with 74 file(s) remaining   
upload: ../../static/images_tc/2025/01/2024-12-07-074824-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-07-074824-lamaison.webp
Completed 10.3 MiB/23.7 MiB (1.0 MiB/s) with 73 file(s) remaining
Completed 10.3 MiB/23.7 MiB (1.0 MiB/s) with 73 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-14-081405-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-14-081405-lamaison-1024.webp
Completed 10.3 MiB/23.7 MiB (1.0 MiB/s) with 72 file(s) remaining
Completed 10.3 MiB/23.7 MiB (1.0 MiB/s) with 72 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-14-081405-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-14-081405-lamaison-250.webp
Completed 10.3 MiB/23.7 MiB (1.0 MiB/s) with 71 file(s) remaining
Completed 10.3 MiB/23.7 MiB (1.0 MiB/s) with 71 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-14-170157-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-14-170157-lamaison-250.webp
Completed 10.3 MiB/23.7 MiB (1.0 MiB/s) with 70 file(s) remaining
Completed 10.3 MiB/23.7 MiB (1.0 MiB/s) with 70 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-14-081415-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-14-081415-lamaison-250.webp
Completed 10.3 MiB/23.7 MiB (1.0 MiB/s) with 69 file(s) remaining
Completed 10.6 MiB/23.7 MiB (1.0 MiB/s) with 69 file(s) remaining
Completed 10.8 MiB/23.7 MiB (1.1 MiB/s) with 69 file(s) remaining
Completed 11.1 MiB/23.7 MiB (1.1 MiB/s) with 69 file(s) remaining
Completed 11.2 MiB/23.7 MiB (1.1 MiB/s) with 69 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-14-170157-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-14-170157-lamaison-1024.webp
Completed 11.2 MiB/23.7 MiB (1.1 MiB/s) with 68 file(s) remaining
Completed 11.2 MiB/23.7 MiB (1.1 MiB/s) with 68 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-18-111601-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-18-111601-lamaison-1024.webp
Completed 11.2 MiB/23.7 MiB (1.1 MiB/s) with 67 file(s) remaining
Completed 11.3 MiB/23.7 MiB (1.1 MiB/s) with 67 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-21-172357-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-21-172357-lamaison-1024.webp
Completed 11.3 MiB/23.7 MiB (1.1 MiB/s) with 66 file(s) remaining
Completed 11.3 MiB/23.7 MiB (1.1 MiB/s) with 66 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-21-172357-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-21-172357-lamaison-250.webp
Completed 11.3 MiB/23.7 MiB (1.1 MiB/s) with 65 file(s) remaining
Completed 11.5 MiB/23.7 MiB (1.1 MiB/s) with 65 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-14-081415-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-14-081415-lamaison.webp
Completed 11.5 MiB/23.7 MiB (1.1 MiB/s) with 64 file(s) remaining
Completed 11.5 MiB/23.7 MiB (1.1 MiB/s) with 64 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-18-111601-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-18-111601-lamaison-250.webp
Completed 11.5 MiB/23.7 MiB (1.1 MiB/s) with 63 file(s) remaining
Completed 11.5 MiB/23.7 MiB (1.1 MiB/s) with 63 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-25-175003-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-25-175003-lamaison-250.webp
Completed 11.5 MiB/23.7 MiB (1.1 MiB/s) with 62 file(s) remaining
Completed 11.5 MiB/23.7 MiB (1.1 MiB/s) with 62 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-25-175003-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-25-175003-lamaison-1024.webp
Completed 11.5 MiB/23.7 MiB (1.1 MiB/s) with 61 file(s) remaining
Completed 11.6 MiB/23.7 MiB (1.1 MiB/s) with 61 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-25-175003-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-25-175003-lamaison.webp
Completed 11.6 MiB/23.7 MiB (1.1 MiB/s) with 60 file(s) remaining
Completed 11.7 MiB/23.7 MiB (1.1 MiB/s) with 60 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-21-172357-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-21-172357-lamaison.webp
Completed 11.7 MiB/23.7 MiB (1.1 MiB/s) with 59 file(s) remaining
Completed 11.7 MiB/23.7 MiB (1.1 MiB/s) with 59 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-14-170157-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-14-170157-lamaison.webp
Completed 11.7 MiB/23.7 MiB (1.1 MiB/s) with 58 file(s) remaining
Completed 11.7 MiB/23.7 MiB (1.1 MiB/s) with 58 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-24-170916-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-24-170916-lamaison-250.webp
Completed 11.7 MiB/23.7 MiB (1.1 MiB/s) with 57 file(s) remaining
Completed 12.0 MiB/23.7 MiB (1.1 MiB/s) with 57 file(s) remaining
Completed 12.1 MiB/23.7 MiB (1.1 MiB/s) with 57 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-14-081405-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-14-081405-lamaison.webp
Completed 12.1 MiB/23.7 MiB (1.1 MiB/s) with 56 file(s) remaining
Completed 12.1 MiB/23.7 MiB (1.1 MiB/s) with 56 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-26-163550-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-26-163550-lamaison-250.webp
Completed 12.1 MiB/23.7 MiB (1.1 MiB/s) with 55 file(s) remaining
Completed 12.4 MiB/23.7 MiB (1.2 MiB/s) with 55 file(s) remaining
Completed 12.6 MiB/23.7 MiB (1.2 MiB/s) with 55 file(s) remaining
Completed 12.9 MiB/23.7 MiB (1.2 MiB/s) with 55 file(s) remaining
Completed 13.1 MiB/23.7 MiB (1.2 MiB/s) with 55 file(s) remaining
Completed 13.2 MiB/23.7 MiB (1.2 MiB/s) with 55 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-24-170916-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-24-170916-lamaison-1024.webp
Completed 13.2 MiB/23.7 MiB (1.2 MiB/s) with 54 file(s) remaining
Completed 13.4 MiB/23.7 MiB (1.3 MiB/s) with 54 file(s) remaining
Completed 13.7 MiB/23.7 MiB (1.3 MiB/s) with 54 file(s) remaining
Completed 13.9 MiB/23.7 MiB (1.3 MiB/s) with 54 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-18-111601-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-18-111601-lamaison.webp
Completed 13.9 MiB/23.7 MiB (1.3 MiB/s) with 53 file(s) remaining
Completed 13.9 MiB/23.7 MiB (1.3 MiB/s) with 53 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-094221-Nissan-lez-EnseruneetBziers-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-094221-Nissan-lez-EnseruneetBziers-250.webp
Completed 13.9 MiB/23.7 MiB (1.3 MiB/s) with 52 file(s) remaining
Completed 14.0 MiB/23.7 MiB (1.3 MiB/s) with 52 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-094221-Nissan-lez-EnseruneetBziers-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-094221-Nissan-lez-EnseruneetBziers-1024.webp
Completed 14.0 MiB/23.7 MiB (1.3 MiB/s) with 51 file(s) remaining
Completed 14.2 MiB/23.7 MiB (1.3 MiB/s) with 51 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-26-163550-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-26-163550-lamaison-1024.webp
Completed 14.2 MiB/23.7 MiB (1.3 MiB/s) with 50 file(s) remaining
Completed 14.5 MiB/23.7 MiB (1.3 MiB/s) with 50 file(s) remaining
Completed 14.7 MiB/23.7 MiB (1.4 MiB/s) with 50 file(s) remaining
Completed 14.8 MiB/23.7 MiB (1.4 MiB/s) with 50 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-095604-Nissan-lez-EnseruneetBziers-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-095604-Nissan-lez-EnseruneetBziers-250.webp
Completed 14.8 MiB/23.7 MiB (1.4 MiB/s) with 49 file(s) remaining
Completed 15.0 MiB/23.7 MiB (1.4 MiB/s) with 49 file(s) remaining
Completed 15.0 MiB/23.7 MiB (1.4 MiB/s) with 49 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-100843-Nissan-lez-EnseruneetBziers-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-100843-Nissan-lez-EnseruneetBziers-250.webp
Completed 15.0 MiB/23.7 MiB (1.4 MiB/s) with 48 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-094221-Nissan-lez-EnseruneetBziers.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-094221-Nissan-lez-EnseruneetBziers.webp
Completed 15.0 MiB/23.7 MiB (1.4 MiB/s) with 47 file(s) remaining
Completed 15.1 MiB/23.7 MiB (1.4 MiB/s) with 47 file(s) remaining
Completed 15.2 MiB/23.7 MiB (1.4 MiB/s) with 47 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-100843-Nissan-lez-EnseruneetBziers.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-100843-Nissan-lez-EnseruneetBziers.webp
Completed 15.2 MiB/23.7 MiB (1.4 MiB/s) with 46 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-120449-Nissan-lez-EnseruneetBziers-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-120449-Nissan-lez-EnseruneetBziers-1024.webp
Completed 15.2 MiB/23.7 MiB (1.4 MiB/s) with 45 file(s) remaining
Completed 15.3 MiB/23.7 MiB (1.4 MiB/s) with 45 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-095604-Nissan-lez-EnseruneetBziers-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-095604-Nissan-lez-EnseruneetBziers-1024.webp
Completed 15.3 MiB/23.7 MiB (1.4 MiB/s) with 44 file(s) remaining
Completed 15.6 MiB/23.7 MiB (1.4 MiB/s) with 44 file(s) remaining
Completed 15.8 MiB/23.7 MiB (1.4 MiB/s) with 44 file(s) remaining
Completed 16.1 MiB/23.7 MiB (1.5 MiB/s) with 44 file(s) remaining
Completed 16.3 MiB/23.7 MiB (1.5 MiB/s) with 44 file(s) remaining
Completed 16.4 MiB/23.7 MiB (1.5 MiB/s) with 44 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-100843-Nissan-lez-EnseruneetBziers-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-100843-Nissan-lez-EnseruneetBziers-1024.webp
Completed 16.4 MiB/23.7 MiB (1.5 MiB/s) with 43 file(s) remaining
Completed 16.6 MiB/23.7 MiB (1.5 MiB/s) with 43 file(s) remaining
Completed 16.6 MiB/23.7 MiB (1.5 MiB/s) with 43 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-120449-Nissan-lez-EnseruneetBziers-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-120449-Nissan-lez-EnseruneetBziers-250.webp
Completed 16.6 MiB/23.7 MiB (1.5 MiB/s) with 42 file(s) remaining
Completed 16.8 MiB/23.7 MiB (1.5 MiB/s) with 42 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-26-163550-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-26-163550-lamaison.webp
Completed 16.8 MiB/23.7 MiB (1.5 MiB/s) with 41 file(s) remaining
Completed 16.9 MiB/23.7 MiB (1.5 MiB/s) with 41 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-120449-Nissan-lez-EnseruneetBziers.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-120449-Nissan-lez-EnseruneetBziers.webp
Completed 16.9 MiB/23.7 MiB (1.5 MiB/s) with 40 file(s) remaining
Completed 17.1 MiB/23.7 MiB (1.5 MiB/s) with 40 file(s) remaining
Completed 17.1 MiB/23.7 MiB (1.5 MiB/s) with 40 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-152813-Nissan-lez-EnseruneetBziers-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-152813-Nissan-lez-EnseruneetBziers-1024.webp
Completed 17.1 MiB/23.7 MiB (1.5 MiB/s) with 39 file(s) remaining
Completed 17.1 MiB/23.7 MiB (1.5 MiB/s) with 39 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-130649-Nissan-lez-EnseruneetBziers-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-130649-Nissan-lez-EnseruneetBziers-250.webp
Completed 17.1 MiB/23.7 MiB (1.5 MiB/s) with 38 file(s) remaining
Completed 17.4 MiB/23.7 MiB (1.5 MiB/s) with 38 file(s) remaining
Completed 17.4 MiB/23.7 MiB (1.5 MiB/s) with 38 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-152813-Nissan-lez-EnseruneetBziers-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-152813-Nissan-lez-EnseruneetBziers-250.webp
Completed 17.4 MiB/23.7 MiB (1.5 MiB/s) with 37 file(s) remaining
Completed 17.4 MiB/23.7 MiB (1.5 MiB/s) with 37 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-130649-Nissan-lez-EnseruneetBziers-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-130649-Nissan-lez-EnseruneetBziers-1024.webp
Completed 17.4 MiB/23.7 MiB (1.5 MiB/s) with 36 file(s) remaining
Completed 17.7 MiB/23.7 MiB (1.6 MiB/s) with 36 file(s) remaining
Completed 17.8 MiB/23.7 MiB (1.6 MiB/s) with 36 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-152813-Nissan-lez-EnseruneetBziers.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-152813-Nissan-lez-EnseruneetBziers.webp
Completed 17.8 MiB/23.7 MiB (1.6 MiB/s) with 35 file(s) remaining
Completed 17.8 MiB/23.7 MiB (1.6 MiB/s) with 35 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-171037-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-171037-lamaison-1024.webp
Completed 17.8 MiB/23.7 MiB (1.6 MiB/s) with 34 file(s) remaining
Completed 17.8 MiB/23.7 MiB (1.6 MiB/s) with 34 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-171037-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-171037-lamaison-250.webp
Completed 17.8 MiB/23.7 MiB (1.6 MiB/s) with 33 file(s) remaining
Completed 18.0 MiB/23.7 MiB (1.6 MiB/s) with 33 file(s) remaining
Completed 18.2 MiB/23.7 MiB (1.6 MiB/s) with 33 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-171037-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-171037-lamaison.webp
Completed 18.2 MiB/23.7 MiB (1.6 MiB/s) with 32 file(s) remaining
Completed 18.3 MiB/23.7 MiB (1.6 MiB/s) with 32 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-24-170916-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-24-170916-lamaison.webp
Completed 18.3 MiB/23.7 MiB (1.6 MiB/s) with 31 file(s) remaining
Completed 18.6 MiB/23.7 MiB (1.6 MiB/s) with 31 file(s) remaining
Completed 18.6 MiB/23.7 MiB (1.6 MiB/s) with 31 file(s) remaining
Completed 18.6 MiB/23.7 MiB (1.6 MiB/s) with 31 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-174612-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-174612-lamaison-1024.webp
Completed 18.6 MiB/23.7 MiB (1.6 MiB/s) with 30 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-174612-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-174612-lamaison-250.webp
Completed 18.6 MiB/23.7 MiB (1.6 MiB/s) with 29 file(s) remaining
Completed 18.7 MiB/23.7 MiB (1.6 MiB/s) with 29 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-095604-Nissan-lez-EnseruneetBziers.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-095604-Nissan-lez-EnseruneetBziers.webp
Completed 18.7 MiB/23.7 MiB (1.6 MiB/s) with 28 file(s) remaining
Completed 19.0 MiB/23.7 MiB (1.7 MiB/s) with 28 file(s) remaining
Completed 19.2 MiB/23.7 MiB (1.7 MiB/s) with 28 file(s) remaining
Completed 19.5 MiB/23.7 MiB (1.7 MiB/s) with 28 file(s) remaining
Completed 19.7 MiB/23.7 MiB (1.7 MiB/s) with 28 file(s) remaining
Completed 20.0 MiB/23.7 MiB (1.7 MiB/s) with 28 file(s) remaining
Completed 20.0 MiB/23.7 MiB (1.7 MiB/s) with 28 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-29-105728-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-29-105728-250.webp
Completed 20.0 MiB/23.7 MiB (1.7 MiB/s) with 27 file(s) remaining
Completed 20.1 MiB/23.7 MiB (1.7 MiB/s) with 27 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-174612-lamaison.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-174612-lamaison.webp
Completed 20.1 MiB/23.7 MiB (1.7 MiB/s) with 26 file(s) remaining
Completed 20.3 MiB/23.7 MiB (1.7 MiB/s) with 26 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-29-105728-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-29-105728-1024.webp
Completed 20.3 MiB/23.7 MiB (1.7 MiB/s) with 25 file(s) remaining
Completed 20.4 MiB/23.7 MiB (1.7 MiB/s) with 25 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-29-105728.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-29-105728.webp
Completed 20.4 MiB/23.7 MiB (1.7 MiB/s) with 24 file(s) remaining
Completed 20.7 MiB/23.7 MiB (1.8 MiB/s) with 24 file(s) remaining
Completed 20.7 MiB/23.7 MiB (1.8 MiB/s) with 24 file(s) remaining
Completed 20.7 MiB/23.7 MiB (1.8 MiB/s) with 24 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-31-174613-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-31-174613-1024.webp
Completed 20.7 MiB/23.7 MiB (1.8 MiB/s) with 23 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-31-110013-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-31-110013-250.webp
Completed 20.7 MiB/23.7 MiB (1.8 MiB/s) with 22 file(s) remaining
Completed 21.0 MiB/23.7 MiB (1.8 MiB/s) with 22 file(s) remaining
Completed 21.0 MiB/23.7 MiB (1.8 MiB/s) with 22 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-130649-Nissan-lez-EnseruneetBziers.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-130649-Nissan-lez-EnseruneetBziers.webp
Completed 21.0 MiB/23.7 MiB (1.8 MiB/s) with 21 file(s) remaining
Completed 21.0 MiB/23.7 MiB (1.8 MiB/s) with 21 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-31-174613-250.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-31-174613-250.webp
Completed 21.0 MiB/23.7 MiB (1.8 MiB/s) with 20 file(s) remaining
Completed 21.3 MiB/23.7 MiB (1.8 MiB/s) with 20 file(s) remaining
Completed 21.3 MiB/23.7 MiB (1.8 MiB/s) with 20 file(s) remaining
upload: ../../static/images_tc/2025/01/prix-1024.jpg to s3://tcrouzet.com/images_tc/2025/01/prix-1024.jpg
Completed 21.3 MiB/23.7 MiB (1.8 MiB/s) with 19 file(s) remaining
Completed 21.3 MiB/23.7 MiB (1.8 MiB/s) with 19 file(s) remaining
upload: ../../static/images_tc/2025/01/prix-250.jpg to s3://tcrouzet.com/images_tc/2025/01/prix-250.jpg
Completed 21.3 MiB/23.7 MiB (1.8 MiB/s) with 18 file(s) remaining
Completed 21.4 MiB/23.7 MiB (1.8 MiB/s) with 18 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-27-171037-lamaison.jpeg to s3://tcrouzet.com/images_tc/2025/01/2024-12-27-171037-lamaison.jpeg
Completed 21.4 MiB/23.7 MiB (1.8 MiB/s) with 17 file(s) remaining
Completed 21.4 MiB/23.7 MiB (1.8 MiB/s) with 17 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-31-174613.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-31-174613.webp
Completed 21.4 MiB/23.7 MiB (1.8 MiB/s) with 16 file(s) remaining
Completed 21.4 MiB/23.7 MiB (1.8 MiB/s) with 16 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 21.4 MiB/23.7 MiB (1.8 MiB/s) with 15 file(s) remaining
Completed 21.6 MiB/23.7 MiB (1.8 MiB/s) with 15 file(s) remaining
Completed 21.9 MiB/23.7 MiB (1.8 MiB/s) with 15 file(s) remaining
Completed 21.9 MiB/23.7 MiB (1.8 MiB/s) with 15 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 21.9 MiB/23.7 MiB (1.8 MiB/s) with 14 file(s) remaining
Completed 21.9 MiB/23.7 MiB (1.8 MiB/s) with 14 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 21.9 MiB/23.7 MiB (1.8 MiB/s) with 13 file(s) remaining
Completed 22.1 MiB/23.7 MiB (1.8 MiB/s) with 13 file(s) remaining
upload: ../../static/images_tc/2025/01/prix.jpg to s3://tcrouzet.com/images_tc/2025/01/prix.jpg
Completed 22.1 MiB/23.7 MiB (1.8 MiB/s) with 12 file(s) remaining
Completed 22.1 MiB/23.7 MiB (1.8 MiB/s) with 12 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 22.1 MiB/23.7 MiB (1.8 MiB/s) with 11 file(s) remaining
Completed 22.1 MiB/23.7 MiB (1.8 MiB/s) with 11 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 22.1 MiB/23.7 MiB (1.8 MiB/s) with 10 file(s) remaining
Completed 22.1 MiB/23.7 MiB (1.8 MiB/s) with 10 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 22.1 MiB/23.7 MiB (1.8 MiB/s) with 9 file(s) remaining
Completed 22.1 MiB/23.7 MiB (1.8 MiB/s) with 9 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json   
Completed 22.1 MiB/23.7 MiB (1.8 MiB/s) with 8 file(s) remaining
Completed 22.2 MiB/23.7 MiB (1.8 MiB/s) with 8 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-31-110013-1024.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-31-110013-1024.webp
Completed 22.2 MiB/23.7 MiB (1.8 MiB/s) with 7 file(s) remaining
Completed 22.4 MiB/23.7 MiB (1.9 MiB/s) with 7 file(s) remaining
Completed 22.4 MiB/23.7 MiB (1.9 MiB/s) with 7 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
Completed 22.4 MiB/23.7 MiB (1.9 MiB/s) with 6 file(s) remaining
Completed 22.4 MiB/23.7 MiB (1.9 MiB/s) with 6 file(s) remaining
upload: ../../static/tag/carnet-de-route/contener2.html to s3://tcrouzet.com/tag/carnet-de-route/contener2.html
Completed 22.4 MiB/23.7 MiB (1.9 MiB/s) with 5 file(s) remaining
Completed 22.5 MiB/23.7 MiB (1.9 MiB/s) with 5 file(s) remaining
upload: ../../static/tag/carnet-de-route/contener3.html to s3://tcrouzet.com/tag/carnet-de-route/contener3.html
Completed 22.5 MiB/23.7 MiB (1.9 MiB/s) with 4 file(s) remaining
Completed 22.5 MiB/23.7 MiB (1.9 MiB/s) with 4 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 22.5 MiB/23.7 MiB (1.9 MiB/s) with 3 file(s) remaining
Completed 22.5 MiB/23.7 MiB (1.9 MiB/s) with 3 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 22.5 MiB/23.7 MiB (1.9 MiB/s) with 2 file(s) remaining
Completed 22.5 MiB/23.7 MiB (1.9 MiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 22.5 MiB/23.7 MiB (1.9 MiB/s) with 1 file(s) remaining
Completed 22.8 MiB/23.7 MiB (1.9 MiB/s) with 1 file(s) remaining
Completed 23.0 MiB/23.7 MiB (1.9 MiB/s) with 1 file(s) remaining
Completed 23.3 MiB/23.7 MiB (1.9 MiB/s) with 1 file(s) remaining
Completed 23.5 MiB/23.7 MiB (1.9 MiB/s) with 1 file(s) remaining
Completed 23.7 MiB/23.7 MiB (1.9 MiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2025/01/2024-12-31-110013.webp to s3://tcrouzet.com/images_tc/2025/01/2024-12-31-110013.webp
