Completed 16.7 KiB/~36.1 KiB (196.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/10/20/se-soustraire/content.html to s3://tcrouzet.com/2025/10/20/se-soustraire/content.html
Completed 16.7 KiB/~36.1 KiB (196.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 36.1 KiB/~36.1 KiB (157.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/10/20/se-soustraire/index.html to s3://tcrouzet.com/2025/10/20/se-soustraire/index.html
Completed 36.1 KiB/~36.1 KiB (157.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 65.8 KiB/~65.8 KiB (152.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 65.8 KiB/~65.8 KiB (152.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 125.6 KiB/~186.8 KiB (144.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 125.6 KiB/~186.8 KiB (144.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 186.8 KiB/~186.8 KiB (215.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 186.8 KiB/~186.8 KiB (215.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 190.6 KiB/~190.6 KiB (11.7 KiB/s) with ~1 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 190.6 KiB/~190.6 KiB (11.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 214.0 KiB/~271.8 KiB (13.0 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html         
Completed 214.0 KiB/~271.8 KiB (13.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 217.7 KiB/~271.8 KiB (13.2 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 217.7 KiB/~271.8 KiB (13.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 218.8 KiB/~271.8 KiB (13.2 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 218.8 KiB/~271.8 KiB (13.2 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 249.9 KiB/~271.8 KiB (15.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 249.9 KiB/~271.8 KiB (15.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 271.8 KiB/~271.8 KiB (16.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 271.8 KiB/~271.8 KiB (16.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 300.2 KiB/~300.2 KiB (17.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 300.2 KiB/~300.2 KiB (17.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 300.6 KiB/300.6 KiB (17.6 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
