Completed 61.4 KiB/~109.8 KiB (240.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 61.4 KiB/~109.8 KiB (240.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 109.8 KiB/~109.8 KiB (360.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 109.8 KiB/~109.8 KiB (360.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 112.0 KiB/~112.0 KiB (4.9 KiB/s) with ~1 file(s) remaining (calculating...)  
upload: ../../static/micro_codes.py to s3://tcrouzet.com/micro_codes.py                
Completed 112.0 KiB/~112.0 KiB (4.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 124.9 KiB/~129.8 KiB (5.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/page/livres/index.html to s3://tcrouzet.com/page/livres/index.html
Completed 124.9 KiB/~129.8 KiB (5.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 126.1 KiB/~166.1 KiB (5.5 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 126.1 KiB/~166.1 KiB (5.5 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 130.9 KiB/~166.1 KiB (5.7 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/page/livres/content.html to s3://tcrouzet.com/page/livres/content.html
Completed 130.9 KiB/~166.1 KiB (5.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 131.5 KiB/~166.1 KiB (5.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                        
Completed 131.5 KiB/~166.1 KiB (5.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 134.8 KiB/~166.1 KiB (5.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                          
Completed 134.8 KiB/~166.1 KiB (5.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 166.1 KiB/~166.1 KiB (7.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 166.1 KiB/~166.1 KiB (7.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 188.4 KiB/~188.4 KiB (7.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/page/index.html to s3://tcrouzet.com/tag/page/index.html    
Completed 188.4 KiB/~188.4 KiB (7.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 188.7 KiB/188.7 KiB (7.8 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                    
