Completed 14.0 KiB/~60.4 KiB (63.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/09/11/moyen-de-toucher-tout-le-monde/content.html to s3://tcrouzet.com/2025/09/11/moyen-de-toucher-tout-le-monde/content.html
Completed 14.0 KiB/~60.4 KiB (63.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 30.7 KiB/~60.4 KiB (109.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/09/11/moyen-de-toucher-tout-le-monde/index.html to s3://tcrouzet.com/2025/09/11/moyen-de-toucher-tout-le-monde/index.html
Completed 30.7 KiB/~60.4 KiB (109.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 60.4 KiB/~60.4 KiB (165.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 60.4 KiB/~60.4 KiB (165.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 123.5 KiB/~185.4 KiB (67.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 123.5 KiB/~185.4 KiB (67.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 185.4 KiB/~185.4 KiB (99.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 185.4 KiB/~185.4 KiB (99.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 189.2 KiB/~189.2 KiB (7.7 KiB/s) with ~1 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                       
Completed 189.2 KiB/~189.2 KiB (7.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 212.8 KiB/~249.2 KiB (8.5 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html        
Completed 212.8 KiB/~249.2 KiB (8.5 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 213.9 KiB/~249.2 KiB (8.5 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 214.5 KiB/~249.2 KiB (8.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                        
Completed 214.5 KiB/~249.2 KiB (8.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 214.5 KiB/~249.2 KiB (8.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 217.8 KiB/~249.2 KiB (8.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                          
Completed 217.8 KiB/~249.2 KiB (8.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 249.2 KiB/~249.2 KiB (9.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 249.2 KiB/~249.2 KiB (9.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 277.5 KiB/~277.5 KiB (10.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 277.5 KiB/~277.5 KiB (10.8 KiB/s) with ~0 file(s) remaining (calculating...)
                                                                                      
