Completed 12.4 KiB/~27.5 KiB (96.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/10/26/digest031/content.html to s3://tcrouzet.com/2025/10/26/digest031/content.html
Completed 12.4 KiB/~27.5 KiB (96.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 27.5 KiB/~27.5 KiB (143.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/10/26/digest031/index.html to s3://tcrouzet.com/2025/10/26/digest031/index.html
Completed 27.5 KiB/~27.5 KiB (143.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 77.0 KiB/~187.6 KiB (77.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/digest.xml to s3://tcrouzet.com/feeds/digest.xml          
Completed 77.0 KiB/~187.6 KiB (77.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 127.9 KiB/~187.6 KiB (120.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 127.9 KiB/~187.6 KiB (120.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 187.6 KiB/~187.6 KiB (168.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 187.6 KiB/~187.6 KiB (168.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 211.3 KiB/~247.1 KiB (10.0 KiB/s) with ~5 file(s) remaining (calculating...) 
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 211.3 KiB/~247.1 KiB (10.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 212.4 KiB/~247.1 KiB (10.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 212.4 KiB/~247.1 KiB (10.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 212.9 KiB/~247.1 KiB (10.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 212.9 KiB/~247.1 KiB (10.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 215.9 KiB/~247.1 KiB (10.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 215.9 KiB/~247.1 KiB (10.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 247.1 KiB/~247.1 KiB (11.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 247.1 KiB/~247.1 KiB (11.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 267.9 KiB/~267.9 KiB (12.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/digest/index.html to s3://tcrouzet.com/tag/digest/index.html 
Completed 267.9 KiB/~267.9 KiB (12.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 268.2 KiB/268.2 KiB (12.1 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
