Completed 13.4 KiB/~59.2 KiB (154.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/07/04/ma-evie-3-0/content.html to s3://tcrouzet.com/2025/07/04/ma-evie-3-0/content.html
Completed 13.4 KiB/~59.2 KiB (154.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 43.0 KiB/~59.2 KiB (271.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 43.0 KiB/~59.2 KiB (271.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 59.2 KiB/~59.2 KiB (333.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/07/04/ma-evie-3-0/index.html to s3://tcrouzet.com/2025/07/04/ma-evie-3-0/index.html
Completed 59.2 KiB/~59.2 KiB (333.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 150.5 KiB/~240.7 KiB (327.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 150.5 KiB/~240.7 KiB (327.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 240.7 KiB/~240.7 KiB (513.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 240.7 KiB/~240.7 KiB (513.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 244.5 KiB/~352.2 KiB (36.5 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 244.5 KiB/~352.2 KiB (36.5 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 244.8 KiB/352.6 KiB (36.2 KiB/s) with 7 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
Completed 244.8 KiB/352.6 KiB (36.2 KiB/s) with 6 file(s) remaining
Completed 246.0 KiB/352.6 KiB (36.2 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 246.0 KiB/352.6 KiB (36.2 KiB/s) with 5 file(s) remaining
Completed 249.5 KiB/352.6 KiB (36.6 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 249.5 KiB/352.6 KiB (36.6 KiB/s) with 4 file(s) remaining
Completed 273.0 KiB/352.6 KiB (40.1 KiB/s) with 4 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 273.0 KiB/352.6 KiB (40.1 KiB/s) with 3 file(s) remaining
Completed 292.9 KiB/352.6 KiB (42.9 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 292.9 KiB/352.6 KiB (42.9 KiB/s) with 2 file(s) remaining
Completed 324.1 KiB/352.6 KiB (47.5 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 324.1 KiB/352.6 KiB (47.5 KiB/s) with 1 file(s) remaining
Completed 352.6 KiB/352.6 KiB (51.5 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
