Completed 21.3 KiB/~2.0 MiB (121.0 KiB/s) with ~68 file(s) remaining (calculating...)
upload: ../../static/2024/09/21/promouvoir-un-roman/content.html to s3://tcrouzet.com/2024/09/21/promouvoir-un-roman/content.html
Completed 21.3 KiB/~2.0 MiB (121.0 KiB/s) with ~67 file(s) remaining (calculating...)
Completed 44.2 KiB/~2.0 MiB (142.1 KiB/s) with ~67 file(s) remaining (calculating...)
upload: ../../static/2024/10/15/cannibalisme-litteraire/content.html to s3://tcrouzet.com/2024/10/15/cannibalisme-litteraire/content.html
Completed 44.2 KiB/~2.0 MiB (142.1 KiB/s) with ~66 file(s) remaining (calculating...)
Completed 64.0 KiB/~2.0 MiB (166.5 KiB/s) with ~66 file(s) remaining (calculating...)
upload: ../../static/2024/10/12/vendre-un-roman/content.html to s3://tcrouzet.com/2024/10/12/vendre-un-roman/content.html
Completed 64.0 KiB/~2.0 MiB (166.5 KiB/s) with ~65 file(s) remaining (calculating...)
Completed 87.9 KiB/~2.0 MiB (227.3 KiB/s) with ~65 file(s) remaining (calculating...)
upload: ../../static/2024/10/12/vendre-un-roman/index.html to s3://tcrouzet.com/2024/10/12/vendre-un-roman/index.html
Completed 87.9 KiB/~2.0 MiB (227.3 KiB/s) with ~64 file(s) remaining (calculating...)
Completed 114.1 KiB/~2.0 MiB (276.7 KiB/s) with ~64 file(s) remaining (calculating...)
upload: ../../static/2024/10/14/essai-sur-le-roman/content.html to s3://tcrouzet.com/2024/10/14/essai-sur-le-roman/content.html
Completed 114.1 KiB/~2.0 MiB (276.7 KiB/s) with ~63 file(s) remaining (calculating...)
Completed 144.6 KiB/~2.0 MiB (348.1 KiB/s) with ~63 file(s) remaining (calculating...)
upload: ../../static/2024/10/14/essai-sur-le-roman/index.html to s3://tcrouzet.com/2024/10/14/essai-sur-le-roman/index.html
Completed 144.6 KiB/~2.0 MiB (348.1 KiB/s) with ~62 file(s) remaining (calculating...)
Completed 180.2 KiB/~2.0 MiB (399.6 KiB/s) with ~62 file(s) remaining (calculating...)
Completed 211.4 KiB/~2.0 MiB (467.3 KiB/s) with ~62 file(s) remaining (calculating...)
upload: ../../static/2024/10/13/litterature-comparee-ia/content.html to s3://tcrouzet.com/2024/10/13/litterature-comparee-ia/content.html
Completed 211.4 KiB/~2.0 MiB (467.3 KiB/s) with ~61 file(s) remaining (calculating...)
upload: ../../static/2024/10/13/litterature-comparee-ia/index.html to s3://tcrouzet.com/2024/10/13/litterature-comparee-ia/index.html
Completed 211.4 KiB/~2.0 MiB (467.3 KiB/s) with ~60 file(s) remaining (calculating...)
Completed 237.0 KiB/~2.0 MiB (521.7 KiB/s) with ~60 file(s) remaining (calculating...)
upload: ../../static/2024/09/21/promouvoir-un-roman/index.html to s3://tcrouzet.com/2024/09/21/promouvoir-un-roman/index.html
Completed 237.0 KiB/~2.0 MiB (521.7 KiB/s) with ~59 file(s) remaining (calculating...)
Completed 263.9 KiB/~2.0 MiB (542.9 KiB/s) with ~59 file(s) remaining (calculating...)
upload: ../../static/2024/10/15/cannibalisme-litteraire/index.html to s3://tcrouzet.com/2024/10/15/cannibalisme-litteraire/index.html
Completed 263.9 KiB/~2.0 MiB (542.9 KiB/s) with ~58 file(s) remaining (calculating...)
Completed 293.3 KiB/~2.0 MiB (549.8 KiB/s) with ~58 file(s) remaining (calculating...)
upload: ../../static/2024/index.html to s3://tcrouzet.com/2024/index.html             
Completed 293.3 KiB/~2.0 MiB (549.8 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 315.6 KiB/~2.0 MiB (588.3 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/2024/10/07/des-lecteurs-par-milliers/content.html to s3://tcrouzet.com/2024/10/07/des-lecteurs-par-milliers/content.html
Completed 315.6 KiB/~2.0 MiB (588.3 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 333.3 KiB/~2.0 MiB (614.0 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/2024/contener2.html to s3://tcrouzet.com/2024/contener2.html     
Completed 333.3 KiB/~2.0 MiB (614.0 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 361.0 KiB/~2.0 MiB (591.2 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 361.0 KiB/~2.0 MiB (591.2 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 390.6 KiB/~2.0 MiB (613.3 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html   
Completed 390.6 KiB/~2.0 MiB (613.3 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 419.2 KiB/~2.0 MiB (623.7 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html   
Completed 419.2 KiB/~2.0 MiB (623.7 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 445.7 KiB/~2.0 MiB (638.3 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/2024/10/07/des-lecteurs-par-milliers/index.html to s3://tcrouzet.com/2024/10/07/des-lecteurs-par-milliers/index.html
Completed 445.7 KiB/~2.0 MiB (638.3 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 474.3 KiB/~2.0 MiB (635.3 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html   
Completed 474.3 KiB/~2.0 MiB (635.3 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 502.0 KiB/~2.0 MiB (670.3 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html   
Completed 502.0 KiB/~2.0 MiB (670.3 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 529.2 KiB/~2.0 MiB (692.4 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html   
Completed 529.2 KiB/~2.0 MiB (692.4 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 557.2 KiB/~2.0 MiB (726.0 KiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html   
Completed 557.2 KiB/~2.0 MiB (726.0 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 585.2 KiB/~2.0 MiB (753.5 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html   
Completed 585.2 KiB/~2.0 MiB (753.5 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 821.5 KiB/~2.0 MiB (1009.6 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html      
Completed 821.5 KiB/~2.0 MiB (1009.6 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 850.2 KiB/~2.0 MiB (977.4 KiB/s) with ~45 file(s) remaining (calculating...) 
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html    
Completed 850.2 KiB/~2.0 MiB (977.4 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 878.4 KiB/~2.0 MiB (1009.2 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html    
Completed 878.4 KiB/~2.0 MiB (1009.2 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 905.7 KiB/~2.0 MiB (997.9 KiB/s) with ~43 file(s) remaining (calculating...) 
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html    
Completed 905.7 KiB/~2.0 MiB (997.9 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 930.2 KiB/~2.0 MiB (1018.5 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html    
Completed 930.2 KiB/~2.0 MiB (1018.5 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 957.7 KiB/~2.0 MiB (1.0 MiB/s) with ~41 file(s) remaining (calculating...)   
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html    
Completed 957.7 KiB/~2.0 MiB (1.0 MiB/s) with ~40 file(s) remaining (calculating...)
Completed 985.3 KiB/~2.0 MiB (1.0 MiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html   
Completed 985.3 KiB/~2.0 MiB (1.0 MiB/s) with ~39 file(s) remaining (calculating...)
Completed 1013.6 KiB/~2.0 MiB (1.1 MiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html  
Completed 1013.6 KiB/~2.0 MiB (1.1 MiB/s) with ~38 file(s) remaining (calculating...)
Completed 1.0 MiB/~2.0 MiB (1.1 MiB/s) with ~38 file(s) remaining (calculating...)   
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html  
Completed 1.0 MiB/~2.0 MiB (1.1 MiB/s) with ~37 file(s) remaining (calculating...)
Completed 1.0 MiB/~2.0 MiB (1.1 MiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html
Completed 1.0 MiB/~2.0 MiB (1.1 MiB/s) with ~36 file(s) remaining (calculating...)
Completed 1.1 MiB/~2.0 MiB (1.1 MiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html
Completed 1.1 MiB/~2.0 MiB (1.1 MiB/s) with ~35 file(s) remaining (calculating...)
Completed 1.1 MiB/~2.0 MiB (1.0 MiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html
Completed 1.1 MiB/~2.0 MiB (1.0 MiB/s) with ~34 file(s) remaining (calculating...)
Completed 1.1 MiB/~2.0 MiB (1.0 MiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html
Completed 1.1 MiB/~2.0 MiB (1.0 MiB/s) with ~33 file(s) remaining (calculating...)
Completed 1.1 MiB/~2.0 MiB (1.1 MiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html
Completed 1.1 MiB/~2.0 MiB (1.1 MiB/s) with ~32 file(s) remaining (calculating...)
Completed 1.2 MiB/~2.0 MiB (1.1 MiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html 
Completed 1.2 MiB/~2.0 MiB (1.1 MiB/s) with ~31 file(s) remaining (calculating...)
Completed 1.2 MiB/~2.0 MiB (1.1 MiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html
Completed 1.2 MiB/~2.0 MiB (1.1 MiB/s) with ~30 file(s) remaining (calculating...)
Completed 1.2 MiB/~2.0 MiB (1.1 MiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html
Completed 1.2 MiB/~2.0 MiB (1.1 MiB/s) with ~29 file(s) remaining (calculating...)
Completed 1.2 MiB/~2.0 MiB (1.1 MiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html
Completed 1.2 MiB/~2.0 MiB (1.1 MiB/s) with ~28 file(s) remaining (calculating...)
Completed 1.2 MiB/~2.0 MiB (1.1 MiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html
Completed 1.2 MiB/~2.0 MiB (1.1 MiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.3 MiB/~2.0 MiB (1.1 MiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html
Completed 1.3 MiB/~2.0 MiB (1.1 MiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.3 MiB/~2.0 MiB (1.1 MiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html
Completed 1.3 MiB/~2.0 MiB (1.1 MiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.3 MiB/~2.0 MiB (1.0 MiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html
Completed 1.3 MiB/~2.0 MiB (1.0 MiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.3 MiB/~2.0 MiB (1.1 MiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html
Completed 1.3 MiB/~2.0 MiB (1.1 MiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.3 MiB/~2.0 MiB (1.0 MiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html
Completed 1.3 MiB/~2.0 MiB (1.0 MiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.4 MiB/~2.0 MiB (1.0 MiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html
Completed 1.4 MiB/~2.0 MiB (1.0 MiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.4 MiB/~2.0 MiB (1.0 MiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html 
Completed 1.4 MiB/~2.0 MiB (1.0 MiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.4 MiB/~2.0 MiB (1.0 MiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.4 MiB/~2.0 MiB (1.1 MiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html
Completed 1.4 MiB/~2.0 MiB (1.1 MiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html
Completed 1.4 MiB/~2.0 MiB (1.1 MiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.4 MiB/~2.0 MiB (1.1 MiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html
Completed 1.4 MiB/~2.0 MiB (1.1 MiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.5 MiB/~2.0 MiB (1.1 MiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html
Completed 1.5 MiB/~2.0 MiB (1.1 MiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.5 MiB/~2.0 MiB (1.1 MiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.5 MiB/~2.0 MiB (1.1 MiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html
Completed 1.5 MiB/~2.0 MiB (1.1 MiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html
Completed 1.5 MiB/~2.0 MiB (1.1 MiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.5 MiB/~2.0 MiB (1.1 MiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html
Completed 1.5 MiB/~2.0 MiB (1.1 MiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.5 MiB/~2.0 MiB (1.1 MiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.5 MiB/~2.0 MiB (1.1 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.6 MiB/~2.0 MiB (1.1 MiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.6 MiB/~2.0 MiB (1.1 MiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.6 MiB/~2.0 MiB (1.1 MiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.6 MiB/~2.0 MiB (1.1 MiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.6 MiB/~2.0 MiB (1.1 MiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html 
Completed 1.6 MiB/~2.0 MiB (1.1 MiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.6 MiB/~2.0 MiB (1.1 MiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.6 MiB/~2.0 MiB (1.1 MiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.6 MiB/~2.0 MiB (1.1 MiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.6 MiB/~2.0 MiB (1.1 MiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.0 MiB (1.1 MiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html
Completed 1.7 MiB/~2.0 MiB (1.1 MiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.0 MiB (1.1 MiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html
Completed 1.7 MiB/~2.0 MiB (1.1 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.0 MiB (1.1 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html
Completed 1.7 MiB/~2.0 MiB (1.1 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.0 MiB (1.1 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html
Completed 1.7 MiB/~2.0 MiB (1.1 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.8 MiB/~2.0 MiB (1.1 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html        
Completed 1.8 MiB/~2.0 MiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.9 MiB/~2.0 MiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml          
Completed 1.9 MiB/~2.0 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 2.0 MiB/~2.0 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml          
Completed 2.0 MiB/~2.0 MiB (1.1 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 2.0 MiB/~3.2 MiB (247.5 KiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/10/abyme-250.webp to s3://tcrouzet.com/images_tc/2024/10/abyme-250.webp
Completed 2.0 MiB/~3.2 MiB (247.5 KiB/s) with ~22 file(s) remaining (calculating...)
Completed 2.0 MiB/3.2 MiB (243.5 KiB/s) with 23 file(s) remaining                   
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 2.0 MiB/3.2 MiB (243.5 KiB/s) with 22 file(s) remaining
Completed 2.0 MiB/3.2 MiB (245.8 KiB/s) with 22 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 2.0 MiB/3.2 MiB (245.8 KiB/s) with 21 file(s) remaining
Completed 2.0 MiB/3.2 MiB (248.2 KiB/s) with 21 file(s) remaining
upload: ../../static/series/contener3.html to s3://tcrouzet.com/series/contener3.html
Completed 2.0 MiB/3.2 MiB (248.2 KiB/s) with 20 file(s) remaining
Completed 2.0 MiB/3.2 MiB (248.3 KiB/s) with 20 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 2.0 MiB/3.2 MiB (248.3 KiB/s) with 19 file(s) remaining
Completed 2.1 MiB/3.2 MiB (249.8 KiB/s) with 19 file(s) remaining
upload: ../../static/series/contener2.html to s3://tcrouzet.com/series/contener2.html
Completed 2.1 MiB/3.2 MiB (249.8 KiB/s) with 18 file(s) remaining
Completed 2.1 MiB/3.2 MiB (255.4 KiB/s) with 18 file(s) remaining
upload: ../../static/images_tc/2024/10/abyme-1024.webp to s3://tcrouzet.com/images_tc/2024/10/abyme-1024.webp
Completed 2.1 MiB/3.2 MiB (255.4 KiB/s) with 17 file(s) remaining
Completed 2.4 MiB/3.2 MiB (283.7 KiB/s) with 17 file(s) remaining
Completed 2.4 MiB/3.2 MiB (283.5 KiB/s) with 17 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 2.4 MiB/3.2 MiB (283.5 KiB/s) with 16 file(s) remaining
Completed 2.5 MiB/3.2 MiB (295.5 KiB/s) with 16 file(s) remaining
upload: ../../static/images_tc/2024/10/abyme.webp to s3://tcrouzet.com/images_tc/2024/10/abyme.webp
Completed 2.5 MiB/3.2 MiB (295.5 KiB/s) with 15 file(s) remaining
Completed 2.5 MiB/3.2 MiB (295.4 KiB/s) with 15 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 2.5 MiB/3.2 MiB (295.4 KiB/s) with 14 file(s) remaining
Completed 2.7 MiB/3.2 MiB (323.0 KiB/s) with 14 file(s) remaining
Completed 2.7 MiB/3.2 MiB (321.4 KiB/s) with 14 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 2.7 MiB/3.2 MiB (321.4 KiB/s) with 13 file(s) remaining
Completed 2.7 MiB/3.2 MiB (324.0 KiB/s) with 13 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 2.7 MiB/3.2 MiB (324.0 KiB/s) with 12 file(s) remaining
Completed 2.8 MiB/3.2 MiB (325.4 KiB/s) with 12 file(s) remaining
upload: ../../static/tag/netlitterature/contener2.html to s3://tcrouzet.com/tag/netlitterature/contener2.html
Completed 2.8 MiB/3.2 MiB (325.4 KiB/s) with 11 file(s) remaining
Completed 2.8 MiB/3.2 MiB (328.3 KiB/s) with 11 file(s) remaining
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html
Completed 2.8 MiB/3.2 MiB (328.3 KiB/s) with 10 file(s) remaining
Completed 2.8 MiB/3.2 MiB (325.7 KiB/s) with 10 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
Completed 2.8 MiB/3.2 MiB (325.7 KiB/s) with 9 file(s) remaining
Completed 2.8 MiB/3.2 MiB (326.8 KiB/s) with 9 file(s) remaining
upload: ../../static/tag/netlitterature/contener5.html to s3://tcrouzet.com/tag/netlitterature/contener5.html
Completed 2.8 MiB/3.2 MiB (326.8 KiB/s) with 8 file(s) remaining
Completed 2.9 MiB/3.2 MiB (329.6 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/netlitterature/contener4.html to s3://tcrouzet.com/tag/netlitterature/contener4.html
Completed 2.9 MiB/3.2 MiB (329.6 KiB/s) with 7 file(s) remaining
Completed 2.9 MiB/3.2 MiB (329.6 KiB/s) with 7 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 2.9 MiB/3.2 MiB (329.6 KiB/s) with 6 file(s) remaining
Completed 2.9 MiB/3.2 MiB (332.5 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netlitterature/contener3.html to s3://tcrouzet.com/tag/netlitterature/contener3.html
Completed 2.9 MiB/3.2 MiB (332.5 KiB/s) with 5 file(s) remaining
Completed 2.9 MiB/3.2 MiB (332.9 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/romanduroman/index.html to s3://tcrouzet.com/tag/romanduroman/index.html
Completed 2.9 MiB/3.2 MiB (332.9 KiB/s) with 4 file(s) remaining
Completed 2.9 MiB/3.2 MiB (332.9 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/netlitterature/contener6.html to s3://tcrouzet.com/tag/netlitterature/contener6.html
Completed 2.9 MiB/3.2 MiB (332.9 KiB/s) with 3 file(s) remaining
Completed 2.9 MiB/3.2 MiB (335.9 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 2.9 MiB/3.2 MiB (335.9 KiB/s) with 2 file(s) remaining
Completed 2.9 MiB/3.2 MiB (337.2 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 2.9 MiB/3.2 MiB (337.2 KiB/s) with 1 file(s) remaining
Completed 3.2 MiB/3.2 MiB (352.1 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2024/10/abyme.jpeg to s3://tcrouzet.com/images_tc/2024/10/abyme.jpeg
