Completed 10.2 KiB/~1.5 MiB (112.2 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/2025/07/09/substack-cleaning/index.html to s3://tcrouzet.com/2025/07/09/substack-cleaning/index.html
Completed 10.2 KiB/~1.5 MiB (112.2 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 17.7 KiB/~1.5 MiB (111.0 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/2025/07/09/substack-cleaning/content.html to s3://tcrouzet.com/2025/07/09/substack-cleaning/content.html
Completed 17.7 KiB/~1.5 MiB (111.0 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 22.9 KiB/~1.5 MiB (132.9 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html    
Completed 22.9 KiB/~1.5 MiB (132.9 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 50.5 KiB/~1.5 MiB (292.3 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html  
Completed 50.5 KiB/~1.5 MiB (292.3 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 78.1 KiB/~1.5 MiB (404.4 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html  
Completed 78.1 KiB/~1.5 MiB (404.4 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 107.9 KiB/~1.5 MiB (556.3 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html             
Completed 107.9 KiB/~1.5 MiB (556.3 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 136.9 KiB/~1.5 MiB (704.4 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html   
Completed 136.9 KiB/~1.5 MiB (704.4 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 165.8 KiB/~1.5 MiB (837.0 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html   
Completed 165.8 KiB/~1.5 MiB (837.0 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 193.9 KiB/~1.5 MiB (971.2 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 193.9 KiB/~1.5 MiB (971.2 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 222.4 KiB/~1.5 MiB (1.1 MiB/s) with ~48 file(s) remaining (calculating...)  
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html   
Completed 222.4 KiB/~1.5 MiB (1.1 MiB/s) with ~47 file(s) remaining (calculating...)
Completed 250.4 KiB/~1.5 MiB (1.0 MiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html 
Completed 250.4 KiB/~1.5 MiB (1.0 MiB/s) with ~46 file(s) remaining (calculating...)
Completed 277.4 KiB/~1.5 MiB (1.1 MiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html 
Completed 277.4 KiB/~1.5 MiB (1.1 MiB/s) with ~45 file(s) remaining (calculating...)
Completed 303.8 KiB/~1.5 MiB (1.1 MiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html   
Completed 303.8 KiB/~1.5 MiB (1.1 MiB/s) with ~44 file(s) remaining (calculating...)
Completed 331.3 KiB/~1.5 MiB (1.2 MiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html 
Completed 331.3 KiB/~1.5 MiB (1.2 MiB/s) with ~43 file(s) remaining (calculating...)
Completed 359.6 KiB/~1.5 MiB (1.3 MiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html 
Completed 359.6 KiB/~1.5 MiB (1.3 MiB/s) with ~42 file(s) remaining (calculating...)
Completed 387.8 KiB/~1.5 MiB (1.4 MiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html 
Completed 387.8 KiB/~1.5 MiB (1.4 MiB/s) with ~41 file(s) remaining (calculating...)
Completed 415.5 KiB/~1.5 MiB (1.5 MiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html 
Completed 415.5 KiB/~1.5 MiB (1.5 MiB/s) with ~40 file(s) remaining (calculating...)
Completed 443.6 KiB/~1.5 MiB (1.6 MiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html 
Completed 443.6 KiB/~1.5 MiB (1.6 MiB/s) with ~39 file(s) remaining (calculating...)
Completed 684.3 KiB/~1.5 MiB (2.4 MiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html   
Completed 684.3 KiB/~1.5 MiB (2.4 MiB/s) with ~38 file(s) remaining (calculating...)
Completed 712.6 KiB/~1.5 MiB (2.4 MiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html 
Completed 712.6 KiB/~1.5 MiB (2.4 MiB/s) with ~37 file(s) remaining (calculating...)
Completed 740.1 KiB/~1.5 MiB (2.4 MiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html 
Completed 740.1 KiB/~1.5 MiB (2.4 MiB/s) with ~36 file(s) remaining (calculating...)
Completed 766.7 KiB/~1.5 MiB (2.4 MiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html 
Completed 766.7 KiB/~1.5 MiB (2.4 MiB/s) with ~35 file(s) remaining (calculating...)
Completed 790.9 KiB/~1.5 MiB (2.3 MiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html 
Completed 790.9 KiB/~1.5 MiB (2.3 MiB/s) with ~34 file(s) remaining (calculating...)
Completed 819.3 KiB/~1.5 MiB (2.3 MiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html   
Completed 819.3 KiB/~1.5 MiB (2.3 MiB/s) with ~33 file(s) remaining (calculating...)
Completed 844.5 KiB/~1.5 MiB (2.4 MiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html 
Completed 844.5 KiB/~1.5 MiB (2.4 MiB/s) with ~32 file(s) remaining (calculating...)
Completed 870.5 KiB/~1.5 MiB (2.4 MiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html 
Completed 870.5 KiB/~1.5 MiB (2.4 MiB/s) with ~31 file(s) remaining (calculating...)
Completed 896.8 KiB/~1.5 MiB (2.4 MiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html 
Completed 896.8 KiB/~1.5 MiB (2.4 MiB/s) with ~30 file(s) remaining (calculating...)
Completed 920.3 KiB/~1.5 MiB (2.4 MiB/s) with ~30 file(s) remaining (calculating...)
Completed 945.3 KiB/~1.5 MiB (2.5 MiB/s) with ~30 file(s) remaining (calculating...)
Completed 966.9 KiB/~1.5 MiB (2.6 MiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html 
Completed 966.9 KiB/~1.5 MiB (2.6 MiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html 
Completed 966.9 KiB/~1.5 MiB (2.6 MiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html 
Completed 966.9 KiB/~1.5 MiB (2.6 MiB/s) with ~27 file(s) remaining (calculating...)
Completed 985.3 KiB/~1.7 MiB (2.2 MiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html 
Completed 985.3 KiB/~1.7 MiB (2.2 MiB/s) with ~28 file(s) remaining (calculating...)
Completed 1003.9 KiB/~1.7 MiB (2.2 MiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html  
Completed 1003.9 KiB/~1.7 MiB (2.2 MiB/s) with ~27 file(s) remaining (calculating...)
Completed 1021.8 KiB/~1.7 MiB (2.2 MiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html  
Completed 1021.8 KiB/~1.7 MiB (2.2 MiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (2.2 MiB/s) with ~26 file(s) remaining (calculating...)   
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html  
Completed 1.0 MiB/~1.7 MiB (2.2 MiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (2.2 MiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html
Completed 1.0 MiB/~1.7 MiB (2.2 MiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (2.3 MiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html
Completed 1.1 MiB/~1.7 MiB (2.3 MiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (2.3 MiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html
Completed 1.1 MiB/~1.7 MiB (2.3 MiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (2.3 MiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html
Completed 1.1 MiB/~1.7 MiB (2.3 MiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (2.4 MiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html 
Completed 1.1 MiB/~1.7 MiB (2.4 MiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (2.4 MiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html
Completed 1.1 MiB/~1.7 MiB (2.4 MiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.2 MiB/~1.7 MiB (2.3 MiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (2.3 MiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.3 MiB/~1.7 MiB (2.3 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (2.4 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (2.4 MiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html 
Completed 1.3 MiB/~1.7 MiB (2.4 MiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.3 MiB/~1.7 MiB (2.4 MiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (2.4 MiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html
Completed 1.3 MiB/~1.7 MiB (2.4 MiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (2.3 MiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.3 MiB/~1.7 MiB (2.3 MiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (2.3 MiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener52.html to s3://tcrouzet.com/blog/contener52.html
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html
Completed 1.4 MiB/~1.7 MiB (2.4 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (2.4 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html        
Completed 1.5 MiB/~1.7 MiB (2.4 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (2.4 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html
Completed 1.5 MiB/~1.7 MiB (2.4 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (2.5 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml          
Completed 1.6 MiB/~1.7 MiB (2.5 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (2.6 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml          
Completed 1.7 MiB/~1.7 MiB (2.6 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.1 MiB (250.4 KiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/07/cleaning_subs-250.webp to s3://tcrouzet.com/images_tc/2025/07/cleaning_subs-250.webp
Completed 1.7 MiB/~3.1 MiB (250.4 KiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.7 MiB/3.1 MiB (251.4 KiB/s) with 21 file(s) remaining                   
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html       
Completed 1.7 MiB/3.1 MiB (251.4 KiB/s) with 20 file(s) remaining
Completed 1.7 MiB/3.1 MiB (249.8 KiB/s) with 20 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 1.7 MiB/3.1 MiB (249.8 KiB/s) with 19 file(s) remaining
Completed 1.7 MiB/3.1 MiB (250.0 KiB/s) with 19 file(s) remaining
upload: ../../static/images_tc/2025/07/sub04-250.webp to s3://tcrouzet.com/images_tc/2025/07/sub04-250.webp
Completed 1.7 MiB/3.1 MiB (250.0 KiB/s) with 18 file(s) remaining
Completed 1.7 MiB/3.1 MiB (252.6 KiB/s) with 18 file(s) remaining
upload: ../../static/images_tc/2025/07/sub04-1024.webp to s3://tcrouzet.com/images_tc/2025/07/sub04-1024.webp
Completed 1.7 MiB/3.1 MiB (252.6 KiB/s) with 17 file(s) remaining
Completed 1.7 MiB/3.1 MiB (252.6 KiB/s) with 17 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 1.7 MiB/3.1 MiB (252.6 KiB/s) with 16 file(s) remaining
Completed 1.8 MiB/3.1 MiB (258.0 KiB/s) with 16 file(s) remaining
upload: ../../static/images_tc/2025/07/sub04.webp to s3://tcrouzet.com/images_tc/2025/07/sub04.webp
Completed 1.8 MiB/3.1 MiB (258.0 KiB/s) with 15 file(s) remaining
Completed 1.8 MiB/3.1 MiB (271.5 KiB/s) with 15 file(s) remaining
upload: ../../static/images_tc/2025/07/sub05.png to s3://tcrouzet.com/images_tc/2025/07/sub05.png
Completed 1.8 MiB/3.1 MiB (271.5 KiB/s) with 14 file(s) remaining
Completed 1.9 MiB/3.1 MiB (280.8 KiB/s) with 14 file(s) remaining
upload: ../../static/images_tc/2025/07/cleaning_subs-1024.webp to s3://tcrouzet.com/images_tc/2025/07/cleaning_subs-1024.webp
Completed 1.9 MiB/3.1 MiB (280.8 KiB/s) with 13 file(s) remaining
Completed 2.0 MiB/3.1 MiB (293.8 KiB/s) with 13 file(s) remaining
upload: ../../static/images_tc/2025/07/cleaning_subs.webp to s3://tcrouzet.com/images_tc/2025/07/cleaning_subs.webp
Completed 2.0 MiB/3.1 MiB (293.8 KiB/s) with 12 file(s) remaining
Completed 2.3 MiB/3.1 MiB (330.4 KiB/s) with 12 file(s) remaining
Completed 2.4 MiB/3.1 MiB (358.8 KiB/s) with 12 file(s) remaining
upload: ../../static/images_tc/2025/07/cleaning_subs.jpeg to s3://tcrouzet.com/images_tc/2025/07/cleaning_subs.jpeg
Completed 2.4 MiB/3.1 MiB (358.8 KiB/s) with 11 file(s) remaining
Completed 2.4 MiB/3.1 MiB (358.1 KiB/s) with 11 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 2.4 MiB/3.1 MiB (358.1 KiB/s) with 10 file(s) remaining
Completed 2.5 MiB/3.1 MiB (358.7 KiB/s) with 10 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 2.5 MiB/3.1 MiB (358.7 KiB/s) with 9 file(s) remaining
Completed 2.5 MiB/3.1 MiB (358.4 KiB/s) with 9 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json   
Completed 2.5 MiB/3.1 MiB (358.4 KiB/s) with 8 file(s) remaining
Completed 2.5 MiB/3.1 MiB (362.6 KiB/s) with 8 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 2.5 MiB/3.1 MiB (362.6 KiB/s) with 7 file(s) remaining
Completed 2.5 MiB/3.1 MiB (362.5 KiB/s) with 7 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
Completed 2.5 MiB/3.1 MiB (362.5 KiB/s) with 6 file(s) remaining
Completed 2.7 MiB/3.1 MiB (398.6 KiB/s) with 6 file(s) remaining
Completed 2.7 MiB/3.1 MiB (399.8 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/cuisine/contener3.html to s3://tcrouzet.com/tag/cuisine/contener3.html
Completed 2.7 MiB/3.1 MiB (399.8 KiB/s) with 5 file(s) remaining
Completed 2.8 MiB/3.1 MiB (402.6 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/cuisine/contener2.html to s3://tcrouzet.com/tag/cuisine/contener2.html
Completed 2.8 MiB/3.1 MiB (402.6 KiB/s) with 4 file(s) remaining
Completed 2.8 MiB/3.1 MiB (406.4 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/cuisine/index.html to s3://tcrouzet.com/tag/cuisine/index.html
Completed 2.8 MiB/3.1 MiB (406.4 KiB/s) with 3 file(s) remaining
Completed 3.0 MiB/3.1 MiB (442.6 KiB/s) with 3 file(s) remaining
Completed 3.1 MiB/3.1 MiB (443.4 KiB/s) with 3 file(s) remaining
upload: ../../static/images_tc/2025/07/sub06.png to s3://tcrouzet.com/images_tc/2025/07/sub06.png
Completed 3.1 MiB/3.1 MiB (443.4 KiB/s) with 2 file(s) remaining
Completed 3.1 MiB/3.1 MiB (443.4 KiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 3.1 MiB/3.1 MiB (443.4 KiB/s) with 1 file(s) remaining
Completed 3.1 MiB/3.1 MiB (444.1 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
