Completed 22.9 KiB/~78.3 KiB (35.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/08/19/des-limites-des-LMM/content.html to s3://tcrouzet.com/2025/08/19/des-limites-des-LMM/content.html
Completed 22.9 KiB/~78.3 KiB (35.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 48.7 KiB/~78.3 KiB (35.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/08/19/des-limites-des-LMM/index.html to s3://tcrouzet.com/2025/08/19/des-limites-des-LMM/index.html
Completed 48.7 KiB/~78.3 KiB (35.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 78.3 KiB/~78.3 KiB (57.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html           
Completed 78.3 KiB/~78.3 KiB (57.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 152.6 KiB/~212.1 KiB (62.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 152.6 KiB/~212.1 KiB (62.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 212.1 KiB/~212.1 KiB (75.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 212.1 KiB/~212.1 KiB (75.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 217.1 KiB/~461.8 KiB (8.3 KiB/s) with ~9 file(s) remaining (calculating...) 
upload: ../../static/images_tc/2025/08/analyse-rw10-250.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw10-250.webp
Completed 217.1 KiB/~461.8 KiB (8.3 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 220.9 KiB/~461.8 KiB (8.4 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/index.html to s3://tcrouzet.com/index.html                      
Completed 220.9 KiB/~461.8 KiB (8.4 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 275.0 KiB/~518.4 KiB (10.3 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 280.9 KiB/~518.4 KiB (10.5 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/analyse-rw10-1024.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw10-1024.webp
Completed 280.9 KiB/~518.4 KiB (10.5 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 375.4 KiB/~518.4 KiB (14.0 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/analyse-rw10.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw10.webp
Completed 375.4 KiB/~518.4 KiB (14.0 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 376.5 KiB/~518.4 KiB (14.1 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 376.5 KiB/~518.4 KiB (14.1 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 376.5 KiB/~518.4 KiB (14.1 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 407.3 KiB/~518.4 KiB (15.1 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 438.4 KiB/~518.4 KiB (16.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 438.4 KiB/~518.4 KiB (16.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 438.4 KiB/~518.4 KiB (16.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 461.8 KiB/~518.4 KiB (17.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html         
Completed 461.8 KiB/~518.4 KiB (17.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 488.6 KiB/~518.4 KiB (18.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 518.4 KiB/~518.4 KiB (19.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 518.4 KiB/~518.4 KiB (19.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html         
Completed 518.4 KiB/~518.4 KiB (19.1 KiB/s) with ~0 file(s) remaining (calculating...)
                                                                                      
