Completed 9.7 KiB/~346.7 KiB (88.3 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2025/contener3.html to s3://tcrouzet.com/2025/contener3.html   
Completed 9.7 KiB/~346.7 KiB (88.3 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 26.9 KiB/~346.7 KiB (82.7 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 46.9 KiB/~346.7 KiB (143.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/10/08/g727-2025-bilan/index.html to s3://tcrouzet.com/2025/10/08/g727-2025-bilan/index.html
Completed 46.9 KiB/~346.7 KiB (143.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/10/08/g727-2025-bilan/content.html to s3://tcrouzet.com/2025/10/08/g727-2025-bilan/content.html
Completed 46.9 KiB/~346.7 KiB (143.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 72.8 KiB/~346.7 KiB (220.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html     
Completed 72.8 KiB/~346.7 KiB (220.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 102.2 KiB/~346.7 KiB (303.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html              
Completed 102.2 KiB/~346.7 KiB (303.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 346.7 KiB/~346.7 KiB (684.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html      
Completed 346.7 KiB/~346.7 KiB (684.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 411.8 KiB/~556.7 KiB (354.8 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 411.8 KiB/~556.7 KiB (354.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 494.0 KiB/~556.7 KiB (414.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 494.0 KiB/~556.7 KiB (414.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 556.7 KiB/~556.7 KiB (458.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 556.7 KiB/~556.7 KiB (458.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 565.3 KiB/~9.5 MiB (29.3 KiB/s) with ~89 file(s) remaining (calculating...)  
upload: ../../static/images_tc/2025/10/christine01-250.webp to s3://tcrouzet.com/images_tc/2025/10/christine01-250.webp
Completed 565.3 KiB/~9.5 MiB (29.3 KiB/s) with ~88 file(s) remaining (calculating...)
Completed 575.1 KiB/~9.5 MiB (29.7 KiB/s) with ~88 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric01-250.webp to s3://tcrouzet.com/images_tc/2025/10/eric01-250.webp
Completed 575.1 KiB/~9.5 MiB (29.7 KiB/s) with ~87 file(s) remaining (calculating...)
Completed 628.6 KiB/~10.1 MiB (32.2 KiB/s) with ~95 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric01.webp to s3://tcrouzet.com/images_tc/2025/10/eric01.webp
Completed 628.6 KiB/~10.1 MiB (32.2 KiB/s) with ~94 file(s) remaining (calculating...)
Completed 645.6 KiB/~10.2 MiB (33.1 KiB/s) with ~96 file(s) remaining (calculating...)
Completed 741.9 KiB/~10.2 MiB (38.0 KiB/s) with ~96 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/christine02-250.webp to s3://tcrouzet.com/images_tc/2025/10/christine02-250.webp
Completed 741.9 KiB/~10.2 MiB (38.0 KiB/s) with ~95 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/christine02.webp to s3://tcrouzet.com/images_tc/2025/10/christine02.webp
Completed 741.9 KiB/~10.2 MiB (38.0 KiB/s) with ~94 file(s) remaining (calculating...)
Completed 749.5 KiB/~10.3 MiB (38.3 KiB/s) with ~99 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/christophe01-250.webp to s3://tcrouzet.com/images_tc/2025/10/christophe01-250.webp
Completed 749.5 KiB/~10.3 MiB (38.3 KiB/s) with ~98 file(s) remaining (calculating...)
Completed 836.7 KiB/~10.3 MiB (42.8 KiB/s) with ~98 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric01-1024.webp to s3://tcrouzet.com/images_tc/2025/10/eric01-1024.webp
Completed 836.7 KiB/~10.3 MiB (42.8 KiB/s) with ~97 file(s) remaining (calculating...)
Completed 852.1 KiB/~10.3 MiB (43.2 KiB/s) with ~97 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric02-250.webp to s3://tcrouzet.com/images_tc/2025/10/eric02-250.webp
Completed 852.1 KiB/~10.3 MiB (43.2 KiB/s) with ~96 file(s) remaining (calculating...)
Completed 864.5 KiB/~10.3 MiB (43.7 KiB/s) with ~96 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric03-250.webp to s3://tcrouzet.com/images_tc/2025/10/eric03-250.webp
Completed 864.5 KiB/~10.3 MiB (43.7 KiB/s) with ~95 file(s) remaining (calculating...)
Completed 976.2 KiB/~10.3 MiB (49.3 KiB/s) with ~95 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/christine01.webp to s3://tcrouzet.com/images_tc/2025/10/christine01.webp
Completed 976.2 KiB/~10.3 MiB (49.3 KiB/s) with ~94 file(s) remaining (calculating...)
Completed 1.1 MiB/~10.3 MiB (57.5 KiB/s) with ~94 file(s) remaining (calculating...)  
upload: ../../static/images_tc/2025/10/eric02-1024.webp to s3://tcrouzet.com/images_tc/2025/10/eric02-1024.webp
Completed 1.1 MiB/~10.3 MiB (57.5 KiB/s) with ~93 file(s) remaining (calculating...)
Completed 1.3 MiB/~10.3 MiB (65.7 KiB/s) with ~93 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/christophe01-1024.webp to s3://tcrouzet.com/images_tc/2025/10/christophe01-1024.webp
Completed 1.3 MiB/~10.3 MiB (65.7 KiB/s) with ~92 file(s) remaining (calculating...)
Completed 1.4 MiB/~10.3 MiB (70.9 KiB/s) with ~92 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric02.webp to s3://tcrouzet.com/images_tc/2025/10/eric02.webp
Completed 1.4 MiB/~10.3 MiB (70.9 KiB/s) with ~91 file(s) remaining (calculating...)
Completed 1.6 MiB/~10.3 MiB (81.3 KiB/s) with ~91 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/christophe01.webp to s3://tcrouzet.com/images_tc/2025/10/christophe01.webp
Completed 1.6 MiB/~10.3 MiB (81.3 KiB/s) with ~90 file(s) remaining (calculating...)
Completed 1.7 MiB/~10.3 MiB (88.9 KiB/s) with ~90 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric03-1024.webp to s3://tcrouzet.com/images_tc/2025/10/eric03-1024.webp
Completed 1.7 MiB/~10.3 MiB (88.9 KiB/s) with ~89 file(s) remaining (calculating...)
Completed 1.8 MiB/~10.3 MiB (89.4 KiB/s) with ~89 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric04-250.webp to s3://tcrouzet.com/images_tc/2025/10/eric04-250.webp
Completed 1.8 MiB/~10.3 MiB (89.4 KiB/s) with ~88 file(s) remaining (calculating...)
Completed 1.9 MiB/~10.3 MiB (94.4 KiB/s) with ~88 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric03.webp to s3://tcrouzet.com/images_tc/2025/10/eric03.webp
Completed 1.9 MiB/~10.3 MiB (94.4 KiB/s) with ~87 file(s) remaining (calculating...)
Completed 2.0 MiB/~10.3 MiB (99.9 KiB/s) with ~87 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/christine01-1024.webp to s3://tcrouzet.com/images_tc/2025/10/christine01-1024.webp
Completed 2.0 MiB/~10.3 MiB (99.9 KiB/s) with ~86 file(s) remaining (calculating...)
Completed 2.1 MiB/~10.3 MiB (107.1 KiB/s) with ~86 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/christine02-1024.webp to s3://tcrouzet.com/images_tc/2025/10/christine02-1024.webp
Completed 2.1 MiB/~10.3 MiB (107.1 KiB/s) with ~85 file(s) remaining (calculating...)
Completed 2.3 MiB/~10.3 MiB (115.8 KiB/s) with ~85 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric04.webp to s3://tcrouzet.com/images_tc/2025/10/eric04.webp
Completed 2.3 MiB/~10.3 MiB (115.8 KiB/s) with ~84 file(s) remaining (calculating...)
Completed 2.5 MiB/~10.3 MiB (128.4 KiB/s) with ~84 file(s) remaining (calculating...)
Completed 2.5 MiB/~10.3 MiB (128.9 KiB/s) with ~84 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric05-250.webp to s3://tcrouzet.com/images_tc/2025/10/eric05-250.webp
Completed 2.5 MiB/~10.3 MiB (128.9 KiB/s) with ~83 file(s) remaining (calculating...)
Completed 2.8 MiB/~10.3 MiB (140.7 KiB/s) with ~83 file(s) remaining (calculating...)
Completed 2.8 MiB/~10.3 MiB (140.6 KiB/s) with ~83 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric06-250.webp to s3://tcrouzet.com/images_tc/2025/10/eric06-250.webp
Completed 2.8 MiB/~10.3 MiB (140.6 KiB/s) with ~82 file(s) remaining (calculating...)
Completed 3.0 MiB/~10.3 MiB (151.2 KiB/s) with ~82 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric05-1024.webp to s3://tcrouzet.com/images_tc/2025/10/eric05-1024.webp
Completed 3.0 MiB/~10.3 MiB (151.2 KiB/s) with ~81 file(s) remaining (calculating...)
Completed 3.0 MiB/~10.3 MiB (151.4 KiB/s) with ~81 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric07-250.webp to s3://tcrouzet.com/images_tc/2025/10/eric07-250.webp
Completed 3.0 MiB/~10.3 MiB (151.4 KiB/s) with ~80 file(s) remaining (calculating...)
Completed 3.0 MiB/~10.3 MiB (151.5 KiB/s) with ~80 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric04-1024.webp to s3://tcrouzet.com/images_tc/2025/10/eric04-1024.webp
Completed 3.0 MiB/~10.3 MiB (151.5 KiB/s) with ~79 file(s) remaining (calculating...)
Completed 3.1 MiB/~10.3 MiB (155.8 KiB/s) with ~79 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric07.webp to s3://tcrouzet.com/images_tc/2025/10/eric07.webp
Completed 3.1 MiB/~10.3 MiB (155.8 KiB/s) with ~78 file(s) remaining (calculating...)
Completed 3.3 MiB/~10.3 MiB (162.9 KiB/s) with ~78 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric05.webp to s3://tcrouzet.com/images_tc/2025/10/eric05.webp
Completed 3.3 MiB/~10.3 MiB (162.9 KiB/s) with ~77 file(s) remaining (calculating...)
Completed 3.4 MiB/~10.3 MiB (166.8 KiB/s) with ~77 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/eric07-1024.webp to s3://tcrouzet.com/images_tc/2025/10/eric07-1024.webp
Completed 3.4 MiB/~10.3 MiB (166.8 KiB/s) with ~76 file(s) remaining (calculating...)
Completed 3.5 MiB/10.3 MiB (172.2 KiB/s) with 77 file(s) remaining                   
upload: ../../static/images_tc/2025/10/eric06.webp to s3://tcrouzet.com/images_tc/2025/10/eric06.webp
Completed 3.5 MiB/10.3 MiB (172.2 KiB/s) with 76 file(s) remaining
Completed 3.7 MiB/10.3 MiB (184.3 KiB/s) with 76 file(s) remaining
Completed 3.8 MiB/10.3 MiB (184.0 KiB/s) with 76 file(s) remaining
Completed 4.0 MiB/10.3 MiB (194.9 KiB/s) with 76 file(s) remaining
upload: ../../static/images_tc/2025/10/eric08-1024.webp to s3://tcrouzet.com/images_tc/2025/10/eric08-1024.webp
Completed 4.0 MiB/10.3 MiB (194.9 KiB/s) with 75 file(s) remaining
upload: ../../static/images_tc/2025/10/eric09-250.webp to s3://tcrouzet.com/images_tc/2025/10/eric09-250.webp
Completed 4.0 MiB/10.3 MiB (194.9 KiB/s) with 74 file(s) remaining
Completed 4.2 MiB/10.3 MiB (203.2 KiB/s) with 74 file(s) remaining
upload: ../../static/images_tc/2025/10/eric06-1024.webp to s3://tcrouzet.com/images_tc/2025/10/eric06-1024.webp
Completed 4.2 MiB/10.3 MiB (203.2 KiB/s) with 73 file(s) remaining
Completed 4.3 MiB/10.3 MiB (209.2 KiB/s) with 73 file(s) remaining
Completed 4.4 MiB/10.3 MiB (215.1 KiB/s) with 73 file(s) remaining
Completed 4.4 MiB/10.3 MiB (215.5 KiB/s) with 73 file(s) remaining
upload: ../../static/images_tc/2025/10/eric09.webp to s3://tcrouzet.com/images_tc/2025/10/eric09.webp
Completed 4.4 MiB/10.3 MiB (215.5 KiB/s) with 72 file(s) remaining
Completed 4.5 MiB/10.3 MiB (220.3 KiB/s) with 72 file(s) remaining
upload: ../../static/images_tc/2025/10/eric09-1024.webp to s3://tcrouzet.com/images_tc/2025/10/eric09-1024.webp
Completed 4.5 MiB/10.3 MiB (220.3 KiB/s) with 71 file(s) remaining
upload: ../../static/images_tc/2025/10/eric10-250.webp to s3://tcrouzet.com/images_tc/2025/10/eric10-250.webp
Completed 4.5 MiB/10.3 MiB (220.3 KiB/s) with 70 file(s) remaining
upload: ../../static/images_tc/2025/10/eric08.webp to s3://tcrouzet.com/images_tc/2025/10/eric08.webp
Completed 4.5 MiB/10.3 MiB (220.3 KiB/s) with 69 file(s) remaining
Completed 4.6 MiB/10.3 MiB (220.5 KiB/s) with 69 file(s) remaining
upload: ../../static/images_tc/2025/10/eric08-250.webp to s3://tcrouzet.com/images_tc/2025/10/eric08-250.webp
Completed 4.6 MiB/10.3 MiB (220.5 KiB/s) with 68 file(s) remaining
Completed 4.6 MiB/10.3 MiB (219.9 KiB/s) with 68 file(s) remaining
upload: ../../static/images_tc/2025/10/frank01-250.webp to s3://tcrouzet.com/images_tc/2025/10/frank01-250.webp
Completed 4.6 MiB/10.3 MiB (219.9 KiB/s) with 67 file(s) remaining
Completed 4.7 MiB/10.3 MiB (225.3 KiB/s) with 67 file(s) remaining
upload: ../../static/images_tc/2025/10/frank01-1024.webp to s3://tcrouzet.com/images_tc/2025/10/frank01-1024.webp
Completed 4.7 MiB/10.3 MiB (225.3 KiB/s) with 66 file(s) remaining
Completed 4.8 MiB/10.3 MiB (232.1 KiB/s) with 66 file(s) remaining
upload: ../../static/images_tc/2025/10/eric10-1024.webp to s3://tcrouzet.com/images_tc/2025/10/eric10-1024.webp
Completed 4.8 MiB/10.3 MiB (232.1 KiB/s) with 65 file(s) remaining
Completed 4.9 MiB/10.3 MiB (236.6 KiB/s) with 65 file(s) remaining
upload: ../../static/images_tc/2025/10/eric10.webp to s3://tcrouzet.com/images_tc/2025/10/eric10.webp
Completed 4.9 MiB/10.3 MiB (236.6 KiB/s) with 64 file(s) remaining
Completed 5.0 MiB/10.3 MiB (241.8 KiB/s) with 64 file(s) remaining
upload: ../../static/images_tc/2025/10/frank01.webp to s3://tcrouzet.com/images_tc/2025/10/frank01.webp
Completed 5.0 MiB/10.3 MiB (241.8 KiB/s) with 63 file(s) remaining
Completed 5.0 MiB/10.3 MiB (241.6 KiB/s) with 63 file(s) remaining
Completed 5.1 MiB/10.3 MiB (242.4 KiB/s) with 63 file(s) remaining
upload: ../../static/images_tc/2025/10/g727gd-250.webp to s3://tcrouzet.com/images_tc/2025/10/g727gd-250.webp
Completed 5.1 MiB/10.3 MiB (242.4 KiB/s) with 62 file(s) remaining
upload: ../../static/images_tc/2025/10/frank02-250.webp to s3://tcrouzet.com/images_tc/2025/10/frank02-250.webp
Completed 5.1 MiB/10.3 MiB (242.4 KiB/s) with 61 file(s) remaining
Completed 5.3 MiB/10.3 MiB (253.4 KiB/s) with 61 file(s) remaining
Completed 5.4 MiB/10.3 MiB (256.0 KiB/s) with 61 file(s) remaining
Completed 5.5 MiB/10.3 MiB (263.5 KiB/s) with 61 file(s) remaining
upload: ../../static/images_tc/2025/10/frank02.webp to s3://tcrouzet.com/images_tc/2025/10/frank02.webp
Completed 5.5 MiB/10.3 MiB (263.5 KiB/s) with 60 file(s) remaining
upload: ../../static/images_tc/2025/10/g727gd-1024.webp to s3://tcrouzet.com/images_tc/2025/10/g727gd-1024.webp
Completed 5.5 MiB/10.3 MiB (263.5 KiB/s) with 59 file(s) remaining
Completed 5.6 MiB/10.3 MiB (263.5 KiB/s) with 59 file(s) remaining
upload: ../../static/images_tc/2025/10/manu01-250.webp to s3://tcrouzet.com/images_tc/2025/10/manu01-250.webp
Completed 5.6 MiB/10.3 MiB (263.5 KiB/s) with 58 file(s) remaining
Completed 5.8 MiB/10.3 MiB (275.0 KiB/s) with 58 file(s) remaining
upload: ../../static/images_tc/2025/10/frank02-1024.webp to s3://tcrouzet.com/images_tc/2025/10/frank02-1024.webp
Completed 5.8 MiB/10.3 MiB (275.0 KiB/s) with 57 file(s) remaining
Completed 5.9 MiB/10.3 MiB (280.0 KiB/s) with 57 file(s) remaining
Completed 6.1 MiB/10.3 MiB (288.5 KiB/s) with 57 file(s) remaining
upload: ../../static/images_tc/2025/10/g727gd.webp to s3://tcrouzet.com/images_tc/2025/10/g727gd.webp
Completed 6.1 MiB/10.3 MiB (288.5 KiB/s) with 56 file(s) remaining
upload: ../../static/images_tc/2025/10/manu01-1024.webp to s3://tcrouzet.com/images_tc/2025/10/manu01-1024.webp
Completed 6.1 MiB/10.3 MiB (288.5 KiB/s) with 55 file(s) remaining
Completed 6.1 MiB/10.3 MiB (286.4 KiB/s) with 55 file(s) remaining
upload: ../../static/images_tc/2025/10/manu02-250.webp to s3://tcrouzet.com/images_tc/2025/10/manu02-250.webp
Completed 6.1 MiB/10.3 MiB (286.4 KiB/s) with 54 file(s) remaining
Completed 6.3 MiB/10.3 MiB (293.5 KiB/s) with 54 file(s) remaining
Completed 6.5 MiB/10.3 MiB (303.2 KiB/s) with 54 file(s) remaining
upload: ../../static/images_tc/2025/10/g727gd.jpeg to s3://tcrouzet.com/images_tc/2025/10/g727gd.jpeg
Completed 6.5 MiB/10.3 MiB (303.2 KiB/s) with 53 file(s) remaining
upload: ../../static/images_tc/2025/10/manu01.webp to s3://tcrouzet.com/images_tc/2025/10/manu01.webp
Completed 6.5 MiB/10.3 MiB (303.2 KiB/s) with 52 file(s) remaining
Completed 6.6 MiB/10.3 MiB (306.4 KiB/s) with 52 file(s) remaining
upload: ../../static/images_tc/2025/10/manu03-1024.webp to s3://tcrouzet.com/images_tc/2025/10/manu03-1024.webp
Completed 6.6 MiB/10.3 MiB (306.4 KiB/s) with 51 file(s) remaining
Completed 6.6 MiB/10.3 MiB (306.7 KiB/s) with 51 file(s) remaining
upload: ../../static/images_tc/2025/10/manu03-250.webp to s3://tcrouzet.com/images_tc/2025/10/manu03-250.webp
Completed 6.6 MiB/10.3 MiB (306.7 KiB/s) with 50 file(s) remaining
Completed 6.7 MiB/10.3 MiB (308.9 KiB/s) with 50 file(s) remaining
upload: ../../static/images_tc/2025/10/manu03.webp to s3://tcrouzet.com/images_tc/2025/10/manu03.webp
Completed 6.7 MiB/10.3 MiB (308.9 KiB/s) with 49 file(s) remaining
Completed 6.7 MiB/10.3 MiB (309.4 KiB/s) with 49 file(s) remaining
upload: ../../static/images_tc/2025/10/manu05-250.webp to s3://tcrouzet.com/images_tc/2025/10/manu05-250.webp
Completed 6.7 MiB/10.3 MiB (309.4 KiB/s) with 48 file(s) remaining
Completed 6.9 MiB/10.3 MiB (316.3 KiB/s) with 48 file(s) remaining
upload: ../../static/images_tc/2025/10/manu02.webp to s3://tcrouzet.com/images_tc/2025/10/manu02.webp
Completed 6.9 MiB/10.3 MiB (316.3 KiB/s) with 47 file(s) remaining
Completed 7.0 MiB/10.3 MiB (322.9 KiB/s) with 47 file(s) remaining
upload: ../../static/images_tc/2025/10/manu05-1024.webp to s3://tcrouzet.com/images_tc/2025/10/manu05-1024.webp
Completed 7.0 MiB/10.3 MiB (322.9 KiB/s) with 46 file(s) remaining
Completed 7.0 MiB/10.3 MiB (321.2 KiB/s) with 46 file(s) remaining
upload: ../../static/images_tc/2025/10/marius01-250.webp to s3://tcrouzet.com/images_tc/2025/10/marius01-250.webp
Completed 7.0 MiB/10.3 MiB (321.2 KiB/s) with 45 file(s) remaining
Completed 7.1 MiB/10.3 MiB (324.3 KiB/s) with 45 file(s) remaining
upload: ../../static/images_tc/2025/10/marius01.webp to s3://tcrouzet.com/images_tc/2025/10/marius01.webp
Completed 7.1 MiB/10.3 MiB (324.3 KiB/s) with 44 file(s) remaining
Completed 7.2 MiB/10.3 MiB (327.2 KiB/s) with 44 file(s) remaining
upload: ../../static/images_tc/2025/10/marius01-1024.webp to s3://tcrouzet.com/images_tc/2025/10/marius01-1024.webp
Completed 7.2 MiB/10.3 MiB (327.2 KiB/s) with 43 file(s) remaining
Completed 7.2 MiB/10.3 MiB (327.0 KiB/s) with 43 file(s) remaining
Completed 7.4 MiB/10.3 MiB (335.9 KiB/s) with 43 file(s) remaining
upload: ../../static/images_tc/2025/10/peaky-250.webp to s3://tcrouzet.com/images_tc/2025/10/peaky-250.webp
Completed 7.4 MiB/10.3 MiB (335.9 KiB/s) with 42 file(s) remaining
Completed 7.5 MiB/10.3 MiB (340.1 KiB/s) with 42 file(s) remaining
upload: ../../static/images_tc/2025/10/manu05.webp to s3://tcrouzet.com/images_tc/2025/10/manu05.webp
Completed 7.5 MiB/10.3 MiB (340.1 KiB/s) with 41 file(s) remaining
upload: ../../static/images_tc/2025/10/peaky-1024.webp to s3://tcrouzet.com/images_tc/2025/10/peaky-1024.webp
Completed 7.5 MiB/10.3 MiB (340.1 KiB/s) with 40 file(s) remaining
Completed 7.6 MiB/10.3 MiB (345.1 KiB/s) with 40 file(s) remaining
upload: ../../static/images_tc/2025/10/peaky.webp to s3://tcrouzet.com/images_tc/2025/10/peaky.webp
Completed 7.6 MiB/10.3 MiB (345.1 KiB/s) with 39 file(s) remaining
Completed 7.8 MiB/10.3 MiB (354.1 KiB/s) with 39 file(s) remaining
Completed 7.8 MiB/10.3 MiB (354.4 KiB/s) with 39 file(s) remaining
upload: ../../static/images_tc/2025/10/manu02-1024.webp to s3://tcrouzet.com/images_tc/2025/10/manu02-1024.webp
Completed 7.8 MiB/10.3 MiB (354.4 KiB/s) with 38 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane01-250.webp to s3://tcrouzet.com/images_tc/2025/10/stephane01-250.webp
Completed 7.8 MiB/10.3 MiB (354.4 KiB/s) with 37 file(s) remaining
Completed 8.0 MiB/10.3 MiB (362.1 KiB/s) with 37 file(s) remaining
upload: ../../static/images_tc/2025/10/philippe01-1024.webp to s3://tcrouzet.com/images_tc/2025/10/philippe01-1024.webp
Completed 8.0 MiB/10.3 MiB (362.1 KiB/s) with 36 file(s) remaining
Completed 8.1 MiB/10.3 MiB (366.6 KiB/s) with 36 file(s) remaining
upload: ../../static/images_tc/2025/10/philippe01.webp to s3://tcrouzet.com/images_tc/2025/10/philippe01.webp
Completed 8.1 MiB/10.3 MiB (366.6 KiB/s) with 35 file(s) remaining
Completed 8.1 MiB/10.3 MiB (366.2 KiB/s) with 35 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane03-250.webp to s3://tcrouzet.com/images_tc/2025/10/stephane03-250.webp
Completed 8.1 MiB/10.3 MiB (366.2 KiB/s) with 34 file(s) remaining
Completed 8.2 MiB/10.3 MiB (367.8 KiB/s) with 34 file(s) remaining
Completed 8.2 MiB/10.3 MiB (370.6 KiB/s) with 34 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane01-1024.webp to s3://tcrouzet.com/images_tc/2025/10/stephane01-1024.webp
Completed 8.2 MiB/10.3 MiB (370.6 KiB/s) with 33 file(s) remaining
Completed 8.4 MiB/10.3 MiB (375.7 KiB/s) with 33 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane03-1024.webp to s3://tcrouzet.com/images_tc/2025/10/stephane03-1024.webp
Completed 8.4 MiB/10.3 MiB (375.7 KiB/s) with 32 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane01.webp to s3://tcrouzet.com/images_tc/2025/10/stephane01.webp
Completed 8.4 MiB/10.3 MiB (375.7 KiB/s) with 31 file(s) remaining
Completed 8.4 MiB/10.3 MiB (375.1 KiB/s) with 31 file(s) remaining
Completed 8.5 MiB/10.3 MiB (380.7 KiB/s) with 31 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane04-250.webp to s3://tcrouzet.com/images_tc/2025/10/stephane04-250.webp
Completed 8.5 MiB/10.3 MiB (380.7 KiB/s) with 30 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane03.webp to s3://tcrouzet.com/images_tc/2025/10/stephane03.webp
Completed 8.5 MiB/10.3 MiB (380.7 KiB/s) with 29 file(s) remaining
Completed 8.5 MiB/10.3 MiB (380.0 KiB/s) with 29 file(s) remaining
upload: ../../static/images_tc/2025/10/philippe01-250.webp to s3://tcrouzet.com/images_tc/2025/10/philippe01-250.webp
Completed 8.5 MiB/10.3 MiB (380.0 KiB/s) with 28 file(s) remaining
Completed 8.6 MiB/10.3 MiB (385.7 KiB/s) with 28 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane04-1024.webp to s3://tcrouzet.com/images_tc/2025/10/stephane04-1024.webp
Completed 8.6 MiB/10.3 MiB (385.7 KiB/s) with 27 file(s) remaining
Completed 8.6 MiB/10.3 MiB (385.3 KiB/s) with 27 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane06-250.webp to s3://tcrouzet.com/images_tc/2025/10/stephane06-250.webp
Completed 8.6 MiB/10.3 MiB (385.3 KiB/s) with 26 file(s) remaining
Completed 8.7 MiB/10.3 MiB (388.2 KiB/s) with 26 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane06-1024.webp to s3://tcrouzet.com/images_tc/2025/10/stephane06-1024.webp
Completed 8.7 MiB/10.3 MiB (388.2 KiB/s) with 25 file(s) remaining
Completed 8.7 MiB/10.3 MiB (387.1 KiB/s) with 25 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane07-250.webp to s3://tcrouzet.com/images_tc/2025/10/stephane07-250.webp
Completed 8.7 MiB/10.3 MiB (387.1 KiB/s) with 24 file(s) remaining
Completed 8.8 MiB/10.3 MiB (389.5 KiB/s) with 24 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane06.webp to s3://tcrouzet.com/images_tc/2025/10/stephane06.webp
Completed 8.8 MiB/10.3 MiB (389.5 KiB/s) with 23 file(s) remaining
Completed 8.9 MiB/10.3 MiB (395.7 KiB/s) with 23 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane07-1024.webp to s3://tcrouzet.com/images_tc/2025/10/stephane07-1024.webp
Completed 8.9 MiB/10.3 MiB (395.7 KiB/s) with 22 file(s) remaining
Completed 9.1 MiB/10.3 MiB (399.2 KiB/s) with 22 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane08-1024.webp to s3://tcrouzet.com/images_tc/2025/10/stephane08-1024.webp
Completed 9.1 MiB/10.3 MiB (399.2 KiB/s) with 21 file(s) remaining
Completed 9.2 MiB/10.3 MiB (405.4 KiB/s) with 21 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane04.webp to s3://tcrouzet.com/images_tc/2025/10/stephane04.webp
Completed 9.2 MiB/10.3 MiB (405.4 KiB/s) with 20 file(s) remaining
Completed 9.4 MiB/10.3 MiB (416.4 KiB/s) with 20 file(s) remaining
Completed 9.7 MiB/10.3 MiB (427.4 KiB/s) with 20 file(s) remaining
Completed 9.7 MiB/10.3 MiB (427.9 KiB/s) with 20 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane08-250.webp to s3://tcrouzet.com/images_tc/2025/10/stephane08-250.webp
Completed 9.7 MiB/10.3 MiB (427.9 KiB/s) with 19 file(s) remaining
Completed 9.9 MiB/10.3 MiB (435.4 KiB/s) with 19 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane07.webp to s3://tcrouzet.com/images_tc/2025/10/stephane07.webp
Completed 9.9 MiB/10.3 MiB (435.4 KiB/s) with 18 file(s) remaining
Completed 9.9 MiB/10.3 MiB (435.7 KiB/s) with 18 file(s) remaining
Completed 9.9 MiB/10.3 MiB (435.8 KiB/s) with 18 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html   
Completed 9.9 MiB/10.3 MiB (435.8 KiB/s) with 17 file(s) remaining
Completed 10.0 MiB/10.3 MiB (441.7 KiB/s) with 17 file(s) remaining
upload: ../../static/images_tc/2025/10/stephane08.webp to s3://tcrouzet.com/images_tc/2025/10/stephane08.webp
Completed 10.0 MiB/10.3 MiB (441.7 KiB/s) with 16 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 10.0 MiB/10.3 MiB (441.7 KiB/s) with 15 file(s) remaining
Completed 10.0 MiB/10.3 MiB (440.9 KiB/s) with 15 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 10.0 MiB/10.3 MiB (440.9 KiB/s) with 14 file(s) remaining
Completed 10.0 MiB/10.3 MiB (438.0 KiB/s) with 14 file(s) remaining
Completed 10.1 MiB/10.3 MiB (439.3 KiB/s) with 14 file(s) remaining
Completed 10.1 MiB/10.3 MiB (439.3 KiB/s) with 14 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 10.1 MiB/10.3 MiB (439.3 KiB/s) with 13 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 10.1 MiB/10.3 MiB (439.3 KiB/s) with 12 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 10.1 MiB/10.3 MiB (439.3 KiB/s) with 11 file(s) remaining
Completed 10.1 MiB/10.3 MiB (439.0 KiB/s) with 11 file(s) remaining
Completed 10.1 MiB/10.3 MiB (441.0 KiB/s) with 11 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 10.1 MiB/10.3 MiB (441.0 KiB/s) with 10 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 10.1 MiB/10.3 MiB (441.0 KiB/s) with 9 file(s) remaining
Completed 10.1 MiB/10.3 MiB (441.1 KiB/s) with 9 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt       
Completed 10.1 MiB/10.3 MiB (441.1 KiB/s) with 8 file(s) remaining
Completed 10.2 MiB/10.3 MiB (442.3 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 10.2 MiB/10.3 MiB (442.3 KiB/s) with 7 file(s) remaining
Completed 10.2 MiB/10.3 MiB (442.4 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/bikepacking/contener2.html to s3://tcrouzet.com/tag/bikepacking/contener2.html
Completed 10.2 MiB/10.3 MiB (442.4 KiB/s) with 6 file(s) remaining
Completed 10.2 MiB/10.3 MiB (443.3 KiB/s) with 6 file(s) remaining
Completed 10.2 MiB/10.3 MiB (444.4 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/borntobike/contener2.html to s3://tcrouzet.com/tag/borntobike/contener2.html
Completed 10.2 MiB/10.3 MiB (444.4 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/borntobike/contener3.html to s3://tcrouzet.com/tag/borntobike/contener3.html
Completed 10.2 MiB/10.3 MiB (444.4 KiB/s) with 4 file(s) remaining
Completed 10.2 MiB/10.3 MiB (444.1 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/borntobike/contener5.html to s3://tcrouzet.com/tag/borntobike/contener5.html
Completed 10.2 MiB/10.3 MiB (444.1 KiB/s) with 3 file(s) remaining
Completed 10.2 MiB/10.3 MiB (443.9 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json 
Completed 10.2 MiB/10.3 MiB (443.9 KiB/s) with 2 file(s) remaining
Completed 10.3 MiB/10.3 MiB (445.0 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 10.3 MiB/10.3 MiB (445.0 KiB/s) with 1 file(s) remaining
Completed 10.3 MiB/10.3 MiB (445.9 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/borntobike/contener4.html to s3://tcrouzet.com/tag/borntobike/contener4.html
