Completed 23.8 KiB/~253.8 KiB (159.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/10/12/vendre-un-roman/index.html to s3://tcrouzet.com/2024/10/12/vendre-un-roman/index.html
Completed 23.8 KiB/~253.8 KiB (159.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 43.4 KiB/~253.8 KiB (128.2 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/10/12/vendre-un-roman/content.html to s3://tcrouzet.com/2024/10/12/vendre-un-roman/content.html
Completed 43.4 KiB/~253.8 KiB (128.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 72.9 KiB/~253.8 KiB (166.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 72.9 KiB/~253.8 KiB (166.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 156.6 KiB/~253.8 KiB (323.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 156.6 KiB/~253.8 KiB (323.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 253.8 KiB/~253.8 KiB (374.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 253.8 KiB/~253.8 KiB (374.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 259.3 KiB/~370.8 KiB (33.7 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 259.3 KiB/~370.8 KiB (33.7 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 260.4 KiB/370.8 KiB (33.3 KiB/s) with 6 file(s) remaining                   
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 260.4 KiB/370.8 KiB (33.3 KiB/s) with 5 file(s) remaining
Completed 263.6 KiB/370.8 KiB (33.7 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 263.6 KiB/370.8 KiB (33.7 KiB/s) with 4 file(s) remaining
Completed 288.0 KiB/370.8 KiB (36.4 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html
Completed 288.0 KiB/370.8 KiB (36.4 KiB/s) with 3 file(s) remaining
Completed 311.2 KiB/370.8 KiB (39.3 KiB/s) with 3 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 311.2 KiB/370.8 KiB (39.3 KiB/s) with 2 file(s) remaining
Completed 340.9 KiB/370.8 KiB (43.0 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 340.9 KiB/370.8 KiB (43.0 KiB/s) with 1 file(s) remaining
Completed 370.8 KiB/370.8 KiB (46.4 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/edition/index.html to s3://tcrouzet.com/tag/edition/index.html
