Completed 8.3 KiB/~387.4 KiB (81.8 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/2025/03/26/divination-004/index.html to s3://tcrouzet.com/2025/03/26/divination-004/index.html
Completed 8.3 KiB/~387.4 KiB (81.8 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 14.2 KiB/~387.4 KiB (73.2 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/2025/03/26/divination-004/content.html to s3://tcrouzet.com/2025/03/26/divination-004/content.html
Completed 14.2 KiB/~387.4 KiB (73.2 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 31.3 KiB/~387.4 KiB (156.1 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html             
Completed 31.3 KiB/~387.4 KiB (156.1 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 60.3 KiB/~387.4 KiB (228.1 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 60.3 KiB/~387.4 KiB (228.1 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 73.9 KiB/~387.4 KiB (271.8 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/feeds/mailing.xml to s3://tcrouzet.com/feeds/mailing.xml         
Completed 73.9 KiB/~387.4 KiB (271.8 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 89.6 KiB/~387.4 KiB (323.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 89.6 KiB/~387.4 KiB (323.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 105.4 KiB/~387.4 KiB (376.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/feeds/ecriture.xml to s3://tcrouzet.com/feeds/ecriture.xml        
Completed 105.4 KiB/~387.4 KiB (376.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 123.4 KiB/~387.4 KiB (431.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 123.4 KiB/~387.4 KiB (431.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 318.5 KiB/~387.4 KiB (767.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 318.5 KiB/~387.4 KiB (767.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 387.4 KiB/~387.4 KiB (918.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 387.4 KiB/~387.4 KiB (918.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 391.0 KiB/~2.8 MiB (54.3 KiB/s) with ~11 file(s) remaining (calculating...)  
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 391.0 KiB/~2.8 MiB (54.3 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 399.3 KiB/2.8 MiB (55.0 KiB/s) with 11 file(s) remaining                   
upload: ../../static/tag/ecriture/index.html to s3://tcrouzet.com/tag/ecriture/index.html
Completed 399.3 KiB/2.8 MiB (55.0 KiB/s) with 10 file(s) remaining
Completed 400.4 KiB/2.8 MiB (55.0 KiB/s) with 10 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 400.4 KiB/2.8 MiB (55.0 KiB/s) with 9 file(s) remaining
Completed 401.0 KiB/2.8 MiB (55.1 KiB/s) with 9 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 401.0 KiB/2.8 MiB (55.1 KiB/s) with 8 file(s) remaining
Completed 424.0 KiB/2.8 MiB (58.2 KiB/s) with 8 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 424.0 KiB/2.8 MiB (58.2 KiB/s) with 7 file(s) remaining
Completed 429.6 KiB/2.8 MiB (58.9 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 429.6 KiB/2.8 MiB (58.9 KiB/s) with 6 file(s) remaining
Completed 429.7 KiB/2.8 MiB (58.7 KiB/s) with 6 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 429.7 KiB/2.8 MiB (58.7 KiB/s) with 5 file(s) remaining
Completed 435.9 KiB/2.8 MiB (59.5 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/divination/index.html to s3://tcrouzet.com/tag/divination/index.html
Completed 435.9 KiB/2.8 MiB (59.5 KiB/s) with 4 file(s) remaining
Completed 691.9 KiB/2.8 MiB (92.8 KiB/s) with 4 file(s) remaining
Completed 947.9 KiB/2.8 MiB (126.6 KiB/s) with 4 file(s) remaining
Completed 978.4 KiB/2.8 MiB (129.7 KiB/s) with 4 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 978.4 KiB/2.8 MiB (129.7 KiB/s) with 3 file(s) remaining
Completed 1.2 MiB/2.8 MiB (160.6 KiB/s) with 3 file(s) remaining  
Completed 1.5 MiB/2.8 MiB (192.8 KiB/s) with 3 file(s) remaining  
Completed 1.5 MiB/2.8 MiB (193.8 KiB/s) with 3 file(s) remaining  
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 1.5 MiB/2.8 MiB (193.8 KiB/s) with 2 file(s) remaining
Completed 1.7 MiB/2.8 MiB (226.4 KiB/s) with 2 file(s) remaining
Completed 2.0 MiB/2.8 MiB (257.1 KiB/s) with 2 file(s) remaining
Completed 2.2 MiB/2.8 MiB (284.8 KiB/s) with 2 file(s) remaining
Completed 2.5 MiB/2.8 MiB (312.3 KiB/s) with 2 file(s) remaining
Completed 2.6 MiB/2.8 MiB (324.4 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json   
Completed 2.6 MiB/2.8 MiB (324.4 KiB/s) with 1 file(s) remaining
Completed 2.8 MiB/2.8 MiB (352.2 KiB/s) with 1 file(s) remaining
Completed 2.8 MiB/2.8 MiB (347.3 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
