Completed 13.0 KiB/~26.8 KiB (132.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/08/05/g727-en-camargue/index.html to s3://tcrouzet.com/2025/08/05/g727-en-camargue/index.html
Completed 13.0 KiB/~26.8 KiB (132.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 42.7 KiB/~56.5 KiB (256.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 42.7 KiB/~56.5 KiB (256.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 53.2 KiB/~56.5 KiB (306.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/08/05/g727-en-camargue/content.html to s3://tcrouzet.com/2025/08/05/g727-en-camargue/content.html
Completed 53.2 KiB/~56.5 KiB (306.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 56.5 KiB/~56.5 KiB (321.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/404.html to s3://tcrouzet.com/404.html                          
Completed 56.5 KiB/~56.5 KiB (321.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 99.4 KiB/~329.2 KiB (102.8 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml   
Completed 99.4 KiB/~329.2 KiB (102.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 178.7 KiB/~329.2 KiB (181.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 178.7 KiB/~329.2 KiB (181.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 329.2 KiB/~329.2 KiB (317.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 329.2 KiB/~329.2 KiB (317.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 341.0 KiB/~1.4 MiB (14.6 KiB/s) with ~7 file(s) remaining (calculating...)   
upload: ../../static/images_tc/2025/08/2025-08-05-190235-250.webp to s3://tcrouzet.com/images_tc/2025/08/2025-08-05-190235-250.webp
Completed 341.0 KiB/~1.4 MiB (14.6 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 344.7 KiB/~1.4 MiB (14.7 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/index.html to s3://tcrouzet.com/index.html                     
Completed 344.7 KiB/~1.4 MiB (14.7 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 352.4 KiB/~1.4 MiB (15.0 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/2025-08-05-190350-250.webp to s3://tcrouzet.com/images_tc/2025/08/2025-08-05-190350-250.webp
Completed 352.4 KiB/~1.4 MiB (15.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 608.4 KiB/~1.4 MiB (25.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 651.0 KiB/~1.4 MiB (27.8 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/2025-08-05-190350-1024.webp to s3://tcrouzet.com/images_tc/2025/08/2025-08-05-190350-1024.webp
Completed 651.0 KiB/~1.4 MiB (27.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 907.0 KiB/~1.4 MiB (38.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.5 MiB (45.1 KiB/s) with ~8 file(s) remaining (calculating...)  
upload: ../../static/images_tc/2025/08/2025-08-05-190235-1024.webp to s3://tcrouzet.com/images_tc/2025/08/2025-08-05-190235-1024.webp
Completed 1.0 MiB/~1.5 MiB (45.1 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (52.4 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/2025-08-05-190350.webp to s3://tcrouzet.com/images_tc/2025/08/2025-08-05-190350.webp
Completed 1.2 MiB/~1.5 MiB (52.4 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (53.4 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html     
Completed 1.2 MiB/~1.5 MiB (53.4 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (53.4 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 1.2 MiB/~1.5 MiB (53.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (53.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                     
Completed 1.2 MiB/~1.5 MiB (53.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (62.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/2025-08-05-190235.webp to s3://tcrouzet.com/images_tc/2025/08/2025-08-05-190235.webp
Completed 1.4 MiB/~1.5 MiB (62.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (64.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 1.5 MiB/~1.5 MiB (64.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (64.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                       
Completed 1.5 MiB/~1.5 MiB (64.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (65.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 1.5 MiB/~1.5 MiB (65.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (66.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 1.5 MiB/~1.5 MiB (66.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.5 MiB/1.5 MiB (64.1 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                 
