Completed 9.3 KiB/~21.2 KiB (68.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/09/07/digest026/content.html to s3://tcrouzet.com/2025/09/07/digest026/content.html
Completed 9.3 KiB/~21.2 KiB (68.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 21.2 KiB/~21.2 KiB (89.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/09/07/digest026/index.html to s3://tcrouzet.com/2025/09/07/digest026/index.html
Completed 21.2 KiB/~21.2 KiB (89.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 58.9 KiB/~174.4 KiB (45.2 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/digest.xml to s3://tcrouzet.com/feeds/digest.xml          
Completed 58.9 KiB/~174.4 KiB (45.2 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 120.5 KiB/~174.4 KiB (90.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 120.5 KiB/~174.4 KiB (90.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 174.4 KiB/~174.4 KiB (126.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 174.4 KiB/~174.4 KiB (126.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 241.6 KiB/~1.3 MiB (10.4 KiB/s) with ~5 file(s) remaining (calculating...)   
upload: ../../static/images_tc/2025/09/2025-09-01-202029-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/09/2025-09-01-202029-lamaison-1024.webp
Completed 241.6 KiB/~1.3 MiB (10.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 242.7 KiB/~1.3 MiB (10.3 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 242.7 KiB/~1.3 MiB (10.3 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 249.2 KiB/~1.3 MiB (10.5 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/2025-09-01-202029-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/09/2025-09-01-202029-lamaison-250.webp
Completed 249.2 KiB/~1.3 MiB (10.5 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 505.2 KiB/1.4 MiB (21.1 KiB/s) with 8 file(s) remaining                   
Completed 761.2 KiB/1.4 MiB (31.7 KiB/s) with 8 file(s) remaining                   
Completed 766.4 KiB/1.4 MiB (31.9 KiB/s) with 8 file(s) remaining                   
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                         
Completed 766.4 KiB/1.4 MiB (31.9 KiB/s) with 7 file(s) remaining
Completed 767.2 KiB/1.4 MiB (31.9 KiB/s) with 7 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 767.2 KiB/1.4 MiB (31.9 KiB/s) with 6 file(s) remaining
Completed 767.5 KiB/1.4 MiB (31.9 KiB/s) with 6 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 767.5 KiB/1.4 MiB (31.9 KiB/s) with 5 file(s) remaining
Completed 1.0 MiB/1.4 MiB (42.2 KiB/s) with 5 file(s) remaining  
Completed 1.0 MiB/1.4 MiB (42.8 KiB/s) with 5 file(s) remaining  
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 1.0 MiB/1.4 MiB (42.8 KiB/s) with 4 file(s) remaining
Completed 1.1 MiB/1.4 MiB (44.1 KiB/s) with 4 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 1.1 MiB/1.4 MiB (44.1 KiB/s) with 3 file(s) remaining
Completed 1.2 MiB/1.4 MiB (48.6 KiB/s) with 3 file(s) remaining
upload: ../../static/images_tc/2025/09/2025-09-01-202029-lamaison.webp to s3://tcrouzet.com/images_tc/2025/09/2025-09-01-202029-lamaison.webp
Completed 1.2 MiB/1.4 MiB (48.6 KiB/s) with 2 file(s) remaining
Completed 1.2 MiB/1.4 MiB (48.9 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/digest/index.html to s3://tcrouzet.com/tag/digest/index.html
Completed 1.2 MiB/1.4 MiB (48.9 KiB/s) with 1 file(s) remaining
Completed 1.4 MiB/1.4 MiB (55.0 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2025/09/2025-09-01-202029-lamaison.jpeg to s3://tcrouzet.com/images_tc/2025/09/2025-09-01-202029-lamaison.jpeg
