Completed 10.2 KiB/~114.0 KiB (112.2 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/05/14/besoin-de-vous-tous/content.html to s3://tcrouzet.com/2025/05/14/besoin-de-vous-tous/content.html
Completed 10.2 KiB/~114.0 KiB (112.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 23.0 KiB/~114.0 KiB (96.8 KiB/s) with ~3 file(s) remaining (calculating...) 
upload: ../../static/2025/05/14/besoin-de-vous-tous/index.html to s3://tcrouzet.com/2025/05/14/besoin-de-vous-tous/index.html
Completed 23.0 KiB/~114.0 KiB (96.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 52.1 KiB/~114.0 KiB (200.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 52.1 KiB/~114.0 KiB (200.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 114.0 KiB/~114.0 KiB (308.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 114.0 KiB/~114.0 KiB (308.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 207.0 KiB/~207.0 KiB (342.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 207.0 KiB/~207.0 KiB (342.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 210.7 KiB/~321.7 KiB (29.4 KiB/s) with ~8 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 210.7 KiB/~321.7 KiB (29.4 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 211.0 KiB/322.0 KiB (29.1 KiB/s) with 8 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
Completed 211.0 KiB/322.0 KiB (29.1 KiB/s) with 7 file(s) remaining
Completed 212.2 KiB/322.0 KiB (29.2 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 212.2 KiB/322.0 KiB (29.2 KiB/s) with 6 file(s) remaining
Completed 215.5 KiB/322.0 KiB (29.4 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 215.5 KiB/322.0 KiB (29.4 KiB/s) with 5 file(s) remaining
Completed 219.4 KiB/322.0 KiB (29.9 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/epicenes/index.html to s3://tcrouzet.com/tag/epicenes/index.html
Completed 219.4 KiB/322.0 KiB (29.9 KiB/s) with 4 file(s) remaining
Completed 242.5 KiB/322.0 KiB (33.0 KiB/s) with 4 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 242.5 KiB/322.0 KiB (33.0 KiB/s) with 3 file(s) remaining
Completed 262.4 KiB/322.0 KiB (35.7 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 262.4 KiB/322.0 KiB (35.7 KiB/s) with 2 file(s) remaining
Completed 291.2 KiB/322.0 KiB (39.6 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/buzz/index.html to s3://tcrouzet.com/tag/buzz/index.html
Completed 291.2 KiB/322.0 KiB (39.6 KiB/s) with 1 file(s) remaining
Completed 322.0 KiB/322.0 KiB (43.5 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
