Completed 11.5 KiB/~298.6 KiB (121.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/08/01/bikepacking-auvergne-bretagne-dura/index.html to s3://tcrouzet.com/2025/08/01/bikepacking-auvergne-bretagne-dura/index.html
Completed 11.5 KiB/~298.6 KiB (121.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 19.3 KiB/~298.6 KiB (93.7 KiB/s) with ~4 file(s) remaining (calculating...) 
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html     
Completed 19.3 KiB/~298.6 KiB (93.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 28.1 KiB/~298.6 KiB (134.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/08/01/bikepacking-auvergne-bretagne-dura/content.html to s3://tcrouzet.com/2025/08/01/bikepacking-auvergne-bretagne-dura/content.html
Completed 28.1 KiB/~298.6 KiB (134.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 57.6 KiB/~298.6 KiB (244.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html             
Completed 57.6 KiB/~298.6 KiB (244.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 298.6 KiB/~298.6 KiB (818.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html      
Completed 298.6 KiB/~298.6 KiB (818.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 337.6 KiB/~564.9 KiB (340.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 337.6 KiB/~564.9 KiB (340.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 416.9 KiB/~564.9 KiB (408.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 416.9 KiB/~564.9 KiB (408.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 564.9 KiB/~564.9 KiB (526.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 564.9 KiB/~564.9 KiB (526.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 739.9 KiB/~1.8 MiB (33.5 KiB/s) with ~3 file(s) remaining (calculating...)   
upload: ../../static/images_tc/2025/08/2025-07-18-121456-Camaret-sur-Mer-1024.webp to s3://tcrouzet.com/images_tc/2025/08/2025-07-18-121456-Camaret-sur-Mer-1024.webp
Completed 739.9 KiB/~1.8 MiB (33.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 750.6 KiB/~1.8 MiB (34.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/2025-07-18-121456-Camaret-sur-Mer-250.webp to s3://tcrouzet.com/images_tc/2025/08/2025-07-18-121456-Camaret-sur-Mer-250.webp
Completed 750.6 KiB/~1.8 MiB (34.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1006.6 KiB/~1.8 MiB (45.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.2 MiB/~4.8 MiB (56.9 KiB/s) with ~12 file(s) remaining (calculating...)  
Completed 1.5 MiB/~4.8 MiB (68.4 KiB/s) with ~13 file(s) remaining (calculating...)  
Completed 1.7 MiB/~4.8 MiB (79.9 KiB/s) with ~13 file(s) remaining (calculating...)  
Completed 2.0 MiB/~4.8 MiB (90.9 KiB/s) with ~13 file(s) remaining (calculating...)  
Completed 2.0 MiB/~4.8 MiB (91.7 KiB/s) with ~13 file(s) remaining (calculating...)  
upload: ../../static/images_tc/2025/08/2025-07-30-100039-250.webp to s3://tcrouzet.com/images_tc/2025/08/2025-07-30-100039-250.webp
Completed 2.0 MiB/~4.8 MiB (91.7 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 2.3 MiB/~4.8 MiB (103.1 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 2.3 MiB/~4.8 MiB (105.1 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/2025-07-18-121456-Camaret-sur-Mer.webp to s3://tcrouzet.com/images_tc/2025/08/2025-07-18-121456-Camaret-sur-Mer.webp
Completed 2.3 MiB/~4.8 MiB (105.1 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 2.3 MiB/~5.4 MiB (105.2 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/bretagne2025-250.webp to s3://tcrouzet.com/images_tc/2025/08/bretagne2025-250.webp
Completed 2.3 MiB/~5.4 MiB (105.2 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 2.6 MiB/~5.4 MiB (116.6 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 2.8 MiB/~5.4 MiB (127.8 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 2.9 MiB/~5.4 MiB (130.7 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/2025-07-30-100039-1024.webp to s3://tcrouzet.com/images_tc/2025/08/2025-07-30-100039-1024.webp
Completed 2.9 MiB/~5.4 MiB (130.7 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 2.9 MiB/~5.4 MiB (131.3 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/g727map2025-250.webp to s3://tcrouzet.com/images_tc/2025/08/g727map2025-250.webp
Completed 2.9 MiB/~5.4 MiB (131.3 KiB/s) with ~16 file(s) remaining (calculating...)
Completed 2.9 MiB/~5.4 MiB (131.9 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/g727map2025.webp to s3://tcrouzet.com/images_tc/2025/08/g727map2025.webp
Completed 2.9 MiB/~5.4 MiB (131.9 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 3.0 MiB/~5.4 MiB (136.4 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/dura-niveau.png to s3://tcrouzet.com/images_tc/2025/08/dura-niveau.png
Completed 3.0 MiB/~5.4 MiB (136.4 KiB/s) with ~16 file(s) remaining (calculating...)
Completed 3.1 MiB/~5.6 MiB (140.3 KiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/g727map2025-1024.webp to s3://tcrouzet.com/images_tc/2025/08/g727map2025-1024.webp
Completed 3.1 MiB/~5.6 MiB (140.3 KiB/s) with ~20 file(s) remaining (calculating...)
Completed 3.1 MiB/~5.6 MiB (140.4 KiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/index.html to s3://tcrouzet.com/index.html                     
Completed 3.1 MiB/~5.6 MiB (140.4 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 3.3 MiB/~5.6 MiB (151.7 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 3.6 MiB/~5.6 MiB (163.1 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 3.7 MiB/~5.6 MiB (167.4 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/bretagne2025-1024.webp to s3://tcrouzet.com/images_tc/2025/08/bretagne2025-1024.webp
Completed 3.7 MiB/~5.6 MiB (167.4 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 3.9 MiB/~5.6 MiB (178.7 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 3.9 MiB/~5.6 MiB (178.4 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 3.9 MiB/~5.6 MiB (178.4 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 4.0 MiB/~5.6 MiB (179.4 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html       
Completed 4.0 MiB/~5.6 MiB (179.4 KiB/s) with ~16 file(s) remaining (calculating...)
Completed 4.1 MiB/~5.6 MiB (186.2 KiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/bretagne2025.webp to s3://tcrouzet.com/images_tc/2025/08/bretagne2025.webp
Completed 4.1 MiB/~5.6 MiB (186.2 KiB/s) with ~15 file(s) remaining (calculating...)
Completed 4.1 MiB/~5.6 MiB (186.2 KiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml   
Completed 4.1 MiB/~5.6 MiB (186.2 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 4.1 MiB/~5.6 MiB (186.5 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 4.1 MiB/~5.6 MiB (186.5 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 4.2 MiB/~5.6 MiB (187.8 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 4.2 MiB/~5.6 MiB (187.8 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 4.2 MiB/~5.6 MiB (189.4 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 4.2 MiB/~5.6 MiB (189.4 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 4.4 MiB/~5.6 MiB (197.8 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/dura-retoute.png to s3://tcrouzet.com/images_tc/2025/08/dura-retoute.png
Completed 4.4 MiB/~5.6 MiB (197.8 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 4.4 MiB/~5.6 MiB (197.8 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                       
Completed 4.4 MiB/~5.6 MiB (197.8 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 4.6 MiB/~5.6 MiB (209.0 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 4.6 MiB/~5.6 MiB (209.1 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                        
Completed 4.6 MiB/~5.6 MiB (209.1 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 4.6 MiB/~5.6 MiB (209.3 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/tag/bikepacking/contener2.html to s3://tcrouzet.com/tag/bikepacking/contener2.html
Completed 4.6 MiB/~5.6 MiB (209.3 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 4.7 MiB/~5.6 MiB (210.4 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 4.7 MiB/~5.6 MiB (210.4 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 4.7 MiB/~5.6 MiB (211.4 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/tag/borntobike/contener2.html to s3://tcrouzet.com/tag/borntobike/contener2.html
Completed 4.7 MiB/~5.6 MiB (211.4 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 4.7 MiB/~5.6 MiB (212.4 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/tag/borntobike/contener4.html to s3://tcrouzet.com/tag/borntobike/contener4.html
Completed 4.7 MiB/~5.6 MiB (212.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 4.7 MiB/~5.6 MiB (212.9 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/tag/borntobike/contener5.html to s3://tcrouzet.com/tag/borntobike/contener5.html
Completed 4.7 MiB/~5.6 MiB (212.9 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 4.8 MiB/~5.6 MiB (213.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/tag/borntobike/contener3.html to s3://tcrouzet.com/tag/borntobike/contener3.html
Completed 4.8 MiB/~5.6 MiB (213.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 4.8 MiB/~5.6 MiB (214.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 4.8 MiB/~5.6 MiB (214.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 5.0 MiB/~5.6 MiB (226.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 5.3 MiB/~5.6 MiB (236.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 5.5 MiB/~5.6 MiB (247.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 5.6 MiB/~5.6 MiB (247.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/tag/gps/index.html to s3://tcrouzet.com/tag/gps/index.html    
Completed 5.6 MiB/~5.6 MiB (247.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 5.6 MiB/~5.6 MiB (247.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/2025-07-30-100039.webp to s3://tcrouzet.com/images_tc/2025/08/2025-07-30-100039.webp
Completed 5.6 MiB/~5.6 MiB (247.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 5.6 MiB/5.6 MiB (243.3 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                  
