Completed 2.9 KiB/9.3 KiB (35.1 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt    
Completed 2.9 KiB/9.3 KiB (35.1 KiB/s) with 3 file(s) remaining
Completed 3.5 KiB/9.3 KiB (22.8 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json  
Completed 3.5 KiB/9.3 KiB (22.8 KiB/s) with 2 file(s) remaining
Completed 9.0 KiB/9.3 KiB (44.9 KiB/s) with 2 file(s) remaining
upload: ../../static/toggle.js to s3://tcrouzet.com/toggle.js  
Completed 9.0 KiB/9.3 KiB (44.9 KiB/s) with 1 file(s) remaining
Completed 9.3 KiB/9.3 KiB (44.4 KiB/s) with 1 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
