Completed 5.7 KiB/~43.6 KiB (68.2 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/07/12/anti-guide-ecrivain/content.html to s3://tcrouzet.com/2025/07/12/anti-guide-ecrivain/content.html
Completed 5.7 KiB/~43.6 KiB (68.2 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 14.0 KiB/~43.6 KiB (98.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/07/12/anti-guide-ecrivain/index.html to s3://tcrouzet.com/2025/07/12/anti-guide-ecrivain/index.html
Completed 14.0 KiB/~43.6 KiB (98.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 43.6 KiB/~43.6 KiB (252.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 43.6 KiB/~43.6 KiB (252.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 120.9 KiB/~200.2 KiB (258.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 120.9 KiB/~200.2 KiB (258.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 200.2 KiB/~200.2 KiB (427.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 200.2 KiB/~200.2 KiB (427.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 203.9 KiB/~307.7 KiB (30.1 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 203.9 KiB/~307.7 KiB (30.1 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 207.1 KiB/307.7 KiB (30.3 KiB/s) with 6 file(s) remaining                   
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 207.1 KiB/307.7 KiB (30.3 KiB/s) with 5 file(s) remaining
Completed 208.3 KiB/307.7 KiB (30.4 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 208.3 KiB/307.7 KiB (30.4 KiB/s) with 4 file(s) remaining
Completed 226.4 KiB/307.7 KiB (32.9 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 226.4 KiB/307.7 KiB (32.9 KiB/s) with 3 file(s) remaining
Completed 257.5 KiB/307.7 KiB (37.4 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 257.5 KiB/307.7 KiB (37.4 KiB/s) with 2 file(s) remaining
Completed 281.0 KiB/307.7 KiB (40.8 KiB/s) with 2 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 281.0 KiB/307.7 KiB (40.8 KiB/s) with 1 file(s) remaining
Completed 307.7 KiB/307.7 KiB (44.5 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
