Completed 29.4 KiB/~1.5 MiB (145.0 KiB/s) with ~60 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html            
Completed 29.4 KiB/~1.5 MiB (145.0 KiB/s) with ~59 file(s) remaining (calculating...)
Completed 31.4 KiB/~1.5 MiB (96.0 KiB/s) with ~59 file(s) remaining (calculating...) 
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html    
Completed 31.4 KiB/~1.5 MiB (96.0 KiB/s) with ~58 file(s) remaining (calculating...)
Completed 60.3 KiB/~1.5 MiB (167.6 KiB/s) with ~58 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html  
Completed 60.3 KiB/~1.5 MiB (167.6 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 78.8 KiB/~1.5 MiB (204.0 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/bibliographie/index.html to s3://tcrouzet.com/bibliographie/index.html
Completed 78.8 KiB/~1.5 MiB (204.0 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 107.3 KiB/~1.5 MiB (258.8 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html   
Completed 107.3 KiB/~1.5 MiB (258.8 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 125.4 KiB/~1.5 MiB (301.6 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/2025/06/13/auto-interview/content.html to s3://tcrouzet.com/2025/06/13/auto-interview/content.html
Completed 125.4 KiB/~1.5 MiB (301.6 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 153.2 KiB/~1.5 MiB (365.9 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 181.1 KiB/~1.5 MiB (432.2 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 202.0 KiB/~1.5 MiB (481.7 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html   
Completed 202.0 KiB/~1.5 MiB (481.7 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 230.9 KiB/~1.5 MiB (549.0 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/2025/06/13/auto-interview/index.html to s3://tcrouzet.com/2025/06/13/auto-interview/index.html
Completed 230.9 KiB/~1.5 MiB (549.0 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html   
Completed 230.9 KiB/~1.5 MiB (549.0 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 230.9 KiB/~1.5 MiB (549.0 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 257.7 KiB/~1.5 MiB (502.0 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html   
Completed 257.7 KiB/~1.5 MiB (502.0 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 285.5 KiB/~1.5 MiB (529.3 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html   
Completed 285.5 KiB/~1.5 MiB (529.3 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 313.7 KiB/~1.5 MiB (544.2 KiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html   
Completed 313.7 KiB/~1.5 MiB (544.2 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 341.9 KiB/~1.5 MiB (567.5 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html   
Completed 341.9 KiB/~1.5 MiB (567.5 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 369.6 KiB/~1.5 MiB (612.9 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html   
Completed 369.6 KiB/~1.5 MiB (612.9 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 396.2 KiB/~1.5 MiB (642.0 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html     
Completed 396.2 KiB/~1.5 MiB (642.0 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 423.6 KiB/~1.5 MiB (685.8 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html   
Completed 423.6 KiB/~1.5 MiB (685.8 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 451.8 KiB/~1.5 MiB (729.6 KiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html   
Completed 451.8 KiB/~1.5 MiB (729.6 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 480.0 KiB/~1.5 MiB (773.0 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html   
Completed 480.0 KiB/~1.5 MiB (773.0 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 720.1 KiB/~1.7 MiB (1.0 MiB/s) with ~43 file(s) remaining (calculating...)  
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html     
Completed 720.1 KiB/~1.7 MiB (1.0 MiB/s) with ~42 file(s) remaining (calculating...)
Completed 748.7 KiB/~1.7 MiB (917.7 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html   
Completed 748.7 KiB/~1.7 MiB (917.7 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 772.7 KiB/~1.7 MiB (946.5 KiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html   
Completed 772.7 KiB/~1.7 MiB (946.5 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 801.5 KiB/~1.7 MiB (980.8 KiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html     
Completed 801.5 KiB/~1.7 MiB (980.8 KiB/s) with ~39 file(s) remaining (calculating...)
Completed 827.4 KiB/~1.7 MiB (1000.1 KiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html    
Completed 827.4 KiB/~1.7 MiB (1000.1 KiB/s) with ~38 file(s) remaining (calculating...)
Completed 852.8 KiB/~1.7 MiB (1.0 MiB/s) with ~38 file(s) remaining (calculating...)   
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html    
Completed 852.8 KiB/~1.7 MiB (1.0 MiB/s) with ~37 file(s) remaining (calculating...)
Completed 877.9 KiB/~1.7 MiB (1.0 MiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html 
Completed 877.9 KiB/~1.7 MiB (1.0 MiB/s) with ~36 file(s) remaining (calculating...)
Completed 904.2 KiB/~1.7 MiB (1.0 MiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html 
Completed 904.2 KiB/~1.7 MiB (1.0 MiB/s) with ~35 file(s) remaining (calculating...)
Completed 931.5 KiB/~1.7 MiB (1.1 MiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html 
Completed 931.5 KiB/~1.7 MiB (1.1 MiB/s) with ~34 file(s) remaining (calculating...)
Completed 957.9 KiB/~1.7 MiB (1.1 MiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html 
Completed 957.9 KiB/~1.7 MiB (1.1 MiB/s) with ~33 file(s) remaining (calculating...)
Completed 981.2 KiB/~1.7 MiB (1.1 MiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html 
Completed 981.2 KiB/~1.7 MiB (1.1 MiB/s) with ~32 file(s) remaining (calculating...)
Completed 999.3 KiB/~1.7 MiB (951.0 KiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html   
Completed 999.3 KiB/~1.7 MiB (951.0 KiB/s) with ~31 file(s) remaining (calculating...)
Completed 1017.6 KiB/~1.7 MiB (967.8 KiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html    
Completed 1017.6 KiB/~1.7 MiB (967.8 KiB/s) with ~30 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (979.9 KiB/s) with ~30 file(s) remaining (calculating...)   
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html    
Completed 1.0 MiB/~1.7 MiB (979.9 KiB/s) with ~29 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (999.6 KiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html 
Completed 1.0 MiB/~1.7 MiB (999.6 KiB/s) with ~28 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (1016.4 KiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html  
Completed 1.1 MiB/~1.7 MiB (1016.4 KiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (1.0 MiB/s) with ~27 file(s) remaining (calculating...)   
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html  
Completed 1.1 MiB/~1.7 MiB (1.0 MiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (1.0 MiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html
Completed 1.1 MiB/~1.7 MiB (1.0 MiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (1021.3 KiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html  
Completed 1.1 MiB/~1.7 MiB (1021.3 KiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (1.0 MiB/s) with ~24 file(s) remaining (calculating...)   
Completed 1.2 MiB/~1.7 MiB (1.0 MiB/s) with ~24 file(s) remaining (calculating...)   
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html  
Completed 1.2 MiB/~1.7 MiB (1.0 MiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html 
Completed 1.2 MiB/~1.7 MiB (1.0 MiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.0 MiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html
Completed 1.2 MiB/~1.7 MiB (1.0 MiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.0 MiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html
Completed 1.2 MiB/~1.7 MiB (1.0 MiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.0 MiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html
Completed 1.2 MiB/~1.7 MiB (1.0 MiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.0 MiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1.0 MiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.1 MiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html
Completed 1.3 MiB/~1.7 MiB (1.1 MiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.3 MiB/~1.7 MiB (1.1 MiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html
Completed 1.3 MiB/~1.7 MiB (1.1 MiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.1 MiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html
Completed 1.3 MiB/~1.7 MiB (1.1 MiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html 
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener52.html to s3://tcrouzet.com/blog/contener52.html
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html        
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/books/epicenes/content.html to s3://tcrouzet.com/books/epicenes/content.html
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/books/epicenes/index.html to s3://tcrouzet.com/books/epicenes/index.html
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml          
Completed 1.6 MiB/~1.7 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (1.2 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml          
Completed 1.7 MiB/~1.7 MiB (1.2 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.7 MiB/2.9 MiB (204.1 KiB/s) with 24 file(s) remaining                
upload: ../../static/images_tc/2025/06/inter_schem-250.webp to s3://tcrouzet.com/images_tc/2025/06/inter_schem-250.webp
Completed 1.7 MiB/2.9 MiB (204.1 KiB/s) with 23 file(s) remaining
Completed 2.0 MiB/2.9 MiB (231.0 KiB/s) with 23 file(s) remaining
Completed 2.2 MiB/2.9 MiB (258.9 KiB/s) with 23 file(s) remaining
Completed 2.3 MiB/2.9 MiB (261.4 KiB/s) with 23 file(s) remaining
upload: ../../static/images_tc/2025/06/inter_schem-1024.webp to s3://tcrouzet.com/images_tc/2025/06/inter_schem-1024.webp
Completed 2.3 MiB/2.9 MiB (261.4 KiB/s) with 22 file(s) remaining
Completed 2.3 MiB/2.9 MiB (258.2 KiB/s) with 22 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 2.3 MiB/2.9 MiB (258.2 KiB/s) with 21 file(s) remaining
Completed 2.3 MiB/2.9 MiB (258.1 KiB/s) with 21 file(s) remaining
upload: ../../static/images_tc/2025/06/intercover-250.webp to s3://tcrouzet.com/images_tc/2025/06/intercover-250.webp
Completed 2.3 MiB/2.9 MiB (258.1 KiB/s) with 20 file(s) remaining
Completed 2.3 MiB/2.9 MiB (258.4 KiB/s) with 20 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 2.3 MiB/2.9 MiB (258.4 KiB/s) with 19 file(s) remaining
Completed 2.3 MiB/2.9 MiB (261.7 KiB/s) with 19 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 2.3 MiB/2.9 MiB (261.7 KiB/s) with 18 file(s) remaining
Completed 2.3 MiB/2.9 MiB (263.5 KiB/s) with 18 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 2.3 MiB/2.9 MiB (263.5 KiB/s) with 17 file(s) remaining
Completed 2.4 MiB/2.9 MiB (269.5 KiB/s) with 17 file(s) remaining
upload: ../../static/images_tc/2025/06/intercover-1024.webp to s3://tcrouzet.com/images_tc/2025/06/intercover-1024.webp
Completed 2.4 MiB/2.9 MiB (269.5 KiB/s) with 16 file(s) remaining
Completed 2.5 MiB/2.9 MiB (278.0 KiB/s) with 16 file(s) remaining
upload: ../../static/images_tc/2025/06/inter_schem.webp to s3://tcrouzet.com/images_tc/2025/06/inter_schem.webp
Completed 2.5 MiB/2.9 MiB (278.0 KiB/s) with 15 file(s) remaining
Completed 2.5 MiB/2.9 MiB (277.2 KiB/s) with 15 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 2.5 MiB/2.9 MiB (277.2 KiB/s) with 14 file(s) remaining
Completed 2.5 MiB/2.9 MiB (280.6 KiB/s) with 14 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 2.5 MiB/2.9 MiB (280.6 KiB/s) with 13 file(s) remaining
Completed 2.6 MiB/2.9 MiB (290.8 KiB/s) with 13 file(s) remaining
upload: ../../static/images_tc/2025/06/intercover.webp to s3://tcrouzet.com/images_tc/2025/06/intercover.webp
Completed 2.6 MiB/2.9 MiB (290.8 KiB/s) with 12 file(s) remaining
Completed 2.6 MiB/2.9 MiB (288.7 KiB/s) with 12 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 2.6 MiB/2.9 MiB (288.7 KiB/s) with 11 file(s) remaining
Completed 2.6 MiB/2.9 MiB (288.4 KiB/s) with 11 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 2.6 MiB/2.9 MiB (288.4 KiB/s) with 10 file(s) remaining
Completed 2.6 MiB/2.9 MiB (288.2 KiB/s) with 10 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
Completed 2.6 MiB/2.9 MiB (288.2 KiB/s) with 9 file(s) remaining
Completed 2.6 MiB/2.9 MiB (288.8 KiB/s) with 9 file(s) remaining
upload: ../../static/tag/epicenes/index.html to s3://tcrouzet.com/tag/epicenes/index.html
Completed 2.6 MiB/2.9 MiB (288.8 KiB/s) with 8 file(s) remaining
Completed 2.6 MiB/2.9 MiB (290.7 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/netlitterature/contener2.html to s3://tcrouzet.com/tag/netlitterature/contener2.html
Completed 2.6 MiB/2.9 MiB (290.7 KiB/s) with 7 file(s) remaining
Completed 2.6 MiB/2.9 MiB (290.7 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/netlitterature/contener6.html to s3://tcrouzet.com/tag/netlitterature/contener6.html
Completed 2.6 MiB/2.9 MiB (290.7 KiB/s) with 6 file(s) remaining
Completed 2.7 MiB/2.9 MiB (293.5 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netlitterature/contener3.html to s3://tcrouzet.com/tag/netlitterature/contener3.html
Completed 2.7 MiB/2.9 MiB (293.5 KiB/s) with 5 file(s) remaining
Completed 2.7 MiB/2.9 MiB (295.6 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/netlitterature/contener4.html to s3://tcrouzet.com/tag/netlitterature/contener4.html
Completed 2.7 MiB/2.9 MiB (295.6 KiB/s) with 4 file(s) remaining
Completed 2.9 MiB/2.9 MiB (314.3 KiB/s) with 4 file(s) remaining
upload: ../../static/images_tc/2025/06/intercover.jpeg to s3://tcrouzet.com/images_tc/2025/06/intercover.jpeg
Completed 2.9 MiB/2.9 MiB (314.3 KiB/s) with 3 file(s) remaining
Completed 2.9 MiB/2.9 MiB (314.1 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 2.9 MiB/2.9 MiB (314.1 KiB/s) with 2 file(s) remaining
Completed 2.9 MiB/2.9 MiB (316.1 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/netlitterature/contener5.html to s3://tcrouzet.com/tag/netlitterature/contener5.html
Completed 2.9 MiB/2.9 MiB (316.1 KiB/s) with 1 file(s) remaining
Completed 2.9 MiB/2.9 MiB (318.5 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
