Completed 10.8 KiB/~1.3 MiB (51.6 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/2025/10/09/faire-payer/content.html to s3://tcrouzet.com/2025/10/09/faire-payer/content.html
Completed 10.8 KiB/~1.3 MiB (51.6 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 21.1 KiB/~1.3 MiB (97.4 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/2025/contener3.html to s3://tcrouzet.com/2025/contener3.html   
Completed 21.1 KiB/~1.3 MiB (97.4 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 50.5 KiB/~1.3 MiB (216.9 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html            
Completed 50.5 KiB/~1.3 MiB (216.9 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 63.9 KiB/~1.3 MiB (273.4 KiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/2025/10/09/faire-payer/index.html to s3://tcrouzet.com/2025/10/09/faire-payer/index.html
Completed 63.9 KiB/~1.3 MiB (273.4 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 92.4 KiB/~1.3 MiB (351.6 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html  
Completed 92.4 KiB/~1.3 MiB (351.6 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 118.4 KiB/~1.3 MiB (424.9 KiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html     
Completed 118.4 KiB/~1.3 MiB (424.9 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 146.2 KiB/~1.3 MiB (480.9 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 174.5 KiB/~1.3 MiB (572.8 KiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html   
Completed 174.5 KiB/~1.3 MiB (572.8 KiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html   
Completed 174.5 KiB/~1.3 MiB (572.8 KiB/s) with ~38 file(s) remaining (calculating...)
Completed 202.5 KiB/~1.3 MiB (660.3 KiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 202.5 KiB/~1.3 MiB (660.3 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 230.2 KiB/~1.3 MiB (632.9 KiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html   
Completed 230.2 KiB/~1.3 MiB (632.9 KiB/s) with ~36 file(s) remaining (calculating...)
Completed 258.3 KiB/~1.3 MiB (641.0 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html   
Completed 258.3 KiB/~1.3 MiB (641.0 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 285.0 KiB/~1.3 MiB (703.0 KiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html   
Completed 285.0 KiB/~1.3 MiB (703.0 KiB/s) with ~34 file(s) remaining (calculating...)
Completed 314.5 KiB/~1.3 MiB (770.0 KiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html   
Completed 314.5 KiB/~1.3 MiB (770.0 KiB/s) with ~33 file(s) remaining (calculating...)
Completed 342.4 KiB/~1.3 MiB (803.8 KiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html   
Completed 342.4 KiB/~1.3 MiB (803.8 KiB/s) with ~32 file(s) remaining (calculating...)
Completed 371.2 KiB/~1.3 MiB (825.4 KiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html   
Completed 371.2 KiB/~1.3 MiB (825.4 KiB/s) with ~31 file(s) remaining (calculating...)
Completed 615.8 KiB/~1.3 MiB (1.2 MiB/s) with ~31 file(s) remaining (calculating...)  
Completed 642.4 KiB/~1.3 MiB (1.3 MiB/s) with ~31 file(s) remaining (calculating...)  
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html     
Completed 642.4 KiB/~1.3 MiB (1.3 MiB/s) with ~30 file(s) remaining (calculating...)
Completed 670.4 KiB/~1.3 MiB (1.3 MiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html 
Completed 670.4 KiB/~1.3 MiB (1.3 MiB/s) with ~29 file(s) remaining (calculating...)
Completed 698.5 KiB/~1.3 MiB (1.4 MiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html 
Completed 698.5 KiB/~1.3 MiB (1.4 MiB/s) with ~28 file(s) remaining (calculating...)
Completed 725.8 KiB/~1.3 MiB (1.4 MiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html 
Completed 725.8 KiB/~1.3 MiB (1.4 MiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html   
Completed 725.8 KiB/~1.3 MiB (1.4 MiB/s) with ~26 file(s) remaining (calculating...)
Completed 753.2 KiB/~1.5 MiB (1.2 MiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html 
Completed 753.2 KiB/~1.5 MiB (1.2 MiB/s) with ~37 file(s) remaining (calculating...)
Completed 780.6 KiB/~1.5 MiB (1.3 MiB/s) with ~37 file(s) remaining (calculating...)
Completed 805.5 KiB/~1.5 MiB (1.3 MiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html 
Completed 805.5 KiB/~1.5 MiB (1.3 MiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html 
Completed 805.5 KiB/~1.5 MiB (1.3 MiB/s) with ~35 file(s) remaining (calculating...)
Completed 829.8 KiB/~1.5 MiB (1.3 MiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html 
Completed 829.8 KiB/~1.5 MiB (1.3 MiB/s) with ~34 file(s) remaining (calculating...)
Completed 858.0 KiB/~1.5 MiB (1.3 MiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html 
Completed 858.0 KiB/~1.5 MiB (1.3 MiB/s) with ~33 file(s) remaining (calculating...)
Completed 883.0 KiB/~1.5 MiB (1.4 MiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html 
Completed 883.0 KiB/~1.5 MiB (1.4 MiB/s) with ~32 file(s) remaining (calculating...)
Completed 910.6 KiB/~1.5 MiB (1.4 MiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html   
Completed 910.6 KiB/~1.5 MiB (1.4 MiB/s) with ~31 file(s) remaining (calculating...)
Completed 936.1 KiB/~1.5 MiB (1.4 MiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html 
Completed 936.1 KiB/~1.5 MiB (1.4 MiB/s) with ~30 file(s) remaining (calculating...)
Completed 960.8 KiB/~1.5 MiB (1.4 MiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html 
Completed 960.8 KiB/~1.5 MiB (1.4 MiB/s) with ~29 file(s) remaining (calculating...)
Completed 987.3 KiB/~1.5 MiB (1.4 MiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html 
Completed 987.3 KiB/~1.5 MiB (1.4 MiB/s) with ~28 file(s) remaining (calculating...)
Completed 1005.3 KiB/~1.5 MiB (1.4 MiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html  
Completed 1005.3 KiB/~1.5 MiB (1.4 MiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.5 MiB (1.4 MiB/s) with ~27 file(s) remaining (calculating...)   
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html  
Completed 1.0 MiB/~1.5 MiB (1.4 MiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.5 MiB (1.4 MiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html
Completed 1.0 MiB/~1.5 MiB (1.4 MiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.5 MiB (1.4 MiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html
Completed 1.0 MiB/~1.5 MiB (1.4 MiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (1.4 MiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (1.4 MiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (1.4 MiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html
Completed 1.1 MiB/~1.5 MiB (1.4 MiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html
Completed 1.1 MiB/~1.5 MiB (1.4 MiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html
Completed 1.1 MiB/~1.5 MiB (1.4 MiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (1.4 MiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html
Completed 1.1 MiB/~1.5 MiB (1.4 MiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (1.4 MiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html 
Completed 1.1 MiB/~1.5 MiB (1.4 MiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (1.5 MiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html
Completed 1.2 MiB/~1.5 MiB (1.5 MiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (1.4 MiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html
Completed 1.2 MiB/~1.5 MiB (1.4 MiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (1.4 MiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html
Completed 1.2 MiB/~1.5 MiB (1.4 MiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (1.5 MiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html
Completed 1.2 MiB/~1.5 MiB (1.5 MiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (1.5 MiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html
Completed 1.2 MiB/~1.5 MiB (1.5 MiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (1.5 MiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html
Completed 1.3 MiB/~1.5 MiB (1.5 MiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (1.5 MiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.3 MiB/~1.5 MiB (1.5 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (1.5 MiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html
Completed 1.3 MiB/~1.5 MiB (1.5 MiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (1.5 MiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.3 MiB/~1.5 MiB (1.5 MiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (1.5 MiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.3 MiB/~1.5 MiB (1.5 MiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (1.5 MiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html
Completed 1.3 MiB/~1.5 MiB (1.5 MiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (1.4 MiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.4 MiB/~1.5 MiB (1.4 MiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (1.5 MiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html
Completed 1.4 MiB/~1.5 MiB (1.5 MiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (1.5 MiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.4 MiB/~1.5 MiB (1.5 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (1.5 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener52.html to s3://tcrouzet.com/blog/contener52.html
Completed 1.4 MiB/~1.5 MiB (1.5 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (1.5 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html
Completed 1.5 MiB/~1.5 MiB (1.5 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (1.5 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html        
Completed 1.5 MiB/~1.5 MiB (1.5 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (1.5 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html
Completed 1.5 MiB/~1.5 MiB (1.5 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (1.5 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html
Completed 1.5 MiB/~1.5 MiB (1.5 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (1.0 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml          
Completed 1.6 MiB/~1.7 MiB (1.0 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml          
Completed 1.7 MiB/~1.7 MiB (1.1 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.8 MiB/~4.6 MiB (95.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-10-09-170134-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-10-09-170134-1024.webp
Completed 1.8 MiB/~4.6 MiB (95.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.8 MiB/~5.3 MiB (95.8 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/index.html to s3://tcrouzet.com/index.html                    
Completed 1.8 MiB/~5.3 MiB (95.8 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.9 MiB/~5.3 MiB (96.3 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-10-09-170134-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-10-09-170134-250.webp
Completed 1.9 MiB/~5.3 MiB (96.3 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.9 MiB/~5.3 MiB (97.5 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html      
Completed 1.9 MiB/~5.3 MiB (97.5 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 2.1 MiB/~5.3 MiB (110.2 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 2.4 MiB/~5.3 MiB (122.8 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 2.4 MiB/~5.3 MiB (122.8 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                      
Completed 2.4 MiB/~5.3 MiB (122.8 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 2.6 MiB/~5.3 MiB (135.7 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 2.9 MiB/~5.3 MiB (147.9 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 2.9 MiB/~5.3 MiB (147.9 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 2.9 MiB/~5.3 MiB (148.1 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                        
Completed 2.9 MiB/~5.3 MiB (148.1 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 2.9 MiB/~5.3 MiB (148.1 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 3.1 MiB/~5.3 MiB (160.9 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 3.1 MiB/~5.3 MiB (160.5 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml  
Completed 3.1 MiB/~5.3 MiB (160.5 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 3.4 MiB/~5.3 MiB (173.1 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 3.6 MiB/~5.3 MiB (185.5 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 3.6 MiB/~5.3 MiB (185.5 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 3.6 MiB/~5.3 MiB (185.5 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 3.9 MiB/~5.3 MiB (198.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 4.1 MiB/~5.3 MiB (210.7 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 4.2 MiB/~5.3 MiB (210.6 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 4.2 MiB/~5.3 MiB (210.6 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 4.4 MiB/~5.3 MiB (222.9 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 4.7 MiB/~5.3 MiB (233.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 4.9 MiB/~5.3 MiB (242.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-10-09-170134.webp to s3://tcrouzet.com/images_tc/2025/10/2025-10-09-170134.webp
Completed 4.9 MiB/~5.3 MiB (242.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 5.1 MiB/~5.3 MiB (252.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 5.2 MiB/~5.3 MiB (255.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-10-09-170134.jpeg to s3://tcrouzet.com/images_tc/2025/10/2025-10-09-170134.jpeg
Completed 5.2 MiB/~5.3 MiB (255.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 5.3 MiB/~5.5 MiB (256.1 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 5.3 MiB/~5.5 MiB (256.1 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 5.3 MiB/~5.5 MiB (257.0 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/contener2.html to s3://tcrouzet.com/tag/netculture/contener2.html
Completed 5.3 MiB/~5.5 MiB (257.0 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 5.3 MiB/~5.5 MiB (258.2 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/contener3.html to s3://tcrouzet.com/tag/netculture/contener3.html
Completed 5.3 MiB/~5.5 MiB (258.2 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 5.3 MiB/~5.5 MiB (259.1 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/contener4.html to s3://tcrouzet.com/tag/netculture/contener4.html
Completed 5.3 MiB/~5.5 MiB (259.1 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 5.4 MiB/~5.5 MiB (260.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/contener5.html to s3://tcrouzet.com/tag/netculture/contener5.html
Completed 5.4 MiB/~5.5 MiB (260.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 5.4 MiB/~5.5 MiB (261.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/contener7.html to s3://tcrouzet.com/tag/netculture/contener7.html
Completed 5.4 MiB/~5.5 MiB (261.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 5.4 MiB/~5.5 MiB (262.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/contener8.html to s3://tcrouzet.com/tag/netculture/contener8.html
Completed 5.4 MiB/~5.5 MiB (262.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 5.4 MiB/~5.5 MiB (263.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 5.4 MiB/~5.5 MiB (263.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 5.5 MiB/~5.5 MiB (264.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/contener6.html to s3://tcrouzet.com/tag/netculture/contener6.html
Completed 5.5 MiB/~5.5 MiB (264.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 5.5 MiB/5.5 MiB (262.1 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                  
