Completed 20.9 KiB/~139.8 KiB (93.8 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/06/05/gravel-is-not-mtb/index.html to s3://tcrouzet.com/2024/06/05/gravel-is-not-mtb/index.html
Completed 20.9 KiB/~139.8 KiB (93.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 37.3 KiB/~139.8 KiB (99.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2024/06/05/gravel-is-not-mtb/content.html to s3://tcrouzet.com/2024/06/05/gravel-is-not-mtb/content.html
Completed 37.3 KiB/~139.8 KiB (99.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 69.6 KiB/~139.8 KiB (162.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 69.6 KiB/~139.8 KiB (162.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 139.8 KiB/~139.8 KiB (290.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 139.8 KiB/~139.8 KiB (290.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 140.0 KiB/141.5 KiB (16.5 KiB/s) with 3 file(s) remaining                    
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                          
Completed 140.0 KiB/141.5 KiB (16.5 KiB/s) with 2 file(s) remaining
Completed 141.3 KiB/141.5 KiB (16.5 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 141.3 KiB/141.5 KiB (16.5 KiB/s) with 1 file(s) remaining
Completed 141.5 KiB/141.5 KiB (16.4 KiB/s) with 1 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
