Completed 6.7 KiB/~195.6 KiB (62.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/12/30/commentaires-ou-pas/content.html to s3://tcrouzet.com/2024/12/30/commentaires-ou-pas/content.html
Completed 6.7 KiB/~195.6 KiB (62.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 17.6 KiB/~195.6 KiB (79.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/12/30/commentaires-ou-pas/index.html to s3://tcrouzet.com/2024/12/30/commentaires-ou-pas/index.html
Completed 17.6 KiB/~195.6 KiB (79.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 47.2 KiB/~195.6 KiB (164.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 47.2 KiB/~195.6 KiB (164.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 118.0 KiB/~195.6 KiB (349.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 118.0 KiB/~195.6 KiB (349.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 195.6 KiB/~195.6 KiB (565.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 195.6 KiB/~195.6 KiB (565.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 201.0 KiB/~313.2 KiB (24.9 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 201.0 KiB/~313.2 KiB (24.9 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 201.1 KiB/313.3 KiB (24.7 KiB/s) with 7 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
Completed 201.1 KiB/313.3 KiB (24.7 KiB/s) with 6 file(s) remaining
Completed 202.3 KiB/313.3 KiB (24.8 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 202.3 KiB/313.3 KiB (24.8 KiB/s) with 5 file(s) remaining
Completed 206.4 KiB/313.3 KiB (25.2 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 206.4 KiB/313.3 KiB (25.2 KiB/s) with 4 file(s) remaining
Completed 229.3 KiB/313.3 KiB (27.9 KiB/s) with 4 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 229.3 KiB/313.3 KiB (27.9 KiB/s) with 3 file(s) remaining
Completed 255.0 KiB/313.3 KiB (30.9 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 255.0 KiB/313.3 KiB (30.9 KiB/s) with 2 file(s) remaining
Completed 285.4 KiB/313.3 KiB (34.6 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 285.4 KiB/313.3 KiB (34.6 KiB/s) with 1 file(s) remaining
Completed 313.3 KiB/313.3 KiB (38.0 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/cuisine/index.html to s3://tcrouzet.com/tag/cuisine/index.html
