Completed 7.6 KiB/~136.8 KiB (78.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/05/23/backup-interne-ou-externe/content.html to s3://tcrouzet.com/2024/05/23/backup-interne-ou-externe/content.html
Completed 7.6 KiB/~136.8 KiB (78.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 19.4 KiB/~136.8 KiB (87.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/05/23/backup-interne-ou-externe/index.html to s3://tcrouzet.com/2024/05/23/backup-interne-ou-externe/index.html
Completed 19.4 KiB/~136.8 KiB (87.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 49.2 KiB/~136.8 KiB (184.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 49.2 KiB/~136.8 KiB (184.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 100.6 KiB/~136.8 KiB (310.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 100.6 KiB/~136.8 KiB (310.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 136.8 KiB/~136.8 KiB (420.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 136.8 KiB/~136.8 KiB (420.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 142.7 KiB/165.0 KiB (26.6 KiB/s) with 4 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 142.7 KiB/165.0 KiB (26.6 KiB/s) with 3 file(s) remaining
Completed 146.0 KiB/165.0 KiB (27.2 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 146.0 KiB/165.0 KiB (27.2 KiB/s) with 2 file(s) remaining
Completed 164.7 KiB/165.0 KiB (30.5 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 164.7 KiB/165.0 KiB (30.5 KiB/s) with 1 file(s) remaining
Completed 165.0 KiB/165.0 KiB (30.4 KiB/s) with 1 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
