Completed 18.9 KiB/~108.3 KiB (149.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2016/03/01/carnet-de-route-fevrier-2016/index.html to s3://tcrouzet.com/2016/03/01/carnet-de-route-fevrier-2016/index.html
Completed 18.9 KiB/~108.3 KiB (149.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 33.7 KiB/~108.3 KiB (190.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2016/03/01/carnet-de-route-fevrier-2016/content.html to s3://tcrouzet.com/2016/03/01/carnet-de-route-fevrier-2016/content.html
Completed 33.7 KiB/~108.3 KiB (190.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 59.5 KiB/~108.3 KiB (270.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2016/04/08/carnet-de-route-mars-2016/index.html to s3://tcrouzet.com/2016/04/08/carnet-de-route-mars-2016/index.html
Completed 59.5 KiB/~108.3 KiB (270.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 81.1 KiB/~108.3 KiB (367.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2016/04/08/carnet-de-route-mars-2016/content.html to s3://tcrouzet.com/2016/04/08/carnet-de-route-mars-2016/content.html
Completed 81.1 KiB/~108.3 KiB (367.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 108.3 KiB/~108.3 KiB (371.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2016/contener2.html to s3://tcrouzet.com/2016/contener2.html      
Completed 108.3 KiB/~108.3 KiB (371.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 115.5 KiB/~1.6 MiB (159.1 KiB/s) with ~56 file(s) remaining (calculating...) 
upload: ../../static/2024/contener2.html to s3://tcrouzet.com/2024/contener2.html      
Completed 115.5 KiB/~1.6 MiB (159.1 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 129.3 KiB/~1.6 MiB (170.9 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/2024/08/05/ecrire-avec-dust/content.html to s3://tcrouzet.com/2024/08/05/ecrire-avec-dust/content.html
Completed 129.3 KiB/~1.6 MiB (170.9 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 158.7 KiB/~1.7 MiB (205.2 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/2024/index.html to s3://tcrouzet.com/2024/index.html             
Completed 158.7 KiB/~1.7 MiB (205.2 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 176.8 KiB/~1.7 MiB (218.7 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/2024/08/05/ecrire-avec-dust/index.html to s3://tcrouzet.com/2024/08/05/ecrire-avec-dust/index.html
Completed 176.8 KiB/~1.7 MiB (218.7 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 203.9 KiB/~1.7 MiB (246.5 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html   
Completed 203.9 KiB/~1.7 MiB (246.5 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 232.2 KiB/~1.7 MiB (277.3 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html   
Completed 232.2 KiB/~1.7 MiB (277.3 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 260.8 KiB/~1.7 MiB (307.1 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html   
Completed 260.8 KiB/~1.7 MiB (307.1 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 288.5 KiB/~1.7 MiB (333.0 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html   
Completed 288.5 KiB/~1.7 MiB (333.0 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 316.4 KiB/~1.7 MiB (364.5 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 316.4 KiB/~1.7 MiB (364.5 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 344.8 KiB/~1.7 MiB (393.9 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html   
Completed 344.8 KiB/~1.7 MiB (393.9 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 373.8 KiB/~1.7 MiB (420.1 KiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html   
Completed 373.8 KiB/~1.7 MiB (420.1 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 402.7 KiB/~1.7 MiB (447.2 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html   
Completed 402.7 KiB/~1.7 MiB (447.2 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 430.9 KiB/~1.7 MiB (475.1 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html   
Completed 430.9 KiB/~1.7 MiB (475.1 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 458.8 KiB/~1.7 MiB (503.8 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html   
Completed 458.8 KiB/~1.7 MiB (503.8 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 487.5 KiB/~1.7 MiB (512.7 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html     
Completed 487.5 KiB/~1.7 MiB (512.7 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 515.1 KiB/~1.7 MiB (531.8 KiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html   
Completed 515.1 KiB/~1.7 MiB (531.8 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 543.6 KiB/~1.7 MiB (560.2 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html   
Completed 543.6 KiB/~1.7 MiB (560.2 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 570.9 KiB/~1.7 MiB (578.0 KiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html   
Completed 570.9 KiB/~1.7 MiB (578.0 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 597.4 KiB/~1.7 MiB (603.4 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 622.7 KiB/~1.7 MiB (628.7 KiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html   
Completed 622.7 KiB/~1.7 MiB (628.7 KiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html   
Completed 622.7 KiB/~1.7 MiB (628.7 KiB/s) with ~38 file(s) remaining (calculating...)
Completed 650.8 KiB/~1.7 MiB (653.1 KiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html   
Completed 650.8 KiB/~1.7 MiB (653.1 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 674.9 KiB/~1.7 MiB (671.6 KiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html   
Completed 674.9 KiB/~1.7 MiB (671.6 KiB/s) with ~36 file(s) remaining (calculating...)
Completed 909.8 KiB/~1.7 MiB (894.0 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html     
Completed 909.8 KiB/~1.7 MiB (894.0 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 934.9 KiB/~1.7 MiB (901.8 KiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html   
Completed 934.9 KiB/~1.7 MiB (901.8 KiB/s) with ~34 file(s) remaining (calculating...)
Completed 961.2 KiB/~1.7 MiB (893.9 KiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html   
Completed 961.2 KiB/~1.7 MiB (893.9 KiB/s) with ~33 file(s) remaining (calculating...)
Completed 987.3 KiB/~1.7 MiB (885.9 KiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html   
Completed 987.3 KiB/~1.7 MiB (885.9 KiB/s) with ~32 file(s) remaining (calculating...)
Completed 1006.1 KiB/~1.7 MiB (878.9 KiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html    
Completed 1006.1 KiB/~1.7 MiB (878.9 KiB/s) with ~31 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (887.0 KiB/s) with ~31 file(s) remaining (calculating...)   
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html    
Completed 1.0 MiB/~1.7 MiB (887.0 KiB/s) with ~30 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (906.4 KiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html 
Completed 1.0 MiB/~1.7 MiB (906.4 KiB/s) with ~29 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (921.7 KiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html 
Completed 1.0 MiB/~1.7 MiB (921.7 KiB/s) with ~28 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (944.1 KiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html   
Completed 1.1 MiB/~1.7 MiB (944.1 KiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (957.2 KiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html 
Completed 1.1 MiB/~1.7 MiB (957.2 KiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (965.9 KiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html 
Completed 1.1 MiB/~1.7 MiB (965.9 KiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (975.3 KiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html 
Completed 1.1 MiB/~1.7 MiB (975.3 KiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (990.3 KiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html 
Completed 1.1 MiB/~1.7 MiB (990.3 KiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (996.4 KiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html 
Completed 1.2 MiB/~1.7 MiB (996.4 KiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (989.1 KiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html 
Completed 1.2 MiB/~1.7 MiB (989.1 KiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1001.0 KiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html  
Completed 1.2 MiB/~1.7 MiB (1001.0 KiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1010.1 KiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html    
Completed 1.2 MiB/~1.7 MiB (1010.1 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (1018.9 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html  
Completed 1.2 MiB/~1.7 MiB (1018.9 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~18 file(s) remaining (calculating...)   
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html  
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html
Completed 1.3 MiB/~1.7 MiB (1.0 MiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.0 MiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.4 MiB/~1.7 MiB (1.0 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.0 MiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html
Completed 1.4 MiB/~1.7 MiB (1.0 MiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.0 MiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.4 MiB/~1.7 MiB (1.0 MiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html
Completed 1.4 MiB/~1.7 MiB (1.1 MiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html        
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html
Completed 1.5 MiB/~1.7 MiB (1.1 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (1.1 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html
Completed 1.6 MiB/~1.7 MiB (1.1 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (1.1 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html
Completed 1.6 MiB/~1.7 MiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml          
Completed 1.6 MiB/~1.7 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (1.2 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml          
Completed 1.7 MiB/~1.7 MiB (1.2 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.7 MiB (604.3 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/sete2-250.webp to s3://tcrouzet.com/images_tc/2016/04/sete2-250.webp
Completed 1.7 MiB/~2.7 MiB (604.3 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.7 MiB (602.9 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/train2-250.webp to s3://tcrouzet.com/images_tc/2016/04/train2-250.webp
Completed 1.7 MiB/~2.7 MiB (602.9 KiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.8 MiB/~2.7 MiB (603.1 KiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/train3-250.webp to s3://tcrouzet.com/images_tc/2016/04/train3-250.webp
Completed 1.8 MiB/~2.7 MiB (603.1 KiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.8 MiB/~2.7 MiB (614.5 KiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/train4-1024.webp to s3://tcrouzet.com/images_tc/2016/04/train4-1024.webp
Completed 1.8 MiB/~2.7 MiB (614.5 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.8 MiB/~2.7 MiB (613.9 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/train4-250.webp to s3://tcrouzet.com/images_tc/2016/04/train4-250.webp
Completed 1.8 MiB/~2.7 MiB (613.9 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.9 MiB/~2.7 MiB (640.4 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/sete2.webp to s3://tcrouzet.com/images_tc/2016/04/sete2.webp
Completed 1.9 MiB/~2.7 MiB (640.4 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 2.0 MiB/~2.7 MiB (664.6 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/train2-1024.webp to s3://tcrouzet.com/images_tc/2016/04/train2-1024.webp
Completed 2.0 MiB/~2.7 MiB (664.6 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 2.0 MiB/~2.7 MiB (684.8 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/sete2-1024.webp to s3://tcrouzet.com/images_tc/2016/04/sete2-1024.webp
Completed 2.0 MiB/~2.7 MiB (684.8 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 2.2 MiB/~2.7 MiB (722.4 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/train2.webp to s3://tcrouzet.com/images_tc/2016/04/train2.webp
Completed 2.2 MiB/~2.7 MiB (722.4 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 2.2 MiB/~2.7 MiB (719.9 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/train5-250.webp to s3://tcrouzet.com/images_tc/2016/04/train5-250.webp
Completed 2.2 MiB/~2.7 MiB (719.9 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 2.2 MiB/~2.7 MiB (728.3 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/train5-1024.webp to s3://tcrouzet.com/images_tc/2016/04/train5-1024.webp
Completed 2.2 MiB/~2.7 MiB (728.3 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 2.3 MiB/~2.7 MiB (750.2 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/train4.webp to s3://tcrouzet.com/images_tc/2016/04/train4.webp
Completed 2.3 MiB/~2.7 MiB (750.2 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 2.3 MiB/~2.7 MiB (753.6 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/train6-1024.webp to s3://tcrouzet.com/images_tc/2016/04/train6-1024.webp
Completed 2.3 MiB/~2.7 MiB (753.6 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 2.3 MiB/~2.7 MiB (754.4 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/train6-250.webp to s3://tcrouzet.com/images_tc/2016/04/train6-250.webp
Completed 2.3 MiB/~2.7 MiB (754.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 2.4 MiB/~2.7 MiB (789.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/train3-1024.webp to s3://tcrouzet.com/images_tc/2016/04/train3-1024.webp
Completed 2.4 MiB/~2.7 MiB (789.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.5 MiB/~2.7 MiB (804.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/train5.webp to s3://tcrouzet.com/images_tc/2016/04/train5.webp
Completed 2.5 MiB/~2.7 MiB (804.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 2.5 MiB/~2.7 MiB (815.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/train6.webp to s3://tcrouzet.com/images_tc/2016/04/train6.webp
Completed 2.5 MiB/~2.7 MiB (815.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 2.7 MiB/~2.7 MiB (853.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/04/train3.webp to s3://tcrouzet.com/images_tc/2016/04/train3.webp
Completed 2.7 MiB/~2.7 MiB (853.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 2.7 MiB/~4.1 MiB (373.1 KiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/08/dust01-1024.webp to s3://tcrouzet.com/images_tc/2024/08/dust01-1024.webp
Completed 2.7 MiB/~4.1 MiB (373.1 KiB/s) with ~20 file(s) remaining (calculating...)
Completed 2.7 MiB/~4.1 MiB (373.5 KiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/08/dust02-250.webp to s3://tcrouzet.com/images_tc/2024/08/dust02-250.webp
Completed 2.7 MiB/~4.1 MiB (373.5 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 2.7 MiB/~4.1 MiB (373.6 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/08/dust01-250.webp to s3://tcrouzet.com/images_tc/2024/08/dust01-250.webp
Completed 2.7 MiB/~4.1 MiB (373.6 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 2.7 MiB/~4.1 MiB (375.3 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/08/dust01.webp to s3://tcrouzet.com/images_tc/2024/08/dust01.webp
Completed 2.7 MiB/~4.1 MiB (375.3 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 3.0 MiB/~4.1 MiB (409.5 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 3.0 MiB/~4.2 MiB (412.1 KiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/08/dust03-1024.webp to s3://tcrouzet.com/images_tc/2024/08/dust03-1024.webp
Completed 3.0 MiB/~4.2 MiB (412.1 KiB/s) with ~22 file(s) remaining (calculating...)
Completed 3.0 MiB/~4.2 MiB (413.0 KiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/08/dust-250.webp to s3://tcrouzet.com/images_tc/2024/08/dust-250.webp
Completed 3.0 MiB/~4.2 MiB (413.0 KiB/s) with ~21 file(s) remaining (calculating...)
Completed 3.1 MiB/~4.2 MiB (424.8 KiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/08/dust02.webp to s3://tcrouzet.com/images_tc/2024/08/dust02.webp
Completed 3.1 MiB/~4.2 MiB (424.8 KiB/s) with ~20 file(s) remaining (calculating...)
Completed 3.2 MiB/~4.2 MiB (432.4 KiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/08/dust02-1024.webp to s3://tcrouzet.com/images_tc/2024/08/dust02-1024.webp
Completed 3.2 MiB/~4.2 MiB (432.4 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 3.2 MiB/~4.2 MiB (443.3 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/08/dust-1024.webp to s3://tcrouzet.com/images_tc/2024/08/dust-1024.webp
Completed 3.2 MiB/~4.2 MiB (443.3 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 3.3 MiB/4.2 MiB (442.5 KiB/s) with 19 file(s) remaining                   
upload: ../../static/images_tc/2024/08/dust03-250.webp to s3://tcrouzet.com/images_tc/2024/08/dust03-250.webp
Completed 3.3 MiB/4.2 MiB (442.5 KiB/s) with 18 file(s) remaining
Completed 3.3 MiB/4.2 MiB (444.1 KiB/s) with 18 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 3.3 MiB/4.2 MiB (444.1 KiB/s) with 17 file(s) remaining
Completed 3.3 MiB/4.2 MiB (444.8 KiB/s) with 17 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 3.3 MiB/4.2 MiB (444.8 KiB/s) with 16 file(s) remaining
Completed 3.3 MiB/4.2 MiB (444.5 KiB/s) with 16 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 3.3 MiB/4.2 MiB (444.5 KiB/s) with 15 file(s) remaining
Completed 3.3 MiB/4.2 MiB (447.8 KiB/s) with 15 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 3.3 MiB/4.2 MiB (447.8 KiB/s) with 14 file(s) remaining
Completed 3.3 MiB/4.2 MiB (448.4 KiB/s) with 14 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 3.3 MiB/4.2 MiB (448.4 KiB/s) with 13 file(s) remaining
Completed 3.3 MiB/4.2 MiB (448.4 KiB/s) with 13 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 3.3 MiB/4.2 MiB (448.4 KiB/s) with 12 file(s) remaining
Completed 3.4 MiB/4.2 MiB (453.2 KiB/s) with 12 file(s) remaining
upload: ../../static/images_tc/2024/08/dust03.webp to s3://tcrouzet.com/images_tc/2024/08/dust03.webp
Completed 3.4 MiB/4.2 MiB (453.2 KiB/s) with 11 file(s) remaining
Completed 3.6 MiB/4.2 MiB (486.7 KiB/s) with 11 file(s) remaining
Completed 3.6 MiB/4.2 MiB (486.3 KiB/s) with 11 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 3.6 MiB/4.2 MiB (486.3 KiB/s) with 10 file(s) remaining
Completed 3.6 MiB/4.2 MiB (484.9 KiB/s) with 10 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
Completed 3.6 MiB/4.2 MiB (484.9 KiB/s) with 9 file(s) remaining
Completed 3.6 MiB/4.2 MiB (487.5 KiB/s) with 9 file(s) remaining
upload: ../../static/tag/netlitterature/contener2.html to s3://tcrouzet.com/tag/netlitterature/contener2.html
Completed 3.6 MiB/4.2 MiB (487.5 KiB/s) with 8 file(s) remaining
Completed 3.7 MiB/4.2 MiB (490.3 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/netlitterature/contener3.html to s3://tcrouzet.com/tag/netlitterature/contener3.html
Completed 3.7 MiB/4.2 MiB (490.3 KiB/s) with 7 file(s) remaining
Completed 3.9 MiB/4.2 MiB (523.2 KiB/s) with 7 file(s) remaining
Completed 3.9 MiB/4.2 MiB (526.7 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 3.9 MiB/4.2 MiB (526.7 KiB/s) with 6 file(s) remaining
Completed 3.9 MiB/4.2 MiB (528.7 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netlitterature/contener5.html to s3://tcrouzet.com/tag/netlitterature/contener5.html
Completed 3.9 MiB/4.2 MiB (528.7 KiB/s) with 5 file(s) remaining
Completed 3.9 MiB/4.2 MiB (528.7 KiB/s) with 5 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 3.9 MiB/4.2 MiB (528.7 KiB/s) with 4 file(s) remaining
Completed 4.1 MiB/4.2 MiB (555.2 KiB/s) with 4 file(s) remaining
upload: ../../static/images_tc/2024/08/dust.webp to s3://tcrouzet.com/images_tc/2024/08/dust.webp
Completed 4.1 MiB/4.2 MiB (555.2 KiB/s) with 3 file(s) remaining
Completed 4.2 MiB/4.2 MiB (557.1 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html
Completed 4.2 MiB/4.2 MiB (557.1 KiB/s) with 2 file(s) remaining
Completed 4.2 MiB/4.2 MiB (560.1 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/netlitterature/contener4.html to s3://tcrouzet.com/tag/netlitterature/contener4.html
Completed 4.2 MiB/4.2 MiB (560.1 KiB/s) with 1 file(s) remaining
Completed 4.2 MiB/4.2 MiB (560.1 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
