Completed 79.4 KiB/~229.8 KiB (461.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 79.4 KiB/~229.8 KiB (461.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 229.8 KiB/~229.8 KiB (786.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 229.8 KiB/~229.8 KiB (786.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 247.8 KiB/~268.3 KiB (13.0 KiB/s) with ~2 file(s) remaining (calculating...) 
upload: ../../static/page/informations/content.html to s3://tcrouzet.com/page/informations/content.html
Completed 247.8 KiB/~268.3 KiB (13.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 249.0 KiB/~304.5 KiB (13.0 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 249.0 KiB/~304.5 KiB (13.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 269.5 KiB/~304.5 KiB (14.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/page/informations/index.html to s3://tcrouzet.com/page/informations/index.html
Completed 269.5 KiB/~304.5 KiB (14.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 270.1 KiB/~304.5 KiB (14.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 270.1 KiB/~304.5 KiB (14.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 273.4 KiB/~304.5 KiB (14.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 273.4 KiB/~304.5 KiB (14.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 304.5 KiB/~304.5 KiB (15.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 304.5 KiB/~304.5 KiB (15.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 327.2 KiB/~327.2 KiB (16.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/page/index.html to s3://tcrouzet.com/tag/page/index.html     
Completed 327.2 KiB/~327.2 KiB (16.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 327.4 KiB/327.4 KiB (16.2 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
