Completed 24.7 KiB/~231.5 KiB (89.6 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/03/11/the-good-social-network/index.html to s3://tcrouzet.com/2025/03/11/the-good-social-network/index.html
Completed 24.7 KiB/~231.5 KiB (89.6 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 46.1 KiB/~231.5 KiB (132.6 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/03/11/the-good-social-network/content.html to s3://tcrouzet.com/2025/03/11/the-good-social-network/content.html
Completed 46.1 KiB/~231.5 KiB (132.6 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 75.4 KiB/~231.5 KiB (215.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 75.4 KiB/~231.5 KiB (215.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 164.4 KiB/~231.5 KiB (356.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 164.4 KiB/~231.5 KiB (356.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 231.5 KiB/~231.5 KiB (471.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 231.5 KiB/~231.5 KiB (471.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 252.5 KiB/382.1 KiB (34.7 KiB/s) with 10 file(s) remaining                   
upload: ../../static/images_tc/2025/03/sub15.png to s3://tcrouzet.com/images_tc/2025/03/sub15.png
Completed 252.5 KiB/382.1 KiB (34.7 KiB/s) with 9 file(s) remaining
Completed 253.7 KiB/382.1 KiB (34.1 KiB/s) with 9 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 253.7 KiB/382.1 KiB (34.1 KiB/s) with 8 file(s) remaining
Completed 257.9 KiB/382.1 KiB (34.5 KiB/s) with 8 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 257.9 KiB/382.1 KiB (34.5 KiB/s) with 7 file(s) remaining
Completed 258.2 KiB/382.1 KiB (34.5 KiB/s) with 7 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 258.2 KiB/382.1 KiB (34.5 KiB/s) with 6 file(s) remaining
Completed 262.7 KiB/382.1 KiB (35.1 KiB/s) with 6 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html    
Completed 262.7 KiB/382.1 KiB (35.1 KiB/s) with 5 file(s) remaining
Completed 293.3 KiB/382.1 KiB (38.9 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 293.3 KiB/382.1 KiB (38.9 KiB/s) with 4 file(s) remaining
Completed 307.5 KiB/382.1 KiB (40.8 KiB/s) with 4 file(s) remaining
upload: ../../static/images_tc/2025/03/sub16.png to s3://tcrouzet.com/images_tc/2025/03/sub16.png
Completed 307.5 KiB/382.1 KiB (40.8 KiB/s) with 3 file(s) remaining
Completed 330.4 KiB/382.1 KiB (43.8 KiB/s) with 3 file(s) remaining
Completed 353.7 KiB/382.1 KiB (46.8 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 353.7 KiB/382.1 KiB (46.8 KiB/s) with 2 file(s) remaining
Completed 382.1 KiB/382.1 KiB (50.6 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 382.1 KiB/382.1 KiB (50.6 KiB/s) with 1 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
