Completed 8.8 KiB/~175.9 KiB (90.0 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/04/23/le-livre-contre-attaque-en-libre/content.html to s3://tcrouzet.com/2025/04/23/le-livre-contre-attaque-en-libre/content.html
Completed 8.8 KiB/~175.9 KiB (90.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 20.4 KiB/~175.9 KiB (89.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/04/23/le-livre-contre-attaque-en-libre/index.html to s3://tcrouzet.com/2025/04/23/le-livre-contre-attaque-en-libre/index.html
Completed 20.4 KiB/~175.9 KiB (89.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 49.6 KiB/~175.9 KiB (159.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 49.6 KiB/~175.9 KiB (159.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 123.3 KiB/~175.9 KiB (346.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 123.3 KiB/~175.9 KiB (346.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 175.9 KiB/~175.9 KiB (374.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 175.9 KiB/~175.9 KiB (374.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 179.7 KiB/~268.3 KiB (24.5 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 179.7 KiB/~268.3 KiB (24.5 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 180.9 KiB/268.6 KiB (24.4 KiB/s) with 7 file(s) remaining                   
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 180.9 KiB/268.6 KiB (24.4 KiB/s) with 6 file(s) remaining
Completed 181.4 KiB/268.6 KiB (24.4 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 181.4 KiB/268.6 KiB (24.4 KiB/s) with 5 file(s) remaining
Completed 181.7 KiB/268.6 KiB (24.4 KiB/s) with 5 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 181.7 KiB/268.6 KiB (24.4 KiB/s) with 4 file(s) remaining
Completed 184.8 KiB/268.6 KiB (24.7 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 184.8 KiB/268.6 KiB (24.7 KiB/s) with 3 file(s) remaining
Completed 215.4 KiB/268.6 KiB (28.5 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 215.4 KiB/268.6 KiB (28.5 KiB/s) with 2 file(s) remaining
Completed 238.6 KiB/268.6 KiB (31.5 KiB/s) with 2 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 238.6 KiB/268.6 KiB (31.5 KiB/s) with 1 file(s) remaining
Completed 268.6 KiB/268.6 KiB (35.3 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/edition/index.html to s3://tcrouzet.com/tag/edition/index.html
