Completed 22.9 KiB/~293.5 KiB (103.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/10/15/cannibalisme-litteraire/content.html to s3://tcrouzet.com/2024/10/15/cannibalisme-litteraire/content.html
Completed 22.9 KiB/~293.5 KiB (103.2 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 49.9 KiB/~293.5 KiB (151.8 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/10/15/cannibalisme-litteraire/index.html to s3://tcrouzet.com/2024/10/15/cannibalisme-litteraire/index.html
Completed 49.9 KiB/~293.5 KiB (151.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 79.5 KiB/~293.5 KiB (239.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 79.5 KiB/~293.5 KiB (239.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 183.8 KiB/~293.5 KiB (367.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 183.8 KiB/~293.5 KiB (367.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 293.5 KiB/~293.5 KiB (437.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 293.5 KiB/~293.5 KiB (437.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 299.0 KiB/~433.4 KiB (38.2 KiB/s) with ~8 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 299.0 KiB/~433.4 KiB (38.2 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 300.1 KiB/~433.4 KiB (37.5 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 300.1 KiB/~433.4 KiB (37.5 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 304.3 KiB/~433.4 KiB (37.8 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 304.3 KiB/~433.4 KiB (37.8 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 331.4 KiB/440.6 KiB (40.7 KiB/s) with 6 file(s) remaining                   
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 331.4 KiB/440.6 KiB (40.7 KiB/s) with 5 file(s) remaining
Completed 354.1 KiB/440.6 KiB (43.4 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 354.1 KiB/440.6 KiB (43.4 KiB/s) with 4 file(s) remaining
Completed 384.1 KiB/440.6 KiB (46.8 KiB/s) with 4 file(s) remaining
Completed 391.3 KiB/440.6 KiB (47.7 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/romanduroman/index.html to s3://tcrouzet.com/tag/romanduroman/index.html
Completed 391.3 KiB/440.6 KiB (47.7 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 391.3 KiB/440.6 KiB (47.7 KiB/s) with 2 file(s) remaining
Completed 414.2 KiB/440.6 KiB (50.5 KiB/s) with 2 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 414.2 KiB/440.6 KiB (50.5 KiB/s) with 1 file(s) remaining
Completed 440.6 KiB/440.6 KiB (53.7 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html
