Completed 14.4 KiB/~44.0 KiB (51.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2013/01/26/jeu-de-role-et-blog-deux-histoires-collectives/index.html to s3://tcrouzet.com/2013/01/26/jeu-de-role-et-blog-deux-histoires-collectives/index.html
Completed 14.4 KiB/~44.0 KiB (51.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 22.0 KiB/~44.0 KiB (73.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2013/01/27/les-saisons-de-la-creation/content.html to s3://tcrouzet.com/2013/01/27/les-saisons-de-la-creation/content.html
Completed 22.0 KiB/~44.0 KiB (73.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 31.9 KiB/~44.0 KiB (91.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2013/01/26/jeu-de-role-et-blog-deux-histoires-collectives/content.html to s3://tcrouzet.com/2013/01/26/jeu-de-role-et-blog-deux-histoires-collectives/content.html
Completed 31.9 KiB/~44.0 KiB (91.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 44.0 KiB/~44.0 KiB (108.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2013/01/27/les-saisons-de-la-creation/index.html to s3://tcrouzet.com/2013/01/27/les-saisons-de-la-creation/index.html
Completed 44.0 KiB/~44.0 KiB (108.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 69.6 KiB/~151.1 KiB (55.2 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2018/06/17/lire-jouer-ecrire-avec-lovecraft/index.html to s3://tcrouzet.com/2018/06/17/lire-jouer-ecrire-avec-lovecraft/index.html
Completed 69.6 KiB/~151.1 KiB (55.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 97.7 KiB/~151.1 KiB (77.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2016/07/23/carnet-de-route-juin-2016/content.html to s3://tcrouzet.com/2016/07/23/carnet-de-route-juin-2016/content.html
Completed 97.7 KiB/~151.1 KiB (77.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 129.8 KiB/~151.1 KiB (99.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2016/07/23/carnet-de-route-juin-2016/index.html to s3://tcrouzet.com/2016/07/23/carnet-de-route-juin-2016/index.html
Completed 129.8 KiB/~151.1 KiB (99.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 151.1 KiB/~151.1 KiB (102.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2018/06/17/lire-jouer-ecrire-avec-lovecraft/content.html to s3://tcrouzet.com/2018/06/17/lire-jouer-ecrire-avec-lovecraft/content.html
Completed 151.1 KiB/~151.1 KiB (102.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 174.1 KiB/~414.9 KiB (93.0 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/2024/08/10/juillet-2024/index.html to s3://tcrouzet.com/2024/08/10/juillet-2024/index.html
Completed 174.1 KiB/~414.9 KiB (93.0 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 201.9 KiB/~414.9 KiB (106.0 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html    
Completed 201.9 KiB/~414.9 KiB (106.0 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 220.8 KiB/~414.9 KiB (113.1 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/08/10/juillet-2024/content.html to s3://tcrouzet.com/2024/08/10/juillet-2024/content.html
Completed 220.8 KiB/~414.9 KiB (113.1 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 239.3 KiB/~414.9 KiB (122.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/books/deluze/content.html to s3://tcrouzet.com/books/deluze/content.html
Completed 239.3 KiB/~414.9 KiB (122.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 261.7 KiB/~414.9 KiB (131.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/books/deluze/index.html to s3://tcrouzet.com/books/deluze/index.html
Completed 261.7 KiB/~414.9 KiB (131.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 299.2 KiB/~414.9 KiB (149.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 299.2 KiB/~414.9 KiB (149.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 414.9 KiB/~414.9 KiB (204.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 414.9 KiB/~414.9 KiB (204.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 670.9 KiB/~1.7 MiB (139.6 KiB/s) with ~6 file(s) remaining (calculating...)  
Completed 926.9 KiB/~1.7 MiB (191.5 KiB/s) with ~6 file(s) remaining (calculating...)  
Completed 942.2 KiB/~1.7 MiB (194.1 KiB/s) with ~6 file(s) remaining (calculating...)  
upload: ../../static/images_tc/2016/07/agios3-250.webp to s3://tcrouzet.com/images_tc/2016/07/agios3-250.webp
Completed 942.2 KiB/~1.7 MiB (194.1 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 955.6 KiB/~1.7 MiB (196.0 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/07/porte-250.webp to s3://tcrouzet.com/images_tc/2016/07/porte-250.webp
Completed 955.6 KiB/~1.7 MiB (196.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (233.7 KiB/s) with ~4 file(s) remaining (calculating...)  
upload: ../../static/images_tc/2016/07/agios3-1024.webp to s3://tcrouzet.com/images_tc/2016/07/agios3-1024.webp
Completed 1.1 MiB/~1.7 MiB (233.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (267.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/07/agios3.webp to s3://tcrouzet.com/images_tc/2016/07/agios3.webp
Completed 1.3 MiB/~1.7 MiB (267.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (300.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/07/porte.webp to s3://tcrouzet.com/images_tc/2016/07/porte.webp
Completed 1.5 MiB/~1.7 MiB (300.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (339.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/images_tc/2016/07/porte-1024.webp to s3://tcrouzet.com/images_tc/2016/07/porte-1024.webp
Completed 1.7 MiB/~1.7 MiB (339.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.7 MiB/1.7 MiB (145.3 KiB/s) with 3 file(s) remaining                   
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                      
Completed 1.7 MiB/1.7 MiB (145.3 KiB/s) with 2 file(s) remaining
Completed 1.7 MiB/1.7 MiB (121.9 KiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 1.7 MiB/1.7 MiB (121.9 KiB/s) with 1 file(s) remaining
Completed 1.7 MiB/1.7 MiB (122.9 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
