Completed 15.9 KiB/~136.3 KiB (145.8 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/09/04/monster-gravel/content.html to s3://tcrouzet.com/2024/09/04/monster-gravel/content.html
Completed 15.9 KiB/~136.3 KiB (145.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 36.2 KiB/~136.3 KiB (105.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2024/09/04/monster-gravel/index.html to s3://tcrouzet.com/2024/09/04/monster-gravel/index.html
Completed 36.2 KiB/~136.3 KiB (105.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 78.8 KiB/~136.3 KiB (127.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 78.8 KiB/~136.3 KiB (127.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 136.3 KiB/~136.3 KiB (101.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 136.3 KiB/~136.3 KiB (101.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 137.7 KiB/138.2 KiB (17.8 KiB/s) with 3 file(s) remaining                    
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                            
Completed 137.7 KiB/138.2 KiB (17.8 KiB/s) with 2 file(s) remaining
Completed 138.0 KiB/138.2 KiB (17.7 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 138.0 KiB/138.2 KiB (17.7 KiB/s) with 1 file(s) remaining
Completed 138.2 KiB/138.2 KiB (17.6 KiB/s) with 1 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
