Completed 12.8 KiB/~166.8 KiB (73.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/02/09/le-prix-de-la-liberte/content.html to s3://tcrouzet.com/2025/02/09/le-prix-de-la-liberte/content.html
Completed 12.8 KiB/~166.8 KiB (73.2 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 42.1 KiB/~166.8 KiB (145.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 42.1 KiB/~166.8 KiB (145.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 58.2 KiB/~166.8 KiB (191.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/02/09/le-prix-de-la-liberte/index.html to s3://tcrouzet.com/2025/02/09/le-prix-de-la-liberte/index.html
Completed 58.2 KiB/~166.8 KiB (191.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 111.6 KiB/~166.8 KiB (188.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 111.6 KiB/~166.8 KiB (188.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 166.8 KiB/~166.8 KiB (280.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 166.8 KiB/~166.8 KiB (280.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 171.3 KiB/~255.7 KiB (21.6 KiB/s) with ~6 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 171.3 KiB/~255.7 KiB (21.6 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 171.5 KiB/255.9 KiB (21.4 KiB/s) with 6 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
Completed 171.5 KiB/255.9 KiB (21.4 KiB/s) with 5 file(s) remaining
Completed 172.6 KiB/255.9 KiB (21.5 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 172.6 KiB/255.9 KiB (21.5 KiB/s) with 4 file(s) remaining
Completed 174.0 KiB/255.9 KiB (21.6 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 174.0 KiB/255.9 KiB (21.6 KiB/s) with 3 file(s) remaining
Completed 196.9 KiB/255.9 KiB (24.2 KiB/s) with 3 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 196.9 KiB/255.9 KiB (24.2 KiB/s) with 2 file(s) remaining
Completed 227.5 KiB/255.9 KiB (28.0 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 227.5 KiB/255.9 KiB (28.0 KiB/s) with 1 file(s) remaining
Completed 255.9 KiB/255.9 KiB (31.3 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
