Completed 34.9 KiB/~72.1 KiB (11.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/10/02/septembre-2025/content.html to s3://tcrouzet.com/2025/10/02/septembre-2025/content.html
Completed 34.9 KiB/~72.1 KiB (11.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 72.1 KiB/~72.1 KiB (18.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/10/02/septembre-2025/index.html to s3://tcrouzet.com/2025/10/02/septembre-2025/index.html
Completed 72.1 KiB/~72.1 KiB (18.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 305.4 KiB/~446.4 KiB (61.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 305.4 KiB/~446.4 KiB (61.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 381.4 KiB/~446.4 KiB (73.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 381.4 KiB/~446.4 KiB (73.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 446.4 KiB/~446.4 KiB (85.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 446.4 KiB/~446.4 KiB (85.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 470.0 KiB/~578.5 KiB (16.2 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html         
Completed 470.0 KiB/~578.5 KiB (16.2 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 479.2 KiB/~578.5 KiB (16.4 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 479.2 KiB/~578.5 KiB (16.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 519.6 KiB/~578.5 KiB (17.8 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 519.6 KiB/~578.5 KiB (17.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 520.8 KiB/~578.5 KiB (17.8 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 520.8 KiB/~578.5 KiB (17.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 547.2 KiB/~578.5 KiB (18.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 547.2 KiB/~578.5 KiB (18.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 578.5 KiB/~578.5 KiB (19.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 578.5 KiB/~578.5 KiB (19.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 578.8 KiB/578.8 KiB (19.7 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
