Completed 22.2 KiB/~244.7 KiB (61.8 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/10/07/des-lecteurs-par-milliers/content.html to s3://tcrouzet.com/2024/10/07/des-lecteurs-par-milliers/content.html
Completed 22.2 KiB/~244.7 KiB (61.8 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 51.7 KiB/~244.7 KiB (79.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 51.7 KiB/~244.7 KiB (79.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 147.9 KiB/~244.7 KiB (176.8 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 147.9 KiB/~244.7 KiB (176.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 218.2 KiB/~244.7 KiB (258.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 218.2 KiB/~244.7 KiB (258.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 244.7 KiB/~244.7 KiB (252.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2024/10/07/des-lecteurs-par-milliers/index.html to s3://tcrouzet.com/2024/10/07/des-lecteurs-par-milliers/index.html
Completed 244.7 KiB/~244.7 KiB (252.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 250.1 KiB/378.2 KiB (30.3 KiB/s) with 9 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 250.1 KiB/378.2 KiB (30.3 KiB/s) with 8 file(s) remaining
Completed 251.3 KiB/378.2 KiB (29.5 KiB/s) with 8 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 251.3 KiB/378.2 KiB (29.5 KiB/s) with 7 file(s) remaining
Completed 254.7 KiB/378.2 KiB (29.6 KiB/s) with 7 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 254.7 KiB/378.2 KiB (29.6 KiB/s) with 6 file(s) remaining
Completed 255.0 KiB/378.2 KiB (29.5 KiB/s) with 6 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 255.0 KiB/378.2 KiB (29.5 KiB/s) with 5 file(s) remaining
Completed 274.2 KiB/378.2 KiB (31.7 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 274.2 KiB/378.2 KiB (31.7 KiB/s) with 4 file(s) remaining
Completed 301.4 KiB/378.2 KiB (34.8 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 301.4 KiB/378.2 KiB (34.8 KiB/s) with 3 file(s) remaining
Completed 325.1 KiB/378.2 KiB (36.7 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html
Completed 325.1 KiB/378.2 KiB (36.7 KiB/s) with 2 file(s) remaining
Completed 354.9 KiB/378.2 KiB (39.9 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 354.9 KiB/378.2 KiB (39.9 KiB/s) with 1 file(s) remaining
Completed 378.2 KiB/378.2 KiB (42.5 KiB/s) with 1 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
