Completed 11.6 KiB/~306.1 KiB (128.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/08/31/digest025/index.html to s3://tcrouzet.com/2025/08/31/digest025/index.html
Completed 11.6 KiB/~306.1 KiB (128.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 20.7 KiB/~306.1 KiB (106.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/08/31/digest025/content.html to s3://tcrouzet.com/2025/08/31/digest025/content.html
Completed 20.7 KiB/~306.1 KiB (106.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 34.1 KiB/~306.1 KiB (161.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html     
Completed 34.1 KiB/~306.1 KiB (161.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 64.1 KiB/~306.1 KiB (282.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html             
Completed 64.1 KiB/~306.1 KiB (282.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 306.1 KiB/~306.1 KiB (900.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html      
Completed 306.1 KiB/~306.1 KiB (900.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 324.4 KiB/~464.5 KiB (388.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/digest.xml to s3://tcrouzet.com/feeds/digest.xml            
Completed 324.4 KiB/~464.5 KiB (388.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 398.7 KiB/~464.5 KiB (467.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 398.7 KiB/~464.5 KiB (467.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 464.5 KiB/~464.5 KiB (530.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 464.5 KiB/~464.5 KiB (530.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 483.7 KiB/~905.7 KiB (26.2 KiB/s) with ~6 file(s) remaining (calculating...) 
upload: ../../static/images_tc/2025/08/2025-08-28-172053-1024.webp to s3://tcrouzet.com/images_tc/2025/08/2025-08-28-172053-1024.webp
Completed 483.7 KiB/~905.7 KiB (26.2 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 489.4 KiB/~905.7 KiB (26.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/page/abonnement-par-mail/index.html to s3://tcrouzet.com/page/abonnement-par-mail/index.html
Completed 489.4 KiB/~905.7 KiB (26.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 492.7 KiB/~905.7 KiB (26.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/page/abonnement-par-mail/content.html to s3://tcrouzet.com/page/abonnement-par-mail/content.html
Completed 492.7 KiB/~905.7 KiB (26.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 494.5 KiB/~905.7 KiB (26.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/2025-08-28-172053-250.webp to s3://tcrouzet.com/images_tc/2025/08/2025-08-28-172053-250.webp
Completed 494.5 KiB/~905.7 KiB (26.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 750.5 KiB/~1.5 MiB (40.2 KiB/s) with ~10 file(s) remaining (calculating...) 
Completed 882.0 KiB/~1.5 MiB (47.1 KiB/s) with ~10 file(s) remaining (calculating...) 
upload: ../../static/images_tc/2025/08/2025-08-28-172053.webp to s3://tcrouzet.com/images_tc/2025/08/2025-08-28-172053.webp
Completed 882.0 KiB/~1.5 MiB (47.1 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 883.1 KiB/~1.5 MiB (47.0 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 883.1 KiB/~1.5 MiB (47.0 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 906.6 KiB/~1.5 MiB (48.2 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html       
Completed 906.6 KiB/~1.5 MiB (48.2 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (61.8 KiB/s) with ~7 file(s) remaining (calculating...)  
Completed 1.2 MiB/~1.5 MiB (63.3 KiB/s) with ~7 file(s) remaining (calculating...)  
Completed 1.2 MiB/~1.5 MiB (64.6 KiB/s) with ~7 file(s) remaining (calculating...)  
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 1.2 MiB/~1.5 MiB (64.6 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/2025-08-28-172053.jpeg to s3://tcrouzet.com/images_tc/2025/08/2025-08-28-172053.jpeg
Completed 1.2 MiB/~1.5 MiB (64.6 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (78.1 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (78.6 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                       
Completed 1.5 MiB/~1.5 MiB (78.6 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (78.7 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (78.8 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 1.5 MiB/~1.5 MiB (78.8 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml 
Completed 1.5 MiB/~1.5 MiB (78.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (78.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                     
Completed 1.5 MiB/~1.5 MiB (78.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (80.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 1.5 MiB/~1.5 MiB (80.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (80.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/digest/index.html to s3://tcrouzet.com/tag/digest/index.html
Completed 1.5 MiB/~1.5 MiB (80.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (80.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/page/index.html to s3://tcrouzet.com/tag/page/index.html 
Completed 1.5 MiB/~1.5 MiB (80.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.5 MiB/1.5 MiB (79.8 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                 
