Completed 7.9 KiB/~18.5 KiB (95.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/06/21/news-g727-geogram-bretagne/content.html to s3://tcrouzet.com/2025/06/21/news-g727-geogram-bretagne/content.html
Completed 7.9 KiB/~18.5 KiB (95.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 18.5 KiB/~18.5 KiB (135.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/06/21/news-g727-geogram-bretagne/index.html to s3://tcrouzet.com/2025/06/21/news-g727-geogram-bretagne/index.html
Completed 18.5 KiB/~18.5 KiB (135.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 83.8 KiB/~293.1 KiB (195.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml   
Completed 83.8 KiB/~293.1 KiB (195.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 173.2 KiB/~293.1 KiB (386.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 173.2 KiB/~293.1 KiB (386.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 293.1 KiB/~293.1 KiB (629.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 293.1 KiB/~293.1 KiB (629.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 316.8 KiB/~430.4 KiB (50.0 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 316.8 KiB/~430.4 KiB (50.0 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 317.9 KiB/430.5 KiB (50.1 KiB/s) with 7 file(s) remaining                   
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 317.9 KiB/430.5 KiB (50.1 KiB/s) with 6 file(s) remaining
Completed 349.1 KiB/430.5 KiB (55.0 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 349.1 KiB/430.5 KiB (55.0 KiB/s) with 5 file(s) remaining
Completed 349.3 KiB/430.5 KiB (54.6 KiB/s) with 5 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 349.3 KiB/430.5 KiB (54.6 KiB/s) with 4 file(s) remaining
Completed 352.7 KiB/430.5 KiB (55.0 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 352.7 KiB/430.5 KiB (55.0 KiB/s) with 3 file(s) remaining
Completed 372.1 KiB/430.5 KiB (57.8 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 372.1 KiB/430.5 KiB (57.8 KiB/s) with 2 file(s) remaining
Completed 400.0 KiB/430.5 KiB (62.0 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 400.0 KiB/430.5 KiB (62.0 KiB/s) with 1 file(s) remaining
Completed 430.5 KiB/430.5 KiB (66.5 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
