Completed 29.2 KiB/~90.5 KiB (299.2 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/07/10/davis-camus/content.html to s3://tcrouzet.com/2025/07/10/davis-camus/content.html
Completed 29.2 KiB/~90.5 KiB (299.2 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 61.0 KiB/~90.5 KiB (377.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/07/10/davis-camus/index.html to s3://tcrouzet.com/2025/07/10/davis-camus/index.html
Completed 61.0 KiB/~90.5 KiB (377.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 90.5 KiB/~90.5 KiB (552.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 90.5 KiB/~90.5 KiB (552.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 182.4 KiB/~262.1 KiB (390.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 182.4 KiB/~262.1 KiB (390.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 262.1 KiB/~262.1 KiB (560.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 262.1 KiB/~262.1 KiB (560.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 265.8 KiB/~344.1 KiB (41.3 KiB/s) with ~6 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 265.8 KiB/~344.1 KiB (41.3 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 289.3 KiB/371.1 KiB (44.8 KiB/s) with 7 file(s) remaining                   
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html         
Completed 289.3 KiB/371.1 KiB (44.8 KiB/s) with 6 file(s) remaining
Completed 316.0 KiB/371.1 KiB (48.5 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 316.0 KiB/371.1 KiB (48.5 KiB/s) with 5 file(s) remaining
Completed 316.3 KiB/371.1 KiB (48.5 KiB/s) with 5 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 316.3 KiB/371.1 KiB (48.5 KiB/s) with 4 file(s) remaining
Completed 317.4 KiB/371.1 KiB (48.6 KiB/s) with 4 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 317.4 KiB/371.1 KiB (48.6 KiB/s) with 3 file(s) remaining
Completed 348.6 KiB/371.1 KiB (53.3 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 348.6 KiB/371.1 KiB (53.3 KiB/s) with 2 file(s) remaining
Completed 351.9 KiB/371.1 KiB (53.8 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 351.9 KiB/371.1 KiB (53.8 KiB/s) with 1 file(s) remaining
Completed 371.1 KiB/371.1 KiB (56.6 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
