Completed 18.0 KiB/~91.9 KiB (141.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/bibliographie/index.html to s3://tcrouzet.com/bibliographie/index.html
Completed 18.0 KiB/~91.9 KiB (141.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 25.3 KiB/~91.9 KiB (135.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/books/epicenes/index.html to s3://tcrouzet.com/books/epicenes/index.html
Completed 25.3 KiB/~91.9 KiB (135.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 30.0 KiB/~91.9 KiB (158.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/books/epicenes/content.html to s3://tcrouzet.com/books/epicenes/content.html
Completed 30.0 KiB/~91.9 KiB (158.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 91.9 KiB/~91.9 KiB (400.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml              
Completed 91.9 KiB/~91.9 KiB (400.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 185.0 KiB/~185.0 KiB (292.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 185.0 KiB/~185.0 KiB (292.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 196.0 KiB/401.4 KiB (27.6 KiB/s) with 5 file(s) remaining                    
upload: ../../static/images_tc/2025/05/epicenes-4eme-250.webp to s3://tcrouzet.com/images_tc/2025/05/epicenes-4eme-250.webp
Completed 196.0 KiB/401.4 KiB (27.6 KiB/s) with 4 file(s) remaining
Completed 197.2 KiB/401.4 KiB (27.5 KiB/s) with 4 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 197.2 KiB/401.4 KiB (27.5 KiB/s) with 3 file(s) remaining
Completed 274.5 KiB/401.4 KiB (38.2 KiB/s) with 3 file(s) remaining
upload: ../../static/images_tc/2025/05/epicenes-4eme.webp to s3://tcrouzet.com/images_tc/2025/05/epicenes-4eme.webp
Completed 274.5 KiB/401.4 KiB (38.2 KiB/s) with 2 file(s) remaining
Completed 305.3 KiB/401.4 KiB (42.4 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 305.3 KiB/401.4 KiB (42.4 KiB/s) with 1 file(s) remaining
Completed 401.4 KiB/401.4 KiB (54.8 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2025/05/epicenes-4eme-1024.webp to s3://tcrouzet.com/images_tc/2025/05/epicenes-4eme-1024.webp
