Completed 12.9 KiB/~237.1 KiB (101.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/01/04/barthes-et-le-vouloir-ecrire/content.html to s3://tcrouzet.com/2025/01/04/barthes-et-le-vouloir-ecrire/content.html
Completed 12.9 KiB/~237.1 KiB (101.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 42.4 KiB/~237.1 KiB (206.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 42.4 KiB/~237.1 KiB (206.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 59.6 KiB/~237.1 KiB (282.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/01/04/barthes-et-le-vouloir-ecrire/index.html to s3://tcrouzet.com/2025/01/04/barthes-et-le-vouloir-ecrire/index.html
Completed 59.6 KiB/~237.1 KiB (282.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 119.8 KiB/~237.1 KiB (353.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 119.8 KiB/~237.1 KiB (353.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 237.1 KiB/~237.1 KiB (566.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 237.1 KiB/~237.1 KiB (566.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 242.5 KiB/~348.3 KiB (31.9 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 242.5 KiB/~348.3 KiB (31.9 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 269.4 KiB/375.5 KiB (35.0 KiB/s) with 8 file(s) remaining                   
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 269.4 KiB/375.5 KiB (35.0 KiB/s) with 7 file(s) remaining
Completed 272.9 KiB/375.5 KiB (35.4 KiB/s) with 7 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 272.9 KiB/375.5 KiB (35.4 KiB/s) with 6 file(s) remaining
Completed 274.0 KiB/375.5 KiB (35.5 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 274.0 KiB/375.5 KiB (35.5 KiB/s) with 5 file(s) remaining
Completed 304.5 KiB/375.5 KiB (39.2 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 304.5 KiB/375.5 KiB (39.2 KiB/s) with 4 file(s) remaining
Completed 327.4 KiB/375.5 KiB (42.1 KiB/s) with 4 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 327.4 KiB/375.5 KiB (42.1 KiB/s) with 3 file(s) remaining
Completed 327.7 KiB/375.5 KiB (42.0 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 327.7 KiB/375.5 KiB (42.0 KiB/s) with 2 file(s) remaining
Completed 347.7 KiB/375.5 KiB (44.6 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 347.7 KiB/375.5 KiB (44.6 KiB/s) with 1 file(s) remaining
Completed 375.5 KiB/375.5 KiB (48.0 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html
