Completed 13.7 KiB/~158.0 KiB (109.8 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/06/10/face-aux-extremistes/index.html to s3://tcrouzet.com/2024/06/10/face-aux-extremistes/index.html
Completed 13.7 KiB/~158.0 KiB (109.8 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 23.0 KiB/~158.0 KiB (112.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/06/10/face-aux-extremistes/content.html to s3://tcrouzet.com/2024/06/10/face-aux-extremistes/content.html
Completed 23.0 KiB/~158.0 KiB (112.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 52.7 KiB/~158.0 KiB (170.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 52.7 KiB/~158.0 KiB (170.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 90.0 KiB/~158.0 KiB (244.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 90.0 KiB/~158.0 KiB (244.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 158.0 KiB/~158.0 KiB (368.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 158.0 KiB/~158.0 KiB (368.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 164.3 KiB/~187.7 KiB (25.7 KiB/s) with ~3 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 164.3 KiB/~187.7 KiB (25.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 164.6 KiB/188.1 KiB (25.2 KiB/s) with 3 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
Completed 164.6 KiB/188.1 KiB (25.2 KiB/s) with 2 file(s) remaining
Completed 184.5 KiB/188.1 KiB (27.9 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 184.5 KiB/188.1 KiB (27.9 KiB/s) with 1 file(s) remaining
Completed 188.1 KiB/188.1 KiB (26.1 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
