Completed 4.6 KiB/~11.7 KiB (66.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/05/22/bikepaxking-bretagne/content.html to s3://tcrouzet.com/2025/05/22/bikepaxking-bretagne/content.html
Completed 4.6 KiB/~11.7 KiB (66.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 11.7 KiB/~11.7 KiB (74.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/05/22/bikepaxking-bretagne/index.html to s3://tcrouzet.com/2025/05/22/bikepaxking-bretagne/index.html
Completed 11.7 KiB/~11.7 KiB (74.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 78.2 KiB/~196.0 KiB (180.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 78.2 KiB/~196.0 KiB (180.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 139.5 KiB/~196.0 KiB (269.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 139.5 KiB/~196.0 KiB (269.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 196.0 KiB/~196.0 KiB (371.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 196.0 KiB/~196.0 KiB (371.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 219.2 KiB/~319.7 KiB (33.0 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 219.2 KiB/~319.7 KiB (33.0 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 219.5 KiB/320.0 KiB (32.7 KiB/s) with 7 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
Completed 219.5 KiB/320.0 KiB (32.7 KiB/s) with 6 file(s) remaining
Completed 221.2 KiB/320.0 KiB (32.9 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 221.2 KiB/320.0 KiB (32.9 KiB/s) with 5 file(s) remaining
Completed 252.0 KiB/320.0 KiB (37.4 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 252.0 KiB/320.0 KiB (37.4 KiB/s) with 4 file(s) remaining
Completed 253.2 KiB/320.0 KiB (37.6 KiB/s) with 4 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 253.2 KiB/320.0 KiB (37.6 KiB/s) with 3 file(s) remaining
Completed 283.6 KiB/320.0 KiB (42.0 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 283.6 KiB/320.0 KiB (42.0 KiB/s) with 2 file(s) remaining
Completed 292.2 KiB/320.0 KiB (43.2 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 292.2 KiB/320.0 KiB (43.2 KiB/s) with 1 file(s) remaining
Completed 320.0 KiB/320.0 KiB (47.1 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
