Completed 8.0 KiB/~8.0 KiB (73.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2013/.DS_Store to s3://tcrouzet.com/2013/.DS_Store           
Completed 8.0 KiB/~8.0 KiB (73.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 16.0 KiB/~16.0 KiB (8.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2014/.DS_Store to s3://tcrouzet.com/2014/.DS_Store            
Completed 16.0 KiB/~16.0 KiB (8.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 24.0 KiB/~24.0 KiB (2.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2022/.DS_Store to s3://tcrouzet.com/2022/.DS_Store            
Completed 24.0 KiB/~24.0 KiB (2.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 30.0 KiB/~36.0 KiB (2.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/.DS_Store to s3://tcrouzet.com/2025/.DS_Store            
Completed 30.0 KiB/~36.0 KiB (2.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 36.0 KiB/~36.0 KiB (2.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/01/24/.DS_Store to s3://tcrouzet.com/2025/01/24/.DS_Store
Completed 36.0 KiB/~36.0 KiB (2.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 57.3 KiB/~141.8 KiB (3.9 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/06/13/auto-interview/index.html to s3://tcrouzet.com/2025/06/13/auto-interview/index.html
Completed 57.3 KiB/~141.8 KiB (3.9 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 75.7 KiB/~141.8 KiB (5.2 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/06/13/auto-interview/content.html to s3://tcrouzet.com/2025/06/13/auto-interview/content.html
Completed 75.7 KiB/~141.8 KiB (5.2 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 107.3 KiB/~1.7 MiB (7.3 KiB/s) with ~61 file(s) remaining (calculating...)
upload: ../../static/2025/06/14/mort-de-universitaire/content.html to s3://tcrouzet.com/2025/06/14/mort-de-universitaire/content.html
Completed 107.3 KiB/~1.7 MiB (7.3 KiB/s) with ~60 file(s) remaining (calculating...)
Completed 141.8 KiB/~1.7 MiB (9.6 KiB/s) with ~60 file(s) remaining (calculating...)
upload: ../../static/2025/06/14/mort-de-universitaire/index.html to s3://tcrouzet.com/2025/06/14/mort-de-universitaire/index.html
Completed 141.8 KiB/~1.7 MiB (9.6 KiB/s) with ~59 file(s) remaining (calculating...)
Completed 153.2 KiB/~1.7 MiB (10.3 KiB/s) with ~59 file(s) remaining (calculating...)
upload: ../../static/2025/08/11/mort-des-réseaux-sociaux/content.html to s3://tcrouzet.com/2025/08/11/mort-des-réseaux-sociaux/content.html
Completed 153.2 KiB/~1.7 MiB (10.3 KiB/s) with ~58 file(s) remaining (calculating...)
Completed 167.5 KiB/~1.7 MiB (11.3 KiB/s) with ~58 file(s) remaining (calculating...)
upload: ../../static/2025/08/11/mort-des-réseaux-sociaux/index.html to s3://tcrouzet.com/2025/08/11/mort-des-réseaux-sociaux/index.html
Completed 167.5 KiB/~1.7 MiB (11.3 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 195.3 KiB/~1.7 MiB (13.1 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html  
Completed 195.3 KiB/~1.7 MiB (13.1 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 223.8 KiB/~1.7 MiB (15.0 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html  
Completed 223.8 KiB/~1.7 MiB (15.0 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 234.2 KiB/~1.7 MiB (15.7 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html    
Completed 234.2 KiB/~1.7 MiB (15.7 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 257.2 KiB/~1.7 MiB (17.2 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/2025/08/19/des-limites-des-LMM/content.html to s3://tcrouzet.com/2025/08/19/des-limites-des-LMM/content.html
Completed 257.2 KiB/~1.7 MiB (17.2 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 286.8 KiB/~1.7 MiB (19.2 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html  
Completed 286.8 KiB/~1.7 MiB (19.2 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 315.4 KiB/~1.7 MiB (21.0 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html  
Completed 315.4 KiB/~1.7 MiB (21.0 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 345.3 KiB/~1.7 MiB (23.0 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html            
Completed 345.3 KiB/~1.7 MiB (23.0 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 371.2 KiB/~1.7 MiB (24.8 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/2025/08/19/des-limites-des-LMM/index.html to s3://tcrouzet.com/2025/08/19/des-limites-des-LMM/index.html
Completed 371.2 KiB/~1.7 MiB (24.8 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 398.7 KiB/~1.7 MiB (26.5 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html  
Completed 398.7 KiB/~1.7 MiB (26.5 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 426.7 KiB/~1.7 MiB (28.4 KiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html  
Completed 426.7 KiB/~1.7 MiB (28.4 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 454.7 KiB/~1.7 MiB (30.2 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html  
Completed 454.7 KiB/~1.7 MiB (30.2 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 482.6 KiB/~1.7 MiB (32.0 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html  
Completed 482.6 KiB/~1.7 MiB (32.0 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 509.5 KiB/~1.7 MiB (33.7 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html  
Completed 509.5 KiB/~1.7 MiB (33.7 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 538.1 KiB/~1.7 MiB (35.6 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html  
Completed 538.1 KiB/~1.7 MiB (35.6 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 564.5 KiB/~1.7 MiB (37.2 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 592.7 KiB/~1.7 MiB (39.1 KiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html  
Completed 592.7 KiB/~1.7 MiB (39.1 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 619.9 KiB/~1.7 MiB (40.9 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html    
Completed 619.9 KiB/~1.7 MiB (40.9 KiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html  
Completed 619.9 KiB/~1.7 MiB (40.9 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 647.8 KiB/~1.7 MiB (42.6 KiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html  
Completed 647.8 KiB/~1.7 MiB (42.6 KiB/s) with ~39 file(s) remaining (calculating...)
Completed 676.0 KiB/~1.7 MiB (44.4 KiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html  
Completed 676.0 KiB/~1.7 MiB (44.4 KiB/s) with ~38 file(s) remaining (calculating...)
Completed 702.9 KiB/~1.7 MiB (46.1 KiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html  
Completed 702.9 KiB/~1.7 MiB (46.1 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 944.5 KiB/~1.7 MiB (61.9 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 972.0 KiB/~1.7 MiB (63.7 KiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html  
Completed 972.0 KiB/~1.7 MiB (63.7 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html    
Completed 972.0 KiB/~1.7 MiB (63.7 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 996.6 KiB/~1.7 MiB (65.3 KiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html  
Completed 996.6 KiB/~1.7 MiB (65.3 KiB/s) with ~34 file(s) remaining (calculating...)
Completed 1021.8 KiB/~1.7 MiB (66.8 KiB/s) with ~34 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (68.7 KiB/s) with ~34 file(s) remaining (calculating...)   
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html     
Completed 1.0 MiB/~1.7 MiB (68.7 KiB/s) with ~33 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (70.3 KiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html
Completed 1.1 MiB/~1.7 MiB (70.3 KiB/s) with ~32 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (71.9 KiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html
Completed 1.1 MiB/~1.7 MiB (71.9 KiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html
Completed 1.1 MiB/~1.7 MiB (71.9 KiB/s) with ~30 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (73.6 KiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html
Completed 1.1 MiB/~1.7 MiB (73.6 KiB/s) with ~29 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (75.1 KiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html
Completed 1.1 MiB/~1.7 MiB (75.1 KiB/s) with ~28 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (76.0 KiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html
Completed 1.1 MiB/~1.7 MiB (76.0 KiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (77.2 KiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html
Completed 1.2 MiB/~1.7 MiB (77.2 KiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (78.6 KiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (79.8 KiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (80.9 KiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html
Completed 1.2 MiB/~1.7 MiB (80.9 KiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html
Completed 1.2 MiB/~1.7 MiB (80.9 KiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html
Completed 1.2 MiB/~1.7 MiB (80.9 KiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (82.2 KiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html
Completed 1.2 MiB/~1.7 MiB (82.2 KiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (84.0 KiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html  
Completed 1.3 MiB/~1.7 MiB (84.0 KiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (85.1 KiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html
Completed 1.3 MiB/~1.7 MiB (85.1 KiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (86.4 KiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html
Completed 1.3 MiB/~1.7 MiB (86.4 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (87.7 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html
Completed 1.3 MiB/~1.7 MiB (87.7 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (88.3 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (89.6 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (90.7 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html
Completed 1.4 MiB/~1.7 MiB (90.7 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (91.8 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html
Completed 1.4 MiB/~1.7 MiB (91.8 KiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html
Completed 1.4 MiB/~1.7 MiB (91.8 KiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html
Completed 1.4 MiB/~1.7 MiB (91.8 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (92.9 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html
Completed 1.4 MiB/~1.7 MiB (92.9 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (94.0 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (95.1 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.4 MiB/~1.7 MiB (95.1 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html
Completed 1.4 MiB/~1.7 MiB (95.1 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (96.8 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html  
Completed 1.5 MiB/~1.7 MiB (96.8 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (98.0 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.5 MiB/~1.7 MiB (98.0 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (98.9 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.5 MiB/~1.7 MiB (98.9 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (99.7 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.5 MiB/~1.7 MiB (99.7 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (100.6 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener52.html to s3://tcrouzet.com/blog/contener52.html
Completed 1.5 MiB/~1.7 MiB (100.6 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (101.6 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.6 MiB/~1.7 MiB (101.6 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (103.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html  
Completed 1.6 MiB/~1.7 MiB (103.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (105.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html  
Completed 1.6 MiB/~1.7 MiB (105.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (106.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html  
Completed 1.6 MiB/~1.7 MiB (106.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (108.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html  
Completed 1.7 MiB/~1.7 MiB (108.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (110.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html          
Completed 1.7 MiB/~1.7 MiB (110.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.8 MiB/~1.8 MiB (113.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml            
Completed 1.8 MiB/~1.8 MiB (113.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.8 MiB/~1.8 MiB (117.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml            
Completed 1.8 MiB/~1.8 MiB (117.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.8 MiB/~3.5 MiB (48.6 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/analyse-rw1-250.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw1-250.webp
Completed 1.8 MiB/~3.5 MiB (48.6 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 1.8 MiB/~4.1 MiB (48.4 KiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/analyse-rw4-250.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw4-250.webp
Completed 1.8 MiB/~4.1 MiB (48.4 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 1.8 MiB/~4.1 MiB (48.2 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/analyse-rw3-250.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw3-250.webp
Completed 1.8 MiB/~4.1 MiB (48.2 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 1.9 MiB/~4.3 MiB (48.0 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/analyse-rw2-250.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw2-250.webp
Completed 1.9 MiB/~4.3 MiB (48.0 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 1.9 MiB/~4.3 MiB (50.0 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/08/analyse-rw4.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw4.webp
Completed 1.9 MiB/~4.3 MiB (50.0 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 2.0 MiB/4.3 MiB (51.5 KiB/s) with 50 file(s) remaining                   
upload: ../../static/images_tc/2025/08/analyse-rw4-1024.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw4-1024.webp
Completed 2.0 MiB/4.3 MiB (51.5 KiB/s) with 49 file(s) remaining
Completed 2.1 MiB/4.3 MiB (53.2 KiB/s) with 49 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw3.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw3.webp
Completed 2.1 MiB/4.3 MiB (53.2 KiB/s) with 48 file(s) remaining
Completed 2.1 MiB/4.3 MiB (54.7 KiB/s) with 48 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw3-1024.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw3-1024.webp
Completed 2.1 MiB/4.3 MiB (54.7 KiB/s) with 47 file(s) remaining
Completed 2.2 MiB/4.3 MiB (56.1 KiB/s) with 47 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw2.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw2.webp
Completed 2.2 MiB/4.3 MiB (56.1 KiB/s) with 46 file(s) remaining
Completed 2.2 MiB/4.3 MiB (56.2 KiB/s) with 46 file(s) remaining
Completed 2.3 MiB/4.3 MiB (57.7 KiB/s) with 46 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw1-1024.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw1-1024.webp
Completed 2.3 MiB/4.3 MiB (57.7 KiB/s) with 45 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw5-250.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw5-250.webp
Completed 2.3 MiB/4.3 MiB (57.7 KiB/s) with 44 file(s) remaining
Completed 2.3 MiB/4.3 MiB (58.4 KiB/s) with 44 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw5-1024.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw5-1024.webp
Completed 2.3 MiB/4.3 MiB (58.4 KiB/s) with 43 file(s) remaining
Completed 2.4 MiB/4.3 MiB (61.1 KiB/s) with 43 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw1.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw1.webp
Completed 2.4 MiB/4.3 MiB (61.1 KiB/s) with 42 file(s) remaining
Completed 2.5 MiB/4.3 MiB (61.9 KiB/s) with 42 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw5.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw5.webp
Completed 2.5 MiB/4.3 MiB (61.9 KiB/s) with 41 file(s) remaining
Completed 2.5 MiB/4.3 MiB (62.7 KiB/s) with 41 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw6-1024.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw6-1024.webp
Completed 2.5 MiB/4.3 MiB (62.7 KiB/s) with 40 file(s) remaining
Completed 2.5 MiB/4.3 MiB (62.7 KiB/s) with 40 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw6-250.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw6-250.webp
Completed 2.5 MiB/4.3 MiB (62.7 KiB/s) with 39 file(s) remaining
Completed 2.6 MiB/4.3 MiB (64.1 KiB/s) with 39 file(s) remaining
Completed 2.6 MiB/4.3 MiB (65.1 KiB/s) with 39 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw2-1024.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw2-1024.webp
Completed 2.6 MiB/4.3 MiB (65.1 KiB/s) with 38 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw6.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw6.webp
Completed 2.6 MiB/4.3 MiB (65.1 KiB/s) with 37 file(s) remaining
Completed 2.6 MiB/4.3 MiB (65.2 KiB/s) with 37 file(s) remaining
Completed 2.6 MiB/4.3 MiB (65.3 KiB/s) with 37 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw7-1024.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw7-1024.webp
Completed 2.6 MiB/4.3 MiB (65.3 KiB/s) with 36 file(s) remaining
Completed 2.6 MiB/4.3 MiB (65.3 KiB/s) with 36 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw8-250.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw8-250.webp
Completed 2.6 MiB/4.3 MiB (65.3 KiB/s) with 35 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw7-250.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw7-250.webp
Completed 2.6 MiB/4.3 MiB (65.3 KiB/s) with 34 file(s) remaining
Completed 2.6 MiB/4.3 MiB (65.6 KiB/s) with 34 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw7.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw7.webp
Completed 2.6 MiB/4.3 MiB (65.6 KiB/s) with 33 file(s) remaining
Completed 2.7 MiB/4.3 MiB (66.2 KiB/s) with 33 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw8.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw8.webp
Completed 2.7 MiB/4.3 MiB (66.2 KiB/s) with 32 file(s) remaining
Completed 2.7 MiB/4.3 MiB (66.2 KiB/s) with 32 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw9-250.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw9-250.webp
Completed 2.7 MiB/4.3 MiB (66.2 KiB/s) with 31 file(s) remaining
Completed 2.8 MiB/4.3 MiB (67.8 KiB/s) with 31 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw9-1024.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw9-1024.webp
Completed 2.8 MiB/4.3 MiB (67.8 KiB/s) with 30 file(s) remaining
Completed 2.8 MiB/4.3 MiB (68.8 KiB/s) with 30 file(s) remaining
upload: ../../static/images_tc/2025/08/prompt-rw1-1024.webp to s3://tcrouzet.com/images_tc/2025/08/prompt-rw1-1024.webp
Completed 2.8 MiB/4.3 MiB (68.8 KiB/s) with 29 file(s) remaining
Completed 2.8 MiB/4.3 MiB (68.7 KiB/s) with 29 file(s) remaining
upload: ../../static/images_tc/2025/08/prompt-rw1-250.webp to s3://tcrouzet.com/images_tc/2025/08/prompt-rw1-250.webp
Completed 2.8 MiB/4.3 MiB (68.7 KiB/s) with 28 file(s) remaining
Completed 2.9 MiB/4.3 MiB (70.4 KiB/s) with 28 file(s) remaining
Completed 2.9 MiB/4.3 MiB (70.5 KiB/s) with 28 file(s) remaining
upload: ../../static/images_tc/2025/08/prompt-rw1.webp to s3://tcrouzet.com/images_tc/2025/08/prompt-rw1.webp
Completed 2.9 MiB/4.3 MiB (70.5 KiB/s) with 27 file(s) remaining
upload: ../../static/images_tc/2025/08/scribe-250.webp to s3://tcrouzet.com/images_tc/2025/08/scribe-250.webp
Completed 2.9 MiB/4.3 MiB (70.5 KiB/s) with 26 file(s) remaining
Completed 3.0 MiB/4.3 MiB (71.9 KiB/s) with 26 file(s) remaining
upload: ../../static/images_tc/2025/08/scribe-1024.webp to s3://tcrouzet.com/images_tc/2025/08/scribe-1024.webp
Completed 3.0 MiB/4.3 MiB (71.9 KiB/s) with 25 file(s) remaining
Completed 3.2 MiB/4.3 MiB (77.7 KiB/s) with 25 file(s) remaining
Completed 3.5 MiB/4.3 MiB (83.8 KiB/s) with 25 file(s) remaining
Completed 3.5 MiB/4.3 MiB (83.9 KiB/s) with 25 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html 
Completed 3.5 MiB/4.3 MiB (83.9 KiB/s) with 24 file(s) remaining
Completed 3.5 MiB/4.3 MiB (83.8 KiB/s) with 24 file(s) remaining
upload: ../../static/page/.DS_Store to s3://tcrouzet.com/page/.DS_Store
Completed 3.5 MiB/4.3 MiB (83.8 KiB/s) with 23 file(s) remaining
Completed 3.5 MiB/4.3 MiB (84.3 KiB/s) with 23 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 3.5 MiB/4.3 MiB (84.3 KiB/s) with 22 file(s) remaining
Completed 3.5 MiB/4.3 MiB (84.0 KiB/s) with 22 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 3.5 MiB/4.3 MiB (84.0 KiB/s) with 21 file(s) remaining
Completed 3.8 MiB/4.3 MiB (88.8 KiB/s) with 21 file(s) remaining
Completed 3.8 MiB/4.3 MiB (89.5 KiB/s) with 21 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw8-1024.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw8-1024.webp
Completed 3.8 MiB/4.3 MiB (89.5 KiB/s) with 20 file(s) remaining
Completed 3.8 MiB/4.3 MiB (90.1 KiB/s) with 20 file(s) remaining
Completed 3.9 MiB/4.3 MiB (92.8 KiB/s) with 20 file(s) remaining
upload: ../../static/images_tc/2025/08/scribe.webp to s3://tcrouzet.com/images_tc/2025/08/scribe.webp
Completed 3.9 MiB/4.3 MiB (92.8 KiB/s) with 19 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 3.9 MiB/4.3 MiB (92.8 KiB/s) with 18 file(s) remaining
Completed 3.9 MiB/4.3 MiB (91.1 KiB/s) with 18 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 3.9 MiB/4.3 MiB (91.1 KiB/s) with 17 file(s) remaining
Completed 4.0 MiB/4.3 MiB (91.1 KiB/s) with 17 file(s) remaining
upload: ../../static/images_tc/2025/08/scribe.jpeg to s3://tcrouzet.com/images_tc/2025/08/scribe.jpeg
Completed 4.0 MiB/4.3 MiB (91.1 KiB/s) with 16 file(s) remaining
Completed 4.0 MiB/4.3 MiB (93.0 KiB/s) with 16 file(s) remaining
upload: ../../static/images_tc/2025/08/analyse-rw9.webp to s3://tcrouzet.com/images_tc/2025/08/analyse-rw9.webp
Completed 4.0 MiB/4.3 MiB (93.0 KiB/s) with 15 file(s) remaining
Completed 4.0 MiB/4.3 MiB (93.0 KiB/s) with 15 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 4.0 MiB/4.3 MiB (93.0 KiB/s) with 14 file(s) remaining
Completed 4.0 MiB/4.3 MiB (93.0 KiB/s) with 14 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json   
Completed 4.0 MiB/4.3 MiB (93.0 KiB/s) with 13 file(s) remaining
Completed 4.1 MiB/4.3 MiB (93.3 KiB/s) with 13 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
Completed 4.1 MiB/4.3 MiB (93.3 KiB/s) with 12 file(s) remaining
Completed 4.1 MiB/4.3 MiB (93.4 KiB/s) with 12 file(s) remaining
upload: ../../static/tag/epicenes/index.html to s3://tcrouzet.com/tag/epicenes/index.html
Completed 4.1 MiB/4.3 MiB (93.4 KiB/s) with 11 file(s) remaining
Completed 4.1 MiB/4.3 MiB (94.3 KiB/s) with 11 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 4.1 MiB/4.3 MiB (94.3 KiB/s) with 10 file(s) remaining
Completed 4.1 MiB/4.3 MiB (94.1 KiB/s) with 10 file(s) remaining
upload: ../../static/tag/ia/contener2.html to s3://tcrouzet.com/tag/ia/contener2.html
Completed 4.1 MiB/4.3 MiB (94.1 KiB/s) with 9 file(s) remaining
Completed 4.1 MiB/4.3 MiB (94.8 KiB/s) with 9 file(s) remaining
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html
Completed 4.1 MiB/4.3 MiB (94.8 KiB/s) with 8 file(s) remaining
Completed 4.2 MiB/4.3 MiB (95.4 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 4.2 MiB/4.3 MiB (95.4 KiB/s) with 7 file(s) remaining
Completed 4.2 MiB/4.3 MiB (95.8 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/netlitterature/contener2.html to s3://tcrouzet.com/tag/netlitterature/contener2.html
Completed 4.2 MiB/4.3 MiB (95.8 KiB/s) with 6 file(s) remaining
Completed 4.2 MiB/4.3 MiB (96.3 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netlitterature/contener4.html to s3://tcrouzet.com/tag/netlitterature/contener4.html
Completed 4.2 MiB/4.3 MiB (96.3 KiB/s) with 5 file(s) remaining
Completed 4.2 MiB/4.3 MiB (96.8 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/netlitterature/contener5.html to s3://tcrouzet.com/tag/netlitterature/contener5.html
Completed 4.2 MiB/4.3 MiB (96.8 KiB/s) with 4 file(s) remaining
Completed 4.3 MiB/4.3 MiB (97.4 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/netlitterature/contener3.html to s3://tcrouzet.com/tag/netlitterature/contener3.html
Completed 4.3 MiB/4.3 MiB (97.4 KiB/s) with 3 file(s) remaining
Completed 4.3 MiB/4.3 MiB (97.5 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/netlitterature/contener6.html to s3://tcrouzet.com/tag/netlitterature/contener6.html
Completed 4.3 MiB/4.3 MiB (97.5 KiB/s) with 2 file(s) remaining
Completed 4.3 MiB/4.3 MiB (97.5 KiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 4.3 MiB/4.3 MiB (97.5 KiB/s) with 1 file(s) remaining
Completed 4.3 MiB/4.3 MiB (97.9 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
