Completed 4.1 KiB/~10.8 KiB (46.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/books/epicenes/content.html to s3://tcrouzet.com/books/epicenes/content.html
Completed 4.1 KiB/~10.8 KiB (46.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 10.8 KiB/~10.8 KiB (51.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/books/epicenes/index.html to s3://tcrouzet.com/books/epicenes/index.html
Completed 10.8 KiB/~10.8 KiB (51.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 42.2 KiB/1.3 MiB (5.4 KiB/s) with 8 file(s) remaining                     
upload: ../../static/images_tc/2025/05/Epicenes-cover-250.webp to s3://tcrouzet.com/images_tc/2025/05/Epicenes-cover-250.webp
Completed 42.2 KiB/1.3 MiB (5.4 KiB/s) with 7 file(s) remaining
Completed 45.9 KiB/1.3 MiB (5.8 KiB/s) with 7 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html
Completed 45.9 KiB/1.3 MiB (5.8 KiB/s) with 6 file(s) remaining
Completed 49.8 KiB/1.3 MiB (6.3 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt    
Completed 49.8 KiB/1.3 MiB (6.3 KiB/s) with 5 file(s) remaining
Completed 50.5 KiB/1.3 MiB (6.4 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json  
Completed 50.5 KiB/1.3 MiB (6.4 KiB/s) with 4 file(s) remaining
Completed 50.8 KiB/1.3 MiB (6.4 KiB/s) with 4 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 50.8 KiB/1.3 MiB (6.4 KiB/s) with 3 file(s) remaining
Completed 306.8 KiB/1.3 MiB (37.9 KiB/s) with 3 file(s) remaining
Completed 562.8 KiB/1.3 MiB (69.5 KiB/s) with 3 file(s) remaining
Completed 818.8 KiB/1.3 MiB (101.0 KiB/s) with 3 file(s) remaining
Completed 997.4 KiB/1.3 MiB (117.3 KiB/s) with 3 file(s) remaining
upload: ../../static/images_tc/2025/05/Epicenes-cover.jpeg to s3://tcrouzet.com/images_tc/2025/05/Epicenes-cover.jpeg
Completed 997.4 KiB/1.3 MiB (117.3 KiB/s) with 2 file(s) remaining
Completed 1.1 MiB/1.3 MiB (134.9 KiB/s) with 2 file(s) remaining  
upload: ../../static/images_tc/2025/05/Epicenes-cover.webp to s3://tcrouzet.com/images_tc/2025/05/Epicenes-cover.webp
Completed 1.1 MiB/1.3 MiB (134.9 KiB/s) with 1 file(s) remaining
Completed 1.3 MiB/1.3 MiB (160.5 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2025/05/Epicenes-cover-1024.webp to s3://tcrouzet.com/images_tc/2025/05/Epicenes-cover-1024.webp
