Completed 14.3 KiB/~191.2 KiB (64.0 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/08/16/jeu-de-r么le-coincidence/content.html to s3://tcrouzet.com/2024/08/16/jeu-de-r么le-coincidence/content.html
Completed 14.3 KiB/~191.2 KiB (64.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 56.9 KiB/~191.2 KiB (170.8 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 56.9 KiB/~191.2 KiB (170.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 143.0 KiB/~191.2 KiB (412.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 161.7 KiB/~191.2 KiB (463.2 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 161.7 KiB/~191.2 KiB (463.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2024/08/16/jeu-de-r么le-coincidence/index.html to s3://tcrouzet.com/2024/08/16/jeu-de-r么le-coincidence/index.html
Completed 161.7 KiB/~191.2 KiB (463.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 191.2 KiB/~191.2 KiB (513.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html              
Completed 191.2 KiB/~191.2 KiB (513.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 197.5 KiB/220.9 KiB (21.8 KiB/s) with 4 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 197.5 KiB/220.9 KiB (21.8 KiB/s) with 3 file(s) remaining
Completed 217.2 KiB/220.9 KiB (23.8 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 217.2 KiB/220.9 KiB (23.8 KiB/s) with 2 file(s) remaining
Completed 217.5 KiB/220.9 KiB (23.7 KiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 217.5 KiB/220.9 KiB (23.7 KiB/s) with 1 file(s) remaining
Completed 220.9 KiB/220.9 KiB (24.1 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
