Completed 34.6 KiB/~379.8 KiB (281.7 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2025/10/02/septembre-2025/content.html to s3://tcrouzet.com/2025/10/02/septembre-2025/content.html
Completed 34.6 KiB/~379.8 KiB (281.7 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 43.1 KiB/~379.8 KiB (164.6 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/contener3.html to s3://tcrouzet.com/2025/contener3.html     
Completed 43.1 KiB/~379.8 KiB (164.6 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 68.9 KiB/~379.8 KiB (245.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html     
Completed 68.9 KiB/~379.8 KiB (245.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 98.4 KiB/~379.8 KiB (348.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html             
Completed 98.4 KiB/~379.8 KiB (348.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 135.5 KiB/~379.8 KiB (448.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/10/02/septembre-2025/index.html to s3://tcrouzet.com/2025/10/02/septembre-2025/index.html
Completed 135.5 KiB/~379.8 KiB (448.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 379.8 KiB/~379.8 KiB (737.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html      
Completed 379.8 KiB/~379.8 KiB (737.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 444.8 KiB/~753.7 KiB (389.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 520.6 KiB/~753.7 KiB (455.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 520.6 KiB/~753.7 KiB (455.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 520.6 KiB/~753.7 KiB (455.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 753.7 KiB/~753.7 KiB (573.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 753.7 KiB/~753.7 KiB (573.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 760.1 KiB/~20.7 MiB (36.4 KiB/s) with ~110 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-09-01-202029-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-01-202029-lamaison-250.webp
Completed 760.1 KiB/~20.7 MiB (36.4 KiB/s) with ~109 file(s) remaining (calculating...)
Completed 765.3 KiB/~20.7 MiB (36.6 KiB/s) with ~111 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-09-04-090859-LeGrau-du-RoiSaint-Laurent-dAigouze-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-090859-LeGrau-du-RoiSaint-Laurent-dAigouze-250.webp
Completed 765.3 KiB/~20.7 MiB (36.6 KiB/s) with ~110 file(s) remaining (calculating...)
Completed 772.3 KiB/~21.3 MiB (36.6 KiB/s) with ~118 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-09-04-090148-LeGrau-du-RoiSaint-Laurent-dAigouze-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-090148-LeGrau-du-RoiSaint-Laurent-dAigouze-250.webp
Completed 772.3 KiB/~21.3 MiB (36.6 KiB/s) with ~117 file(s) remaining (calculating...)
Completed 777.1 KiB/~21.4 MiB (36.8 KiB/s) with ~121 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-09-04-090850-LeGrau-du-RoiSaint-Laurent-dAigouze-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-090850-LeGrau-du-RoiSaint-Laurent-dAigouze-250.webp
Completed 777.1 KiB/~21.4 MiB (36.8 KiB/s) with ~120 file(s) remaining (calculating...)
Completed 1.0 MiB/~21.4 MiB (48.9 KiB/s) with ~120 file(s) remaining (calculating...)  
Completed 1.1 MiB/~21.4 MiB (51.3 KiB/s) with ~120 file(s) remaining (calculating...)  
upload: ../../static/images_tc/2025/10/2025-09-04-090850-LeGrau-du-RoiSaint-Laurent-dAigouze-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-090850-LeGrau-du-RoiSaint-Laurent-dAigouze-1024.webp
Completed 1.1 MiB/~21.4 MiB (51.3 KiB/s) with ~119 file(s) remaining (calculating...)
Completed 1.1 MiB/~21.4 MiB (54.4 KiB/s) with ~119 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-09-01-202029-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-01-202029-lamaison-1024.webp
Completed 1.1 MiB/~21.4 MiB (54.4 KiB/s) with ~118 file(s) remaining (calculating...)
Completed 1.2 MiB/~21.4 MiB (57.9 KiB/s) with ~118 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-09-04-090148-LeGrau-du-RoiSaint-Laurent-dAigouze-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-090148-LeGrau-du-RoiSaint-Laurent-dAigouze-1024.webp
Completed 1.2 MiB/~21.4 MiB (57.9 KiB/s) with ~117 file(s) remaining (calculating...)
Completed 1.3 MiB/~21.4 MiB (61.4 KiB/s) with ~117 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-09-04-090859-LeGrau-du-RoiSaint-Laurent-dAigouze-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-090859-LeGrau-du-RoiSaint-Laurent-dAigouze-1024.webp
Completed 1.3 MiB/~21.4 MiB (61.4 KiB/s) with ~116 file(s) remaining (calculating...)
Completed 1.5 MiB/~21.4 MiB (73.2 KiB/s) with ~116 file(s) remaining (calculating...)
Completed 1.8 MiB/~21.4 MiB (85.0 KiB/s) with ~116 file(s) remaining (calculating...)
Completed 2.0 MiB/~21.4 MiB (96.6 KiB/s) with ~116 file(s) remaining (calculating...)
Completed 2.0 MiB/~21.4 MiB (97.3 KiB/s) with ~116 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-09-04-102035-LeGrau-du-RoiSaint-Laurent-dAigouze-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-102035-LeGrau-du-RoiSaint-Laurent-dAigouze-250.webp
Completed 2.0 MiB/~21.4 MiB (97.3 KiB/s) with ~115 file(s) remaining (calculating...)
Completed 2.2 MiB/21.4 MiB (102.5 KiB/s) with 115 file(s) remaining                  
upload: ../../static/images_tc/2025/10/2025-09-04-090859-LeGrau-du-RoiSaint-Laurent-dAigouze.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-090859-LeGrau-du-RoiSaint-Laurent-dAigouze.webp
Completed 2.2 MiB/21.4 MiB (102.5 KiB/s) with 114 file(s) remaining
Completed 2.4 MiB/21.4 MiB (113.9 KiB/s) with 114 file(s) remaining
Completed 2.4 MiB/21.4 MiB (114.0 KiB/s) with 114 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-04-110004-LeGrau-du-RoiSaint-Laurent-dAigouze-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-110004-LeGrau-du-RoiSaint-Laurent-dAigouze-250.webp
Completed 2.4 MiB/21.4 MiB (114.0 KiB/s) with 113 file(s) remaining
Completed 2.5 MiB/21.4 MiB (119.1 KiB/s) with 113 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-01-202029-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-01-202029-lamaison.webp
Completed 2.5 MiB/21.4 MiB (119.1 KiB/s) with 112 file(s) remaining
Completed 2.5 MiB/21.4 MiB (118.7 KiB/s) with 112 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-04-110014-LeGrau-du-RoiSaint-Laurent-dAigouze-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-110014-LeGrau-du-RoiSaint-Laurent-dAigouze-250.webp
Completed 2.5 MiB/21.4 MiB (118.7 KiB/s) with 111 file(s) remaining
Completed 2.8 MiB/21.4 MiB (130.1 KiB/s) with 111 file(s) remaining
Completed 3.0 MiB/21.4 MiB (141.7 KiB/s) with 111 file(s) remaining
Completed 3.2 MiB/21.4 MiB (148.0 KiB/s) with 111 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-04-110004-LeGrau-du-RoiSaint-Laurent-dAigouze-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-110004-LeGrau-du-RoiSaint-Laurent-dAigouze-1024.webp
Completed 3.2 MiB/21.4 MiB (148.0 KiB/s) with 110 file(s) remaining
Completed 3.2 MiB/21.4 MiB (147.9 KiB/s) with 110 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-04-102035-LeGrau-du-RoiSaint-Laurent-dAigouze-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-102035-LeGrau-du-RoiSaint-Laurent-dAigouze-1024.webp
Completed 3.2 MiB/21.4 MiB (147.9 KiB/s) with 109 file(s) remaining
Completed 3.3 MiB/21.4 MiB (151.9 KiB/s) with 109 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-04-090850-LeGrau-du-RoiSaint-Laurent-dAigouze.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-090850-LeGrau-du-RoiSaint-Laurent-dAigouze.webp
Completed 3.3 MiB/21.4 MiB (151.9 KiB/s) with 108 file(s) remaining
Completed 3.5 MiB/21.4 MiB (163.5 KiB/s) with 108 file(s) remaining
Completed 3.6 MiB/21.4 MiB (167.4 KiB/s) with 108 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-04-110014-LeGrau-du-RoiSaint-Laurent-dAigouze-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-110014-LeGrau-du-RoiSaint-Laurent-dAigouze-1024.webp
Completed 3.6 MiB/21.4 MiB (167.4 KiB/s) with 107 file(s) remaining
Completed 3.9 MiB/21.4 MiB (178.4 KiB/s) with 107 file(s) remaining
Completed 4.1 MiB/21.4 MiB (187.4 KiB/s) with 107 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-04-090148-LeGrau-du-RoiSaint-Laurent-dAigouze.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-090148-LeGrau-du-RoiSaint-Laurent-dAigouze.webp
Completed 4.1 MiB/21.4 MiB (187.4 KiB/s) with 106 file(s) remaining
Completed 4.2 MiB/21.4 MiB (193.8 KiB/s) with 106 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-05-113000-Paris-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-05-113000-Paris-1024.webp
Completed 4.2 MiB/21.4 MiB (193.8 KiB/s) with 105 file(s) remaining
Completed 4.2 MiB/21.4 MiB (194.0 KiB/s) with 105 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-05-113000-Paris-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-05-113000-Paris-250.webp
Completed 4.2 MiB/21.4 MiB (194.0 KiB/s) with 104 file(s) remaining
Completed 4.5 MiB/21.4 MiB (205.4 KiB/s) with 104 file(s) remaining
Completed 4.7 MiB/21.4 MiB (215.9 KiB/s) with 104 file(s) remaining
Completed 5.0 MiB/21.4 MiB (226.5 KiB/s) with 104 file(s) remaining
Completed 5.2 MiB/21.4 MiB (237.8 KiB/s) with 104 file(s) remaining
Completed 5.5 MiB/21.4 MiB (248.9 KiB/s) with 104 file(s) remaining
Completed 5.7 MiB/21.4 MiB (260.3 KiB/s) with 104 file(s) remaining
Completed 5.7 MiB/21.4 MiB (258.3 KiB/s) with 104 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-05-113218-Paris-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-05-113218-Paris-250.webp
Completed 5.7 MiB/21.4 MiB (258.3 KiB/s) with 103 file(s) remaining
Completed 6.0 MiB/21.4 MiB (265.7 KiB/s) with 103 file(s) remaining
Completed 6.2 MiB/21.4 MiB (275.3 KiB/s) with 103 file(s) remaining
Completed 6.5 MiB/21.4 MiB (285.5 KiB/s) with 103 file(s) remaining
Completed 6.5 MiB/21.4 MiB (286.0 KiB/s) with 103 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-05-131649-Paris-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-05-131649-Paris-250.webp
Completed 6.5 MiB/21.4 MiB (286.0 KiB/s) with 102 file(s) remaining
Completed 6.7 MiB/21.4 MiB (295.8 KiB/s) with 102 file(s) remaining
Completed 7.0 MiB/21.4 MiB (304.9 KiB/s) with 102 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-05-113218-Paris-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-05-113218-Paris-1024.webp
Completed 7.0 MiB/21.4 MiB (304.9 KiB/s) with 101 file(s) remaining
Completed 7.2 MiB/21.4 MiB (314.9 KiB/s) with 101 file(s) remaining
Completed 7.3 MiB/21.4 MiB (318.1 KiB/s) with 101 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-04-110014-LeGrau-du-RoiSaint-Laurent-dAigouze.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-110014-LeGrau-du-RoiSaint-Laurent-dAigouze.webp
Completed 7.3 MiB/21.4 MiB (318.1 KiB/s) with 100 file(s) remaining
Completed 7.5 MiB/21.4 MiB (324.8 KiB/s) with 100 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-05-131649-Paris-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-05-131649-Paris-1024.webp
Completed 7.5 MiB/21.4 MiB (324.8 KiB/s) with 99 file(s) remaining
Completed 7.7 MiB/21.4 MiB (335.5 KiB/s) with 99 file(s) remaining
Completed 8.0 MiB/21.4 MiB (336.5 KiB/s) with 99 file(s) remaining
Completed 8.1 MiB/21.4 MiB (340.5 KiB/s) with 99 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-04-102035-LeGrau-du-RoiSaint-Laurent-dAigouze.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-102035-LeGrau-du-RoiSaint-Laurent-dAigouze.webp
Completed 8.1 MiB/21.4 MiB (340.5 KiB/s) with 98 file(s) remaining
Completed 8.4 MiB/21.4 MiB (350.0 KiB/s) with 98 file(s) remaining
Completed 8.6 MiB/21.4 MiB (360.2 KiB/s) with 98 file(s) remaining
Completed 8.7 MiB/21.4 MiB (360.6 KiB/s) with 98 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-04-110004-LeGrau-du-RoiSaint-Laurent-dAigouze.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-04-110004-LeGrau-du-RoiSaint-Laurent-dAigouze.webp
Completed 8.7 MiB/21.4 MiB (360.6 KiB/s) with 97 file(s) remaining
Completed 8.9 MiB/21.4 MiB (368.4 KiB/s) with 97 file(s) remaining
Completed 9.2 MiB/21.4 MiB (378.3 KiB/s) with 97 file(s) remaining
Completed 9.2 MiB/21.4 MiB (377.8 KiB/s) with 97 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-05-205552-Paris-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-05-205552-Paris-250.webp
Completed 9.2 MiB/21.4 MiB (377.8 KiB/s) with 96 file(s) remaining
Completed 9.4 MiB/21.4 MiB (388.0 KiB/s) with 96 file(s) remaining
Completed 9.7 MiB/21.4 MiB (397.4 KiB/s) with 96 file(s) remaining
Completed 9.7 MiB/21.4 MiB (396.6 KiB/s) with 96 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-05-210448-Paris-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-05-210448-Paris-250.webp
Completed 9.7 MiB/21.4 MiB (396.6 KiB/s) with 95 file(s) remaining
Completed 9.9 MiB/21.4 MiB (403.7 KiB/s) with 95 file(s) remaining
Completed 10.0 MiB/21.4 MiB (405.1 KiB/s) with 95 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-05-210448-Paris.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-05-210448-Paris.webp
Completed 10.0 MiB/21.4 MiB (405.1 KiB/s) with 94 file(s) remaining
Completed 10.0 MiB/21.4 MiB (402.5 KiB/s) with 94 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-05-113218-Paris.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-05-113218-Paris.webp
Completed 10.0 MiB/21.4 MiB (402.5 KiB/s) with 93 file(s) remaining
Completed 10.0 MiB/21.4 MiB (402.4 KiB/s) with 93 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-05-113000-Paris.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-05-113000-Paris.webp
Completed 10.0 MiB/21.4 MiB (402.4 KiB/s) with 92 file(s) remaining
Completed 10.1 MiB/21.4 MiB (404.3 KiB/s) with 92 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-05-205552-Paris-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-05-205552-Paris-1024.webp
Completed 10.1 MiB/21.4 MiB (404.3 KiB/s) with 91 file(s) remaining
Completed 10.3 MiB/21.4 MiB (413.6 KiB/s) with 91 file(s) remaining
Completed 10.4 MiB/21.4 MiB (413.0 KiB/s) with 91 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-06-181712-Paris-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-06-181712-Paris-250.webp
Completed 10.4 MiB/21.4 MiB (413.0 KiB/s) with 90 file(s) remaining
Completed 10.4 MiB/21.4 MiB (415.5 KiB/s) with 90 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-05-210448-Paris-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-05-210448-Paris-1024.webp
Completed 10.4 MiB/21.4 MiB (415.5 KiB/s) with 89 file(s) remaining
Completed 10.4 MiB/21.4 MiB (416.4 KiB/s) with 89 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-08-090505-Crest-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-08-090505-Crest-1024.webp
Completed 10.4 MiB/21.4 MiB (416.4 KiB/s) with 88 file(s) remaining
Completed 10.4 MiB/21.4 MiB (416.5 KiB/s) with 88 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-08-090505-Crest-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-08-090505-Crest-250.webp
Completed 10.4 MiB/21.4 MiB (416.5 KiB/s) with 87 file(s) remaining
Completed 10.7 MiB/21.4 MiB (425.0 KiB/s) with 87 file(s) remaining
Completed 10.7 MiB/21.4 MiB (424.3 KiB/s) with 87 file(s) remaining
Completed 10.9 MiB/21.4 MiB (431.3 KiB/s) with 87 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-08-090505-Crest.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-08-090505-Crest.webp
Completed 10.9 MiB/21.4 MiB (431.3 KiB/s) with 86 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-08-090506-Crest-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-08-090506-Crest-1024.webp
Completed 10.9 MiB/21.4 MiB (431.3 KiB/s) with 85 file(s) remaining
Completed 11.1 MiB/21.4 MiB (441.1 KiB/s) with 85 file(s) remaining
Completed 11.4 MiB/21.4 MiB (448.5 KiB/s) with 85 file(s) remaining
Completed 11.4 MiB/21.4 MiB (448.1 KiB/s) with 85 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-08-090506-Crest-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-08-090506-Crest-250.webp
Completed 11.4 MiB/21.4 MiB (448.1 KiB/s) with 84 file(s) remaining
Completed 11.6 MiB/21.4 MiB (457.8 KiB/s) with 84 file(s) remaining
Completed 11.7 MiB/21.4 MiB (458.2 KiB/s) with 84 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-08-090509-Crest-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-08-090509-Crest-1024.webp
Completed 11.7 MiB/21.4 MiB (458.2 KiB/s) with 83 file(s) remaining
Completed 11.8 MiB/21.4 MiB (464.1 KiB/s) with 83 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-06-181712-Paris-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-06-181712-Paris-1024.webp
Completed 11.8 MiB/21.4 MiB (464.1 KiB/s) with 82 file(s) remaining
Completed 12.1 MiB/21.4 MiB (473.6 KiB/s) with 82 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-05-131649-Paris.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-05-131649-Paris.webp
Completed 12.1 MiB/21.4 MiB (473.6 KiB/s) with 81 file(s) remaining
Completed 12.3 MiB/21.4 MiB (482.1 KiB/s) with 81 file(s) remaining
Completed 12.3 MiB/21.4 MiB (482.1 KiB/s) with 81 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-08-090509-Crest-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-08-090509-Crest-250.webp
Completed 12.3 MiB/21.4 MiB (482.1 KiB/s) with 80 file(s) remaining
Completed 12.4 MiB/21.4 MiB (480.1 KiB/s) with 80 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-08-090510-Crest-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-08-090510-Crest-1024.webp
Completed 12.4 MiB/21.4 MiB (480.1 KiB/s) with 79 file(s) remaining
Completed 12.4 MiB/21.4 MiB (480.1 KiB/s) with 79 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-08-090510-Crest-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-08-090510-Crest-250.webp
Completed 12.4 MiB/21.4 MiB (480.1 KiB/s) with 78 file(s) remaining
Completed 12.4 MiB/21.4 MiB (480.1 KiB/s) with 78 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-08-090506-Crest.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-08-090506-Crest.webp
Completed 12.4 MiB/21.4 MiB (480.1 KiB/s) with 77 file(s) remaining
Completed 12.5 MiB/21.4 MiB (483.7 KiB/s) with 77 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-05-205552-Paris.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-05-205552-Paris.webp
Completed 12.5 MiB/21.4 MiB (483.7 KiB/s) with 76 file(s) remaining
Completed 12.5 MiB/21.4 MiB (483.3 KiB/s) with 76 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-09-201105-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-09-201105-lamaison-250.webp
Completed 12.5 MiB/21.4 MiB (483.3 KiB/s) with 75 file(s) remaining
Completed 12.5 MiB/21.4 MiB (483.3 KiB/s) with 75 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-08-090506-Crest.jpeg to s3://tcrouzet.com/images_tc/2025/10/2025-09-08-090506-Crest.jpeg
Completed 12.5 MiB/21.4 MiB (483.3 KiB/s) with 74 file(s) remaining
Completed 12.6 MiB/21.4 MiB (487.6 KiB/s) with 74 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-08-090509-Crest.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-08-090509-Crest.webp
Completed 12.6 MiB/21.4 MiB (487.6 KiB/s) with 73 file(s) remaining
Completed 12.7 MiB/21.4 MiB (489.8 KiB/s) with 73 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-09-201105-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-09-201105-lamaison-1024.webp
Completed 12.7 MiB/21.4 MiB (489.8 KiB/s) with 72 file(s) remaining
Completed 12.9 MiB/21.4 MiB (499.4 KiB/s) with 72 file(s) remaining
Completed 13.2 MiB/21.4 MiB (509.0 KiB/s) with 72 file(s) remaining
Completed 13.4 MiB/21.4 MiB (516.9 KiB/s) with 72 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-08-090510-Crest.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-08-090510-Crest.webp
Completed 13.4 MiB/21.4 MiB (516.9 KiB/s) with 71 file(s) remaining
Completed 13.4 MiB/21.4 MiB (515.8 KiB/s) with 71 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-10-195534-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-10-195534-lamaison-250.webp
Completed 13.4 MiB/21.4 MiB (515.8 KiB/s) with 70 file(s) remaining
Completed 13.4 MiB/21.4 MiB (515.3 KiB/s) with 70 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-15-202336-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-15-202336-lamaison-250.webp
Completed 13.4 MiB/21.4 MiB (515.3 KiB/s) with 69 file(s) remaining
Completed 13.5 MiB/21.4 MiB (515.4 KiB/s) with 69 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-10-195534-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-10-195534-lamaison-1024.webp
Completed 13.5 MiB/21.4 MiB (515.4 KiB/s) with 68 file(s) remaining
Completed 13.6 MiB/21.4 MiB (518.7 KiB/s) with 68 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-15-202336-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-15-202336-lamaison-1024.webp
Completed 13.6 MiB/21.4 MiB (518.7 KiB/s) with 67 file(s) remaining
Completed 13.8 MiB/21.4 MiB (523.2 KiB/s) with 67 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-09-201105-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-09-201105-lamaison.webp
Completed 13.8 MiB/21.4 MiB (523.2 KiB/s) with 66 file(s) remaining
Completed 14.0 MiB/21.4 MiB (532.6 KiB/s) with 66 file(s) remaining
Completed 14.1 MiB/21.4 MiB (534.6 KiB/s) with 66 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200450-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200450-lamaison-1024.webp
Completed 14.1 MiB/21.4 MiB (534.6 KiB/s) with 65 file(s) remaining
Completed 14.3 MiB/21.4 MiB (538.8 KiB/s) with 65 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-15-202336-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-15-202336-lamaison.webp
Completed 14.3 MiB/21.4 MiB (538.8 KiB/s) with 64 file(s) remaining
Completed 14.3 MiB/21.4 MiB (538.4 KiB/s) with 64 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200450-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200450-lamaison-250.webp
Completed 14.3 MiB/21.4 MiB (538.4 KiB/s) with 63 file(s) remaining
Completed 14.6 MiB/21.4 MiB (544.5 KiB/s) with 63 file(s) remaining
Completed 14.6 MiB/21.4 MiB (544.6 KiB/s) with 63 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200455-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200455-lamaison-250.webp
Completed 14.6 MiB/21.4 MiB (544.6 KiB/s) with 62 file(s) remaining
Completed 14.7 MiB/21.4 MiB (549.5 KiB/s) with 62 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-10-195534-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-10-195534-lamaison.webp
Completed 14.7 MiB/21.4 MiB (549.5 KiB/s) with 61 file(s) remaining
Completed 14.8 MiB/21.4 MiB (550.5 KiB/s) with 61 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200455-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200455-lamaison-1024.webp
Completed 14.8 MiB/21.4 MiB (550.5 KiB/s) with 60 file(s) remaining
Completed 14.8 MiB/21.4 MiB (552.3 KiB/s) with 60 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200450-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200450-lamaison.webp
Completed 14.8 MiB/21.4 MiB (552.3 KiB/s) with 59 file(s) remaining
Completed 14.8 MiB/21.4 MiB (552.5 KiB/s) with 59 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200501-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200501-lamaison-250.webp
Completed 14.8 MiB/21.4 MiB (552.5 KiB/s) with 58 file(s) remaining
Completed 14.9 MiB/21.4 MiB (554.3 KiB/s) with 58 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200501-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200501-lamaison-1024.webp
Completed 14.9 MiB/21.4 MiB (554.3 KiB/s) with 57 file(s) remaining
Completed 14.9 MiB/21.4 MiB (554.6 KiB/s) with 57 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200515-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200515-lamaison-1024.webp
Completed 14.9 MiB/21.4 MiB (554.6 KiB/s) with 56 file(s) remaining
Completed 14.9 MiB/21.4 MiB (552.6 KiB/s) with 56 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200515-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200515-lamaison-250.webp
Completed 14.9 MiB/21.4 MiB (552.6 KiB/s) with 55 file(s) remaining
Completed 15.0 MiB/21.4 MiB (555.2 KiB/s) with 55 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200515-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200515-lamaison.webp
Completed 15.0 MiB/21.4 MiB (555.2 KiB/s) with 54 file(s) remaining
Completed 15.0 MiB/21.4 MiB (554.3 KiB/s) with 54 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200521-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200521-lamaison-250.webp
Completed 15.0 MiB/21.4 MiB (554.3 KiB/s) with 53 file(s) remaining
Completed 15.0 MiB/21.4 MiB (555.7 KiB/s) with 53 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200521-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200521-lamaison-1024.webp
Completed 15.0 MiB/21.4 MiB (555.7 KiB/s) with 52 file(s) remaining
Completed 15.1 MiB/21.4 MiB (556.9 KiB/s) with 52 file(s) remaining
Completed 15.1 MiB/21.4 MiB (557.1 KiB/s) with 52 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200937-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200937-lamaison-250.webp
Completed 15.1 MiB/21.4 MiB (557.1 KiB/s) with 51 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200937-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200937-lamaison-1024.webp
Completed 15.1 MiB/21.4 MiB (557.1 KiB/s) with 50 file(s) remaining
Completed 15.4 MiB/21.4 MiB (566.3 KiB/s) with 50 file(s) remaining
Completed 15.6 MiB/21.4 MiB (575.5 KiB/s) with 50 file(s) remaining
Completed 15.6 MiB/21.4 MiB (571.9 KiB/s) with 50 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200943-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200943-lamaison-250.webp
Completed 15.6 MiB/21.4 MiB (571.9 KiB/s) with 49 file(s) remaining
Completed 15.7 MiB/21.4 MiB (572.7 KiB/s) with 49 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200943-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200943-lamaison-1024.webp
Completed 15.7 MiB/21.4 MiB (572.7 KiB/s) with 48 file(s) remaining
Completed 16.0 MiB/21.4 MiB (580.2 KiB/s) with 48 file(s) remaining
Completed 16.2 MiB/21.4 MiB (587.2 KiB/s) with 48 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200455-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200455-lamaison.webp
Completed 16.2 MiB/21.4 MiB (587.2 KiB/s) with 47 file(s) remaining
Completed 16.2 MiB/21.4 MiB (586.4 KiB/s) with 47 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-17-200451-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-17-200451-lamaison-250.webp
Completed 16.2 MiB/21.4 MiB (586.4 KiB/s) with 46 file(s) remaining
Completed 16.3 MiB/21.4 MiB (588.9 KiB/s) with 46 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-17-200451-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-17-200451-lamaison-1024.webp
Completed 16.3 MiB/21.4 MiB (588.9 KiB/s) with 45 file(s) remaining
Completed 16.5 MiB/21.4 MiB (598.0 KiB/s) with 45 file(s) remaining
Completed 16.6 MiB/21.4 MiB (601.5 KiB/s) with 45 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200943-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200943-lamaison.webp
Completed 16.6 MiB/21.4 MiB (601.5 KiB/s) with 44 file(s) remaining
Completed 16.9 MiB/21.4 MiB (608.2 KiB/s) with 44 file(s) remaining
Completed 16.9 MiB/21.4 MiB (609.5 KiB/s) with 44 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200501-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200501-lamaison.webp
Completed 16.9 MiB/21.4 MiB (609.5 KiB/s) with 43 file(s) remaining
Completed 17.1 MiB/21.4 MiB (616.4 KiB/s) with 43 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200521-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200521-lamaison.webp
Completed 17.1 MiB/21.4 MiB (616.4 KiB/s) with 42 file(s) remaining
Completed 17.4 MiB/21.4 MiB (624.2 KiB/s) with 42 file(s) remaining
Completed 17.4 MiB/21.4 MiB (625.9 KiB/s) with 42 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-17-200457-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-17-200457-lamaison-1024.webp
Completed 17.4 MiB/21.4 MiB (625.9 KiB/s) with 41 file(s) remaining
Completed 17.5 MiB/21.4 MiB (624.9 KiB/s) with 41 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-17-200457-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-17-200457-lamaison-250.webp
Completed 17.5 MiB/21.4 MiB (624.9 KiB/s) with 40 file(s) remaining
Completed 17.7 MiB/21.4 MiB (633.7 KiB/s) with 40 file(s) remaining
Completed 17.8 MiB/21.4 MiB (633.9 KiB/s) with 40 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-17-200503-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-17-200503-lamaison-1024.webp
Completed 17.8 MiB/21.4 MiB (633.9 KiB/s) with 39 file(s) remaining
Completed 17.8 MiB/21.4 MiB (632.0 KiB/s) with 39 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-17-200503-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-17-200503-lamaison-250.webp
Completed 17.8 MiB/21.4 MiB (632.0 KiB/s) with 38 file(s) remaining
Completed 17.9 MiB/21.4 MiB (636.6 KiB/s) with 38 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-17-200457-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-17-200457-lamaison.webp
Completed 17.9 MiB/21.4 MiB (636.6 KiB/s) with 37 file(s) remaining
Completed 18.0 MiB/21.4 MiB (636.4 KiB/s) with 37 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-17-200451-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-17-200451-lamaison.webp
Completed 18.0 MiB/21.4 MiB (636.4 KiB/s) with 36 file(s) remaining
Completed 18.1 MiB/21.4 MiB (636.9 KiB/s) with 36 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-17-200507-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-17-200507-lamaison-1024.webp
Completed 18.1 MiB/21.4 MiB (636.9 KiB/s) with 35 file(s) remaining
Completed 18.1 MiB/21.4 MiB (637.0 KiB/s) with 35 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-17-200507-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-17-200507-lamaison-250.webp
Completed 18.1 MiB/21.4 MiB (637.0 KiB/s) with 34 file(s) remaining
Completed 18.3 MiB/21.4 MiB (645.7 KiB/s) with 34 file(s) remaining
Completed 18.4 MiB/21.4 MiB (645.9 KiB/s) with 34 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-17-200507-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-17-200507-lamaison.webp
Completed 18.4 MiB/21.4 MiB (645.9 KiB/s) with 33 file(s) remaining
Completed 18.4 MiB/21.4 MiB (644.2 KiB/s) with 33 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-18-103306-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-18-103306-lamaison-1024.webp
Completed 18.4 MiB/21.4 MiB (644.2 KiB/s) with 32 file(s) remaining
Completed 18.6 MiB/21.4 MiB (651.4 KiB/s) with 32 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-17-200503-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-17-200503-lamaison.webp
Completed 18.6 MiB/21.4 MiB (651.4 KiB/s) with 31 file(s) remaining
Completed 18.7 MiB/21.4 MiB (651.2 KiB/s) with 31 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-18-103306-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-18-103306-lamaison-250.webp
Completed 18.7 MiB/21.4 MiB (651.2 KiB/s) with 30 file(s) remaining
Completed 18.9 MiB/21.4 MiB (658.2 KiB/s) with 30 file(s) remaining
Completed 19.0 MiB/21.4 MiB (659.0 KiB/s) with 30 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-16-200937-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-16-200937-lamaison.webp
Completed 19.0 MiB/21.4 MiB (659.0 KiB/s) with 29 file(s) remaining
Completed 19.1 MiB/21.4 MiB (659.7 KiB/s) with 29 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-18-103306-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-18-103306-lamaison.webp
Completed 19.1 MiB/21.4 MiB (659.7 KiB/s) with 28 file(s) remaining
Completed 19.3 MiB/21.4 MiB (668.3 KiB/s) with 28 file(s) remaining
Completed 19.6 MiB/21.4 MiB (676.9 KiB/s) with 28 file(s) remaining
Completed 19.6 MiB/21.4 MiB (677.5 KiB/s) with 28 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-18-103313-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-18-103313-lamaison-1024.webp
Completed 19.6 MiB/21.4 MiB (677.5 KiB/s) with 27 file(s) remaining
Completed 19.6 MiB/21.4 MiB (676.5 KiB/s) with 27 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-18-103313-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-18-103313-lamaison-250.webp
Completed 19.6 MiB/21.4 MiB (676.5 KiB/s) with 26 file(s) remaining
Completed 19.8 MiB/21.4 MiB (679.5 KiB/s) with 26 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-22-170134-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-22-170134-lamaison-1024.webp
Completed 19.8 MiB/21.4 MiB (679.5 KiB/s) with 25 file(s) remaining
Completed 19.8 MiB/21.4 MiB (679.7 KiB/s) with 25 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-22-170134-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-22-170134-lamaison-250.webp
Completed 19.8 MiB/21.4 MiB (679.7 KiB/s) with 24 file(s) remaining
Completed 19.8 MiB/21.4 MiB (678.6 KiB/s) with 24 file(s) remaining
upload: ../../static/images_tc/2025/10/digest_story-1024.webp to s3://tcrouzet.com/images_tc/2025/10/digest_story-1024.webp
Completed 19.8 MiB/21.4 MiB (678.6 KiB/s) with 23 file(s) remaining
Completed 20.1 MiB/21.4 MiB (686.7 KiB/s) with 23 file(s) remaining
Completed 20.1 MiB/21.4 MiB (684.8 KiB/s) with 23 file(s) remaining
upload: ../../static/images_tc/2025/10/digest_story-250.webp to s3://tcrouzet.com/images_tc/2025/10/digest_story-250.webp
Completed 20.1 MiB/21.4 MiB (684.8 KiB/s) with 22 file(s) remaining
Completed 20.3 MiB/21.4 MiB (692.0 KiB/s) with 22 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-06-181712-Paris.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-06-181712-Paris.webp
Completed 20.3 MiB/21.4 MiB (692.0 KiB/s) with 21 file(s) remaining
Completed 20.4 MiB/21.4 MiB (692.8 KiB/s) with 21 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-18-103313-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-18-103313-lamaison.webp
Completed 20.4 MiB/21.4 MiB (692.8 KiB/s) with 20 file(s) remaining
Completed 20.5 MiB/21.4 MiB (691.8 KiB/s) with 20 file(s) remaining
upload: ../../static/images_tc/2025/10/digest_story.webp to s3://tcrouzet.com/images_tc/2025/10/digest_story.webp
Completed 20.5 MiB/21.4 MiB (691.8 KiB/s) with 19 file(s) remaining
Completed 20.5 MiB/21.4 MiB (691.5 KiB/s) with 19 file(s) remaining
upload: ../../static/images_tc/2025/10/rush_planche-250.webp to s3://tcrouzet.com/images_tc/2025/10/rush_planche-250.webp
Completed 20.5 MiB/21.4 MiB (691.5 KiB/s) with 18 file(s) remaining
Completed 20.5 MiB/21.4 MiB (690.6 KiB/s) with 18 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html    
Completed 20.5 MiB/21.4 MiB (690.6 KiB/s) with 17 file(s) remaining
Completed 20.6 MiB/21.4 MiB (694.3 KiB/s) with 17 file(s) remaining
upload: ../../static/images_tc/2025/10/rush_planche.webp to s3://tcrouzet.com/images_tc/2025/10/rush_planche.webp
Completed 20.6 MiB/21.4 MiB (694.3 KiB/s) with 16 file(s) remaining
Completed 20.6 MiB/21.4 MiB (694.0 KiB/s) with 16 file(s) remaining
upload: ../../static/page/informations/content.html to s3://tcrouzet.com/page/informations/content.html
Completed 20.6 MiB/21.4 MiB (694.0 KiB/s) with 15 file(s) remaining
Completed 20.7 MiB/21.4 MiB (694.7 KiB/s) with 15 file(s) remaining
upload: ../../static/images_tc/2025/10/rush_planche-1024.webp to s3://tcrouzet.com/images_tc/2025/10/rush_planche-1024.webp
Completed 20.7 MiB/21.4 MiB (694.7 KiB/s) with 14 file(s) remaining
Completed 20.9 MiB/21.4 MiB (703.0 KiB/s) with 14 file(s) remaining
Completed 21.2 MiB/21.4 MiB (711.4 KiB/s) with 14 file(s) remaining
Completed 21.2 MiB/21.4 MiB (710.7 KiB/s) with 14 file(s) remaining
upload: ../../static/page/informations/index.html to s3://tcrouzet.com/page/informations/index.html
Completed 21.2 MiB/21.4 MiB (710.7 KiB/s) with 13 file(s) remaining
Completed 21.2 MiB/21.4 MiB (711.4 KiB/s) with 13 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 21.2 MiB/21.4 MiB (711.4 KiB/s) with 12 file(s) remaining
Completed 21.2 MiB/21.4 MiB (711.4 KiB/s) with 12 file(s) remaining
Completed 21.3 MiB/21.4 MiB (712.5 KiB/s) with 12 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 21.3 MiB/21.4 MiB (712.5 KiB/s) with 11 file(s) remaining
upload: ../../static/images_tc/2025/10/2025-09-22-170134-lamaison.webp to s3://tcrouzet.com/images_tc/2025/10/2025-09-22-170134-lamaison.webp
Completed 21.3 MiB/21.4 MiB (712.5 KiB/s) with 10 file(s) remaining
Completed 21.3 MiB/21.4 MiB (712.7 KiB/s) with 10 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 21.3 MiB/21.4 MiB (712.7 KiB/s) with 9 file(s) remaining
Completed 21.3 MiB/21.4 MiB (713.2 KiB/s) with 9 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 21.3 MiB/21.4 MiB (713.2 KiB/s) with 8 file(s) remaining
Completed 21.3 MiB/21.4 MiB (711.2 KiB/s) with 8 file(s) remaining
Completed 21.3 MiB/21.4 MiB (711.2 KiB/s) with 8 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json     
Completed 21.3 MiB/21.4 MiB (711.2 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 21.3 MiB/21.4 MiB (711.2 KiB/s) with 6 file(s) remaining
Completed 21.3 MiB/21.4 MiB (711.3 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt       
Completed 21.3 MiB/21.4 MiB (711.3 KiB/s) with 5 file(s) remaining
Completed 21.3 MiB/21.4 MiB (709.1 KiB/s) with 5 file(s) remaining
Completed 21.4 MiB/21.4 MiB (710.7 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 21.4 MiB/21.4 MiB (710.7 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/carnet-de-route/contener2.html to s3://tcrouzet.com/tag/carnet-de-route/contener2.html
Completed 21.4 MiB/21.4 MiB (710.7 KiB/s) with 3 file(s) remaining
Completed 21.4 MiB/21.4 MiB (710.8 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/carnet-de-route/contener3.html to s3://tcrouzet.com/tag/carnet-de-route/contener3.html
Completed 21.4 MiB/21.4 MiB (710.8 KiB/s) with 2 file(s) remaining
Completed 21.4 MiB/21.4 MiB (711.6 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 21.4 MiB/21.4 MiB (711.6 KiB/s) with 1 file(s) remaining
Completed 21.4 MiB/21.4 MiB (711.6 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/carnet-de-route/contener4.html to s3://tcrouzet.com/tag/carnet-de-route/contener4.html
