Completed 11.6 KiB/~176.0 KiB (89.7 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/04/23/le-livre-contre-attaque-en-libre/index.html to s3://tcrouzet.com/2025/04/23/le-livre-contre-attaque-en-libre/index.html
Completed 11.6 KiB/~176.0 KiB (89.7 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 40.7 KiB/~176.0 KiB (189.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 40.7 KiB/~176.0 KiB (189.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 49.6 KiB/~176.0 KiB (183.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/04/23/le-livre-contre-attaque-en-libre/content.html to s3://tcrouzet.com/2025/04/23/le-livre-contre-attaque-en-libre/content.html
Completed 49.6 KiB/~176.0 KiB (183.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 123.3 KiB/~176.0 KiB (381.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 176.0 KiB/~176.0 KiB (541.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 176.0 KiB/~176.0 KiB (541.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 176.0 KiB/~176.0 KiB (541.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 179.7 KiB/~289.5 KiB (25.2 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 179.7 KiB/~289.5 KiB (25.2 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 180.9 KiB/289.8 KiB (25.0 KiB/s) with 7 file(s) remaining                   
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 180.9 KiB/289.8 KiB (25.0 KiB/s) with 6 file(s) remaining
Completed 181.2 KiB/289.8 KiB (25.1 KiB/s) with 6 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 181.2 KiB/289.8 KiB (25.1 KiB/s) with 5 file(s) remaining
Completed 184.9 KiB/289.8 KiB (25.5 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 184.9 KiB/289.8 KiB (25.5 KiB/s) with 4 file(s) remaining
Completed 208.0 KiB/289.8 KiB (28.5 KiB/s) with 4 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 208.0 KiB/289.8 KiB (28.5 KiB/s) with 3 file(s) remaining
Completed 238.6 KiB/289.8 KiB (32.7 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 238.6 KiB/289.8 KiB (32.7 KiB/s) with 2 file(s) remaining
Completed 259.8 KiB/289.8 KiB (35.4 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 259.8 KiB/289.8 KiB (35.4 KiB/s) with 1 file(s) remaining
Completed 289.8 KiB/289.8 KiB (39.3 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/edition/index.html to s3://tcrouzet.com/tag/edition/index.html
