Completed 7.7 KiB/~228.9 KiB (81.0 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/03/26/divination-004/index.html to s3://tcrouzet.com/2025/03/26/divination-004/index.html
Completed 7.7 KiB/~228.9 KiB (81.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 13.0 KiB/~228.9 KiB (70.7 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/03/26/divination-004/content.html to s3://tcrouzet.com/2025/03/26/divination-004/content.html
Completed 13.0 KiB/~228.9 KiB (70.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 28.8 KiB/~228.9 KiB (104.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/ecriture.xml to s3://tcrouzet.com/feeds/ecriture.xml       
Completed 28.8 KiB/~228.9 KiB (104.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 77.4 KiB/~228.9 KiB (176.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 77.4 KiB/~228.9 KiB (176.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 228.9 KiB/~228.9 KiB (282.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 228.9 KiB/~228.9 KiB (282.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 230.1 KiB/278.9 KiB (27.9 KiB/s) with 7 file(s) remaining                    
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 230.1 KiB/278.9 KiB (27.9 KiB/s) with 6 file(s) remaining
Completed 230.6 KiB/278.9 KiB (27.6 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 230.6 KiB/278.9 KiB (27.6 KiB/s) with 5 file(s) remaining
Completed 233.7 KiB/278.9 KiB (27.9 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 233.7 KiB/278.9 KiB (27.9 KiB/s) with 4 file(s) remaining
Completed 239.8 KiB/278.9 KiB (28.5 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/divination/index.html to s3://tcrouzet.com/tag/divination/index.html
Completed 239.8 KiB/278.9 KiB (28.5 KiB/s) with 3 file(s) remaining
Completed 240.1 KiB/278.9 KiB (28.4 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 240.1 KiB/278.9 KiB (28.4 KiB/s) with 2 file(s) remaining
Completed 248.3 KiB/278.9 KiB (28.5 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/ecriture/index.html to s3://tcrouzet.com/tag/ecriture/index.html
Completed 248.3 KiB/278.9 KiB (28.5 KiB/s) with 1 file(s) remaining
Completed 278.9 KiB/278.9 KiB (31.7 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
