Completed 9.7 KiB/~16.9 KiB (126.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/05/18/g727-2025-le-programme/index.html to s3://tcrouzet.com/2025/05/18/g727-2025-le-programme/index.html
Completed 9.7 KiB/~16.9 KiB (126.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 16.9 KiB/~16.9 KiB (93.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/05/18/g727-2025-le-programme/content.html to s3://tcrouzet.com/2025/05/18/g727-2025-le-programme/content.html
Completed 16.9 KiB/~16.9 KiB (93.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 108.0 KiB/~229.2 KiB (236.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 108.0 KiB/~229.2 KiB (236.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 170.1 KiB/~229.2 KiB (337.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 170.1 KiB/~229.2 KiB (337.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 229.2 KiB/~229.2 KiB (439.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 229.2 KiB/~229.2 KiB (439.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 233.0 KiB/~349.9 KiB (35.2 KiB/s) with ~8 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 233.0 KiB/~349.9 KiB (35.2 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 234.1 KiB/~349.9 KiB (35.3 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 234.1 KiB/~349.9 KiB (35.3 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 257.2 KiB/350.1 KiB (38.7 KiB/s) with 7 file(s) remaining                   
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html         
Completed 257.2 KiB/350.1 KiB (38.7 KiB/s) with 6 file(s) remaining
Completed 257.8 KiB/350.1 KiB (38.6 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 257.8 KiB/350.1 KiB (38.6 KiB/s) with 5 file(s) remaining
Completed 260.9 KiB/350.1 KiB (38.8 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 260.9 KiB/350.1 KiB (38.8 KiB/s) with 4 file(s) remaining
Completed 261.1 KiB/350.1 KiB (38.8 KiB/s) with 4 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 261.1 KiB/350.1 KiB (38.8 KiB/s) with 3 file(s) remaining
Completed 291.9 KiB/350.1 KiB (43.2 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 291.9 KiB/350.1 KiB (43.2 KiB/s) with 2 file(s) remaining
Completed 319.7 KiB/350.1 KiB (47.2 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 319.7 KiB/350.1 KiB (47.2 KiB/s) with 1 file(s) remaining
Completed 350.1 KiB/350.1 KiB (51.5 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
