Completed 17.9 KiB/~38.5 KiB (216.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/05/30/restrictions-du-gravel/content.html to s3://tcrouzet.com/2025/05/30/restrictions-du-gravel/content.html
Completed 17.9 KiB/~38.5 KiB (216.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 38.5 KiB/~38.5 KiB (176.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/05/30/restrictions-du-gravel/index.html to s3://tcrouzet.com/2025/05/30/restrictions-du-gravel/index.html
Completed 38.5 KiB/~38.5 KiB (176.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 101.5 KiB/~184.9 KiB (220.2 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 101.5 KiB/~184.9 KiB (220.2 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 142.0 KiB/~184.9 KiB (291.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 142.0 KiB/~184.9 KiB (291.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 184.9 KiB/~184.9 KiB (350.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 184.9 KiB/~184.9 KiB (350.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 208.4 KiB/302.6 KiB (30.9 KiB/s) with 8 file(s) remaining                    
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 208.4 KiB/302.6 KiB (30.9 KiB/s) with 7 file(s) remaining
Completed 208.9 KiB/302.6 KiB (30.7 KiB/s) with 7 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 208.9 KiB/302.6 KiB (30.7 KiB/s) with 6 file(s) remaining
Completed 210.1 KiB/302.6 KiB (30.8 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 210.1 KiB/302.6 KiB (30.8 KiB/s) with 5 file(s) remaining
Completed 213.0 KiB/302.6 KiB (31.1 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 213.0 KiB/302.6 KiB (31.1 KiB/s) with 4 file(s) remaining
Completed 213.2 KiB/302.6 KiB (31.1 KiB/s) with 4 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 213.2 KiB/302.6 KiB (31.1 KiB/s) with 3 file(s) remaining
Completed 244.4 KiB/302.6 KiB (35.4 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 244.4 KiB/302.6 KiB (35.4 KiB/s) with 2 file(s) remaining
Completed 274.8 KiB/302.6 KiB (39.6 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 274.8 KiB/302.6 KiB (39.6 KiB/s) with 1 file(s) remaining
Completed 302.6 KiB/302.6 KiB (43.6 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
