Completed 101.6 KiB/~200.9 KiB (525.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/08/01/juillet-2025/index.html to s3://tcrouzet.com/2025/08/01/juillet-2025/index.html
Completed 101.6 KiB/~200.9 KiB (525.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 200.9 KiB/~200.9 KiB (668.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/08/01/juillet-2025/content.html to s3://tcrouzet.com/2025/08/01/juillet-2025/content.html
Completed 200.9 KiB/~200.9 KiB (668.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 280.3 KiB/~708.4 KiB (322.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 280.3 KiB/~708.4 KiB (322.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 432.4 KiB/~708.4 KiB (486.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 432.4 KiB/~708.4 KiB (486.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 688.4 KiB/~708.4 KiB (711.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 708.4 KiB/~708.4 KiB (680.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 708.4 KiB/~708.4 KiB (680.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 964.4 KiB/~1005.9 KiB (46.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1005.9 KiB/~1.0 MiB (48.3 KiB/s) with ~4 file(s) remaining (calculating...)  
upload: ../../static/images_tc/2025/08/2025-07-14-080857.jpeg to s3://tcrouzet.com/images_tc/2025/08/2025-07-14-080857.jpeg
Completed 1005.9 KiB/~1.0 MiB (48.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.2 MiB (49.4 KiB/s) with ~5 file(s) remaining (calculating...)   
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html        
Completed 1.0 MiB/~1.2 MiB (49.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.2 MiB (50.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                     
Completed 1.0 MiB/~1.2 MiB (50.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.2 MiB (50.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 1.0 MiB/~1.2 MiB (50.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.2 MiB (51.8 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 1.1 MiB/~1.2 MiB (51.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.2 MiB (57.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                       
Completed 1.2 MiB/~1.2 MiB (57.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.2 MiB (58.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 1.2 MiB/~1.2 MiB (58.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.2 MiB/1.2 MiB (56.6 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                 
