Completed 15.1 KiB/~1.5 MiB (199.1 KiB/s) with ~58 file(s) remaining (calculating...)
upload: ../../static/2025/02/18/data-work/content.html to s3://tcrouzet.com/2025/02/18/data-work/content.html
Completed 15.1 KiB/~1.5 MiB (199.1 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 43.4 KiB/~1.6 MiB (313.9 KiB/s) with ~59 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html  
Completed 43.4 KiB/~1.6 MiB (313.9 KiB/s) with ~58 file(s) remaining (calculating...)
Completed 61.9 KiB/~1.6 MiB (314.6 KiB/s) with ~58 file(s) remaining (calculating...)
upload: ../../static/2025/02/18/data-work/index.html to s3://tcrouzet.com/2025/02/18/data-work/index.html
Completed 61.9 KiB/~1.6 MiB (314.6 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 71.4 KiB/~1.6 MiB (355.6 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html            
Completed 71.4 KiB/~1.6 MiB (355.6 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 94.6 KiB/~1.6 MiB (460.8 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/2025/02/21/ecriture-assistee/index.html to s3://tcrouzet.com/2025/02/21/ecriture-assistee/index.html
Completed 94.6 KiB/~1.6 MiB (460.8 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 114.4 KiB/~1.6 MiB (553.5 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/2025/02/21/ecriture-assistee/content.html to s3://tcrouzet.com/2025/02/21/ecriture-assistee/content.html
Completed 114.4 KiB/~1.6 MiB (553.5 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 141.9 KiB/~1.6 MiB (663.0 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html   
Completed 141.9 KiB/~1.6 MiB (663.0 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 170.0 KiB/~1.6 MiB (785.7 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 170.0 KiB/~1.6 MiB (785.7 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 199.4 KiB/~1.6 MiB (915.7 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html   
Completed 199.4 KiB/~1.6 MiB (915.7 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 227.6 KiB/~1.6 MiB (1.0 MiB/s) with ~51 file(s) remaining (calculating...)  
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html   
Completed 227.6 KiB/~1.6 MiB (1.0 MiB/s) with ~50 file(s) remaining (calculating...)
Completed 256.1 KiB/~1.6 MiB (1.1 MiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html 
Completed 256.1 KiB/~1.6 MiB (1.1 MiB/s) with ~49 file(s) remaining (calculating...)
Completed 283.3 KiB/~1.6 MiB (1.0 MiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html   
Completed 283.3 KiB/~1.6 MiB (1.0 MiB/s) with ~48 file(s) remaining (calculating...)
Completed 311.8 KiB/~1.6 MiB (1.0 MiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html 
Completed 311.8 KiB/~1.6 MiB (1.0 MiB/s) with ~47 file(s) remaining (calculating...)
Completed 340.4 KiB/~1.6 MiB (1.1 MiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html 
Completed 340.4 KiB/~1.6 MiB (1.1 MiB/s) with ~46 file(s) remaining (calculating...)
Completed 368.6 KiB/~1.6 MiB (1.2 MiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html 
Completed 368.6 KiB/~1.6 MiB (1.2 MiB/s) with ~45 file(s) remaining (calculating...)
Completed 396.7 KiB/~1.6 MiB (1.2 MiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html 
Completed 396.7 KiB/~1.6 MiB (1.2 MiB/s) with ~44 file(s) remaining (calculating...)
Completed 423.8 KiB/~1.6 MiB (1.3 MiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html 
Completed 423.8 KiB/~1.6 MiB (1.3 MiB/s) with ~43 file(s) remaining (calculating...)
Completed 451.6 KiB/~1.6 MiB (1.3 MiB/s) with ~43 file(s) remaining (calculating...)
Completed 479.6 KiB/~1.6 MiB (1.3 MiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html 
Completed 479.6 KiB/~1.6 MiB (1.3 MiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html 
Completed 479.6 KiB/~1.6 MiB (1.3 MiB/s) with ~41 file(s) remaining (calculating...)
Completed 507.1 KiB/~1.6 MiB (1.3 MiB/s) with ~41 file(s) remaining (calculating...)
Completed 534.4 KiB/~1.6 MiB (1.4 MiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html 
Completed 534.4 KiB/~1.6 MiB (1.4 MiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html 
Completed 534.4 KiB/~1.6 MiB (1.4 MiB/s) with ~39 file(s) remaining (calculating...)
Completed 560.5 KiB/~1.6 MiB (1.2 MiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html 
Completed 560.5 KiB/~1.6 MiB (1.2 MiB/s) with ~38 file(s) remaining (calculating...)
Completed 586.0 KiB/~1.6 MiB (1.3 MiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html 
Completed 586.0 KiB/~1.6 MiB (1.3 MiB/s) with ~37 file(s) remaining (calculating...)
Completed 610.8 KiB/~1.6 MiB (1.3 MiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html 
Completed 610.8 KiB/~1.6 MiB (1.3 MiB/s) with ~36 file(s) remaining (calculating...)
Completed 636.0 KiB/~1.6 MiB (1.4 MiB/s) with ~36 file(s) remaining (calculating...)
Completed 661.0 KiB/~1.6 MiB (1.4 MiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html 
Completed 661.0 KiB/~1.6 MiB (1.4 MiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html 
Completed 661.0 KiB/~1.6 MiB (1.4 MiB/s) with ~34 file(s) remaining (calculating...)
Completed 683.3 KiB/~1.6 MiB (1.4 MiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html 
Completed 683.3 KiB/~1.6 MiB (1.4 MiB/s) with ~33 file(s) remaining (calculating...)
Completed 920.2 KiB/~1.6 MiB (1.8 MiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html   
Completed 920.2 KiB/~1.6 MiB (1.8 MiB/s) with ~32 file(s) remaining (calculating...)
Completed 945.5 KiB/~1.6 MiB (1.9 MiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html 
Completed 945.5 KiB/~1.6 MiB (1.9 MiB/s) with ~31 file(s) remaining (calculating...)
Completed 974.9 KiB/~1.6 MiB (1.9 MiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html   
Completed 974.9 KiB/~1.6 MiB (1.9 MiB/s) with ~30 file(s) remaining (calculating...)
Completed 992.2 KiB/~1.6 MiB (1.8 MiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html 
Completed 992.2 KiB/~1.6 MiB (1.8 MiB/s) with ~29 file(s) remaining (calculating...)
Completed 1011.7 KiB/~1.6 MiB (1.9 MiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html  
Completed 1011.7 KiB/~1.6 MiB (1.9 MiB/s) with ~28 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.6 MiB (1.9 MiB/s) with ~28 file(s) remaining (calculating...)   
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html  
Completed 1.0 MiB/~1.6 MiB (1.9 MiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.6 MiB (1.9 MiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html
Completed 1.0 MiB/~1.6 MiB (1.9 MiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.6 MiB (1.9 MiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html
Completed 1.0 MiB/~1.6 MiB (1.9 MiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (1.9 MiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html
Completed 1.1 MiB/~1.6 MiB (1.9 MiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (1.9 MiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html 
Completed 1.1 MiB/~1.6 MiB (1.9 MiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (2.0 MiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html
Completed 1.1 MiB/~1.6 MiB (2.0 MiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (2.0 MiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html
Completed 1.1 MiB/~1.6 MiB (2.0 MiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (2.0 MiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html
Completed 1.1 MiB/~1.6 MiB (2.0 MiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (2.0 MiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html
Completed 1.2 MiB/~1.6 MiB (2.0 MiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (2.0 MiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html
Completed 1.2 MiB/~1.6 MiB (2.0 MiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (1.9 MiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.2 MiB/~1.6 MiB (1.9 MiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (1.9 MiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html
Completed 1.2 MiB/~1.6 MiB (1.9 MiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (2.0 MiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.2 MiB/~1.6 MiB (2.0 MiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (2.0 MiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html
Completed 1.3 MiB/~1.6 MiB (2.0 MiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (2.0 MiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html
Completed 1.3 MiB/~1.6 MiB (2.0 MiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (2.0 MiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html
Completed 1.3 MiB/~1.6 MiB (2.0 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (2.0 MiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.3 MiB/~1.6 MiB (2.0 MiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (2.0 MiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (2.0 MiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.3 MiB/~1.6 MiB (2.0 MiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.3 MiB/~1.6 MiB (2.0 MiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (2.0 MiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html
Completed 1.4 MiB/~1.6 MiB (2.0 MiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (1.9 MiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener52.html to s3://tcrouzet.com/blog/contener52.html
Completed 1.4 MiB/~1.6 MiB (1.9 MiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (1.9 MiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html
Completed 1.4 MiB/~1.6 MiB (1.9 MiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (2.0 MiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html
Completed 1.4 MiB/~1.6 MiB (2.0 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (2.0 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html
Completed 1.4 MiB/~1.6 MiB (2.0 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.6 MiB (2.0 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html        
Completed 1.5 MiB/~1.6 MiB (2.0 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.6 MiB (2.0 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html
Completed 1.5 MiB/~1.6 MiB (2.0 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.6 MiB (2.1 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml          
Completed 1.6 MiB/~1.6 MiB (2.1 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.6 MiB (2.1 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml          
Completed 1.6 MiB/~1.6 MiB (2.1 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.7 MiB (269.1 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/02/maquet-250.webp to s3://tcrouzet.com/images_tc/2025/02/maquet-250.webp
Completed 1.7 MiB/~2.7 MiB (269.1 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.7 MiB (269.8 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/index.html to s3://tcrouzet.com/index.html                     
Completed 1.7 MiB/~2.7 MiB (269.8 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.9 MiB (269.3 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 1.7 MiB/~2.9 MiB (269.3 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.9 MiB (272.7 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html       
Completed 1.7 MiB/~2.9 MiB (272.7 KiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.9 MiB (273.4 KiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 1.7 MiB/~2.9 MiB (273.4 KiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.8 MiB/2.9 MiB (284.6 KiB/s) with 16 file(s) remaining                   
upload: ../../static/images_tc/2025/02/maquet-1024.webp to s3://tcrouzet.com/images_tc/2025/02/maquet-1024.webp
Completed 1.8 MiB/2.9 MiB (284.6 KiB/s) with 15 file(s) remaining
Completed 2.0 MiB/2.9 MiB (324.3 KiB/s) with 15 file(s) remaining
Completed 2.1 MiB/2.9 MiB (340.6 KiB/s) with 15 file(s) remaining
upload: ../../static/images_tc/2025/02/maquet.webp to s3://tcrouzet.com/images_tc/2025/02/maquet.webp
Completed 2.1 MiB/2.9 MiB (340.6 KiB/s) with 14 file(s) remaining
Completed 2.4 MiB/2.9 MiB (380.3 KiB/s) with 14 file(s) remaining
Completed 2.4 MiB/2.9 MiB (385.0 KiB/s) with 14 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 2.4 MiB/2.9 MiB (385.0 KiB/s) with 13 file(s) remaining
Completed 2.4 MiB/2.9 MiB (384.9 KiB/s) with 13 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 2.4 MiB/2.9 MiB (384.9 KiB/s) with 12 file(s) remaining
Completed 2.4 MiB/2.9 MiB (385.3 KiB/s) with 12 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 2.4 MiB/2.9 MiB (385.3 KiB/s) with 11 file(s) remaining
Completed 2.4 MiB/2.9 MiB (388.1 KiB/s) with 11 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
Completed 2.4 MiB/2.9 MiB (388.1 KiB/s) with 10 file(s) remaining
Completed 2.4 MiB/2.9 MiB (392.0 KiB/s) with 10 file(s) remaining
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html
Completed 2.4 MiB/2.9 MiB (392.0 KiB/s) with 9 file(s) remaining
Completed 2.5 MiB/2.9 MiB (395.2 KiB/s) with 9 file(s) remaining
upload: ../../static/tag/netlitterature/contener3.html to s3://tcrouzet.com/tag/netlitterature/contener3.html
Completed 2.5 MiB/2.9 MiB (395.2 KiB/s) with 8 file(s) remaining
Completed 2.5 MiB/2.9 MiB (399.0 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/netlitterature/contener2.html to s3://tcrouzet.com/tag/netlitterature/contener2.html
Completed 2.5 MiB/2.9 MiB (399.0 KiB/s) with 7 file(s) remaining
Completed 2.5 MiB/2.9 MiB (402.4 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/netlitterature/contener4.html to s3://tcrouzet.com/tag/netlitterature/contener4.html
Completed 2.5 MiB/2.9 MiB (402.4 KiB/s) with 6 file(s) remaining
Completed 2.8 MiB/2.9 MiB (441.7 KiB/s) with 6 file(s) remaining
Completed 2.8 MiB/2.9 MiB (442.0 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netlitterature/contener6.html to s3://tcrouzet.com/tag/netlitterature/contener6.html
Completed 2.8 MiB/2.9 MiB (442.0 KiB/s) with 5 file(s) remaining
Completed 2.8 MiB/2.9 MiB (445.3 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/netlitterature/contener5.html to s3://tcrouzet.com/tag/netlitterature/contener5.html
Completed 2.8 MiB/2.9 MiB (445.3 KiB/s) with 4 file(s) remaining
Completed 2.8 MiB/2.9 MiB (444.3 KiB/s) with 4 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 2.8 MiB/2.9 MiB (444.3 KiB/s) with 3 file(s) remaining
Completed 2.8 MiB/2.9 MiB (448.1 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 2.8 MiB/2.9 MiB (448.1 KiB/s) with 2 file(s) remaining
Completed 2.8 MiB/2.9 MiB (450.4 KiB/s) with 2 file(s) remaining
upload: ../../static/images_tc/2025/02/maquet.jpeg to s3://tcrouzet.com/images_tc/2025/02/maquet.jpeg
Completed 2.8 MiB/2.9 MiB (450.4 KiB/s) with 1 file(s) remaining
Completed 2.9 MiB/2.9 MiB (450.1 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
