Completed 11.1 KiB/~199.0 KiB (82.1 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/02/27/edition-francophone-mastodon/content.html to s3://tcrouzet.com/2025/02/27/edition-francophone-mastodon/content.html
Completed 11.1 KiB/~199.0 KiB (82.1 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 25.7 KiB/~199.0 KiB (118.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/02/27/edition-francophone-mastodon/index.html to s3://tcrouzet.com/2025/02/27/edition-francophone-mastodon/index.html
Completed 25.7 KiB/~199.0 KiB (118.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 55.0 KiB/~199.0 KiB (210.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 55.0 KiB/~199.0 KiB (210.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 146.0 KiB/~199.0 KiB (543.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 146.0 KiB/~199.0 KiB (543.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 199.0 KiB/~199.0 KiB (701.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 199.0 KiB/~199.0 KiB (701.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 203.6 KiB/292.5 KiB (29.9 KiB/s) with 8 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 203.6 KiB/292.5 KiB (29.9 KiB/s) with 7 file(s) remaining
Completed 206.7 KiB/292.5 KiB (30.0 KiB/s) with 7 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 206.7 KiB/292.5 KiB (30.0 KiB/s) with 6 file(s) remaining
Completed 207.8 KiB/292.5 KiB (30.1 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 207.8 KiB/292.5 KiB (30.1 KiB/s) with 5 file(s) remaining
Completed 208.4 KiB/292.5 KiB (30.1 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 208.4 KiB/292.5 KiB (30.1 KiB/s) with 4 file(s) remaining
Completed 239.0 KiB/292.5 KiB (34.5 KiB/s) with 4 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 239.0 KiB/292.5 KiB (34.5 KiB/s) with 3 file(s) remaining
Completed 239.3 KiB/292.5 KiB (34.4 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 239.3 KiB/292.5 KiB (34.4 KiB/s) with 2 file(s) remaining
Completed 269.6 KiB/292.5 KiB (38.7 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/politique/index.html to s3://tcrouzet.com/tag/politique/index.html
Completed 269.6 KiB/292.5 KiB (38.7 KiB/s) with 1 file(s) remaining
Completed 292.5 KiB/292.5 KiB (41.9 KiB/s) with 1 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
