Completed 13.5 KiB/~41.1 KiB (118.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2008/03/18/eau-et-garrigue/index.html to s3://tcrouzet.com/2008/03/18/eau-et-garrigue/index.html
Completed 13.5 KiB/~41.1 KiB (118.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 22.6 KiB/~41.1 KiB (80.3 KiB/s) with ~2 file(s) remaining (calculating...) 
upload: ../../static/2008/03/18/eau-et-garrigue/content.html to s3://tcrouzet.com/2008/03/18/eau-et-garrigue/content.html
Completed 22.6 KiB/~41.1 KiB (80.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 41.1 KiB/~41.1 KiB (102.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2008/contener3.html to s3://tcrouzet.com/2008/contener3.html    
Completed 41.1 KiB/~41.1 KiB (102.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 69.5 KiB/~69.5 KiB (41.2 KiB/s) with ~1 file(s) remaining (calculating...) 
upload: ../../static/2014/contener2.html to s3://tcrouzet.com/2014/contener2.html    
Completed 69.5 KiB/~69.5 KiB (41.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 97.0 KiB/~1.6 MiB (39.8 KiB/s) with ~58 file(s) remaining (calculating...)
upload: ../../static/2024/03/20/le-jardin-de-leternite-prelude/index.html to s3://tcrouzet.com/2024/03/20/le-jardin-de-leternite-prelude/index.html
Completed 97.0 KiB/~1.6 MiB (39.8 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 120.1 KiB/~1.6 MiB (49.2 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/2024/03/20/le-jardin-de-leternite-prelude/content.html to s3://tcrouzet.com/2024/03/20/le-jardin-de-leternite-prelude/content.html
Completed 120.1 KiB/~1.6 MiB (49.2 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 131.4 KiB/~1.7 MiB (52.0 KiB/s) with ~59 file(s) remaining (calculating...)
upload: ../../static/2024/06/13/endroit-1-abeilles/content.html to s3://tcrouzet.com/2024/06/13/endroit-1-abeilles/content.html
Completed 131.4 KiB/~1.7 MiB (52.0 KiB/s) with ~58 file(s) remaining (calculating...)
Completed 159.0 KiB/~1.7 MiB (61.9 KiB/s) with ~58 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html  
Completed 159.0 KiB/~1.7 MiB (61.9 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 188.0 KiB/~1.7 MiB (72.9 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html  
Completed 188.0 KiB/~1.7 MiB (72.9 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 192.5 KiB/~1.7 MiB (71.8 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/2024/contener2.html to s3://tcrouzet.com/2024/contener2.html    
Completed 192.5 KiB/~1.7 MiB (71.8 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 220.9 KiB/~1.7 MiB (80.7 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html  
Completed 220.9 KiB/~1.7 MiB (80.7 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 236.6 KiB/~1.7 MiB (86.3 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 263.7 KiB/~1.7 MiB (96.2 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/2024/06/13/endroit-1-abeilles/index.html to s3://tcrouzet.com/2024/06/13/endroit-1-abeilles/index.html
Completed 263.7 KiB/~1.7 MiB (96.2 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html  
Completed 263.7 KiB/~1.7 MiB (96.2 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 292.1 KiB/~1.7 MiB (106.1 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html   
Completed 292.1 KiB/~1.7 MiB (106.1 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 321.7 KiB/~1.7 MiB (114.6 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/2024/index.html to s3://tcrouzet.com/2024/index.html             
Completed 321.7 KiB/~1.7 MiB (114.6 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 349.8 KiB/~1.7 MiB (121.2 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html   
Completed 349.8 KiB/~1.7 MiB (121.2 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 377.4 KiB/~1.7 MiB (130.0 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html   
Completed 377.4 KiB/~1.7 MiB (130.0 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 405.7 KiB/~1.7 MiB (138.2 KiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html   
Completed 405.7 KiB/~1.7 MiB (138.2 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 434.7 KiB/~1.7 MiB (147.4 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html   
Completed 434.7 KiB/~1.7 MiB (147.4 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 463.5 KiB/~1.7 MiB (156.5 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html     
Completed 463.5 KiB/~1.7 MiB (156.5 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 491.3 KiB/~1.7 MiB (165.8 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 491.3 KiB/~1.7 MiB (165.8 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 519.9 KiB/~1.7 MiB (173.4 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 547.1 KiB/~1.7 MiB (182.1 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html   
Completed 547.1 KiB/~1.7 MiB (182.1 KiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html   
Completed 547.1 KiB/~1.7 MiB (182.1 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 573.5 KiB/~1.7 MiB (190.7 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html   
Completed 573.5 KiB/~1.7 MiB (190.7 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 601.9 KiB/~1.7 MiB (200.2 KiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html   
Completed 601.9 KiB/~1.7 MiB (200.2 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 629.9 KiB/~1.7 MiB (207.3 KiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html   
Completed 629.9 KiB/~1.7 MiB (207.3 KiB/s) with ~39 file(s) remaining (calculating...)
Completed 655.1 KiB/~1.7 MiB (210.8 KiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html   
Completed 655.1 KiB/~1.7 MiB (210.8 KiB/s) with ~38 file(s) remaining (calculating...)
Completed 681.4 KiB/~1.7 MiB (219.0 KiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html   
Completed 681.4 KiB/~1.7 MiB (219.0 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 705.6 KiB/~1.7 MiB (225.3 KiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html   
Completed 705.6 KiB/~1.7 MiB (225.3 KiB/s) with ~36 file(s) remaining (calculating...)
Completed 729.3 KiB/~1.7 MiB (230.4 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html   
Completed 729.3 KiB/~1.7 MiB (230.4 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 758.1 KiB/~1.7 MiB (237.9 KiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html     
Completed 758.1 KiB/~1.7 MiB (237.9 KiB/s) with ~34 file(s) remaining (calculating...)
Completed 992.8 KiB/~1.7 MiB (310.6 KiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html     
Completed 992.8 KiB/~1.7 MiB (310.6 KiB/s) with ~33 file(s) remaining (calculating...)
Completed 1010.9 KiB/~1.7 MiB (315.6 KiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html    
Completed 1010.9 KiB/~1.7 MiB (315.6 KiB/s) with ~32 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (318.8 KiB/s) with ~32 file(s) remaining (calculating...)   
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html    
Completed 1.0 MiB/~1.7 MiB (318.8 KiB/s) with ~31 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.7 MiB (326.3 KiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html 
Completed 1.0 MiB/~1.7 MiB (326.3 KiB/s) with ~30 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (332.1 KiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html 
Completed 1.1 MiB/~1.7 MiB (332.1 KiB/s) with ~29 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (337.8 KiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html 
Completed 1.1 MiB/~1.7 MiB (337.8 KiB/s) with ~28 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (344.1 KiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html 
Completed 1.1 MiB/~1.7 MiB (344.1 KiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (347.7 KiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.7 MiB (353.2 KiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html 
Completed 1.1 MiB/~1.7 MiB (353.2 KiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html 
Completed 1.1 MiB/~1.7 MiB (353.2 KiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (356.9 KiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html 
Completed 1.2 MiB/~1.7 MiB (356.9 KiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (361.8 KiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html 
Completed 1.2 MiB/~1.7 MiB (361.8 KiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (367.1 KiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html 
Completed 1.2 MiB/~1.7 MiB (367.1 KiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (365.5 KiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html 
Completed 1.2 MiB/~1.7 MiB (365.5 KiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.7 MiB (373.7 KiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html   
Completed 1.2 MiB/~1.7 MiB (373.7 KiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (377.0 KiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html 
Completed 1.3 MiB/~1.7 MiB (377.0 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (382.0 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html 
Completed 1.3 MiB/~1.7 MiB (382.0 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (385.6 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html 
Completed 1.3 MiB/~1.7 MiB (385.6 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (391.1 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html 
Completed 1.3 MiB/~1.7 MiB (391.1 KiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (396.4 KiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html 
Completed 1.3 MiB/~1.7 MiB (396.4 KiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (397.3 KiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html 
Completed 1.3 MiB/~1.7 MiB (397.3 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (402.2 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html 
Completed 1.4 MiB/~1.7 MiB (402.2 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (407.5 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html 
Completed 1.4 MiB/~1.7 MiB (407.5 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (405.6 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html 
Completed 1.4 MiB/~1.7 MiB (405.6 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (407.9 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html 
Completed 1.4 MiB/~1.7 MiB (407.9 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (411.5 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html   
Completed 1.4 MiB/~1.7 MiB (411.5 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (412.8 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.4 MiB/~1.7 MiB (412.8 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (419.1 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html  
Completed 1.5 MiB/~1.7 MiB (419.1 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (427.1 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html  
Completed 1.5 MiB/~1.7 MiB (427.1 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (433.2 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html  
Completed 1.5 MiB/~1.7 MiB (433.2 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (437.2 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (445.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html  
Completed 1.6 MiB/~1.7 MiB (445.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html          
Completed 1.6 MiB/~1.7 MiB (445.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (453.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml            
Completed 1.6 MiB/~1.7 MiB (453.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (455.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/ecriture.xml to s3://tcrouzet.com/feeds/ecriture.xml    
Completed 1.7 MiB/~1.7 MiB (455.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (468.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml            
Completed 1.7 MiB/~1.7 MiB (468.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 2.0 MiB/9.5 MiB (197.4 KiB/s) with 38 file(s) remaining                  
Completed 2.0 MiB/9.5 MiB (198.1 KiB/s) with 38 file(s) remaining                  
upload: ../../static/images_tc/2024/06/2024-06-04-175220-1024.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175220-1024.webp
Completed 2.0 MiB/9.5 MiB (198.1 KiB/s) with 37 file(s) remaining
Completed 2.0 MiB/9.5 MiB (198.4 KiB/s) with 37 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175305-250.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175305-250.webp
Completed 2.0 MiB/9.5 MiB (198.4 KiB/s) with 36 file(s) remaining
Completed 2.1 MiB/9.5 MiB (198.9 KiB/s) with 36 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175220-250.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175220-250.webp
Completed 2.1 MiB/9.5 MiB (198.9 KiB/s) with 35 file(s) remaining
Completed 2.1 MiB/9.5 MiB (200.6 KiB/s) with 35 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175326-250.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175326-250.webp
Completed 2.1 MiB/9.5 MiB (200.6 KiB/s) with 34 file(s) remaining
Completed 2.1 MiB/9.5 MiB (201.4 KiB/s) with 34 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175301-250.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175301-250.webp
Completed 2.1 MiB/9.5 MiB (201.4 KiB/s) with 33 file(s) remaining
Completed 2.3 MiB/9.5 MiB (222.5 KiB/s) with 33 file(s) remaining
Completed 2.6 MiB/9.5 MiB (245.2 KiB/s) with 33 file(s) remaining
Completed 2.6 MiB/9.5 MiB (245.9 KiB/s) with 33 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175334-250.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175334-250.webp
Completed 2.6 MiB/9.5 MiB (245.9 KiB/s) with 32 file(s) remaining
Completed 2.6 MiB/9.5 MiB (245.5 KiB/s) with 32 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175326.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175326.webp
Completed 2.6 MiB/9.5 MiB (245.5 KiB/s) with 31 file(s) remaining
Completed 2.9 MiB/9.5 MiB (268.8 KiB/s) with 31 file(s) remaining
Completed 3.1 MiB/9.5 MiB (291.9 KiB/s) with 31 file(s) remaining
Completed 3.4 MiB/9.5 MiB (315.0 KiB/s) with 31 file(s) remaining
Completed 3.6 MiB/9.5 MiB (338.3 KiB/s) with 31 file(s) remaining
Completed 3.9 MiB/9.5 MiB (359.7 KiB/s) with 31 file(s) remaining
Completed 4.1 MiB/9.5 MiB (381.8 KiB/s) with 31 file(s) remaining
Completed 4.3 MiB/9.5 MiB (400.1 KiB/s) with 31 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175343-1024.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175343-1024.webp
Completed 4.3 MiB/9.5 MiB (400.1 KiB/s) with 30 file(s) remaining
Completed 4.4 MiB/9.5 MiB (400.2 KiB/s) with 30 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175343-250.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175343-250.webp
Completed 4.4 MiB/9.5 MiB (400.2 KiB/s) with 29 file(s) remaining
Completed 4.6 MiB/9.5 MiB (421.6 KiB/s) with 29 file(s) remaining
Completed 4.9 MiB/9.5 MiB (444.5 KiB/s) with 29 file(s) remaining
Completed 5.1 MiB/9.5 MiB (464.7 KiB/s) with 29 file(s) remaining
Completed 5.4 MiB/9.5 MiB (487.1 KiB/s) with 29 file(s) remaining
Completed 5.6 MiB/9.5 MiB (504.8 KiB/s) with 29 file(s) remaining
Completed 5.7 MiB/9.5 MiB (507.2 KiB/s) with 29 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175424-1024.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175424-1024.webp
Completed 5.7 MiB/9.5 MiB (507.2 KiB/s) with 28 file(s) remaining
Completed 5.7 MiB/9.5 MiB (509.9 KiB/s) with 28 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175343.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175343.webp
Completed 5.7 MiB/9.5 MiB (509.9 KiB/s) with 27 file(s) remaining
Completed 5.7 MiB/9.5 MiB (510.0 KiB/s) with 27 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175326-1024.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175326-1024.webp
Completed 5.7 MiB/9.5 MiB (510.0 KiB/s) with 26 file(s) remaining
Completed 5.7 MiB/9.5 MiB (512.0 KiB/s) with 26 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175301-1024.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175301-1024.webp
Completed 5.7 MiB/9.5 MiB (512.0 KiB/s) with 25 file(s) remaining
Completed 6.0 MiB/9.5 MiB (533.8 KiB/s) with 25 file(s) remaining
Completed 6.2 MiB/9.5 MiB (556.1 KiB/s) with 25 file(s) remaining
Completed 6.5 MiB/9.5 MiB (578.3 KiB/s) with 25 file(s) remaining
Completed 6.7 MiB/9.5 MiB (597.4 KiB/s) with 25 file(s) remaining
Completed 7.0 MiB/9.5 MiB (618.9 KiB/s) with 25 file(s) remaining
Completed 7.0 MiB/9.5 MiB (617.9 KiB/s) with 25 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175424-250.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175424-250.webp
Completed 7.0 MiB/9.5 MiB (617.9 KiB/s) with 24 file(s) remaining
Completed 7.0 MiB/9.5 MiB (622.0 KiB/s) with 24 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175305-1024.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175305-1024.webp
Completed 7.0 MiB/9.5 MiB (622.0 KiB/s) with 23 file(s) remaining
Completed 7.3 MiB/9.5 MiB (643.1 KiB/s) with 23 file(s) remaining
Completed 7.3 MiB/9.5 MiB (643.6 KiB/s) with 23 file(s) remaining
upload: ../../static/images_tc/2024/06/abeilles-250.webp to s3://tcrouzet.com/images_tc/2024/06/abeilles-250.webp
Completed 7.3 MiB/9.5 MiB (643.6 KiB/s) with 22 file(s) remaining
Completed 7.6 MiB/9.5 MiB (665.3 KiB/s) with 22 file(s) remaining
Completed 7.6 MiB/9.5 MiB (664.3 KiB/s) with 22 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175334-1024.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175334-1024.webp
Completed 7.6 MiB/9.5 MiB (664.3 KiB/s) with 21 file(s) remaining
Completed 7.6 MiB/9.5 MiB (665.4 KiB/s) with 21 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175424.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175424.webp
Completed 7.6 MiB/9.5 MiB (665.4 KiB/s) with 20 file(s) remaining
Completed 7.6 MiB/9.5 MiB (665.9 KiB/s) with 20 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 7.6 MiB/9.5 MiB (665.9 KiB/s) with 19 file(s) remaining
Completed 7.7 MiB/9.5 MiB (671.0 KiB/s) with 19 file(s) remaining
Completed 7.7 MiB/9.5 MiB (672.6 KiB/s) with 19 file(s) remaining
upload: ../../static/images_tc/2024/06/abeilles.webp to s3://tcrouzet.com/images_tc/2024/06/abeilles.webp
Completed 7.7 MiB/9.5 MiB (672.6 KiB/s) with 18 file(s) remaining
upload: ../../static/series/contener2.html to s3://tcrouzet.com/series/contener2.html
Completed 7.7 MiB/9.5 MiB (672.6 KiB/s) with 17 file(s) remaining
Completed 8.0 MiB/9.5 MiB (692.8 KiB/s) with 17 file(s) remaining
Completed 8.0 MiB/9.5 MiB (691.6 KiB/s) with 17 file(s) remaining
Completed 8.0 MiB/9.5 MiB (691.6 KiB/s) with 17 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 8.0 MiB/9.5 MiB (691.6 KiB/s) with 16 file(s) remaining
upload: ../../static/series/contener3.html to s3://tcrouzet.com/series/contener3.html
Completed 8.0 MiB/9.5 MiB (691.6 KiB/s) with 15 file(s) remaining
Completed 8.3 MiB/9.5 MiB (713.0 KiB/s) with 15 file(s) remaining
Completed 8.5 MiB/9.5 MiB (734.5 KiB/s) with 15 file(s) remaining
Completed 8.5 MiB/9.5 MiB (736.1 KiB/s) with 15 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 8.5 MiB/9.5 MiB (736.1 KiB/s) with 14 file(s) remaining
Completed 8.8 MiB/9.5 MiB (755.1 KiB/s) with 14 file(s) remaining
Completed 8.8 MiB/9.5 MiB (754.4 KiB/s) with 14 file(s) remaining
Completed 9.0 MiB/9.5 MiB (770.5 KiB/s) with 14 file(s) remaining
upload: ../../static/images_tc/2024/06/abeilles-1024.webp to s3://tcrouzet.com/images_tc/2024/06/abeilles-1024.webp
Completed 9.0 MiB/9.5 MiB (770.5 KiB/s) with 13 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 9.0 MiB/9.5 MiB (770.5 KiB/s) with 12 file(s) remaining
Completed 9.0 MiB/9.5 MiB (768.0 KiB/s) with 12 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 9.0 MiB/9.5 MiB (768.0 KiB/s) with 11 file(s) remaining
Completed 9.0 MiB/9.5 MiB (767.9 KiB/s) with 11 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 9.0 MiB/9.5 MiB (767.9 KiB/s) with 10 file(s) remaining
Completed 9.0 MiB/9.5 MiB (769.3 KiB/s) with 10 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 9.0 MiB/9.5 MiB (769.3 KiB/s) with 9 file(s) remaining
Completed 9.0 MiB/9.5 MiB (769.3 KiB/s) with 9 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json   
Completed 9.0 MiB/9.5 MiB (769.3 KiB/s) with 8 file(s) remaining
Completed 9.0 MiB/9.5 MiB (768.1 KiB/s) with 8 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
Completed 9.0 MiB/9.5 MiB (768.1 KiB/s) with 7 file(s) remaining
Completed 9.0 MiB/9.5 MiB (768.5 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/ecriture/index.html to s3://tcrouzet.com/tag/ecriture/index.html
Completed 9.0 MiB/9.5 MiB (768.5 KiB/s) with 6 file(s) remaining
Completed 9.3 MiB/9.5 MiB (785.4 KiB/s) with 6 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175301.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175301.webp
Completed 9.3 MiB/9.5 MiB (785.4 KiB/s) with 5 file(s) remaining
Completed 9.3 MiB/9.5 MiB (784.0 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/endroits/index.html to s3://tcrouzet.com/tag/endroits/index.html
Completed 9.3 MiB/9.5 MiB (784.0 KiB/s) with 4 file(s) remaining
Completed 9.3 MiB/9.5 MiB (783.8 KiB/s) with 4 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 9.3 MiB/9.5 MiB (783.8 KiB/s) with 3 file(s) remaining
Completed 9.3 MiB/9.5 MiB (783.8 KiB/s) with 3 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175305.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175305.webp
Completed 9.3 MiB/9.5 MiB (783.8 KiB/s) with 2 file(s) remaining
Completed 9.4 MiB/9.5 MiB (798.0 KiB/s) with 2 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175220.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175220.webp
Completed 9.4 MiB/9.5 MiB (798.0 KiB/s) with 1 file(s) remaining
Completed 9.5 MiB/9.5 MiB (805.8 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2024/06/2024-06-04-175334.webp to s3://tcrouzet.com/images_tc/2024/06/2024-06-04-175334.webp
