Completed 9.1 KiB/~146.0 KiB (14.4 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/05/21/des-histoires/content.html to s3://tcrouzet.com/2024/05/21/des-histoires/content.html
Completed 9.1 KiB/~146.0 KiB (14.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 22.4 KiB/~146.0 KiB (13.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/05/21/des-histoires/index.html to s3://tcrouzet.com/2024/05/21/des-histoires/index.html
Completed 22.4 KiB/~146.0 KiB (13.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 61.1 KiB/~146.0 KiB (34.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml              
Completed 61.1 KiB/~146.0 KiB (34.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 90.9 KiB/~146.0 KiB (51.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 90.9 KiB/~146.0 KiB (51.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 146.0 KiB/~146.0 KiB (69.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 146.0 KiB/~146.0 KiB (69.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 152.0 KiB/175.2 KiB (16.9 KiB/s) with 4 file(s) remaining                   
upload: ../../static/index.html to s3://tcrouzet.com/index.html                       
Completed 152.0 KiB/175.2 KiB (16.9 KiB/s) with 3 file(s) remaining
Completed 152.3 KiB/175.2 KiB (16.5 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 152.3 KiB/175.2 KiB (16.5 KiB/s) with 2 file(s) remaining
Completed 155.7 KiB/175.2 KiB (16.9 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 155.7 KiB/175.2 KiB (16.9 KiB/s) with 1 file(s) remaining
Completed 175.2 KiB/175.2 KiB (18.9 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
