Completed 16.7 KiB/~1.2 MiB (149.2 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/2025/10/20/se-soustraire/content.html to s3://tcrouzet.com/2025/10/20/se-soustraire/content.html
Completed 16.7 KiB/~1.2 MiB (149.2 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 46.2 KiB/~1.2 MiB (251.6 KiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html  
Completed 46.2 KiB/~1.2 MiB (251.6 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 57.9 KiB/~1.2 MiB (294.4 KiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/2025/contener3.html to s3://tcrouzet.com/2025/contener3.html    
Completed 57.9 KiB/~1.2 MiB (294.4 KiB/s) with ~39 file(s) remaining (calculating...)
Completed 83.8 KiB/~1.2 MiB (407.6 KiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html    
Completed 83.8 KiB/~1.2 MiB (407.6 KiB/s) with ~38 file(s) remaining (calculating...)
Completed 103.2 KiB/~1.2 MiB (483.6 KiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/2025/10/20/se-soustraire/index.html to s3://tcrouzet.com/2025/10/20/se-soustraire/index.html
Completed 103.2 KiB/~1.2 MiB (483.6 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 131.4 KiB/~1.2 MiB (613.9 KiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 131.4 KiB/~1.2 MiB (613.9 KiB/s) with ~36 file(s) remaining (calculating...)
Completed 159.1 KiB/~1.2 MiB (730.3 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html   
Completed 159.1 KiB/~1.2 MiB (730.3 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 187.4 KiB/~1.2 MiB (820.9 KiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html   
Completed 187.4 KiB/~1.2 MiB (820.9 KiB/s) with ~34 file(s) remaining (calculating...)
Completed 216.1 KiB/~1.2 MiB (930.0 KiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html   
Completed 216.1 KiB/~1.2 MiB (930.0 KiB/s) with ~33 file(s) remaining (calculating...)
Completed 245.4 KiB/~1.2 MiB (1.0 MiB/s) with ~33 file(s) remaining (calculating...)  
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html             
Completed 245.4 KiB/~1.2 MiB (1.0 MiB/s) with ~32 file(s) remaining (calculating...)
Completed 273.5 KiB/~1.2 MiB (1.0 MiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html 
Completed 273.5 KiB/~1.2 MiB (1.0 MiB/s) with ~31 file(s) remaining (calculating...)
Completed 300.3 KiB/~1.2 MiB (1.1 MiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html 
Completed 300.3 KiB/~1.2 MiB (1.1 MiB/s) with ~30 file(s) remaining (calculating...)
Completed 328.0 KiB/~1.2 MiB (1.2 MiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html 
Completed 328.0 KiB/~1.2 MiB (1.2 MiB/s) with ~29 file(s) remaining (calculating...)
Completed 355.9 KiB/~1.2 MiB (1.3 MiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html 
Completed 355.9 KiB/~1.2 MiB (1.3 MiB/s) with ~28 file(s) remaining (calculating...)
Completed 384.6 KiB/~1.2 MiB (1.3 MiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html 
Completed 384.6 KiB/~1.2 MiB (1.3 MiB/s) with ~27 file(s) remaining (calculating...)
Completed 411.1 KiB/~1.2 MiB (1.4 MiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html   
Completed 411.1 KiB/~1.2 MiB (1.4 MiB/s) with ~26 file(s) remaining (calculating...)
Completed 439.0 KiB/~1.2 MiB (1.4 MiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html 
Completed 439.0 KiB/~1.2 MiB (1.4 MiB/s) with ~25 file(s) remaining (calculating...)
Completed 466.6 KiB/~1.2 MiB (1.4 MiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html 
Completed 466.6 KiB/~1.2 MiB (1.4 MiB/s) with ~24 file(s) remaining (calculating...)
Completed 494.3 KiB/~1.2 MiB (1.5 MiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html 
Completed 494.3 KiB/~1.2 MiB (1.5 MiB/s) with ~23 file(s) remaining (calculating...)
Completed 522.6 KiB/~1.2 MiB (1.5 MiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html 
Completed 522.6 KiB/~1.2 MiB (1.5 MiB/s) with ~22 file(s) remaining (calculating...)
Completed 767.4 KiB/~1.2 MiB (2.2 MiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html   
Completed 767.4 KiB/~1.2 MiB (2.2 MiB/s) with ~21 file(s) remaining (calculating...)
Completed 795.3 KiB/~1.2 MiB (2.2 MiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html 
Completed 795.3 KiB/~1.2 MiB (2.2 MiB/s) with ~20 file(s) remaining (calculating...)
Completed 819.7 KiB/~1.2 MiB (2.1 MiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html 
Completed 819.7 KiB/~1.2 MiB (2.1 MiB/s) with ~20 file(s) remaining (calculating...)
Completed 844.6 KiB/~1.5 MiB (2.0 MiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html 
Completed 844.6 KiB/~1.5 MiB (2.0 MiB/s) with ~34 file(s) remaining (calculating...)
Completed 871.6 KiB/~1.5 MiB (2.0 MiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html 
Completed 871.6 KiB/~1.5 MiB (2.0 MiB/s) with ~33 file(s) remaining (calculating...)
Completed 899.1 KiB/~1.5 MiB (2.1 MiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html   
Completed 899.1 KiB/~1.5 MiB (2.1 MiB/s) with ~32 file(s) remaining (calculating...)
Completed 924.7 KiB/~1.5 MiB (2.1 MiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html 
Completed 924.7 KiB/~1.5 MiB (2.1 MiB/s) with ~31 file(s) remaining (calculating...)
Completed 949.6 KiB/~1.5 MiB (2.2 MiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html 
Completed 949.6 KiB/~1.5 MiB (2.2 MiB/s) with ~30 file(s) remaining (calculating...)
Completed 975.9 KiB/~1.5 MiB (2.2 MiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html 
Completed 975.9 KiB/~1.5 MiB (2.2 MiB/s) with ~29 file(s) remaining (calculating...)
Completed 998.6 KiB/~1.5 MiB (2.1 MiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html 
Completed 998.6 KiB/~1.5 MiB (2.1 MiB/s) with ~28 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.5 MiB (2.2 MiB/s) with ~28 file(s) remaining (calculating...)  
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html 
Completed 1.0 MiB/~1.5 MiB (2.2 MiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.5 MiB (2.2 MiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html
Completed 1.0 MiB/~1.5 MiB (2.2 MiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.5 MiB (2.2 MiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html
Completed 1.0 MiB/~1.5 MiB (2.2 MiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (2.2 MiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html
Completed 1.1 MiB/~1.5 MiB (2.2 MiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (2.2 MiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html
Completed 1.1 MiB/~1.5 MiB (2.2 MiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (2.2 MiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html
Completed 1.1 MiB/~1.5 MiB (2.2 MiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (2.3 MiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html
Completed 1.1 MiB/~1.5 MiB (2.3 MiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.5 MiB (2.3 MiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html
Completed 1.1 MiB/~1.5 MiB (2.3 MiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (2.3 MiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html 
Completed 1.2 MiB/~1.5 MiB (2.3 MiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (2.3 MiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html
Completed 1.2 MiB/~1.5 MiB (2.3 MiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (2.3 MiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html
Completed 1.2 MiB/~1.5 MiB (2.3 MiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (2.3 MiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html
Completed 1.2 MiB/~1.5 MiB (2.3 MiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (2.3 MiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html
Completed 1.2 MiB/~1.5 MiB (2.3 MiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.5 MiB (2.3 MiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html
Completed 1.2 MiB/~1.5 MiB (2.3 MiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (2.3 MiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html
Completed 1.3 MiB/~1.5 MiB (2.3 MiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (2.3 MiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html
Completed 1.3 MiB/~1.5 MiB (2.3 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (2.3 MiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.3 MiB/~1.5 MiB (2.3 MiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (2.4 MiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.3 MiB/~1.5 MiB (2.4 MiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.5 MiB (2.3 MiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.3 MiB/~1.5 MiB (2.3 MiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (2.3 MiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html
Completed 1.4 MiB/~1.5 MiB (2.3 MiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (2.3 MiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.4 MiB/~1.5 MiB (2.3 MiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (2.3 MiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener52.html to s3://tcrouzet.com/blog/contener52.html
Completed 1.4 MiB/~1.5 MiB (2.3 MiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (2.4 MiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.4 MiB/~1.5 MiB (2.4 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.5 MiB (2.4 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html
Completed 1.4 MiB/~1.5 MiB (2.4 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (2.4 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html
Completed 1.5 MiB/~1.5 MiB (2.4 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (2.4 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html
Completed 1.5 MiB/~1.5 MiB (2.4 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (2.4 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html
Completed 1.5 MiB/~1.5 MiB (2.4 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.5 MiB (2.5 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html        
Completed 1.5 MiB/~1.5 MiB (2.5 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (1.7 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml          
Completed 1.6 MiB/~1.7 MiB (1.7 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (1.7 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml          
Completed 1.7 MiB/~1.7 MiB (1.7 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.0 MiB (83.2 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-10-20-105955-250.webp to s3://tcrouzet.com/images_tc/2025/10/2025-10-20-105955-250.webp
Completed 1.7 MiB/~3.0 MiB (83.2 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.0 MiB (83.0 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/index.html to s3://tcrouzet.com/index.html                   
Completed 1.7 MiB/~3.0 MiB (83.0 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.0 MiB (83.1 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/aigenerated-250.webp to s3://tcrouzet.com/images_tc/2025/10/aigenerated-250.webp
Completed 1.7 MiB/~3.0 MiB (83.1 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.0 MiB (83.8 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/aigenerated-1024.webp to s3://tcrouzet.com/images_tc/2025/10/aigenerated-1024.webp
Completed 1.7 MiB/~3.0 MiB (83.8 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.0 MiB (85.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/aigenerated.webp to s3://tcrouzet.com/images_tc/2025/10/aigenerated.webp
Completed 1.7 MiB/~3.0 MiB (85.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.0 MiB/~3.0 MiB (97.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.1 MiB/~3.0 MiB (101.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-10-20-105955-1024.webp to s3://tcrouzet.com/images_tc/2025/10/2025-10-20-105955-1024.webp
Completed 2.1 MiB/~3.0 MiB (101.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.3 MiB/~3.0 MiB (113.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.5 MiB/~3.6 MiB (121.6 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-10-20-105955.webp to s3://tcrouzet.com/images_tc/2025/10/2025-10-20-105955.webp
Completed 2.5 MiB/~3.6 MiB (121.6 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 2.5 MiB/~3.6 MiB (122.7 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html      
Completed 2.5 MiB/~3.6 MiB (122.7 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 2.5 MiB/~3.6 MiB (122.7 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 2.5 MiB/~3.6 MiB (122.7 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 2.7 MiB/~3.6 MiB (135.0 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 2.8 MiB/~3.6 MiB (136.4 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 2.8 MiB/~3.6 MiB (136.4 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 2.8 MiB/~3.6 MiB (136.5 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml  
Completed 2.8 MiB/~3.6 MiB (136.5 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 2.8 MiB/~3.6 MiB (136.7 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 2.8 MiB/~3.6 MiB (136.7 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 3.0 MiB/~3.6 MiB (148.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 3.3 MiB/~3.6 MiB (161.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 3.5 MiB/~3.6 MiB (173.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 3.5 MiB/~3.6 MiB (173.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                      
Completed 3.5 MiB/~3.6 MiB (173.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 3.6 MiB/~3.6 MiB (174.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/10/2025-10-20-105955.jpeg to s3://tcrouzet.com/images_tc/2025/10/2025-10-20-105955.jpeg
Completed 3.6 MiB/~3.6 MiB (174.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 3.6 MiB/~3.6 MiB (175.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                        
Completed 3.6 MiB/~3.6 MiB (175.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 3.6 MiB/~3.6 MiB (176.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 3.6 MiB/~3.6 MiB (176.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 3.7 MiB/~3.8 MiB (173.6 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/contener2.html to s3://tcrouzet.com/tag/netculture/contener2.html
Completed 3.7 MiB/~3.8 MiB (173.6 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 3.7 MiB/~3.8 MiB (174.7 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/contener3.html to s3://tcrouzet.com/tag/netculture/contener3.html
Completed 3.7 MiB/~3.8 MiB (174.7 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 3.7 MiB/~3.8 MiB (175.9 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/contener5.html to s3://tcrouzet.com/tag/netculture/contener5.html
Completed 3.7 MiB/~3.8 MiB (175.9 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 3.7 MiB/~3.8 MiB (177.1 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 3.7 MiB/~3.8 MiB (177.1 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 3.8 MiB/~3.8 MiB (178.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/contener4.html to s3://tcrouzet.com/tag/netculture/contener4.html
Completed 3.8 MiB/~3.8 MiB (178.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 3.8 MiB/~3.8 MiB (179.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/contener6.html to s3://tcrouzet.com/tag/netculture/contener6.html
Completed 3.8 MiB/~3.8 MiB (179.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 3.8 MiB/~3.8 MiB (180.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/contener8.html to s3://tcrouzet.com/tag/netculture/contener8.html
Completed 3.8 MiB/~3.8 MiB (180.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 3.8 MiB/~3.8 MiB (181.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/contener7.html to s3://tcrouzet.com/tag/netculture/contener7.html
Completed 3.8 MiB/~3.8 MiB (181.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 3.8 MiB/3.8 MiB (179.6 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                  
