Completed 27.7 KiB/~27.7 KiB (100.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2013/contener4.html to s3://tcrouzet.com/2013/contener4.html    
Completed 27.7 KiB/~27.7 KiB (100.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 36.9 KiB/~1.6 MiB (17.0 KiB/s) with ~58 file(s) remaining (calculating...) 
upload: ../../static/2024/contener2.html to s3://tcrouzet.com/2024/contener2.html    
Completed 36.9 KiB/~1.6 MiB (17.0 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 66.2 KiB/~1.6 MiB (29.6 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 95.2 KiB/~1.6 MiB (42.6 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html 
Completed 95.2 KiB/~1.6 MiB (42.6 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/2024/index.html to s3://tcrouzet.com/2024/index.html           
Completed 95.2 KiB/~1.6 MiB (42.6 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 124.2 KiB/~1.6 MiB (55.3 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html  
Completed 124.2 KiB/~1.6 MiB (55.3 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 152.8 KiB/~1.6 MiB (66.7 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html  
Completed 152.8 KiB/~1.6 MiB (66.7 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 180.5 KiB/~1.6 MiB (78.5 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html  
Completed 180.5 KiB/~1.6 MiB (78.5 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 194.8 KiB/~1.6 MiB (84.5 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/2024/08/16/jeu-de-r么le-coincidence/content.html to s3://tcrouzet.com/2024/08/16/jeu-de-r么le-coincidence/content.html
Completed 194.8 KiB/~1.6 MiB (84.5 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 222.0 KiB/~1.6 MiB (95.5 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html  
Completed 222.0 KiB/~1.6 MiB (95.5 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 240.7 KiB/~1.6 MiB (102.7 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/2024/08/16/jeu-de-r么le-coincidence/index.html to s3://tcrouzet.com/2024/08/16/jeu-de-r么le-coincidence/index.html
Completed 240.7 KiB/~1.6 MiB (102.7 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 475.9 KiB/~1.6 MiB (200.8 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html     
Completed 475.9 KiB/~1.6 MiB (200.8 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 504.1 KiB/~1.6 MiB (210.1 KiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html   
Completed 504.1 KiB/~1.6 MiB (210.1 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 531.8 KiB/~1.6 MiB (220.8 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html   
Completed 531.8 KiB/~1.6 MiB (220.8 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 560.0 KiB/~1.6 MiB (229.9 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html   
Completed 560.0 KiB/~1.6 MiB (229.9 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 588.3 KiB/~1.6 MiB (233.6 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html   
Completed 588.3 KiB/~1.6 MiB (233.6 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 616.7 KiB/~1.6 MiB (244.1 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html     
Completed 616.7 KiB/~1.6 MiB (244.1 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 644.5 KiB/~1.6 MiB (253.0 KiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html   
Completed 644.5 KiB/~1.6 MiB (253.0 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 672.3 KiB/~1.6 MiB (262.6 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html   
Completed 672.3 KiB/~1.6 MiB (262.6 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 700.6 KiB/~1.6 MiB (273.5 KiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html   
Completed 700.6 KiB/~1.6 MiB (273.5 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 728.8 KiB/~1.6 MiB (281.0 KiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html   
Completed 728.8 KiB/~1.6 MiB (281.0 KiB/s) with ~39 file(s) remaining (calculating...)
Completed 753.8 KiB/~1.6 MiB (282.8 KiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html   
Completed 753.8 KiB/~1.6 MiB (282.8 KiB/s) with ~38 file(s) remaining (calculating...)
Completed 777.3 KiB/~1.6 MiB (286.7 KiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html   
Completed 777.3 KiB/~1.6 MiB (286.7 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 804.0 KiB/~1.6 MiB (294.1 KiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html   
Completed 804.0 KiB/~1.6 MiB (294.1 KiB/s) with ~36 file(s) remaining (calculating...)
Completed 829.2 KiB/~1.6 MiB (303.1 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html   
Completed 829.2 KiB/~1.6 MiB (303.1 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 853.4 KiB/~1.6 MiB (309.4 KiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html   
Completed 853.4 KiB/~1.6 MiB (309.4 KiB/s) with ~34 file(s) remaining (calculating...)
Completed 880.9 KiB/~1.6 MiB (316.3 KiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html   
Completed 880.9 KiB/~1.6 MiB (316.3 KiB/s) with ~33 file(s) remaining (calculating...)
Completed 906.8 KiB/~1.6 MiB (323.6 KiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html   
Completed 906.8 KiB/~1.6 MiB (323.6 KiB/s) with ~32 file(s) remaining (calculating...)
Completed 933.1 KiB/~1.6 MiB (329.1 KiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html   
Completed 933.1 KiB/~1.6 MiB (329.1 KiB/s) with ~31 file(s) remaining (calculating...)
Completed 962.2 KiB/~1.6 MiB (338.8 KiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html     
Completed 962.2 KiB/~1.6 MiB (338.8 KiB/s) with ~30 file(s) remaining (calculating...)
Completed 980.6 KiB/~1.6 MiB (343.7 KiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html   
Completed 980.6 KiB/~1.6 MiB (343.7 KiB/s) with ~29 file(s) remaining (calculating...)
Completed 999.2 KiB/~1.6 MiB (349.2 KiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html   
Completed 999.2 KiB/~1.6 MiB (349.2 KiB/s) with ~28 file(s) remaining (calculating...)
Completed 1017.6 KiB/~1.6 MiB (351.9 KiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html    
Completed 1017.6 KiB/~1.6 MiB (351.9 KiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.6 MiB (359.1 KiB/s) with ~27 file(s) remaining (calculating...)   
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html    
Completed 1.0 MiB/~1.6 MiB (359.1 KiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.6 MiB (357.9 KiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html   
Completed 1.0 MiB/~1.6 MiB (357.9 KiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (363.6 KiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html 
Completed 1.1 MiB/~1.6 MiB (363.6 KiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (370.3 KiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html 
Completed 1.1 MiB/~1.6 MiB (370.3 KiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (374.2 KiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html 
Completed 1.1 MiB/~1.6 MiB (374.2 KiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (380.1 KiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html 
Completed 1.1 MiB/~1.6 MiB (380.1 KiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (383.6 KiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html 
Completed 1.1 MiB/~1.6 MiB (383.6 KiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (381.3 KiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html 
Completed 1.2 MiB/~1.6 MiB (381.3 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (383.5 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html 
Completed 1.2 MiB/~1.6 MiB (383.5 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (386.2 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html 
Completed 1.2 MiB/~1.6 MiB (386.2 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (391.6 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html 
Completed 1.2 MiB/~1.6 MiB (391.6 KiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (396.4 KiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html 
Completed 1.2 MiB/~1.6 MiB (396.4 KiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (398.1 KiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html 
Completed 1.2 MiB/~1.6 MiB (398.1 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (403.1 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html 
Completed 1.3 MiB/~1.6 MiB (403.1 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (405.9 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html 
Completed 1.3 MiB/~1.6 MiB (405.9 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (408.3 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (414.2 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html 
Completed 1.3 MiB/~1.6 MiB (414.2 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (419.5 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html 
Completed 1.3 MiB/~1.6 MiB (419.5 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html   
Completed 1.3 MiB/~1.6 MiB (419.5 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (416.8 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html  
Completed 1.4 MiB/~1.6 MiB (416.8 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (419.0 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.4 MiB/~1.6 MiB (419.0 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (422.3 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html  
Completed 1.4 MiB/~1.6 MiB (422.3 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (430.6 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html  
Completed 1.4 MiB/~1.6 MiB (430.6 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.6 MiB (435.6 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html  
Completed 1.5 MiB/~1.6 MiB (435.6 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.6 MiB (440.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html          
Completed 1.5 MiB/~1.6 MiB (440.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.6 MiB (443.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.5 MiB/~1.6 MiB (443.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.6 MiB (458.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml            
Completed 1.6 MiB/~1.6 MiB (458.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.6 MiB (459.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml            
Completed 1.6 MiB/~1.6 MiB (459.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.9 MiB/2.8 MiB (172.0 KiB/s) with 21 file(s) remaining                  
Completed 2.1 MiB/2.8 MiB (193.9 KiB/s) with 21 file(s) remaining                  
Completed 2.1 MiB/2.8 MiB (193.9 KiB/s) with 21 file(s) remaining                  
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 2.1 MiB/2.8 MiB (193.9 KiB/s) with 20 file(s) remaining
Completed 2.2 MiB/2.8 MiB (195.4 KiB/s) with 20 file(s) remaining
upload: ../../static/series/contener2.html to s3://tcrouzet.com/series/contener2.html
Completed 2.2 MiB/2.8 MiB (195.4 KiB/s) with 19 file(s) remaining
Completed 2.2 MiB/2.8 MiB (197.3 KiB/s) with 19 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 2.2 MiB/2.8 MiB (197.3 KiB/s) with 18 file(s) remaining
Completed 2.2 MiB/2.8 MiB (198.1 KiB/s) with 18 file(s) remaining
upload: ../../static/images_tc/2024/08/dragon-jdr-250.webp to s3://tcrouzet.com/images_tc/2024/08/dragon-jdr-250.webp
Completed 2.2 MiB/2.8 MiB (198.1 KiB/s) with 17 file(s) remaining
Completed 2.3 MiB/2.8 MiB (204.4 KiB/s) with 17 file(s) remaining
upload: ../../static/images_tc/2024/08/dragon-jdr-1024.webp to s3://tcrouzet.com/images_tc/2024/08/dragon-jdr-1024.webp
Completed 2.3 MiB/2.8 MiB (204.4 KiB/s) with 16 file(s) remaining
Completed 2.5 MiB/2.8 MiB (226.9 KiB/s) with 16 file(s) remaining
Completed 2.5 MiB/2.8 MiB (227.4 KiB/s) with 16 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 2.5 MiB/2.8 MiB (227.4 KiB/s) with 15 file(s) remaining
Completed 2.5 MiB/2.8 MiB (229.5 KiB/s) with 15 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 2.5 MiB/2.8 MiB (229.5 KiB/s) with 14 file(s) remaining
Completed 2.5 MiB/2.8 MiB (229.0 KiB/s) with 14 file(s) remaining
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml
Completed 2.5 MiB/2.8 MiB (229.0 KiB/s) with 13 file(s) remaining
Completed 2.5 MiB/2.8 MiB (229.1 KiB/s) with 13 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 2.5 MiB/2.8 MiB (229.1 KiB/s) with 12 file(s) remaining
Completed 2.6 MiB/2.8 MiB (230.6 KiB/s) with 12 file(s) remaining
upload: ../../static/series/contener3.html to s3://tcrouzet.com/series/contener3.html
Completed 2.6 MiB/2.8 MiB (230.6 KiB/s) with 11 file(s) remaining
Completed 2.6 MiB/2.8 MiB (229.7 KiB/s) with 11 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 2.6 MiB/2.8 MiB (229.7 KiB/s) with 10 file(s) remaining
Completed 2.6 MiB/2.8 MiB (230.1 KiB/s) with 10 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
Completed 2.6 MiB/2.8 MiB (230.1 KiB/s) with 9 file(s) remaining
Completed 2.6 MiB/2.8 MiB (235.6 KiB/s) with 9 file(s) remaining
Completed 2.7 MiB/2.8 MiB (237.8 KiB/s) with 9 file(s) remaining
upload: ../../static/tag/netlitterature/contener4.html to s3://tcrouzet.com/tag/netlitterature/contener4.html
Completed 2.7 MiB/2.8 MiB (237.8 KiB/s) with 8 file(s) remaining
upload: ../../static/images_tc/2024/08/dragon-jdr.webp to s3://tcrouzet.com/images_tc/2024/08/dragon-jdr.webp
Completed 2.7 MiB/2.8 MiB (237.8 KiB/s) with 7 file(s) remaining
Completed 2.7 MiB/2.8 MiB (237.4 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/jdr/index.html to s3://tcrouzet.com/tag/jdr/index.html
Completed 2.7 MiB/2.8 MiB (237.4 KiB/s) with 6 file(s) remaining
Completed 2.7 MiB/2.8 MiB (239.2 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netlitterature/contener2.html to s3://tcrouzet.com/tag/netlitterature/contener2.html
Completed 2.7 MiB/2.8 MiB (239.2 KiB/s) with 5 file(s) remaining
Completed 2.7 MiB/2.8 MiB (238.7 KiB/s) with 5 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 2.7 MiB/2.8 MiB (238.7 KiB/s) with 4 file(s) remaining
Completed 2.7 MiB/2.8 MiB (240.3 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/netlitterature/contener3.html to s3://tcrouzet.com/tag/netlitterature/contener3.html
Completed 2.7 MiB/2.8 MiB (240.3 KiB/s) with 3 file(s) remaining
Completed 2.7 MiB/2.8 MiB (241.4 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/netlitterature/contener5.html to s3://tcrouzet.com/tag/netlitterature/contener5.html
Completed 2.7 MiB/2.8 MiB (241.4 KiB/s) with 2 file(s) remaining
Completed 2.8 MiB/2.8 MiB (243.4 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 2.8 MiB/2.8 MiB (243.4 KiB/s) with 1 file(s) remaining
Completed 2.8 MiB/2.8 MiB (243.8 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
