Completed 12.1 KiB/~51.5 KiB (96.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/08/05/g727-en-camargue/index.html to s3://tcrouzet.com/2025/08/05/g727-en-camargue/index.html
Completed 12.1 KiB/~51.5 KiB (96.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 21.6 KiB/~51.5 KiB (93.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/08/05/g727-en-camargue/content.html to s3://tcrouzet.com/2025/08/05/g727-en-camargue/content.html
Completed 21.6 KiB/~51.5 KiB (93.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 51.5 KiB/~51.5 KiB (209.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html            
Completed 51.5 KiB/~51.5 KiB (209.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 67.3 KiB/~627.4 KiB (82.9 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/feeds/ecriture.xml to s3://tcrouzet.com/feeds/ecriture.xml      
Completed 67.3 KiB/~627.4 KiB (82.9 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 146.6 KiB/~627.4 KiB (176.8 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 146.6 KiB/~627.4 KiB (176.8 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 188.5 KiB/~627.4 KiB (227.2 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 188.5 KiB/~627.4 KiB (227.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 202.1 KiB/~627.4 KiB (223.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/mailing.xml to s3://tcrouzet.com/feeds/mailing.xml          
Completed 202.1 KiB/~627.4 KiB (223.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 458.1 KiB/~627.4 KiB (497.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 477.9 KiB/~627.4 KiB (481.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 477.9 KiB/~627.4 KiB (481.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 627.4 KiB/~627.4 KiB (603.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 627.4 KiB/~627.4 KiB (603.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 650.9 KiB/~2.7 MiB (30.1 KiB/s) with ~8 file(s) remaining (calculating...)   
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 650.9 KiB/~2.7 MiB (30.1 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 681.5 KiB/~2.8 MiB (31.3 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 681.5 KiB/~2.8 MiB (31.3 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 682.1 KiB/~2.8 MiB (31.3 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml   
Completed 682.1 KiB/~2.8 MiB (31.3 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 687.7 KiB/~2.8 MiB (31.5 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 687.7 KiB/~2.8 MiB (31.5 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 688.9 KiB/~2.8 MiB (31.6 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 688.9 KiB/~2.8 MiB (31.6 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 720.0 KiB/~2.8 MiB (33.0 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 720.0 KiB/~2.8 MiB (33.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 976.0 KiB/~2.8 MiB (44.7 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.2 MiB/~2.8 MiB (56.4 KiB/s) with ~4 file(s) remaining (calculating...)  
Completed 1.5 MiB/~2.8 MiB (68.1 KiB/s) with ~4 file(s) remaining (calculating...)  
Completed 1.5 MiB/~2.8 MiB (69.3 KiB/s) with ~4 file(s) remaining (calculating...)  
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 1.5 MiB/~2.8 MiB (69.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.8 MiB (81.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.0 MiB/~2.8 MiB (92.6 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 2.0 MiB/~2.8 MiB (93.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                     
Completed 2.0 MiB/~2.8 MiB (93.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 2.3 MiB/~2.8 MiB (105.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 2.5 MiB/~2.8 MiB (117.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 2.8 MiB/~2.8 MiB (127.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                        
Completed 2.8 MiB/~2.8 MiB (127.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 2.8 MiB/~2.8 MiB (129.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 2.8 MiB/~2.8 MiB (129.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 2.8 MiB/2.8 MiB (127.1 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                  
