Completed 18.1 KiB/~68.3 KiB (137.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/06/13/auto-interview/content.html to s3://tcrouzet.com/2025/06/13/auto-interview/content.html
Completed 18.1 KiB/~68.3 KiB (137.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 39.0 KiB/~68.3 KiB (113.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/06/13/auto-interview/index.html to s3://tcrouzet.com/2025/06/13/auto-interview/index.html
Completed 39.0 KiB/~68.3 KiB (113.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 68.3 KiB/~68.3 KiB (186.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 68.3 KiB/~68.3 KiB (186.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 176.2 KiB/~244.6 KiB (226.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 176.2 KiB/~244.6 KiB (226.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 244.6 KiB/~244.6 KiB (287.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 244.6 KiB/~244.6 KiB (287.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 248.3 KiB/361.4 KiB (28.7 KiB/s) with 9 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 248.3 KiB/361.4 KiB (28.7 KiB/s) with 8 file(s) remaining
Completed 252.1 KiB/361.4 KiB (28.7 KiB/s) with 8 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 252.1 KiB/361.4 KiB (28.7 KiB/s) with 7 file(s) remaining
Completed 257.3 KiB/361.4 KiB (29.3 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/epicenes/index.html to s3://tcrouzet.com/tag/epicenes/index.html
Completed 257.3 KiB/361.4 KiB (29.3 KiB/s) with 6 file(s) remaining
Completed 258.4 KiB/361.4 KiB (29.3 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 258.4 KiB/361.4 KiB (29.3 KiB/s) with 5 file(s) remaining
Completed 282.0 KiB/361.4 KiB (32.0 KiB/s) with 5 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 282.0 KiB/361.4 KiB (32.0 KiB/s) with 4 file(s) remaining
Completed 303.0 KiB/361.4 KiB (34.3 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 303.0 KiB/361.4 KiB (34.3 KiB/s) with 3 file(s) remaining
Completed 334.2 KiB/361.4 KiB (37.8 KiB/s) with 3 file(s) remaining
Completed 361.0 KiB/361.4 KiB (40.8 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 361.0 KiB/361.4 KiB (40.8 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 361.0 KiB/361.4 KiB (40.8 KiB/s) with 1 file(s) remaining
Completed 361.4 KiB/361.4 KiB (40.7 KiB/s) with 1 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
