Completed 31.2 KiB/~60.0 KiB (90.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/09/05/aout-2025/index.html to s3://tcrouzet.com/2025/09/05/aout-2025/index.html
Completed 31.2 KiB/~60.0 KiB (90.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 60.0 KiB/~60.0 KiB (165.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/09/05/aout-2025/content.html to s3://tcrouzet.com/2025/09/05/aout-2025/content.html
Completed 60.0 KiB/~60.0 KiB (165.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 123.5 KiB/~416.1 KiB (78.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 123.5 KiB/~416.1 KiB (78.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 177.5 KiB/~416.1 KiB (111.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 177.5 KiB/~416.1 KiB (111.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 416.1 KiB/~416.1 KiB (242.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 416.1 KiB/~416.1 KiB (242.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 439.6 KiB/~499.4 KiB (18.5 KiB/s) with ~5 file(s) remaining (calculating...) 
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 439.6 KiB/~499.4 KiB (18.5 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 444.6 KiB/~525.7 KiB (18.6 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 444.6 KiB/~525.7 KiB (18.6 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 445.7 KiB/~525.7 KiB (18.6 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 445.7 KiB/~525.7 KiB (18.6 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 468.0 KiB/~525.7 KiB (19.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 468.0 KiB/~525.7 KiB (19.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 494.3 KiB/~525.7 KiB (20.6 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 494.3 KiB/~525.7 KiB (20.6 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 525.7 KiB/~525.7 KiB (21.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 525.7 KiB/~525.7 KiB (21.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 526.0 KiB/526.0 KiB (20.9 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
