Completed 45.6 KiB/~407.5 KiB (133.1 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/02/12/janvier-2025/content.html to s3://tcrouzet.com/2025/02/12/janvier-2025/content.html
Completed 45.6 KiB/~407.5 KiB (133.1 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 94.3 KiB/~407.5 KiB (272.7 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/02/12/janvier-2025/index.html to s3://tcrouzet.com/2025/02/12/janvier-2025/index.html
Completed 94.3 KiB/~407.5 KiB (272.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 147.7 KiB/~407.5 KiB (281.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 147.7 KiB/~407.5 KiB (281.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 235.4 KiB/~407.5 KiB (318.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 235.4 KiB/~407.5 KiB (318.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 407.5 KiB/~407.5 KiB (423.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 407.5 KiB/~407.5 KiB (423.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 430.4 KiB/533.9 KiB (48.2 KiB/s) with 7 file(s) remaining                    
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 430.4 KiB/533.9 KiB (48.2 KiB/s) with 6 file(s) remaining
Completed 431.6 KiB/533.9 KiB (47.6 KiB/s) with 6 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 431.6 KiB/533.9 KiB (47.6 KiB/s) with 5 file(s) remaining
Completed 431.9 KiB/533.9 KiB (47.6 KiB/s) with 5 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 431.9 KiB/533.9 KiB (47.6 KiB/s) with 4 file(s) remaining
Completed 440.0 KiB/533.9 KiB (48.4 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 440.0 KiB/533.9 KiB (48.4 KiB/s) with 3 file(s) remaining
Completed 465.9 KiB/533.9 KiB (50.2 KiB/s) with 3 file(s) remaining
Completed 496.5 KiB/533.9 KiB (53.5 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 496.5 KiB/533.9 KiB (53.5 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 496.5 KiB/533.9 KiB (53.5 KiB/s) with 1 file(s) remaining
Completed 533.9 KiB/533.9 KiB (57.3 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
