Completed 13.8 KiB/~30.5 KiB (103.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/09/19/human-networks/content.html to s3://tcrouzet.com/2025/09/19/human-networks/content.html
Completed 13.8 KiB/~30.5 KiB (103.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 30.5 KiB/~30.5 KiB (90.7 KiB/s) with ~1 file(s) remaining (calculating...) 
upload: ../../static/2025/09/19/human-networks/index.html to s3://tcrouzet.com/2025/09/19/human-networks/index.html
Completed 30.5 KiB/~30.5 KiB (90.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 60.1 KiB/~60.1 KiB (99.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html           
Completed 60.1 KiB/~60.1 KiB (99.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 108.6 KiB/~170.0 KiB (78.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 108.6 KiB/~170.0 KiB (78.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 170.0 KiB/~170.0 KiB (120.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 170.0 KiB/~170.0 KiB (120.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 173.9 KiB/~173.9 KiB (7.4 KiB/s) with ~1 file(s) remaining (calculating...)  
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 173.9 KiB/~173.9 KiB (7.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 197.4 KiB/~255.6 KiB (8.4 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html        
Completed 197.4 KiB/~255.6 KiB (8.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 198.6 KiB/~255.6 KiB (8.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 202.3 KiB/~255.6 KiB (8.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                        
Completed 202.3 KiB/~255.6 KiB (8.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 202.3 KiB/~255.6 KiB (8.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 224.2 KiB/~255.6 KiB (9.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                          
Completed 224.2 KiB/~255.6 KiB (9.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 255.6 KiB/~255.6 KiB (10.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 255.6 KiB/~255.6 KiB (10.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 283.9 KiB/~283.9 KiB (11.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 283.9 KiB/~283.9 KiB (11.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 284.3 KiB/284.3 KiB (11.4 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
