Completed 11.4 KiB/~1.5 MiB (109.8 KiB/s) with ~58 file(s) remaining (calculating...)
upload: ../../static/2024/05/21/ia-intentionality/content.html to s3://tcrouzet.com/2024/05/21/ia-intentionality/content.html
Completed 11.4 KiB/~1.5 MiB (109.8 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 12.1 KiB/~1.6 MiB (65.3 KiB/s) with ~59 file(s) remaining (calculating...) 
upload: ../../static/2024/contener2.html to s3://tcrouzet.com/2024/contener2.html    
Completed 12.1 KiB/~1.6 MiB (65.3 KiB/s) with ~58 file(s) remaining (calculating...)
Completed 40.1 KiB/~1.6 MiB (195.3 KiB/s) with ~58 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html  
Completed 40.1 KiB/~1.6 MiB (195.3 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 47.3 KiB/~1.6 MiB (228.3 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/2024/05/23/backup-interne-ou-externe/content.html to s3://tcrouzet.com/2024/05/23/backup-interne-ou-externe/content.html
Completed 47.3 KiB/~1.6 MiB (228.3 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 75.8 KiB/~1.6 MiB (361.2 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html  
Completed 75.8 KiB/~1.6 MiB (361.2 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 87.3 KiB/~1.6 MiB (398.4 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/2024/05/23/backup-interne-ou-externe/index.html to s3://tcrouzet.com/2024/05/23/backup-interne-ou-externe/index.html
Completed 87.3 KiB/~1.6 MiB (398.4 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 103.2 KiB/~1.6 MiB (461.7 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/2024/05/21/ia-intentionality/index.html to s3://tcrouzet.com/2024/05/21/ia-intentionality/index.html
Completed 103.2 KiB/~1.6 MiB (461.7 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 131.8 KiB/~1.6 MiB (583.1 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html   
Completed 131.8 KiB/~1.6 MiB (583.1 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 160.8 KiB/~1.6 MiB (653.5 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html   
Completed 160.8 KiB/~1.6 MiB (653.5 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 190.2 KiB/~1.6 MiB (758.1 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/2024/index.html to s3://tcrouzet.com/2024/index.html             
Completed 190.2 KiB/~1.6 MiB (758.1 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 218.6 KiB/~1.6 MiB (742.7 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html   
Completed 218.6 KiB/~1.6 MiB (742.7 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 245.8 KiB/~1.6 MiB (793.7 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html   
Completed 245.8 KiB/~1.6 MiB (793.7 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 273.7 KiB/~1.6 MiB (821.5 KiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html   
Completed 273.7 KiB/~1.6 MiB (821.5 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 301.6 KiB/~1.6 MiB (889.2 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html   
Completed 301.6 KiB/~1.6 MiB (889.2 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 329.5 KiB/~1.6 MiB (967.3 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html   
Completed 329.5 KiB/~1.6 MiB (967.3 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 358.6 KiB/~1.6 MiB (1020.2 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html      
Completed 358.6 KiB/~1.6 MiB (1020.2 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 386.9 KiB/~1.6 MiB (1.0 MiB/s) with ~44 file(s) remaining (calculating...)   
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html    
Completed 386.9 KiB/~1.6 MiB (1.0 MiB/s) with ~43 file(s) remaining (calculating...)
Completed 414.8 KiB/~1.6 MiB (1.1 MiB/s) with ~43 file(s) remaining (calculating...)
Completed 443.2 KiB/~1.6 MiB (1.1 MiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html 
Completed 443.2 KiB/~1.6 MiB (1.1 MiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html 
Completed 443.2 KiB/~1.6 MiB (1.1 MiB/s) with ~41 file(s) remaining (calculating...)
Completed 470.3 KiB/~1.6 MiB (1.2 MiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html 
Completed 470.3 KiB/~1.6 MiB (1.2 MiB/s) with ~40 file(s) remaining (calculating...)
Completed 498.6 KiB/~1.6 MiB (1.2 MiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html 
Completed 498.6 KiB/~1.6 MiB (1.2 MiB/s) with ~39 file(s) remaining (calculating...)
Completed 524.0 KiB/~1.6 MiB (1.1 MiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html 
Completed 524.0 KiB/~1.6 MiB (1.1 MiB/s) with ~38 file(s) remaining (calculating...)
Completed 550.3 KiB/~1.6 MiB (1.1 MiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html 
Completed 550.3 KiB/~1.6 MiB (1.1 MiB/s) with ~37 file(s) remaining (calculating...)
Completed 574.6 KiB/~1.6 MiB (1.1 MiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html 
Completed 574.6 KiB/~1.6 MiB (1.1 MiB/s) with ~36 file(s) remaining (calculating...)
Completed 603.0 KiB/~1.6 MiB (1.1 MiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html   
Completed 603.0 KiB/~1.6 MiB (1.1 MiB/s) with ~35 file(s) remaining (calculating...)
Completed 629.3 KiB/~1.6 MiB (1.2 MiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html 
Completed 629.3 KiB/~1.6 MiB (1.2 MiB/s) with ~34 file(s) remaining (calculating...)
Completed 654.1 KiB/~1.6 MiB (1.2 MiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html 
Completed 654.1 KiB/~1.6 MiB (1.2 MiB/s) with ~33 file(s) remaining (calculating...)
Completed 888.3 KiB/~1.6 MiB (1.6 MiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html   
Completed 888.3 KiB/~1.6 MiB (1.6 MiB/s) with ~32 file(s) remaining (calculating...)
Completed 908.9 KiB/~1.6 MiB (1.7 MiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html 
Completed 908.9 KiB/~1.6 MiB (1.7 MiB/s) with ~31 file(s) remaining (calculating...)
Completed 932.2 KiB/~1.6 MiB (1.7 MiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html 
Completed 932.2 KiB/~1.6 MiB (1.7 MiB/s) with ~30 file(s) remaining (calculating...)
Completed 957.9 KiB/~1.6 MiB (1.7 MiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html 
Completed 957.9 KiB/~1.6 MiB (1.7 MiB/s) with ~29 file(s) remaining (calculating...)
Completed 976.2 KiB/~1.6 MiB (1.7 MiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html 
Completed 976.2 KiB/~1.6 MiB (1.7 MiB/s) with ~28 file(s) remaining (calculating...)
Completed 995.1 KiB/~1.6 MiB (1.6 MiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html 
Completed 995.1 KiB/~1.6 MiB (1.6 MiB/s) with ~27 file(s) remaining (calculating...)
Completed 1015.7 KiB/~1.6 MiB (1.6 MiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html  
Completed 1015.7 KiB/~1.6 MiB (1.6 MiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.6 MiB (1.6 MiB/s) with ~26 file(s) remaining (calculating...)   
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html  
Completed 1.0 MiB/~1.6 MiB (1.6 MiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.6 MiB (1.7 MiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html
Completed 1.0 MiB/~1.6 MiB (1.7 MiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (1.7 MiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html 
Completed 1.1 MiB/~1.6 MiB (1.7 MiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (1.7 MiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html
Completed 1.1 MiB/~1.6 MiB (1.7 MiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (1.7 MiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html
Completed 1.1 MiB/~1.6 MiB (1.7 MiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (1.8 MiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html
Completed 1.1 MiB/~1.6 MiB (1.8 MiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (1.8 MiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html
Completed 1.1 MiB/~1.6 MiB (1.8 MiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (1.8 MiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html
Completed 1.1 MiB/~1.6 MiB (1.8 MiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (1.7 MiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html
Completed 1.2 MiB/~1.6 MiB (1.7 MiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (1.7 MiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html
Completed 1.2 MiB/~1.6 MiB (1.7 MiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (1.7 MiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html
Completed 1.2 MiB/~1.6 MiB (1.7 MiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (1.7 MiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html
Completed 1.2 MiB/~1.6 MiB (1.7 MiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (1.7 MiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html
Completed 1.2 MiB/~1.6 MiB (1.7 MiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (1.8 MiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.2 MiB/~1.6 MiB (1.8 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (1.8 MiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.3 MiB/~1.6 MiB (1.8 MiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (1.8 MiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.3 MiB/~1.6 MiB (1.8 MiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (1.8 MiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.3 MiB/~1.6 MiB (1.8 MiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (1.8 MiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html
Completed 1.3 MiB/~1.6 MiB (1.8 MiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (1.8 MiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.3 MiB/~1.6 MiB (1.8 MiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (1.8 MiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html
Completed 1.4 MiB/~1.6 MiB (1.8 MiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (1.8 MiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html
Completed 1.4 MiB/~1.6 MiB (1.8 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (1.8 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html
Completed 1.4 MiB/~1.6 MiB (1.8 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (1.8 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html
Completed 1.4 MiB/~1.6 MiB (1.8 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.6 MiB (1.8 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml          
Completed 1.5 MiB/~1.6 MiB (1.8 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.6 MiB (1.8 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html        
Completed 1.5 MiB/~1.6 MiB (1.8 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.6 MiB (1.9 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml          
Completed 1.6 MiB/~1.6 MiB (1.9 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.6 MiB/~2.4 MiB (273.3 KiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/05/2024-05-23-093440-250.webp to s3://tcrouzet.com/images_tc/2024/05/2024-05-23-093440-250.webp
Completed 1.6 MiB/~2.4 MiB (273.3 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.6 MiB/~2.4 MiB (274.0 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/index.html to s3://tcrouzet.com/index.html                     
Completed 1.6 MiB/~2.4 MiB (274.0 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.6 MiB/2.4 MiB (273.4 KiB/s) with 14 file(s) remaining                   
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml   
Completed 1.6 MiB/2.4 MiB (273.4 KiB/s) with 13 file(s) remaining
Completed 1.6 MiB/2.4 MiB (273.5 KiB/s) with 13 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 1.6 MiB/2.4 MiB (273.5 KiB/s) with 12 file(s) remaining
Completed 1.6 MiB/2.4 MiB (274.4 KiB/s) with 12 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 1.6 MiB/2.4 MiB (274.4 KiB/s) with 11 file(s) remaining
Completed 1.6 MiB/2.4 MiB (281.1 KiB/s) with 11 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-05-23-093440-1024.webp to s3://tcrouzet.com/images_tc/2024/05/2024-05-23-093440-1024.webp
Completed 1.6 MiB/2.4 MiB (281.1 KiB/s) with 10 file(s) remaining
Completed 1.6 MiB/2.4 MiB (285.9 KiB/s) with 10 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 1.6 MiB/2.4 MiB (285.9 KiB/s) with 9 file(s) remaining
Completed 1.7 MiB/2.4 MiB (289.6 KiB/s) with 9 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 1.7 MiB/2.4 MiB (289.6 KiB/s) with 8 file(s) remaining
Completed 1.8 MiB/2.4 MiB (305.4 KiB/s) with 8 file(s) remaining
upload: ../../static/images_tc/2024/05/2024-05-23-093440.webp to s3://tcrouzet.com/images_tc/2024/05/2024-05-23-093440.webp
Completed 1.8 MiB/2.4 MiB (305.4 KiB/s) with 7 file(s) remaining
Completed 2.0 MiB/2.4 MiB (348.0 KiB/s) with 7 file(s) remaining
Completed 2.0 MiB/2.4 MiB (348.6 KiB/s) with 7 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json   
Completed 2.0 MiB/2.4 MiB (348.6 KiB/s) with 6 file(s) remaining
Completed 2.0 MiB/2.4 MiB (351.0 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt     
Completed 2.0 MiB/2.4 MiB (351.0 KiB/s) with 5 file(s) remaining
Completed 2.0 MiB/2.4 MiB (351.7 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/cuisine/contener3.html to s3://tcrouzet.com/tag/cuisine/contener3.html
Completed 2.0 MiB/2.4 MiB (351.7 KiB/s) with 4 file(s) remaining
Completed 2.1 MiB/2.4 MiB (356.2 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/cuisine/index.html to s3://tcrouzet.com/tag/cuisine/index.html
Completed 2.1 MiB/2.4 MiB (356.2 KiB/s) with 3 file(s) remaining
Completed 2.1 MiB/2.4 MiB (356.1 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 2.1 MiB/2.4 MiB (356.1 KiB/s) with 2 file(s) remaining
Completed 2.1 MiB/2.4 MiB (359.3 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/cuisine/contener2.html to s3://tcrouzet.com/tag/cuisine/contener2.html
Completed 2.1 MiB/2.4 MiB (359.3 KiB/s) with 1 file(s) remaining
Completed 2.4 MiB/2.4 MiB (398.6 KiB/s) with 1 file(s) remaining
Completed 2.4 MiB/2.4 MiB (394.5 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
