Completed 13.7 KiB/~59.8 KiB (57.8 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/09/11/moyen-de-toucher-tout-le-monde/content.html to s3://tcrouzet.com/2025/09/11/moyen-de-toucher-tout-le-monde/content.html
Completed 13.7 KiB/~59.8 KiB (57.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 30.1 KiB/~59.8 KiB (111.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/09/11/moyen-de-toucher-tout-le-monde/index.html to s3://tcrouzet.com/2025/09/11/moyen-de-toucher-tout-le-monde/index.html
Completed 30.1 KiB/~59.8 KiB (111.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 59.8 KiB/~59.8 KiB (185.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html            
Completed 59.8 KiB/~59.8 KiB (185.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 122.6 KiB/~184.2 KiB (68.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 122.6 KiB/~184.2 KiB (68.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 184.2 KiB/~184.2 KiB (101.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 184.2 KiB/~184.2 KiB (101.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 188.1 KiB/~188.1 KiB (5.8 KiB/s) with ~1 file(s) remaining (calculating...)  
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 188.1 KiB/~188.1 KiB (5.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 211.6 KiB/~269.2 KiB (6.5 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html        
Completed 211.6 KiB/~269.2 KiB (6.5 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 212.7 KiB/~269.2 KiB (6.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 212.7 KiB/~269.2 KiB (6.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 216.4 KiB/~269.2 KiB (6.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                        
Completed 216.4 KiB/~269.2 KiB (6.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 237.8 KiB/~269.2 KiB (7.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                          
Completed 237.8 KiB/~269.2 KiB (7.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 269.2 KiB/~269.2 KiB (8.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 269.2 KiB/~269.2 KiB (8.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 297.5 KiB/~297.5 KiB (9.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 297.5 KiB/~297.5 KiB (9.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 297.9 KiB/297.9 KiB (8.9 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                    
