Completed 67.4 KiB/~458.2 KiB (229.1 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/04/02/mars-2025/index.html to s3://tcrouzet.com/2025/04/02/mars-2025/index.html
Completed 67.4 KiB/~458.2 KiB (229.1 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 148.3 KiB/~458.2 KiB (502.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 148.3 KiB/~458.2 KiB (502.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 164.1 KiB/~458.2 KiB (537.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 164.1 KiB/~458.2 KiB (537.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 229.0 KiB/~458.2 KiB (626.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/04/02/mars-2025/content.html to s3://tcrouzet.com/2025/04/02/mars-2025/content.html
Completed 229.0 KiB/~458.2 KiB (626.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 458.2 KiB/~458.2 KiB (729.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/carnet-de-route.xml to s3://tcrouzet.com/feeds/carnet-de-route.xml
Completed 458.2 KiB/~458.2 KiB (729.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 481.2 KiB/~2.1 MiB (67.4 KiB/s) with ~6 file(s) remaining (calculating...)   
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 481.2 KiB/~2.1 MiB (67.4 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 482.4 KiB/~2.1 MiB (66.8 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 482.4 KiB/~2.1 MiB (66.8 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 508.4 KiB/~2.1 MiB (69.9 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/tag/carnet-de-route/index.html to s3://tcrouzet.com/tag/carnet-de-route/index.html
Completed 508.4 KiB/~2.1 MiB (69.9 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 538.9 KiB/~2.1 MiB (74.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 538.9 KiB/~2.1 MiB (74.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 794.9 KiB/2.1 MiB (108.3 KiB/s) with 3 file(s) remaining                  
Completed 795.0 KiB/2.1 MiB (107.0 KiB/s) with 3 file(s) remaining                  
upload: ../../static/update.json to s3://tcrouzet.com/update.json                   
Completed 795.0 KiB/2.1 MiB (107.0 KiB/s) with 2 file(s) remaining
Completed 834.1 KiB/2.1 MiB (111.6 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json     
Completed 834.1 KiB/2.1 MiB (111.6 KiB/s) with 1 file(s) remaining
Completed 1.1 MiB/2.1 MiB (143.8 KiB/s) with 1 file(s) remaining  
Completed 1.3 MiB/2.1 MiB (168.3 KiB/s) with 1 file(s) remaining  
Completed 1.6 MiB/2.1 MiB (195.4 KiB/s) with 1 file(s) remaining  
Completed 1.8 MiB/2.1 MiB (222.7 KiB/s) with 1 file(s) remaining  
Completed 2.1 MiB/2.1 MiB (248.6 KiB/s) with 1 file(s) remaining  
Completed 2.1 MiB/2.1 MiB (245.7 KiB/s) with 1 file(s) remaining  
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt       
