Completed 11.4 KiB/~173.5 KiB (92.9 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2025/04/07/traitement-de-texte/index.html to s3://tcrouzet.com/2025/04/07/traitement-de-texte/index.html
Completed 11.4 KiB/~173.5 KiB (92.9 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 14.6 KiB/~173.5 KiB (90.5 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/404.html to s3://tcrouzet.com/404.html                          
Completed 14.6 KiB/~173.5 KiB (90.5 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 23.3 KiB/~173.5 KiB (132.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/04/07/traitement-de-texte/content.html to s3://tcrouzet.com/2025/04/07/traitement-de-texte/content.html
Completed 23.3 KiB/~173.5 KiB (132.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 52.3 KiB/~173.5 KiB (287.2 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 52.3 KiB/~173.5 KiB (287.2 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 70.3 KiB/~173.5 KiB (299.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 70.3 KiB/~173.5 KiB (299.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 173.5 KiB/~173.5 KiB (507.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 173.5 KiB/~173.5 KiB (507.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 177.3 KiB/~256.3 KiB (28.7 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 177.3 KiB/~256.3 KiB (28.7 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 178.4 KiB/~256.3 KiB (28.8 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 178.4 KiB/~256.3 KiB (28.8 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 182.0 KiB/~256.3 KiB (29.4 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 182.0 KiB/~256.3 KiB (29.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 212.5 KiB/~256.3 KiB (34.2 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 212.5 KiB/~256.3 KiB (34.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 232.6 KiB/~256.3 KiB (37.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/style.css to s3://tcrouzet.com/style.css                         
Completed 232.6 KiB/~256.3 KiB (37.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 233.2 KiB/~256.3 KiB (37.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 233.2 KiB/~256.3 KiB (37.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 256.3 KiB/~256.3 KiB (41.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html         
Completed 256.3 KiB/~256.3 KiB (41.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 256.6 KiB/284.6 KiB (40.2 KiB/s) with 2 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
Completed 256.6 KiB/284.6 KiB (40.2 KiB/s) with 1 file(s) remaining
Completed 284.6 KiB/284.6 KiB (44.4 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/cuisine/index.html to s3://tcrouzet.com/tag/cuisine/index.html
