Completed 9.2 KiB/~15.8 KiB (54.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/02/23/digest001/index.html to s3://tcrouzet.com/2025/02/23/digest001/index.html
Completed 9.2 KiB/~15.8 KiB (54.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 15.8 KiB/~15.8 KiB (50.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/02/23/digest001/content.html to s3://tcrouzet.com/2025/02/23/digest001/content.html
Completed 15.8 KiB/~15.8 KiB (50.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 20.8 KiB/~166.2 KiB (13.4 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/digest.xml to s3://tcrouzet.com/feeds/digest.xml          
Completed 20.8 KiB/~166.2 KiB (13.4 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 95.1 KiB/~166.2 KiB (59.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml              
Completed 95.1 KiB/~166.2 KiB (59.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 166.2 KiB/~166.2 KiB (94.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml               
Completed 166.2 KiB/~166.2 KiB (94.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 167.3 KiB/~203.7 KiB (6.6 KiB/s) with ~4 file(s) remaining (calculating...) 
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 167.3 KiB/~203.7 KiB (6.6 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 168.1 KiB/~207.7 KiB (6.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                        
Completed 168.1 KiB/~207.7 KiB (6.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 172.1 KiB/207.9 KiB (6.6 KiB/s) with 4 file(s) remaining                   
Completed 176.4 KiB/207.9 KiB (6.8 KiB/s) with 4 file(s) remaining                   
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                          
Completed 176.4 KiB/207.9 KiB (6.8 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/digest/index.html to s3://tcrouzet.com/tag/digest/index.html
Completed 176.4 KiB/207.9 KiB (6.8 KiB/s) with 2 file(s) remaining
Completed 176.6 KiB/207.9 KiB (6.7 KiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json 
Completed 176.6 KiB/207.9 KiB (6.7 KiB/s) with 1 file(s) remaining
Completed 207.9 KiB/207.9 KiB (7.9 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
