Completed 12.6 KiB/~296.6 KiB (52.0 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/10/04/cintre-droit-moustache/content.html to s3://tcrouzet.com/2024/10/04/cintre-droit-moustache/content.html
Completed 12.6 KiB/~296.6 KiB (52.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 117.2 KiB/~296.6 KiB (374.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 117.2 KiB/~296.6 KiB (374.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 134.1 KiB/~296.6 KiB (412.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2024/10/04/cintre-droit-moustache/index.html to s3://tcrouzet.com/2024/10/04/cintre-droit-moustache/index.html
Completed 134.1 KiB/~296.6 KiB (412.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 196.3 KiB/~296.6 KiB (548.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 196.3 KiB/~296.6 KiB (548.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 296.6 KiB/~296.6 KiB (810.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 296.6 KiB/~296.6 KiB (810.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 319.7 KiB/427.8 KiB (30.6 KiB/s) with 7 file(s) remaining                    
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 319.7 KiB/427.8 KiB (30.6 KiB/s) with 6 file(s) remaining
Completed 348.5 KiB/427.8 KiB (33.2 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 348.5 KiB/427.8 KiB (33.2 KiB/s) with 5 file(s) remaining
Completed 376.5 KiB/427.8 KiB (35.9 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 376.5 KiB/427.8 KiB (35.9 KiB/s) with 4 file(s) remaining
Completed 393.6 KiB/427.8 KiB (37.4 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/gravel/index.html to s3://tcrouzet.com/tag/gravel/index.html
Completed 393.6 KiB/427.8 KiB (37.4 KiB/s) with 3 file(s) remaining
Completed 396.9 KiB/427.8 KiB (37.7 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 396.9 KiB/427.8 KiB (37.7 KiB/s) with 2 file(s) remaining
Completed 398.0 KiB/427.8 KiB (37.8 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 398.0 KiB/427.8 KiB (37.8 KiB/s) with 1 file(s) remaining
Completed 427.8 KiB/427.8 KiB (40.6 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
