Completed 20.3 KiB/~136.3 KiB (36.6 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/09/04/monster-gravel/index.html to s3://tcrouzet.com/2024/09/04/monster-gravel/index.html
Completed 20.3 KiB/~136.3 KiB (36.6 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 62.9 KiB/~136.3 KiB (59.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml              
Completed 62.9 KiB/~136.3 KiB (59.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 120.4 KiB/~136.3 KiB (103.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 120.4 KiB/~136.3 KiB (103.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 136.3 KiB/~136.3 KiB (69.2 KiB/s) with ~1 file(s) remaining (calculating...) 
upload: ../../static/2024/09/04/monster-gravel/content.html to s3://tcrouzet.com/2024/09/04/monster-gravel/content.html
Completed 136.3 KiB/~136.3 KiB (69.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 136.6 KiB/138.2 KiB (12.0 KiB/s) with 2 file(s) remaining                   
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 136.6 KiB/138.2 KiB (12.0 KiB/s) with 1 file(s) remaining
Completed 138.2 KiB/138.2 KiB (11.8 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
