Completed 35.3 KiB/~334.9 KiB (175.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/10/03/g727-2024/index.html to s3://tcrouzet.com/2024/10/03/g727-2024/index.html
Completed 35.3 KiB/~334.9 KiB (175.2 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 66.4 KiB/~334.9 KiB (282.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/10/03/g727-2024/content.html to s3://tcrouzet.com/2024/10/03/g727-2024/content.html
Completed 66.4 KiB/~334.9 KiB (282.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 128.6 KiB/~334.9 KiB (337.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 128.6 KiB/~334.9 KiB (337.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 237.3 KiB/~334.9 KiB (580.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml    
Completed 237.3 KiB/~334.9 KiB (580.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 334.9 KiB/~334.9 KiB (777.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 334.9 KiB/~334.9 KiB (777.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 337.9 KiB/448.0 KiB (53.3 KiB/s) with 6 file(s) remaining                    
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                            
Completed 337.9 KiB/448.0 KiB (53.3 KiB/s) with 5 file(s) remaining
Completed 339.1 KiB/448.0 KiB (53.4 KiB/s) with 5 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 339.1 KiB/448.0 KiB (53.4 KiB/s) with 4 file(s) remaining
Completed 362.1 KiB/448.0 KiB (57.0 KiB/s) with 4 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 362.1 KiB/448.0 KiB (57.0 KiB/s) with 3 file(s) remaining
Completed 390.3 KiB/448.0 KiB (60.1 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 390.3 KiB/448.0 KiB (60.1 KiB/s) with 2 file(s) remaining
Completed 418.2 KiB/448.0 KiB (64.4 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
Completed 418.2 KiB/448.0 KiB (64.4 KiB/s) with 1 file(s) remaining
Completed 448.0 KiB/448.0 KiB (64.0 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
