Completed 6.4 KiB/~226.5 KiB (56.4 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/04/18/727-vtt-2025/content.html to s3://tcrouzet.com/2025/04/18/727-vtt-2025/content.html
Completed 6.4 KiB/~226.5 KiB (56.4 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 15.5 KiB/~226.5 KiB (71.8 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/04/18/727-vtt-2025/index.html to s3://tcrouzet.com/2025/04/18/727-vtt-2025/index.html
Completed 15.5 KiB/~226.5 KiB (71.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 86.4 KiB/~226.5 KiB (306.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/borntobike.xml to s3://tcrouzet.com/feeds/borntobike.xml   
Completed 86.4 KiB/~226.5 KiB (306.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 177.9 KiB/~226.5 KiB (593.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 177.9 KiB/~226.5 KiB (593.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 226.5 KiB/~226.5 KiB (531.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 226.5 KiB/~226.5 KiB (531.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 249.6 KiB/351.7 KiB (35.2 KiB/s) with 8 file(s) remaining                    
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 249.6 KiB/351.7 KiB (35.2 KiB/s) with 7 file(s) remaining
Completed 250.8 KiB/351.7 KiB (34.8 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 250.8 KiB/351.7 KiB (34.8 KiB/s) with 6 file(s) remaining
Completed 252.6 KiB/351.7 KiB (35.0 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 252.6 KiB/351.7 KiB (35.0 KiB/s) with 5 file(s) remaining
Completed 252.8 KiB/351.7 KiB (34.9 KiB/s) with 5 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 252.8 KiB/351.7 KiB (34.9 KiB/s) with 4 file(s) remaining
Completed 262.7 KiB/351.7 KiB (36.2 KiB/s) with 4 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 262.7 KiB/351.7 KiB (36.2 KiB/s) with 3 file(s) remaining
Completed 293.3 KiB/351.7 KiB (40.3 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 293.3 KiB/351.7 KiB (40.3 KiB/s) with 2 file(s) remaining
Completed 323.6 KiB/351.7 KiB (44.4 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/bikepacking/index.html to s3://tcrouzet.com/tag/bikepacking/index.html
Completed 323.6 KiB/351.7 KiB (44.4 KiB/s) with 1 file(s) remaining
Completed 351.7 KiB/351.7 KiB (48.2 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/borntobike/index.html to s3://tcrouzet.com/tag/borntobike/index.html
