Completed 9.5 KiB/~1.6 MiB (37.3 KiB/s) with ~60 file(s) remaining (calculating...)
upload: ../../static/2025/09/03/hurleurs-en-chef/content.html to s3://tcrouzet.com/2025/09/03/hurleurs-en-chef/content.html
Completed 9.5 KiB/~1.6 MiB (37.3 KiB/s) with ~59 file(s) remaining (calculating...)
Completed 21.7 KiB/~1.6 MiB (64.4 KiB/s) with ~59 file(s) remaining (calculating...)
Completed 38.4 KiB/~1.6 MiB (113.9 KiB/s) with ~59 file(s) remaining (calculating...)
Completed 44.9 KiB/~1.6 MiB (132.7 KiB/s) with ~59 file(s) remaining (calculating...)
upload: ../../static/2025/09/19/human-networks/index.html to s3://tcrouzet.com/2025/09/19/human-networks/index.html
Completed 44.9 KiB/~1.6 MiB (132.7 KiB/s) with ~58 file(s) remaining (calculating...)
upload: ../../static/2025/09/03/hurleurs-en-chef/index.html to s3://tcrouzet.com/2025/09/03/hurleurs-en-chef/index.html
Completed 44.9 KiB/~1.6 MiB (132.7 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/2025/contener3.html to s3://tcrouzet.com/2025/contener3.html    
Completed 44.9 KiB/~1.6 MiB (132.7 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 58.8 KiB/~1.6 MiB (173.1 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/2025/09/19/human-networks/content.html to s3://tcrouzet.com/2025/09/19/human-networks/content.html
Completed 58.8 KiB/~1.6 MiB (173.1 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 84.6 KiB/~1.6 MiB (182.3 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 114.2 KiB/~1.6 MiB (245.4 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html     
Completed 114.2 KiB/~1.6 MiB (245.4 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html             
Completed 114.2 KiB/~1.6 MiB (245.4 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 142.3 KiB/~1.6 MiB (292.1 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 142.3 KiB/~1.6 MiB (292.1 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 170.1 KiB/~1.6 MiB (336.6 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html   
Completed 170.1 KiB/~1.6 MiB (336.6 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 197.9 KiB/~1.6 MiB (321.9 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html   
Completed 197.9 KiB/~1.6 MiB (321.9 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 226.4 KiB/~1.6 MiB (366.4 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html   
Completed 226.4 KiB/~1.6 MiB (366.4 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 254.7 KiB/~1.6 MiB (338.0 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html   
Completed 254.7 KiB/~1.6 MiB (338.0 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 281.5 KiB/~1.6 MiB (364.8 KiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html   
Completed 281.5 KiB/~1.6 MiB (364.8 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 310.4 KiB/~1.6 MiB (351.7 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html   
Completed 310.4 KiB/~1.6 MiB (351.7 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 338.3 KiB/~1.6 MiB (382.4 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html   
Completed 338.3 KiB/~1.6 MiB (382.4 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 582.5 KiB/~1.6 MiB (657.4 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html     
Completed 582.5 KiB/~1.6 MiB (657.4 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 610.1 KiB/~1.6 MiB (686.8 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html   
Completed 610.1 KiB/~1.6 MiB (686.8 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 636.7 KiB/~1.6 MiB (684.6 KiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html     
Completed 636.7 KiB/~1.6 MiB (684.6 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 666.3 KiB/~1.6 MiB (714.0 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html   
Completed 666.3 KiB/~1.6 MiB (714.0 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 694.3 KiB/~1.6 MiB (661.4 KiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html   
Completed 694.3 KiB/~1.6 MiB (661.4 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 722.0 KiB/~1.6 MiB (619.6 KiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html   
Completed 722.0 KiB/~1.6 MiB (619.6 KiB/s) with ~39 file(s) remaining (calculating...)
Completed 750.4 KiB/~1.6 MiB (631.9 KiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html   
Completed 750.4 KiB/~1.6 MiB (631.9 KiB/s) with ~38 file(s) remaining (calculating...)
Completed 775.0 KiB/~1.6 MiB (613.5 KiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html   
Completed 775.0 KiB/~1.6 MiB (613.5 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 802.3 KiB/~1.6 MiB (623.8 KiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html   
Completed 802.3 KiB/~1.6 MiB (623.8 KiB/s) with ~36 file(s) remaining (calculating...)
Completed 826.8 KiB/~1.6 MiB (642.3 KiB/s) with ~36 file(s) remaining (calculating...)
Completed 854.5 KiB/~1.6 MiB (663.6 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html   
Completed 854.5 KiB/~1.6 MiB (663.6 KiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html   
Completed 854.5 KiB/~1.6 MiB (663.6 KiB/s) with ~34 file(s) remaining (calculating...)
Completed 881.9 KiB/~1.6 MiB (684.1 KiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html   
Completed 881.9 KiB/~1.6 MiB (684.1 KiB/s) with ~33 file(s) remaining (calculating...)
Completed 906.8 KiB/~1.6 MiB (691.8 KiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html   
Completed 906.8 KiB/~1.6 MiB (691.8 KiB/s) with ~32 file(s) remaining (calculating...)
Completed 932.3 KiB/~1.6 MiB (709.8 KiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html   
Completed 932.3 KiB/~1.6 MiB (709.8 KiB/s) with ~31 file(s) remaining (calculating...)
Completed 959.9 KiB/~1.6 MiB (703.6 KiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html     
Completed 959.9 KiB/~1.6 MiB (703.6 KiB/s) with ~30 file(s) remaining (calculating...)
Completed 984.0 KiB/~1.6 MiB (704.4 KiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html   
Completed 984.0 KiB/~1.6 MiB (704.4 KiB/s) with ~29 file(s) remaining (calculating...)
Completed 1010.7 KiB/~1.6 MiB (712.1 KiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html    
Completed 1010.7 KiB/~1.6 MiB (712.1 KiB/s) with ~28 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.6 MiB (727.8 KiB/s) with ~28 file(s) remaining (calculating...)   
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html    
Completed 1.0 MiB/~1.6 MiB (727.8 KiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.6 MiB (730.1 KiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html 
Completed 1.0 MiB/~1.6 MiB (730.1 KiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.6 MiB (731.7 KiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html 
Completed 1.0 MiB/~1.6 MiB (731.7 KiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (742.9 KiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html 
Completed 1.1 MiB/~1.6 MiB (742.9 KiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (744.3 KiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html 
Completed 1.1 MiB/~1.6 MiB (744.3 KiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (745.0 KiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html 
Completed 1.1 MiB/~1.6 MiB (745.0 KiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (734.5 KiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html 
Completed 1.1 MiB/~1.6 MiB (734.5 KiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (727.5 KiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html 
Completed 1.1 MiB/~1.6 MiB (727.5 KiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (744.8 KiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html   
Completed 1.2 MiB/~1.6 MiB (744.8 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (755.5 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html 
Completed 1.2 MiB/~1.6 MiB (755.5 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (765.5 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html 
Completed 1.2 MiB/~1.6 MiB (765.5 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (766.8 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (776.9 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html 
Completed 1.2 MiB/~1.6 MiB (776.9 KiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html 
Completed 1.2 MiB/~1.6 MiB (776.9 KiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (778.8 KiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html 
Completed 1.3 MiB/~1.6 MiB (778.8 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (778.4 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html 
Completed 1.3 MiB/~1.6 MiB (778.4 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (788.9 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html 
Completed 1.3 MiB/~1.6 MiB (788.9 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (767.7 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html 
Completed 1.3 MiB/~1.7 MiB (767.7 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (769.6 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html 
Completed 1.3 MiB/~1.7 MiB (769.6 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.7 MiB (778.0 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html 
Completed 1.3 MiB/~1.7 MiB (778.0 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (765.7 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener52.html to s3://tcrouzet.com/blog/contener52.html 
Completed 1.4 MiB/~1.7 MiB (765.7 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (776.3 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (791.4 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html   
Completed 1.4 MiB/~1.7 MiB (791.4 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html  
Completed 1.4 MiB/~1.7 MiB (791.4 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.7 MiB (802.4 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html  
Completed 1.4 MiB/~1.7 MiB (802.4 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (801.2 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.5 MiB/~1.7 MiB (801.2 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (787.8 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.5 MiB/~1.7 MiB (787.8 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.7 MiB (802.4 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (834.4 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml            
Completed 1.6 MiB/~1.7 MiB (834.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html          
Completed 1.6 MiB/~1.7 MiB (834.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (849.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml            
Completed 1.6 MiB/~1.7 MiB (849.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.7 MiB (852.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html  
Completed 1.6 MiB/~1.7 MiB (852.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.7 MiB (860.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html  
Completed 1.7 MiB/~1.7 MiB (860.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.7 MiB/~2.7 MiB (62.3 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/images_tc/2025/09/2025-09-18-135632-250.webp to s3://tcrouzet.com/images_tc/2025/09/2025-09-18-135632-250.webp
Completed 1.7 MiB/~2.7 MiB (62.3 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.3 MiB (62.8 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html      
Completed 1.7 MiB/~3.3 MiB (62.8 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.3 MiB (62.9 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/index.html to s3://tcrouzet.com/index.html                    
Completed 1.7 MiB/~3.3 MiB (62.9 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.3 MiB (63.0 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/page/abonnement-par-mail/index.html to s3://tcrouzet.com/page/abonnement-par-mail/index.html
Completed 1.7 MiB/~3.3 MiB (63.0 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.3 MiB (63.1 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/page/abonnement-par-mail/content.html to s3://tcrouzet.com/page/abonnement-par-mail/content.html
Completed 1.7 MiB/~3.3 MiB (63.1 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.3 MiB (64.2 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/09/2025-09-18-135632-1024.webp to s3://tcrouzet.com/images_tc/2025/09/2025-09-18-135632-1024.webp
Completed 1.7 MiB/~3.3 MiB (64.2 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.3 MiB (64.1 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 1.7 MiB/~3.3 MiB (64.1 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.7 MiB/~3.3 MiB (64.3 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 1.7 MiB/~3.3 MiB (64.3 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 2.0 MiB/~3.3 MiB (73.5 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 2.2 MiB/~3.3 MiB (82.6 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 2.2 MiB/~3.3 MiB (82.4 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml 
Completed 2.2 MiB/~3.3 MiB (82.4 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 2.5 MiB/~3.3 MiB (91.5 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 2.5 MiB/~3.3 MiB (91.1 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 2.5 MiB/~3.3 MiB (91.2 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                     
Completed 2.5 MiB/~3.3 MiB (91.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                       
Completed 2.5 MiB/~3.3 MiB (91.2 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 2.5 MiB/~3.5 MiB (91.5 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 2.5 MiB/~3.5 MiB (91.5 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 2.8 MiB/3.5 MiB (100.2 KiB/s) with 12 file(s) remaining                  
Completed 2.9 MiB/3.5 MiB (103.3 KiB/s) with 12 file(s) remaining                  
upload: ../../static/images_tc/2025/09/2025-09-18-135632.webp to s3://tcrouzet.com/images_tc/2025/09/2025-09-18-135632.webp
Completed 2.9 MiB/3.5 MiB (103.3 KiB/s) with 11 file(s) remaining
Completed 3.1 MiB/3.5 MiB (112.0 KiB/s) with 11 file(s) remaining
Completed 3.1 MiB/3.5 MiB (112.3 KiB/s) with 11 file(s) remaining
Completed 3.2 MiB/3.5 MiB (113.1 KiB/s) with 11 file(s) remaining
upload: ../../static/tag/netculture/contener7.html to s3://tcrouzet.com/tag/netculture/contener7.html
Completed 3.2 MiB/3.5 MiB (113.1 KiB/s) with 10 file(s) remaining
upload: ../../static/tag/netculture/contener5.html to s3://tcrouzet.com/tag/netculture/contener5.html
Completed 3.2 MiB/3.5 MiB (113.1 KiB/s) with 9 file(s) remaining
Completed 3.2 MiB/3.5 MiB (113.3 KiB/s) with 9 file(s) remaining
upload: ../../static/tag/netculture/contener8.html to s3://tcrouzet.com/tag/netculture/contener8.html
Completed 3.2 MiB/3.5 MiB (113.3 KiB/s) with 8 file(s) remaining
Completed 3.2 MiB/3.5 MiB (112.9 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/netculture/contener6.html to s3://tcrouzet.com/tag/netculture/contener6.html
Completed 3.2 MiB/3.5 MiB (112.9 KiB/s) with 7 file(s) remaining
Completed 3.2 MiB/3.5 MiB (112.9 KiB/s) with 7 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 3.2 MiB/3.5 MiB (112.9 KiB/s) with 6 file(s) remaining
Completed 3.2 MiB/3.5 MiB (113.6 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netculture/contener4.html to s3://tcrouzet.com/tag/netculture/contener4.html
Completed 3.2 MiB/3.5 MiB (113.6 KiB/s) with 5 file(s) remaining
Completed 3.3 MiB/3.5 MiB (114.4 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/netculture/contener3.html to s3://tcrouzet.com/tag/netculture/contener3.html
Completed 3.3 MiB/3.5 MiB (114.4 KiB/s) with 4 file(s) remaining
Completed 3.3 MiB/3.5 MiB (115.3 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/netculture/contener2.html to s3://tcrouzet.com/tag/netculture/contener2.html
Completed 3.3 MiB/3.5 MiB (115.3 KiB/s) with 3 file(s) remaining
Completed 3.3 MiB/3.5 MiB (116.9 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 3.3 MiB/3.5 MiB (116.9 KiB/s) with 2 file(s) remaining
Completed 3.4 MiB/3.5 MiB (117.7 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/netculture/index.html to s3://tcrouzet.com/tag/netculture/index.html
Completed 3.4 MiB/3.5 MiB (117.7 KiB/s) with 1 file(s) remaining
Completed 3.5 MiB/3.5 MiB (121.2 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2025/09/2025-09-18-135632.jpeg to s3://tcrouzet.com/images_tc/2025/09/2025-09-18-135632.jpeg
