Completed 18.5 KiB/~34.3 KiB (155.8 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/bibliographie/index.html to s3://tcrouzet.com/bibliographie/index.html
Completed 18.5 KiB/~34.3 KiB (155.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 25.1 KiB/~34.3 KiB (150.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/books/epicenes/content.html to s3://tcrouzet.com/books/epicenes/content.html
Completed 25.1 KiB/~34.3 KiB (150.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 34.3 KiB/~34.3 KiB (185.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/books/epicenes/index.html to s3://tcrouzet.com/books/epicenes/index.html
Completed 34.3 KiB/~34.3 KiB (185.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 93.8 KiB/~188.1 KiB (151.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 93.8 KiB/~188.1 KiB (151.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 188.1 KiB/~188.1 KiB (297.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 188.1 KiB/~188.1 KiB (297.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 200.3 KiB/~812.1 KiB (28.6 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/images_tc/2025/05/epicrc03-250.webp to s3://tcrouzet.com/images_tc/2025/05/epicrc03-250.webp
Completed 200.3 KiB/~812.1 KiB (28.6 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 456.3 KiB/812.4 KiB (64.2 KiB/s) with 7 file(s) remaining                   
Completed 456.5 KiB/812.4 KiB (64.0 KiB/s) with 7 file(s) remaining                   
Completed 461.8 KiB/812.4 KiB (64.7 KiB/s) with 7 file(s) remaining                   
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 461.8 KiB/812.4 KiB (64.7 KiB/s) with 6 file(s) remaining
Completed 462.8 KiB/812.4 KiB (64.8 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 462.8 KiB/812.4 KiB (64.8 KiB/s) with 5 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 462.8 KiB/812.4 KiB (64.8 KiB/s) with 4 file(s) remaining
Completed 464.0 KiB/812.4 KiB (64.7 KiB/s) with 4 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 464.0 KiB/812.4 KiB (64.7 KiB/s) with 3 file(s) remaining
Completed 495.1 KiB/812.4 KiB (69.0 KiB/s) with 3 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 495.1 KiB/812.4 KiB (69.0 KiB/s) with 2 file(s) remaining
Completed 650.0 KiB/812.4 KiB (89.4 KiB/s) with 2 file(s) remaining
upload: ../../static/images_tc/2025/05/epicrc03.webp to s3://tcrouzet.com/images_tc/2025/05/epicrc03.webp
Completed 650.0 KiB/812.4 KiB (89.4 KiB/s) with 1 file(s) remaining
Completed 812.4 KiB/812.4 KiB (111.4 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2025/05/epicrc03-1024.webp to s3://tcrouzet.com/images_tc/2025/05/epicrc03-1024.webp
