Completed 9.0 KiB/~159.8 KiB (58.6 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/04/29/nouveau-paradigme/content.html to s3://tcrouzet.com/2025/04/29/nouveau-paradigme/content.html
Completed 9.0 KiB/~159.8 KiB (58.6 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 20.8 KiB/~159.8 KiB (59.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/04/29/nouveau-paradigme/index.html to s3://tcrouzet.com/2025/04/29/nouveau-paradigme/index.html
Completed 20.8 KiB/~159.8 KiB (59.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 77.8 KiB/~159.8 KiB (206.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 77.8 KiB/~159.8 KiB (206.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 106.9 KiB/~159.8 KiB (279.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html              
Completed 106.9 KiB/~159.8 KiB (279.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 159.8 KiB/~159.8 KiB (391.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 159.8 KiB/~159.8 KiB (391.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 163.5 KiB/302.6 KiB (20.6 KiB/s) with 9 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 163.5 KiB/302.6 KiB (20.6 KiB/s) with 8 file(s) remaining
Completed 164.7 KiB/302.6 KiB (20.4 KiB/s) with 8 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 164.7 KiB/302.6 KiB (20.4 KiB/s) with 7 file(s) remaining
Completed 164.9 KiB/302.6 KiB (20.4 KiB/s) with 7 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 164.9 KiB/302.6 KiB (20.4 KiB/s) with 6 file(s) remaining
Completed 168.9 KiB/302.6 KiB (20.8 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 168.9 KiB/302.6 KiB (20.8 KiB/s) with 5 file(s) remaining
Completed 198.8 KiB/302.6 KiB (24.4 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html
Completed 198.8 KiB/302.6 KiB (24.4 KiB/s) with 4 file(s) remaining
Completed 222.0 KiB/302.6 KiB (27.2 KiB/s) with 4 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 222.0 KiB/302.6 KiB (27.2 KiB/s) with 3 file(s) remaining
Completed 244.1 KiB/302.6 KiB (29.9 KiB/s) with 3 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 244.1 KiB/302.6 KiB (29.9 KiB/s) with 2 file(s) remaining
Completed 272.0 KiB/302.6 KiB (33.2 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/cuisine/index.html to s3://tcrouzet.com/tag/cuisine/index.html
Completed 272.0 KiB/302.6 KiB (33.2 KiB/s) with 1 file(s) remaining
Completed 302.6 KiB/302.6 KiB (36.8 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
