Completed 15.6 KiB/~135.5 KiB (83.9 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/09/04/monster-gravel/content.html to s3://tcrouzet.com/2024/09/04/monster-gravel/content.html
Completed 15.6 KiB/~135.5 KiB (83.9 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 35.7 KiB/~135.5 KiB (18.8 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2024/09/04/monster-gravel/index.html to s3://tcrouzet.com/2024/09/04/monster-gravel/index.html
Completed 35.7 KiB/~135.5 KiB (18.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 92.9 KiB/~135.5 KiB (34.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml              
Completed 92.9 KiB/~135.5 KiB (34.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 135.5 KiB/~135.5 KiB (49.9 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 135.5 KiB/~135.5 KiB (49.9 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 137.2 KiB/137.2 KiB (13.4 KiB/s) with 1 file(s) remaining                   
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
