Completed 10.3 KiB/~58.4 KiB (111.9 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2025/04/06/digest007/index.html to s3://tcrouzet.com/2025/04/06/digest007/index.html
Completed 10.3 KiB/~58.4 KiB (111.9 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 18.1 KiB/~92.1 KiB (105.6 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/2025/04/06/digest007/content.html to s3://tcrouzet.com/2025/04/06/digest007/content.html
Completed 18.1 KiB/~92.1 KiB (105.6 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 33.8 KiB/~92.1 KiB (195.9 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2025/04/27/digest010/content.html to s3://tcrouzet.com/2025/04/27/digest010/content.html
Completed 33.8 KiB/~92.1 KiB (195.9 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 44.0 KiB/~92.1 KiB (231.5 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/04/13/digest008/index.html to s3://tcrouzet.com/2025/04/13/digest008/index.html
Completed 44.0 KiB/~92.1 KiB (231.5 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 51.7 KiB/~92.1 KiB (263.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/04/13/digest008/content.html to s3://tcrouzet.com/2025/04/13/digest008/content.html
Completed 51.7 KiB/~92.1 KiB (263.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 61.6 KiB/~92.1 KiB (282.3 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/04/20/digest009/content.html to s3://tcrouzet.com/2025/04/20/digest009/content.html
Completed 61.6 KiB/~92.1 KiB (282.3 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 74.0 KiB/~92.1 KiB (315.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/04/20/digest009/index.html to s3://tcrouzet.com/2025/04/20/digest009/index.html
Completed 74.0 KiB/~92.1 KiB (315.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 92.1 KiB/~92.1 KiB (359.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2025/04/27/digest010/index.html to s3://tcrouzet.com/2025/04/27/digest010/index.html
Completed 92.1 KiB/~92.1 KiB (359.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 110.3 KiB/~383.0 KiB (198.8 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/contener2.html to s3://tcrouzet.com/2025/contener2.html      
Completed 110.3 KiB/~383.0 KiB (198.8 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 140.5 KiB/~383.0 KiB (236.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/index.html to s3://tcrouzet.com/2025/index.html              
Completed 140.5 KiB/~383.0 KiB (236.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 383.0 KiB/~383.0 KiB (570.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html      
Completed 383.0 KiB/~383.0 KiB (570.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 457.3 KiB/~563.1 KiB (298.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 457.3 KiB/~563.1 KiB (298.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 497.2 KiB/~563.1 KiB (324.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/digest.xml to s3://tcrouzet.com/feeds/digest.xml            
Completed 497.2 KiB/~563.1 KiB (324.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 563.1 KiB/~563.1 KiB (321.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 563.1 KiB/~563.1 KiB (321.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 578.3 KiB/~1004.9 KiB (25.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/04/2025-03-31-203316-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/04/2025-03-31-203316-lamaison-1024.webp
Completed 578.3 KiB/~1004.9 KiB (25.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 711.4 KiB/~1004.9 KiB (30.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/04/2025-03-31-203316-lamaison.webp to s3://tcrouzet.com/images_tc/2025/04/2025-03-31-203316-lamaison.webp
Completed 711.4 KiB/~1004.9 KiB (30.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 756.5 KiB/~4.7 MiB (32.1 KiB/s) with ~14 file(s) remaining (calculating...)  
upload: ../../static/images_tc/2025/04/2025-04-11-101942-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/04/2025-04-11-101942-lamaison-1024.webp
Completed 756.5 KiB/~4.7 MiB (32.1 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1012.5 KiB/~4.7 MiB (42.7 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.2 MiB/~4.7 MiB (53.2 KiB/s) with ~13 file(s) remaining (calculating...)   
Completed 1.4 MiB/~4.7 MiB (59.2 KiB/s) with ~13 file(s) remaining (calculating...)   
upload: ../../static/images_tc/2025/04/2025-04-25-133252-1024.webp to s3://tcrouzet.com/images_tc/2025/04/2025-04-25-133252-1024.webp
Completed 1.4 MiB/~4.7 MiB (59.2 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.4 MiB/~4.7 MiB (59.2 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.4 MiB/~4.7 MiB (60.8 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/04/2025-04-11-101942-lamaison.jpeg to s3://tcrouzet.com/images_tc/2025/04/2025-04-11-101942-lamaison.jpeg
Completed 1.4 MiB/~4.7 MiB (60.8 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/04/2025-04-11-101942-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/04/2025-04-11-101942-lamaison-250.webp
Completed 1.4 MiB/~4.7 MiB (60.8 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.5 MiB/~4.7 MiB (62.6 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/04/2025-04-18-070011-lamaison-1024.webp to s3://tcrouzet.com/images_tc/2025/04/2025-04-18-070011-lamaison-1024.webp
Completed 1.5 MiB/~4.7 MiB (62.6 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.5 MiB/~4.7 MiB (62.7 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/04/2025-04-18-070011-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/04/2025-04-18-070011-lamaison-250.webp
Completed 1.5 MiB/~4.7 MiB (62.7 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.7 MiB/~4.7 MiB (73.2 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 2.0 MiB/~4.7 MiB (83.2 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 2.2 MiB/~4.7 MiB (93.3 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 2.2 MiB/~4.7 MiB (93.7 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/04/2025-04-25-133252-250.webp to s3://tcrouzet.com/images_tc/2025/04/2025-04-25-133252-250.webp
Completed 2.2 MiB/~4.7 MiB (93.7 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 2.5 MiB/~4.7 MiB (102.9 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 2.5 MiB/~4.7 MiB (103.5 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/04/2025-04-18-070011-lamaison.webp to s3://tcrouzet.com/images_tc/2025/04/2025-04-18-070011-lamaison.webp
Completed 2.5 MiB/~4.7 MiB (103.5 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 2.8 MiB/~4.7 MiB (113.5 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 3.0 MiB/~4.7 MiB (123.2 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 3.3 MiB/~4.7 MiB (132.6 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 3.4 MiB/~4.7 MiB (137.0 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/04/2025-04-25-133252.jpeg to s3://tcrouzet.com/images_tc/2025/04/2025-04-25-133252.jpeg
Completed 3.4 MiB/~4.7 MiB (137.0 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 3.7 MiB/~4.7 MiB (146.4 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 3.9 MiB/~4.7 MiB (155.4 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 4.2 MiB/~4.7 MiB (164.8 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 4.2 MiB/~4.8 MiB (164.4 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/04/2025-03-31-203316-lamaison-250.webp to s3://tcrouzet.com/images_tc/2025/04/2025-03-31-203316-lamaison-250.webp
Completed 4.2 MiB/~4.8 MiB (164.4 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 4.2 MiB/~5.4 MiB (164.3 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 4.2 MiB/~5.4 MiB (164.4 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml   
Completed 4.2 MiB/~5.4 MiB (164.4 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html       
Completed 4.2 MiB/~5.4 MiB (164.4 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 4.5 MiB/~5.4 MiB (173.4 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 4.5 MiB/~5.4 MiB (173.7 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                         
Completed 4.5 MiB/~5.4 MiB (173.7 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 4.7 MiB/~5.4 MiB (182.2 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 5.0 MiB/~5.4 MiB (191.2 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 5.0 MiB/~5.4 MiB (191.3 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 5.0 MiB/~5.4 MiB (191.3 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 5.0 MiB/~5.4 MiB (192.2 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 5.0 MiB/~5.4 MiB (193.4 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/04/2025-03-31-203316-lamaison.jpeg to s3://tcrouzet.com/images_tc/2025/04/2025-03-31-203316-lamaison.jpeg
Completed 5.0 MiB/~5.4 MiB (193.4 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 5.0 MiB/~5.4 MiB (193.4 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 5.0 MiB/~5.4 MiB (193.4 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 5.0 MiB/~5.4 MiB (193.4 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 5.1 MiB/~5.4 MiB (194.3 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 5.1 MiB/~5.4 MiB (194.3 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 5.1 MiB/~5.4 MiB (194.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                      
Completed 5.1 MiB/~5.4 MiB (194.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 5.3 MiB/~5.4 MiB (202.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/04/2025-04-25-133252.webp to s3://tcrouzet.com/images_tc/2025/04/2025-04-25-133252.webp
Completed 5.3 MiB/~5.4 MiB (202.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 5.3 MiB/~5.4 MiB (201.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/images_tc/2025/04/2025-04-18-070011-lamaison.jpeg to s3://tcrouzet.com/images_tc/2025/04/2025-04-18-070011-lamaison.jpeg
Completed 5.3 MiB/~5.4 MiB (201.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 5.3 MiB/~5.4 MiB (199.9 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/tag/digest/index.html to s3://tcrouzet.com/tag/digest/index.html
Completed 5.3 MiB/~5.4 MiB (199.9 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 5.4 MiB/5.4 MiB (199.0 KiB/s) with 2 file(s) remaining                   
upload: ../../static/images_tc/2025/04/2025-04-11-101942-lamaison.webp to s3://tcrouzet.com/images_tc/2025/04/2025-04-11-101942-lamaison.webp
Completed 5.4 MiB/5.4 MiB (199.0 KiB/s) with 1 file(s) remaining
Completed 5.4 MiB/5.4 MiB (198.8 KiB/s) with 1 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
