Completed 6.2 KiB/~188.8 KiB (76.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/08/06/la-phrase-qui-tue/content.html to s3://tcrouzet.com/2024/08/06/la-phrase-qui-tue/content.html
Completed 6.2 KiB/~188.8 KiB (76.2 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 16.6 KiB/~188.8 KiB (50.2 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/08/06/la-phrase-qui-tue/index.html to s3://tcrouzet.com/2024/08/06/la-phrase-qui-tue/index.html
Completed 16.6 KiB/~188.8 KiB (50.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 46.0 KiB/~188.8 KiB (120.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 46.0 KiB/~188.8 KiB (120.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 83.4 KiB/~188.8 KiB (180.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 83.4 KiB/~188.8 KiB (180.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 188.8 KiB/~188.8 KiB (330.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 188.8 KiB/~188.8 KiB (330.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 194.9 KiB/194.9 KiB (28.9 KiB/s) with 1 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
