Completed 19.1 KiB/~275.5 KiB (116.4 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2024/12/16/strategie-editoriale/content.html to s3://tcrouzet.com/2024/12/16/strategie-editoriale/content.html
Completed 19.1 KiB/~275.5 KiB (116.4 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 23.0 KiB/~275.5 KiB (139.5 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/404.html to s3://tcrouzet.com/404.html                           
Completed 23.0 KiB/~275.5 KiB (139.5 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 46.3 KiB/~275.5 KiB (224.2 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/12/16/strategie-editoriale/index.html to s3://tcrouzet.com/2024/12/16/strategie-editoriale/index.html
Completed 46.3 KiB/~275.5 KiB (224.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 75.9 KiB/~275.5 KiB (261.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 75.9 KiB/~275.5 KiB (261.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 176.5 KiB/~275.5 KiB (502.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 176.5 KiB/~275.5 KiB (502.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 275.5 KiB/~275.5 KiB (743.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 275.5 KiB/~275.5 KiB (743.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 280.9 KiB/~336.5 KiB (40.2 KiB/s) with ~6 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 280.9 KiB/~336.5 KiB (40.2 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 281.1 KiB/~336.5 KiB (39.8 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 281.1 KiB/~336.5 KiB (39.8 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 282.0 KiB/~336.5 KiB (39.8 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 282.0 KiB/~336.5 KiB (39.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 283.1 KiB/~336.5 KiB (40.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 283.1 KiB/~336.5 KiB (40.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 306.1 KiB/~336.5 KiB (43.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html         
Completed 306.1 KiB/~336.5 KiB (43.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 336.5 KiB/~336.5 KiB (47.3 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 336.5 KiB/~336.5 KiB (47.3 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 363.6 KiB/394.5 KiB (50.3 KiB/s) with 4 file(s) remaining                   
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html         
Completed 363.6 KiB/394.5 KiB (50.3 KiB/s) with 3 file(s) remaining
Completed 367.4 KiB/394.5 KiB (50.8 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/rush/index.html to s3://tcrouzet.com/tag/rush/index.html
Completed 367.4 KiB/394.5 KiB (50.8 KiB/s) with 2 file(s) remaining
Completed 367.5 KiB/394.5 KiB (50.8 KiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 367.5 KiB/394.5 KiB (50.8 KiB/s) with 1 file(s) remaining
Completed 394.5 KiB/394.5 KiB (54.2 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
