Completed 34.9 KiB/~286.0 KiB (337.4 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2025/04/10/flaubert/content.html to s3://tcrouzet.com/2025/04/10/flaubert/content.html
Completed 34.9 KiB/~286.0 KiB (337.4 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 38.1 KiB/~286.0 KiB (229.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/404.html to s3://tcrouzet.com/404.html                           
Completed 38.1 KiB/~286.0 KiB (229.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 67.2 KiB/~286.0 KiB (318.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 67.2 KiB/~286.0 KiB (318.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 104.6 KiB/~286.0 KiB (491.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2025/04/10/flaubert/index.html to s3://tcrouzet.com/2025/04/10/flaubert/index.html
Completed 104.6 KiB/~286.0 KiB (491.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 153.2 KiB/~286.0 KiB (509.1 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 153.2 KiB/~286.0 KiB (509.1 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 286.0 KiB/~286.0 KiB (811.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 286.0 KiB/~286.0 KiB (811.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 289.7 KiB/~396.2 KiB (47.2 KiB/s) with ~7 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 289.7 KiB/~396.2 KiB (47.2 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 294.2 KiB/~396.2 KiB (47.8 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 294.2 KiB/~396.2 KiB (47.8 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 295.4 KiB/~396.2 KiB (47.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 295.4 KiB/~396.2 KiB (47.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 325.9 KiB/~396.2 KiB (52.8 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 325.9 KiB/~396.2 KiB (52.8 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 346.1 KiB/~396.2 KiB (56.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/style.css to s3://tcrouzet.com/style.css                         
Completed 346.1 KiB/~396.2 KiB (56.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 369.2 KiB/~396.2 KiB (59.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html         
Completed 369.2 KiB/~396.2 KiB (59.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 369.3 KiB/423.2 KiB (58.2 KiB/s) with 3 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
Completed 369.3 KiB/423.2 KiB (58.2 KiB/s) with 2 file(s) remaining
Completed 396.2 KiB/423.2 KiB (62.0 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 396.2 KiB/423.2 KiB (62.0 KiB/s) with 1 file(s) remaining
Completed 423.2 KiB/423.2 KiB (65.9 KiB/s) with 1 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
