Completed 7.6 KiB/~83.8 KiB (74.1 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/05/23/backup-interne-ou-externe/content.html to s3://tcrouzet.com/2024/05/23/backup-interne-ou-externe/content.html
Completed 7.6 KiB/~83.8 KiB (74.1 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 19.3 KiB/~83.8 KiB (112.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/2024/05/23/backup-interne-ou-externe/index.html to s3://tcrouzet.com/2024/05/23/backup-interne-ou-externe/index.html
Completed 19.3 KiB/~83.8 KiB (112.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 51.6 KiB/~83.8 KiB (196.2 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml              
Completed 51.6 KiB/~83.8 KiB (196.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 83.8 KiB/~83.8 KiB (268.6 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml              
Completed 83.8 KiB/~83.8 KiB (268.6 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 84.2 KiB/86.7 KiB (11.9 KiB/s) with 3 file(s) remaining                    
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                        
Completed 84.2 KiB/86.7 KiB (11.9 KiB/s) with 2 file(s) remaining
Completed 86.5 KiB/86.7 KiB (12.0 KiB/s) with 2 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
Completed 86.5 KiB/86.7 KiB (12.0 KiB/s) with 1 file(s) remaining
Completed 86.7 KiB/86.7 KiB (12.0 KiB/s) with 1 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
