Completed 651 Bytes/~23.5 KiB (7.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                       
Completed 651 Bytes/~23.5 KiB (7.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 4.4 KiB/~23.5 KiB (29.4 KiB/s) with ~2 file(s) remaining (calculating...) 
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                         
Completed 4.4 KiB/~23.5 KiB (29.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 23.5 KiB/~23.5 KiB (127.8 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/style.css to s3://tcrouzet.com/style.css                        
Completed 23.5 KiB/~23.5 KiB (127.8 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 23.9 KiB/23.9 KiB (81.5 KiB/s) with 1 file(s) remaining                    
upload: ../../static/update.json to s3://tcrouzet.com/update.json                    
