Completed 12.2 KiB/~28.9 KiB (104.7 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2013/10/27/changer-de-machine-changer-dusage/content.html to s3://tcrouzet.com/2013/10/27/changer-de-machine-changer-dusage/content.html
Completed 12.2 KiB/~28.9 KiB (104.7 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 28.9 KiB/~28.9 KiB (130.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2013/10/27/changer-de-machine-changer-dusage/index.html to s3://tcrouzet.com/2013/10/27/changer-de-machine-changer-dusage/index.html
Completed 28.9 KiB/~28.9 KiB (130.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 39.0 KiB/~53.4 KiB (77.2 KiB/s) with ~2 file(s) remaining (calculating...) 
upload: ../../static/2014/01/25/month-one-je-quitte-windows/content.html to s3://tcrouzet.com/2014/01/25/month-one-je-quitte-windows/content.html
Completed 39.0 KiB/~53.4 KiB (77.2 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 53.4 KiB/~53.4 KiB (93.2 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/2014/01/25/month-one-je-quitte-windows/index.html to s3://tcrouzet.com/2014/01/25/month-one-je-quitte-windows/index.html
Completed 53.4 KiB/~53.4 KiB (93.2 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 61.0 KiB/~1.5 MiB (44.1 KiB/s) with ~58 file(s) remaining (calculating...)
upload: ../../static/2024/05/23/backup-interne-ou-externe/content.html to s3://tcrouzet.com/2024/05/23/backup-interne-ou-externe/content.html
Completed 61.0 KiB/~1.5 MiB (44.1 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 72.8 KiB/~1.5 MiB (51.7 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/2024/05/23/backup-interne-ou-externe/index.html to s3://tcrouzet.com/2024/05/23/backup-interne-ou-externe/index.html
Completed 72.8 KiB/~1.5 MiB (51.7 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 85.1 KiB/~1.5 MiB (60.4 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/2024/05/23/la-guitare-de-lauteur/content.html to s3://tcrouzet.com/2024/05/23/la-guitare-de-lauteur/content.html
Completed 85.1 KiB/~1.5 MiB (60.4 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 86.5 KiB/~1.6 MiB (58.5 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/2024/contener2.html to s3://tcrouzet.com/2024/contener2.html   
Completed 86.5 KiB/~1.6 MiB (58.5 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 115.1 KiB/~1.6 MiB (77.4 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html  
Completed 115.1 KiB/~1.6 MiB (77.4 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 142.0 KiB/~1.6 MiB (94.2 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html  
Completed 142.0 KiB/~1.6 MiB (94.2 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 170.2 KiB/~1.6 MiB (111.2 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html   
Completed 170.2 KiB/~1.6 MiB (111.2 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 198.8 KiB/~1.6 MiB (129.9 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html   
Completed 198.8 KiB/~1.6 MiB (129.9 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 215.6 KiB/~1.6 MiB (140.7 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/2024/05/23/la-guitare-de-lauteur/index.html to s3://tcrouzet.com/2024/05/23/la-guitare-de-lauteur/index.html
Completed 215.6 KiB/~1.6 MiB (140.7 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 245.1 KiB/~1.6 MiB (159.4 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/2024/index.html to s3://tcrouzet.com/2024/index.html             
Completed 245.1 KiB/~1.6 MiB (159.4 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 273.1 KiB/~1.6 MiB (177.3 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 273.1 KiB/~1.6 MiB (177.3 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 302.0 KiB/~1.6 MiB (189.9 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html   
Completed 302.0 KiB/~1.6 MiB (189.9 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 330.5 KiB/~1.6 MiB (207.6 KiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html   
Completed 330.5 KiB/~1.6 MiB (207.6 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 358.3 KiB/~1.6 MiB (219.9 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html   
Completed 358.3 KiB/~1.6 MiB (219.9 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 386.8 KiB/~1.6 MiB (231.9 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html   
Completed 386.8 KiB/~1.6 MiB (231.9 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 413.9 KiB/~1.6 MiB (244.1 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 442.1 KiB/~1.6 MiB (259.7 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html   
Completed 442.1 KiB/~1.6 MiB (259.7 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html   
Completed 442.1 KiB/~1.6 MiB (259.7 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 471.2 KiB/~1.6 MiB (276.6 KiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html     
Completed 471.2 KiB/~1.6 MiB (276.6 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 499.5 KiB/~1.6 MiB (293.1 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html   
Completed 499.5 KiB/~1.6 MiB (293.1 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 527.5 KiB/~1.6 MiB (303.5 KiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html   
Completed 527.5 KiB/~1.6 MiB (303.5 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 553.9 KiB/~1.6 MiB (318.5 KiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html   
Completed 553.9 KiB/~1.6 MiB (318.5 KiB/s) with ~39 file(s) remaining (calculating...)
Completed 581.7 KiB/~1.6 MiB (333.1 KiB/s) with ~39 file(s) remaining (calculating...)
Completed 605.8 KiB/~1.6 MiB (346.8 KiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html   
Completed 605.8 KiB/~1.6 MiB (346.8 KiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html   
Completed 605.8 KiB/~1.6 MiB (346.8 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 630.9 KiB/~1.6 MiB (347.8 KiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html   
Completed 630.9 KiB/~1.6 MiB (347.8 KiB/s) with ~36 file(s) remaining (calculating...)
Completed 656.4 KiB/~1.6 MiB (354.9 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html   
Completed 656.4 KiB/~1.6 MiB (354.9 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 684.8 KiB/~1.6 MiB (367.5 KiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html     
Completed 684.8 KiB/~1.6 MiB (367.5 KiB/s) with ~34 file(s) remaining (calculating...)
Completed 705.4 KiB/~1.6 MiB (377.2 KiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html   
Completed 705.4 KiB/~1.6 MiB (377.2 KiB/s) with ~33 file(s) remaining (calculating...)
Completed 731.9 KiB/~1.6 MiB (388.1 KiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html   
Completed 731.9 KiB/~1.6 MiB (388.1 KiB/s) with ~32 file(s) remaining (calculating...)
Completed 756.9 KiB/~1.6 MiB (401.2 KiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html   
Completed 756.9 KiB/~1.6 MiB (401.2 KiB/s) with ~31 file(s) remaining (calculating...)
Completed 775.9 KiB/~1.6 MiB (409.9 KiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html   
Completed 775.9 KiB/~1.6 MiB (409.9 KiB/s) with ~30 file(s) remaining (calculating...)
Completed 799.4 KiB/~1.6 MiB (422.1 KiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html   
Completed 799.4 KiB/~1.6 MiB (422.1 KiB/s) with ~29 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.6 MiB (544.0 KiB/s) with ~29 file(s) remaining (calculating...)  
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html     
Completed 1.0 MiB/~1.6 MiB (544.0 KiB/s) with ~28 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.6 MiB (553.3 KiB/s) with ~28 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html 
Completed 1.0 MiB/~1.6 MiB (553.3 KiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.0 MiB/~1.6 MiB (556.6 KiB/s) with ~27 file(s) remaining (calculating...)
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html 
Completed 1.0 MiB/~1.6 MiB (556.6 KiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (563.1 KiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html 
Completed 1.1 MiB/~1.6 MiB (563.1 KiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (568.0 KiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html 
Completed 1.1 MiB/~1.6 MiB (568.0 KiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (576.5 KiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html 
Completed 1.1 MiB/~1.6 MiB (576.5 KiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (583.2 KiB/s) with ~23 file(s) remaining (calculating...)
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html 
Completed 1.1 MiB/~1.6 MiB (583.2 KiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.6 MiB (592.1 KiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html 
Completed 1.1 MiB/~1.6 MiB (592.1 KiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (601.7 KiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html 
Completed 1.2 MiB/~1.6 MiB (601.7 KiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (608.0 KiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html 
Completed 1.2 MiB/~1.6 MiB (608.0 KiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (621.2 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html   
Completed 1.2 MiB/~1.6 MiB (621.2 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (627.0 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html 
Completed 1.2 MiB/~1.6 MiB (627.0 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.6 MiB (630.0 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html 
Completed 1.2 MiB/~1.6 MiB (630.0 KiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (636.9 KiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html 
Completed 1.3 MiB/~1.6 MiB (636.9 KiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (646.0 KiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html 
Completed 1.3 MiB/~1.6 MiB (646.0 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (652.9 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html 
Completed 1.3 MiB/~1.6 MiB (652.9 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (652.0 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html 
Completed 1.3 MiB/~1.6 MiB (652.0 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (655.3 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html 
Completed 1.3 MiB/~1.6 MiB (655.3 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (659.4 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html 
Completed 1.3 MiB/~1.6 MiB (659.4 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.6 MiB (666.6 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html 
Completed 1.3 MiB/~1.6 MiB (666.6 KiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (680.5 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html  
Completed 1.4 MiB/~1.6 MiB (680.5 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (686.2 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.4 MiB/~1.6 MiB (686.2 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (688.6 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html  
Completed 1.4 MiB/~1.6 MiB (688.6 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.6 MiB (700.4 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html  
Completed 1.4 MiB/~1.6 MiB (700.4 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.6 MiB (704.9 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html  
Completed 1.5 MiB/~1.6 MiB (704.9 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.6 MiB (718.5 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html          
Completed 1.5 MiB/~1.6 MiB (718.5 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.6 MiB (728.0 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html  
Completed 1.5 MiB/~1.6 MiB (728.0 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.6 MiB (741.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml            
Completed 1.6 MiB/~1.6 MiB (741.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.6 MiB (752.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml            
Completed 1.6 MiB/~1.6 MiB (752.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.6 MiB/~3.5 MiB (189.3 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/05/apllewriter.png to s3://tcrouzet.com/images_tc/2024/05/apllewriter.png
Completed 1.6 MiB/~3.5 MiB (189.3 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.6 MiB/3.5 MiB (187.9 KiB/s) with 19 file(s) remaining                   
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml   
Completed 1.6 MiB/3.5 MiB (187.9 KiB/s) with 18 file(s) remaining
Completed 1.6 MiB/3.5 MiB (187.6 KiB/s) with 18 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 1.6 MiB/3.5 MiB (187.6 KiB/s) with 17 file(s) remaining
Completed 1.6 MiB/3.5 MiB (188.3 KiB/s) with 17 file(s) remaining
upload: ../../static/index.html to s3://tcrouzet.com/index.html  
Completed 1.6 MiB/3.5 MiB (188.3 KiB/s) with 16 file(s) remaining
Completed 1.6 MiB/3.5 MiB (190.0 KiB/s) with 16 file(s) remaining
upload: ../../static/images_tc/2024/05/brutext-250.webp to s3://tcrouzet.com/images_tc/2024/05/brutext-250.webp
Completed 1.6 MiB/3.5 MiB (190.0 KiB/s) with 15 file(s) remaining
Completed 1.6 MiB/3.5 MiB (190.5 KiB/s) with 15 file(s) remaining
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 1.6 MiB/3.5 MiB (190.5 KiB/s) with 14 file(s) remaining
Completed 1.7 MiB/3.5 MiB (193.0 KiB/s) with 14 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 1.7 MiB/3.5 MiB (193.0 KiB/s) with 13 file(s) remaining
Completed 1.7 MiB/3.5 MiB (192.5 KiB/s) with 13 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json    
Completed 1.7 MiB/3.5 MiB (192.5 KiB/s) with 12 file(s) remaining
Completed 1.7 MiB/3.5 MiB (195.7 KiB/s) with 12 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 1.7 MiB/3.5 MiB (195.7 KiB/s) with 11 file(s) remaining
Completed 1.7 MiB/3.5 MiB (195.7 KiB/s) with 11 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt      
Completed 1.7 MiB/3.5 MiB (195.7 KiB/s) with 10 file(s) remaining
Completed 1.9 MiB/3.5 MiB (220.8 KiB/s) with 10 file(s) remaining
upload: ../../static/images_tc/2024/05/brutext-1024.webp to s3://tcrouzet.com/images_tc/2024/05/brutext-1024.webp
Completed 1.9 MiB/3.5 MiB (220.8 KiB/s) with 9 file(s) remaining
Completed 1.9 MiB/3.5 MiB (221.8 KiB/s) with 9 file(s) remaining
upload: ../../static/tag/netlitterature/contener5.html to s3://tcrouzet.com/tag/netlitterature/contener5.html
Completed 1.9 MiB/3.5 MiB (221.8 KiB/s) with 8 file(s) remaining
Completed 2.0 MiB/3.5 MiB (223.4 KiB/s) with 8 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 2.0 MiB/3.5 MiB (223.4 KiB/s) with 7 file(s) remaining
Completed 2.2 MiB/3.5 MiB (251.8 KiB/s) with 7 file(s) remaining
Completed 2.2 MiB/3.5 MiB (254.6 KiB/s) with 7 file(s) remaining
Completed 2.2 MiB/3.5 MiB (255.3 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/obsidian/index.html to s3://tcrouzet.com/tag/obsidian/index.html
Completed 2.2 MiB/3.5 MiB (255.3 KiB/s) with 6 file(s) remaining
Completed 2.3 MiB/3.5 MiB (258.1 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netlitterature/contener2.html to s3://tcrouzet.com/tag/netlitterature/contener2.html
Completed 2.3 MiB/3.5 MiB (258.1 KiB/s) with 5 file(s) remaining
Completed 2.3 MiB/3.5 MiB (258.1 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/netlitterature/contener3.html to s3://tcrouzet.com/tag/netlitterature/contener3.html
Completed 2.3 MiB/3.5 MiB (258.1 KiB/s) with 4 file(s) remaining
Completed 2.3 MiB/3.5 MiB (261.0 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/netlitterature/contener4.html to s3://tcrouzet.com/tag/netlitterature/contener4.html
Completed 2.3 MiB/3.5 MiB (261.0 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 2.3 MiB/3.5 MiB (261.0 KiB/s) with 2 file(s) remaining
Completed 2.5 MiB/3.5 MiB (289.4 KiB/s) with 2 file(s) remaining
Completed 2.8 MiB/3.5 MiB (312.1 KiB/s) with 2 file(s) remaining
Completed 3.0 MiB/3.5 MiB (338.9 KiB/s) with 2 file(s) remaining
Completed 3.3 MiB/3.5 MiB (362.7 KiB/s) with 2 file(s) remaining
Completed 3.3 MiB/3.5 MiB (362.4 KiB/s) with 2 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
Completed 3.3 MiB/3.5 MiB (362.4 KiB/s) with 1 file(s) remaining
Completed 3.5 MiB/3.5 MiB (378.9 KiB/s) with 1 file(s) remaining
upload: ../../static/images_tc/2024/05/brutext.webp to s3://tcrouzet.com/images_tc/2024/05/brutext.webp
