Completed 19.7 KiB/~1.8 MiB (132.0 KiB/s) with ~60 file(s) remaining (calculating...)
upload: ../../static/2024/10/12/vendre-un-roman/content.html to s3://tcrouzet.com/2024/10/12/vendre-un-roman/content.html
Completed 19.7 KiB/~1.8 MiB (132.0 KiB/s) with ~59 file(s) remaining (calculating...)
Completed 49.3 KiB/~1.8 MiB (169.1 KiB/s) with ~59 file(s) remaining (calculating...)
upload: ../../static/blog/contener13.html to s3://tcrouzet.com/blog/contener13.html  
Completed 49.3 KiB/~1.8 MiB (169.1 KiB/s) with ~58 file(s) remaining (calculating...)
Completed 77.8 KiB/~1.8 MiB (192.4 KiB/s) with ~58 file(s) remaining (calculating...)
upload: ../../static/blog/contener11.html to s3://tcrouzet.com/blog/contener11.html  
Completed 77.8 KiB/~1.8 MiB (192.4 KiB/s) with ~57 file(s) remaining (calculating...)
Completed 113.3 KiB/~1.8 MiB (278.4 KiB/s) with ~57 file(s) remaining (calculating...)
upload: ../../static/2024/10/13/litterature-comparee-ia/index.html to s3://tcrouzet.com/2024/10/13/litterature-comparee-ia/index.html
Completed 113.3 KiB/~1.8 MiB (278.4 KiB/s) with ~56 file(s) remaining (calculating...)
Completed 129.7 KiB/~1.8 MiB (266.2 KiB/s) with ~56 file(s) remaining (calculating...)
upload: ../../static/2024/contener2.html to s3://tcrouzet.com/2024/contener2.html     
Completed 129.7 KiB/~1.8 MiB (266.2 KiB/s) with ~55 file(s) remaining (calculating...)
Completed 157.6 KiB/~1.8 MiB (320.8 KiB/s) with ~55 file(s) remaining (calculating...)
upload: ../../static/blog/contener10.html to s3://tcrouzet.com/blog/contener10.html   
Completed 157.6 KiB/~1.8 MiB (320.8 KiB/s) with ~54 file(s) remaining (calculating...)
Completed 181.3 KiB/~1.8 MiB (353.6 KiB/s) with ~54 file(s) remaining (calculating...)
upload: ../../static/2024/10/12/vendre-un-roman/index.html to s3://tcrouzet.com/2024/10/12/vendre-un-roman/index.html
Completed 181.3 KiB/~1.8 MiB (353.6 KiB/s) with ~53 file(s) remaining (calculating...)
Completed 210.0 KiB/~1.8 MiB (408.9 KiB/s) with ~53 file(s) remaining (calculating...)
upload: ../../static/blog/contener12.html to s3://tcrouzet.com/blog/contener12.html   
Completed 210.0 KiB/~1.8 MiB (408.9 KiB/s) with ~52 file(s) remaining (calculating...)
Completed 237.6 KiB/~1.8 MiB (462.1 KiB/s) with ~52 file(s) remaining (calculating...)
upload: ../../static/blog/contener14.html to s3://tcrouzet.com/blog/contener14.html   
Completed 237.6 KiB/~1.8 MiB (462.1 KiB/s) with ~51 file(s) remaining (calculating...)
Completed 268.8 KiB/~1.8 MiB (497.2 KiB/s) with ~51 file(s) remaining (calculating...)
upload: ../../static/2024/10/13/litterature-comparee-ia/content.html to s3://tcrouzet.com/2024/10/13/litterature-comparee-ia/content.html
Completed 268.8 KiB/~1.8 MiB (497.2 KiB/s) with ~50 file(s) remaining (calculating...)
Completed 298.2 KiB/~1.8 MiB (525.7 KiB/s) with ~50 file(s) remaining (calculating...)
upload: ../../static/2024/index.html to s3://tcrouzet.com/2024/index.html             
Completed 298.2 KiB/~1.8 MiB (525.7 KiB/s) with ~49 file(s) remaining (calculating...)
Completed 325.3 KiB/~1.8 MiB (537.4 KiB/s) with ~49 file(s) remaining (calculating...)
upload: ../../static/blog/contener15.html to s3://tcrouzet.com/blog/contener15.html   
Completed 325.3 KiB/~1.8 MiB (537.4 KiB/s) with ~48 file(s) remaining (calculating...)
Completed 353.3 KiB/~1.8 MiB (583.1 KiB/s) with ~48 file(s) remaining (calculating...)
upload: ../../static/blog/contener16.html to s3://tcrouzet.com/blog/contener16.html   
Completed 353.3 KiB/~1.8 MiB (583.1 KiB/s) with ~47 file(s) remaining (calculating...)
Completed 381.3 KiB/~1.8 MiB (570.2 KiB/s) with ~47 file(s) remaining (calculating...)
upload: ../../static/blog/contener2.html to s3://tcrouzet.com/blog/contener2.html     
Completed 381.3 KiB/~1.8 MiB (570.2 KiB/s) with ~46 file(s) remaining (calculating...)
Completed 409.5 KiB/~1.8 MiB (552.5 KiB/s) with ~46 file(s) remaining (calculating...)
upload: ../../static/blog/contener17.html to s3://tcrouzet.com/blog/contener17.html   
Completed 409.5 KiB/~1.8 MiB (552.5 KiB/s) with ~45 file(s) remaining (calculating...)
Completed 437.0 KiB/~1.8 MiB (588.9 KiB/s) with ~45 file(s) remaining (calculating...)
upload: ../../static/blog/contener23.html to s3://tcrouzet.com/blog/contener23.html   
Completed 437.0 KiB/~1.8 MiB (588.9 KiB/s) with ~44 file(s) remaining (calculating...)
Completed 464.5 KiB/~1.8 MiB (625.2 KiB/s) with ~44 file(s) remaining (calculating...)
upload: ../../static/blog/contener19.html to s3://tcrouzet.com/blog/contener19.html   
Completed 464.5 KiB/~1.8 MiB (625.2 KiB/s) with ~43 file(s) remaining (calculating...)
Completed 493.1 KiB/~1.8 MiB (663.3 KiB/s) with ~43 file(s) remaining (calculating...)
upload: ../../static/blog/contener18.html to s3://tcrouzet.com/blog/contener18.html   
Completed 493.1 KiB/~1.8 MiB (663.3 KiB/s) with ~42 file(s) remaining (calculating...)
Completed 520.1 KiB/~1.8 MiB (688.2 KiB/s) with ~42 file(s) remaining (calculating...)
upload: ../../static/blog/contener24.html to s3://tcrouzet.com/blog/contener24.html   
Completed 520.1 KiB/~1.8 MiB (688.2 KiB/s) with ~41 file(s) remaining (calculating...)
Completed 548.0 KiB/~1.8 MiB (707.7 KiB/s) with ~41 file(s) remaining (calculating...)
upload: ../../static/blog/contener21.html to s3://tcrouzet.com/blog/contener21.html   
Completed 548.0 KiB/~1.8 MiB (707.7 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 576.2 KiB/~1.8 MiB (738.9 KiB/s) with ~40 file(s) remaining (calculating...)
Completed 604.3 KiB/~1.8 MiB (774.8 KiB/s) with ~40 file(s) remaining (calculating...)
upload: ../../static/blog/contener22.html to s3://tcrouzet.com/blog/contener22.html   
Completed 604.3 KiB/~1.8 MiB (774.8 KiB/s) with ~39 file(s) remaining (calculating...)
upload: ../../static/blog/contener20.html to s3://tcrouzet.com/blog/contener20.html   
Completed 604.3 KiB/~1.8 MiB (774.8 KiB/s) with ~38 file(s) remaining (calculating...)
Completed 628.9 KiB/~1.8 MiB (780.4 KiB/s) with ~38 file(s) remaining (calculating...)
upload: ../../static/blog/contener25.html to s3://tcrouzet.com/blog/contener25.html   
Completed 628.9 KiB/~1.8 MiB (780.4 KiB/s) with ~37 file(s) remaining (calculating...)
Completed 658.4 KiB/~1.8 MiB (704.9 KiB/s) with ~37 file(s) remaining (calculating...)
upload: ../../static/blog/contener3.html to s3://tcrouzet.com/blog/contener3.html     
Completed 658.4 KiB/~1.8 MiB (704.9 KiB/s) with ~36 file(s) remaining (calculating...)
Completed 683.6 KiB/~1.8 MiB (726.6 KiB/s) with ~36 file(s) remaining (calculating...)
upload: ../../static/blog/contener26.html to s3://tcrouzet.com/blog/contener26.html   
Completed 683.6 KiB/~1.8 MiB (726.6 KiB/s) with ~35 file(s) remaining (calculating...)
Completed 709.0 KiB/~1.8 MiB (748.2 KiB/s) with ~35 file(s) remaining (calculating...)
upload: ../../static/blog/contener28.html to s3://tcrouzet.com/blog/contener28.html   
Completed 709.0 KiB/~1.8 MiB (748.2 KiB/s) with ~34 file(s) remaining (calculating...)
Completed 735.7 KiB/~1.8 MiB (752.2 KiB/s) with ~34 file(s) remaining (calculating...)
upload: ../../static/blog/contener29.html to s3://tcrouzet.com/blog/contener29.html   
Completed 735.7 KiB/~1.8 MiB (752.2 KiB/s) with ~33 file(s) remaining (calculating...)
Completed 754.8 KiB/~1.8 MiB (766.2 KiB/s) with ~33 file(s) remaining (calculating...)
Completed 779.6 KiB/~1.8 MiB (791.1 KiB/s) with ~33 file(s) remaining (calculating...)
upload: ../../static/blog/contener33.html to s3://tcrouzet.com/blog/contener33.html   
Completed 779.6 KiB/~1.8 MiB (791.1 KiB/s) with ~32 file(s) remaining (calculating...)
upload: ../../static/blog/contener27.html to s3://tcrouzet.com/blog/contener27.html   
Completed 779.6 KiB/~1.8 MiB (791.1 KiB/s) with ~31 file(s) remaining (calculating...)
Completed 801.5 KiB/~1.8 MiB (779.0 KiB/s) with ~31 file(s) remaining (calculating...)
upload: ../../static/blog/contener31.html to s3://tcrouzet.com/blog/contener31.html   
Completed 801.5 KiB/~1.8 MiB (779.0 KiB/s) with ~30 file(s) remaining (calculating...)
Completed 819.7 KiB/~1.8 MiB (796.1 KiB/s) with ~30 file(s) remaining (calculating...)
upload: ../../static/blog/contener32.html to s3://tcrouzet.com/blog/contener32.html   
Completed 819.7 KiB/~1.8 MiB (796.1 KiB/s) with ~29 file(s) remaining (calculating...)
Completed 843.7 KiB/~1.8 MiB (815.4 KiB/s) with ~29 file(s) remaining (calculating...)
upload: ../../static/blog/contener30.html to s3://tcrouzet.com/blog/contener30.html   
Completed 843.7 KiB/~1.8 MiB (815.4 KiB/s) with ~28 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.8 MiB (1016.8 KiB/s) with ~28 file(s) remaining (calculating...) 
upload: ../../static/archives/index.html to s3://tcrouzet.com/archives/index.html     
Completed 1.1 MiB/~1.8 MiB (1016.8 KiB/s) with ~27 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.8 MiB (979.2 KiB/s) with ~27 file(s) remaining (calculating...) 
upload: ../../static/blog/contener36.html to s3://tcrouzet.com/blog/contener36.html  
Completed 1.1 MiB/~1.8 MiB (979.2 KiB/s) with ~26 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.8 MiB (986.6 KiB/s) with ~26 file(s) remaining (calculating...)
upload: ../../static/blog/contener38.html to s3://tcrouzet.com/blog/contener38.html 
Completed 1.1 MiB/~1.8 MiB (986.6 KiB/s) with ~25 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.8 MiB (1002.1 KiB/s) with ~25 file(s) remaining (calculating...)
upload: ../../static/blog/contener34.html to s3://tcrouzet.com/blog/contener34.html  
Completed 1.1 MiB/~1.8 MiB (1002.1 KiB/s) with ~24 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.8 MiB (1012.8 KiB/s) with ~24 file(s) remaining (calculating...)
upload: ../../static/blog/contener40.html to s3://tcrouzet.com/blog/contener40.html  
Completed 1.1 MiB/~1.8 MiB (1012.8 KiB/s) with ~23 file(s) remaining (calculating...)
Completed 1.1 MiB/~1.8 MiB (1.0 MiB/s) with ~23 file(s) remaining (calculating...)   
upload: ../../static/blog/contener37.html to s3://tcrouzet.com/blog/contener37.html  
Completed 1.1 MiB/~1.8 MiB (1.0 MiB/s) with ~22 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.8 MiB (1.0 MiB/s) with ~22 file(s) remaining (calculating...)
upload: ../../static/blog/contener41.html to s3://tcrouzet.com/blog/contener41.html
Completed 1.2 MiB/~1.8 MiB (1.0 MiB/s) with ~21 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.8 MiB (1.0 MiB/s) with ~21 file(s) remaining (calculating...)
upload: ../../static/blog/contener35.html to s3://tcrouzet.com/blog/contener35.html
Completed 1.2 MiB/~1.8 MiB (1.0 MiB/s) with ~20 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.8 MiB (1.0 MiB/s) with ~20 file(s) remaining (calculating...)
upload: ../../static/blog/contener39.html to s3://tcrouzet.com/blog/contener39.html
Completed 1.2 MiB/~1.8 MiB (1.0 MiB/s) with ~19 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.8 MiB (1.1 MiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/blog/contener4.html to s3://tcrouzet.com/blog/contener4.html 
Completed 1.2 MiB/~1.8 MiB (1.1 MiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.2 MiB/~1.8 MiB (1.1 MiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/blog/contener42.html to s3://tcrouzet.com/blog/contener42.html
Completed 1.2 MiB/~1.8 MiB (1.1 MiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.8 MiB (1.0 MiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/blog/contener43.html to s3://tcrouzet.com/blog/contener43.html
Completed 1.3 MiB/~1.8 MiB (1.0 MiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.8 MiB (1.0 MiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/blog/contener46.html to s3://tcrouzet.com/blog/contener46.html
Completed 1.3 MiB/~1.8 MiB (1.0 MiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.8 MiB (1.0 MiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/blog/contener44.html to s3://tcrouzet.com/blog/contener44.html
Completed 1.3 MiB/~1.8 MiB (1.0 MiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.8 MiB (1.1 MiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/blog/contener45.html to s3://tcrouzet.com/blog/contener45.html
Completed 1.3 MiB/~1.8 MiB (1.1 MiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.3 MiB/~1.8 MiB (1.1 MiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/blog/contener47.html to s3://tcrouzet.com/blog/contener47.html
Completed 1.3 MiB/~1.8 MiB (1.1 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.8 MiB (1.0 MiB/s) with ~12 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.8 MiB (1.0 MiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/blog/contener48.html to s3://tcrouzet.com/blog/contener48.html
Completed 1.4 MiB/~1.8 MiB (1.0 MiB/s) with ~11 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.8 MiB (1.0 MiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/blog/contener51.html to s3://tcrouzet.com/blog/contener51.html
Completed 1.4 MiB/~1.8 MiB (1.0 MiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/blog/contener50.html to s3://tcrouzet.com/blog/contener50.html
Completed 1.4 MiB/~1.8 MiB (1.0 MiB/s) with ~9 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.8 MiB (1.1 MiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/blog/contener5.html to s3://tcrouzet.com/blog/contener5.html
Completed 1.4 MiB/~1.8 MiB (1.1 MiB/s) with ~8 file(s) remaining (calculating...)
Completed 1.4 MiB/~1.8 MiB (1.1 MiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/blog/contener49.html to s3://tcrouzet.com/blog/contener49.html
Completed 1.4 MiB/~1.8 MiB (1.1 MiB/s) with ~7 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.8 MiB (1.1 MiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/blog/contener6.html to s3://tcrouzet.com/blog/contener6.html
Completed 1.5 MiB/~1.8 MiB (1.1 MiB/s) with ~6 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.8 MiB (1.0 MiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html        
Completed 1.5 MiB/~1.8 MiB (1.0 MiB/s) with ~5 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.8 MiB (1.1 MiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/blog/contener8.html to s3://tcrouzet.com/blog/contener8.html
Completed 1.5 MiB/~1.8 MiB (1.1 MiB/s) with ~4 file(s) remaining (calculating...)
Completed 1.5 MiB/~1.8 MiB (1.1 MiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/blog/contener9.html to s3://tcrouzet.com/blog/contener9.html
Completed 1.5 MiB/~1.8 MiB (1.1 MiB/s) with ~3 file(s) remaining (calculating...)
Completed 1.6 MiB/~1.8 MiB (1.1 MiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/contener7.html to s3://tcrouzet.com/blog/contener7.html
Completed 1.6 MiB/~1.8 MiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
Completed 1.7 MiB/~1.8 MiB (1.1 MiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml          
Completed 1.7 MiB/~1.8 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
Completed 1.8 MiB/~1.8 MiB (1.1 MiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml          
Completed 1.8 MiB/~1.8 MiB (1.1 MiB/s) with ~0 file(s) remaining (calculating...)
Completed 1.8 MiB/~2.7 MiB (258.2 KiB/s) with ~19 file(s) remaining (calculating...)
upload: ../../static/index.html to s3://tcrouzet.com/index.html                     
Completed 1.8 MiB/~2.7 MiB (258.2 KiB/s) with ~18 file(s) remaining (calculating...)
Completed 1.8 MiB/~2.7 MiB (258.9 KiB/s) with ~18 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/10/ombres-250.webp to s3://tcrouzet.com/images_tc/2024/10/ombres-250.webp
Completed 1.8 MiB/~2.7 MiB (258.9 KiB/s) with ~17 file(s) remaining (calculating...)
Completed 1.8 MiB/~2.7 MiB (267.5 KiB/s) with ~17 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/10/ombres.webp to s3://tcrouzet.com/images_tc/2024/10/ombres.webp
Completed 1.8 MiB/~2.7 MiB (267.5 KiB/s) with ~16 file(s) remaining (calculating...)
Completed 1.8 MiB/~2.7 MiB (267.8 KiB/s) with ~16 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-years.xml to s3://tcrouzet.com/sitemap/sitemap-years.xml
Completed 1.8 MiB/~2.7 MiB (267.8 KiB/s) with ~15 file(s) remaining (calculating...)
Completed 1.8 MiB/~2.7 MiB (267.4 KiB/s) with ~15 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 1.8 MiB/~2.7 MiB (267.4 KiB/s) with ~14 file(s) remaining (calculating...)
Completed 1.9 MiB/~2.7 MiB (270.4 KiB/s) with ~14 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 1.9 MiB/~2.7 MiB (270.4 KiB/s) with ~13 file(s) remaining (calculating...)
Completed 1.9 MiB/~2.7 MiB (276.8 KiB/s) with ~13 file(s) remaining (calculating...)
upload: ../../static/images_tc/2024/10/ombres-1024.webp to s3://tcrouzet.com/images_tc/2024/10/ombres-1024.webp
Completed 1.9 MiB/~2.7 MiB (276.8 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 2.2 MiB/~2.7 MiB (310.9 KiB/s) with ~12 file(s) remaining (calculating...)
Completed 2.2 MiB/~2.7 MiB (313.2 KiB/s) with ~12 file(s) remaining (calculating...)
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html       
Completed 2.2 MiB/~2.7 MiB (313.2 KiB/s) with ~11 file(s) remaining (calculating...)
Completed 2.2 MiB/~2.7 MiB (312.0 KiB/s) with ~11 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                       
Completed 2.2 MiB/~2.7 MiB (312.0 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 2.2 MiB/~2.7 MiB (312.2 KiB/s) with ~10 file(s) remaining (calculating...)
Completed 2.2 MiB/~2.7 MiB (312.2 KiB/s) with ~10 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap.xml to s3://tcrouzet.com/sitemap/sitemap.xml   
Completed 2.2 MiB/~2.7 MiB (312.2 KiB/s) with ~9 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                        
Completed 2.2 MiB/~2.7 MiB (312.2 KiB/s) with ~8 file(s) remaining (calculating...)
Completed 2.2 MiB/~2.7 MiB (315.7 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/tag/ia/index.html to s3://tcrouzet.com/tag/ia/index.html      
Completed 2.2 MiB/~2.7 MiB (315.7 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 2.4 MiB/2.7 MiB (335.7 KiB/s) with 8 file(s) remaining                   
upload: ../../static/images_tc/2024/10/ombres.jpeg to s3://tcrouzet.com/images_tc/2024/10/ombres.jpeg
Completed 2.4 MiB/2.7 MiB (335.7 KiB/s) with 7 file(s) remaining
Completed 2.4 MiB/2.7 MiB (335.6 KiB/s) with 7 file(s) remaining
upload: ../../static/tag/netlitterature/contener4.html to s3://tcrouzet.com/tag/netlitterature/contener4.html
Completed 2.4 MiB/2.7 MiB (335.6 KiB/s) with 6 file(s) remaining
Completed 2.4 MiB/2.7 MiB (339.1 KiB/s) with 6 file(s) remaining
upload: ../../static/tag/netlitterature/contener2.html to s3://tcrouzet.com/tag/netlitterature/contener2.html
Completed 2.4 MiB/2.7 MiB (339.1 KiB/s) with 5 file(s) remaining
Completed 2.4 MiB/2.7 MiB (342.6 KiB/s) with 5 file(s) remaining
upload: ../../static/tag/netlitterature/contener3.html to s3://tcrouzet.com/tag/netlitterature/contener3.html
Completed 2.4 MiB/2.7 MiB (342.6 KiB/s) with 4 file(s) remaining
Completed 2.7 MiB/2.7 MiB (377.9 KiB/s) with 4 file(s) remaining
Completed 2.7 MiB/2.7 MiB (379.9 KiB/s) with 4 file(s) remaining
upload: ../../static/tag/netlitterature/index.html to s3://tcrouzet.com/tag/netlitterature/index.html
Completed 2.7 MiB/2.7 MiB (379.9 KiB/s) with 3 file(s) remaining
Completed 2.7 MiB/2.7 MiB (378.2 KiB/s) with 3 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json
Completed 2.7 MiB/2.7 MiB (378.2 KiB/s) with 2 file(s) remaining
Completed 2.7 MiB/2.7 MiB (381.1 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/netlitterature/contener5.html to s3://tcrouzet.com/tag/netlitterature/contener5.html
Completed 2.7 MiB/2.7 MiB (381.1 KiB/s) with 1 file(s) remaining
Completed 2.7 MiB/2.7 MiB (377.1 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-posts.xml to s3://tcrouzet.com/sitemap/sitemap-posts.xml
