Completed 7.3 KiB/~158.7 KiB (41.8 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/2025/03/20/divination-001/index.html to s3://tcrouzet.com/2025/03/20/divination-001/index.html
Completed 7.3 KiB/~158.7 KiB (41.8 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 14.8 KiB/~158.7 KiB (54.6 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/2025/03/24/divination-002/index.html to s3://tcrouzet.com/2025/03/24/divination-002/index.html
Completed 14.8 KiB/~158.7 KiB (54.6 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 19.8 KiB/~158.7 KiB (73.2 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2025/03/24/divination-002/content.html to s3://tcrouzet.com/2025/03/24/divination-002/content.html
Completed 19.8 KiB/~158.7 KiB (73.2 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 24.8 KiB/~158.7 KiB (91.4 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/03/20/divination-001/content.html to s3://tcrouzet.com/2025/03/20/divination-001/content.html
Completed 24.8 KiB/~158.7 KiB (91.4 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 54.0 KiB/~158.7 KiB (134.7 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 54.0 KiB/~158.7 KiB (134.7 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 106.4 KiB/~158.7 KiB (215.8 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 106.4 KiB/~158.7 KiB (215.8 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 158.7 KiB/~158.7 KiB (313.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 158.7 KiB/~158.7 KiB (313.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 162.4 KiB/243.1 KiB (22.2 KiB/s) with 8 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 162.4 KiB/243.1 KiB (22.2 KiB/s) with 7 file(s) remaining
Completed 163.5 KiB/243.1 KiB (22.0 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 163.5 KiB/243.1 KiB (22.0 KiB/s) with 6 file(s) remaining
Completed 166.6 KiB/243.1 KiB (22.4 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 166.6 KiB/243.1 KiB (22.4 KiB/s) with 5 file(s) remaining
Completed 184.5 KiB/243.1 KiB (24.8 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 184.5 KiB/243.1 KiB (24.8 KiB/s) with 4 file(s) remaining
Completed 184.8 KiB/243.1 KiB (24.8 KiB/s) with 4 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 184.8 KiB/243.1 KiB (24.8 KiB/s) with 3 file(s) remaining
Completed 207.8 KiB/243.1 KiB (27.9 KiB/s) with 3 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 207.8 KiB/243.1 KiB (27.9 KiB/s) with 2 file(s) remaining
Completed 212.6 KiB/243.1 KiB (28.4 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/divination/index.html to s3://tcrouzet.com/tag/divination/index.html
Completed 212.6 KiB/243.1 KiB (28.4 KiB/s) with 1 file(s) remaining
Completed 243.1 KiB/243.1 KiB (32.4 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
