Completed 22.8 KiB/~274.2 KiB (153.5 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/2024/12/25/un-an-avec-obsidian/content.html to s3://tcrouzet.com/2024/12/25/un-an-avec-obsidian/content.html
Completed 22.8 KiB/~274.2 KiB (153.5 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 49.9 KiB/~274.2 KiB (170.3 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2024/12/25/un-an-avec-obsidian/index.html to s3://tcrouzet.com/2024/12/25/un-an-avec-obsidian/index.html
Completed 49.9 KiB/~274.2 KiB (170.3 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 79.5 KiB/~274.2 KiB (230.5 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 79.5 KiB/~274.2 KiB (230.5 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 183.7 KiB/~274.2 KiB (462.5 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 183.7 KiB/~274.2 KiB (462.5 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 274.2 KiB/~274.2 KiB (567.4 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 274.2 KiB/~274.2 KiB (567.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 279.6 KiB/373.2 KiB (37.0 KiB/s) with 9 file(s) remaining                    
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 279.6 KiB/373.2 KiB (37.0 KiB/s) with 8 file(s) remaining
Completed 302.5 KiB/373.2 KiB (39.7 KiB/s) with 8 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 302.5 KiB/373.2 KiB (39.7 KiB/s) with 7 file(s) remaining
Completed 303.7 KiB/373.2 KiB (39.4 KiB/s) with 7 file(s) remaining
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 303.7 KiB/373.2 KiB (39.4 KiB/s) with 6 file(s) remaining
Completed 304.3 KiB/373.2 KiB (39.4 KiB/s) with 6 file(s) remaining
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json      
Completed 304.3 KiB/373.2 KiB (39.4 KiB/s) with 5 file(s) remaining
Completed 307.5 KiB/373.2 KiB (39.8 KiB/s) with 5 file(s) remaining
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt        
Completed 307.5 KiB/373.2 KiB (39.8 KiB/s) with 4 file(s) remaining
Completed 307.8 KiB/373.2 KiB (39.7 KiB/s) with 4 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 307.8 KiB/373.2 KiB (39.7 KiB/s) with 3 file(s) remaining
Completed 314.8 KiB/373.2 KiB (40.6 KiB/s) with 3 file(s) remaining
upload: ../../static/tag/obsidian/index.html to s3://tcrouzet.com/tag/obsidian/index.html
Completed 314.8 KiB/373.2 KiB (40.6 KiB/s) with 2 file(s) remaining
Completed 342.7 KiB/373.2 KiB (44.1 KiB/s) with 2 file(s) remaining
upload: ../../static/tag/cuisine/index.html to s3://tcrouzet.com/tag/cuisine/index.html
Completed 342.7 KiB/373.2 KiB (44.1 KiB/s) with 1 file(s) remaining
Completed 373.2 KiB/373.2 KiB (47.7 KiB/s) with 1 file(s) remaining
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
