Completed 8.7 KiB/~200.7 KiB (41.5 KiB/s) with ~8 file(s) remaining (calculating...)
upload: ../../static/2025/04/07/traitement-de-texte/content.html to s3://tcrouzet.com/2025/04/07/traitement-de-texte/content.html
Completed 8.7 KiB/~200.7 KiB (41.5 KiB/s) with ~7 file(s) remaining (calculating...)
Completed 16.3 KiB/~200.7 KiB (73.4 KiB/s) with ~7 file(s) remaining (calculating...)
upload: ../../static/books/le-code-houellebecq/index.html to s3://tcrouzet.com/books/le-code-houellebecq/index.html
Completed 16.3 KiB/~200.7 KiB (73.4 KiB/s) with ~6 file(s) remaining (calculating...)
Completed 45.4 KiB/~200.7 KiB (183.8 KiB/s) with ~6 file(s) remaining (calculating...)
upload: ../../static/blog/index.html to s3://tcrouzet.com/blog/index.html             
Completed 45.4 KiB/~200.7 KiB (183.8 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 63.3 KiB/~200.7 KiB (226.6 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml               
Completed 63.3 KiB/~200.7 KiB (226.6 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 74.7 KiB/~200.7 KiB (176.7 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/2025/04/07/traitement-de-texte/index.html to s3://tcrouzet.com/2025/04/07/traitement-de-texte/index.html
Completed 74.7 KiB/~200.7 KiB (176.7 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 92.4 KiB/~200.7 KiB (166.2 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/bibliographie/index.html to s3://tcrouzet.com/bibliographie/index.html
Completed 92.4 KiB/~200.7 KiB (166.2 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 97.5 KiB/~200.7 KiB (172.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/books/le-code-houellebecq/content.html to s3://tcrouzet.com/books/le-code-houellebecq/content.html
Completed 97.5 KiB/~200.7 KiB (172.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 200.7 KiB/~200.7 KiB (303.0 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 200.7 KiB/~200.7 KiB (303.0 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 204.4 KiB/~263.6 KiB (30.3 KiB/s) with ~6 file(s) remaining (calculating...) 
upload: ../../static/index.html to s3://tcrouzet.com/index.html                        
Completed 204.4 KiB/~263.6 KiB (30.3 KiB/s) with ~5 file(s) remaining (calculating...)
Completed 205.6 KiB/~263.6 KiB (30.1 KiB/s) with ~5 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 205.6 KiB/~263.6 KiB (30.1 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 206.2 KiB/~263.6 KiB (30.2 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                         
Completed 206.2 KiB/~263.6 KiB (30.2 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 210.0 KiB/~263.6 KiB (30.6 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                           
Completed 210.0 KiB/~263.6 KiB (30.6 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 240.6 KiB/292.0 KiB (34.8 KiB/s) with 4 file(s) remaining                   
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 240.6 KiB/292.0 KiB (34.8 KiB/s) with 3 file(s) remaining
Completed 263.6 KiB/292.0 KiB (38.1 KiB/s) with 3 file(s) remaining
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html
Completed 263.6 KiB/292.0 KiB (38.1 KiB/s) with 2 file(s) remaining
Completed 264.0 KiB/292.0 KiB (37.9 KiB/s) with 2 file(s) remaining
upload: ../../static/update.json to s3://tcrouzet.com/update.json  
Completed 264.0 KiB/292.0 KiB (37.9 KiB/s) with 1 file(s) remaining
Completed 292.0 KiB/292.0 KiB (41.8 KiB/s) with 1 file(s) remaining
upload: ../../static/tag/cuisine/index.html to s3://tcrouzet.com/tag/cuisine/index.html
