Completed 14.2 KiB/~25.9 KiB (137.4 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/2025/10/05/digest029/index.html to s3://tcrouzet.com/2025/10/05/digest029/index.html
Completed 14.2 KiB/~25.9 KiB (137.4 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 25.9 KiB/~25.9 KiB (83.4 KiB/s) with ~1 file(s) remaining (calculating...) 
upload: ../../static/2025/10/05/digest029/content.html to s3://tcrouzet.com/2025/10/05/digest029/content.html
Completed 25.9 KiB/~25.9 KiB (83.4 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 67.1 KiB/~209.9 KiB (48.9 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/feeds/digest.xml to s3://tcrouzet.com/feeds/digest.xml          
Completed 67.1 KiB/~209.9 KiB (48.9 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 144.8 KiB/~209.9 KiB (104.0 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/feeds/feed.xml to s3://tcrouzet.com/feeds/feed.xml                
Completed 144.8 KiB/~209.9 KiB (104.0 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 209.9 KiB/~209.9 KiB (150.7 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/feeds/blog.xml to s3://tcrouzet.com/feeds/blog.xml                
Completed 209.9 KiB/~209.9 KiB (150.7 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 233.3 KiB/~273.0 KiB (9.0 KiB/s) with ~5 file(s) remaining (calculating...)  
upload: ../../static/series/index.html to s3://tcrouzet.com/series/index.html          
Completed 233.3 KiB/~273.0 KiB (9.0 KiB/s) with ~4 file(s) remaining (calculating...)
Completed 234.5 KiB/~273.0 KiB (9.0 KiB/s) with ~4 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-main.xml to s3://tcrouzet.com/sitemap/sitemap-main.xml
Completed 234.5 KiB/~273.0 KiB (9.0 KiB/s) with ~3 file(s) remaining (calculating...)
Completed 235.5 KiB/~273.0 KiB (9.1 KiB/s) with ~3 file(s) remaining (calculating...)
upload: ../../static/sync.json to s3://tcrouzet.com/sync.json                        
Completed 235.5 KiB/~273.0 KiB (9.1 KiB/s) with ~2 file(s) remaining (calculating...)
Completed 241.9 KiB/~273.0 KiB (9.3 KiB/s) with ~2 file(s) remaining (calculating...)
upload: ../../static/sync.txt to s3://tcrouzet.com/sync.txt                          
Completed 241.9 KiB/~273.0 KiB (9.3 KiB/s) with ~1 file(s) remaining (calculating...)
Completed 273.0 KiB/~273.0 KiB (10.5 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/sitemap/sitemap-tags.xml to s3://tcrouzet.com/sitemap/sitemap-tags.xml
Completed 273.0 KiB/~273.0 KiB (10.5 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 292.8 KiB/~292.8 KiB (11.1 KiB/s) with ~1 file(s) remaining (calculating...)
upload: ../../static/tag/digest/index.html to s3://tcrouzet.com/tag/digest/index.html 
Completed 292.8 KiB/~292.8 KiB (11.1 KiB/s) with ~0 file(s) remaining (calculating...)
Completed 293.0 KiB/293.0 KiB (10.9 KiB/s) with 1 file(s) remaining                   
upload: ../../static/update.json to s3://tcrouzet.com/update.json                     
